0.675675675676 - [512, 'merriss-s.txt']
0.680272108844 - [594, 'linder-e.txt']
0.684931506849 - [676, 'phanis-s.txt']
0.689655172414 - [1290, 'king-j.txt']
0.6875 - [2028, 'townsend-j.txt']
0.692307692308 - [2416, 'ermis-f.txt']
0.697183098592 - [2749, 'motley-m.txt']
0.695035460993 - [3290, 'meyers-a.txt']
0.7 - [3307, 'gilbertsmith-d.txt']
0.705035971223 - [4079, 'south-s.txt']
0.702898550725 - [4262, 'benson-r.txt']
0.700729927007 - [4584, 'maggi-m.txt']
0.698529411765 - [5776, 'shapiro-r.txt']
0.703703703704 - [6823, 'williams-j.txt']
0.708955223881 - [6863, 'badeer-r.txt']
0.714285714286 - [6863, 'bailey-s.txt']
0.712121212121 - [7786, 'saibi-e.txt']
0.717557251908 - [8348, 'panus-s.txt']
0.723076923077 - [8491, 'dean-c.txt']
0.720930232558 - [9536, 'reitmeyer-j.txt']
0.7265625 - [10386, 'griffith-j.txt']
0.732283464567 - [11354, 'gang-l.txt']
0.730158730159 - [11435, 'solberg-g.txt']
0.728 - [11734, 'may-l.txt']
0.733870967742 - [11855, 'slinger-r.txt']
0.739837398374 - [12005, 'arora-h.txt']
0.745901639344 - [13070, 'mckay-b.txt']
0.743801652893 - [13658, 'pimenov-v.txt']
0.741666666667 - [13935, 'stepenovitch-j.txt']
0.739495798319 - [14645, 'swerzbin-m.txt']
0.745762711864 - [14767, 'donohoe-t.txt']
0.74358974359 - [15597, 'holst-k.txt']
0.75 - [15886, 'quenet-j.txt']
0.747826086957 - [16746, 'lokey-t.txt']
0.754385964912 - [18036, 'hodge-j.txt']
0.752212389381 - [18097, 'salisbury-h.txt']
0.75 - [18119, 'staab-t.txt']
0.747747747748 - [18358, 'storey-g.txt']
0.754545454545 - [18963, 'wolfe-j.txt']
0.761467889908 - [19515, 'scholtes-d.txt']
0.768518518519 - [19685, 'ring-r.txt']
0.775700934579 - [20168, 'whalley-g.txt']
0.77358490566 - [20360, 'lewis-a.txt']
0.771428571429 - [20980, 'platter-p.txt']
0.778846153846 - [22467, 'keavey-p.txt']
0.78640776699 - [22889, 'fischer-m.txt']
0.78431372549 - [24553, 'rapp-b.txt']
0.782178217822 - [26749, 'baughman-d.txt']
0.78 - [26833, 'sanchez-m.txt']
0.777777777778 - [28752, 'dickson-s.txt']
0.775510204082 - [31738, 'ybarbo-p.txt']
0.773195876289 - [32396, 'hendrickson-s.txt']
0.78125 - [32425, 'whitt-m.txt']
0.778947368421 - [32503, 'mccarty-d.txt']
0.787234042553 - [33992, 'ring-a.txt']
0.795698924731 - [37612, 'schwieger-j.txt']
0.79347826087 - [39292, 'lucci-p.txt']
0.802197802198 - [39639, 'zufferli-j.txt']
0.8 - [43750, 'carson-m.txt']
0.808988764045 - [44533, 'geaccone-t.txt']
0.806818181818 - [45968, 'parks-j.txt']
0.816091954023 - [49173, 'semperger-c.txt']
0.813953488372 - [50276, 'thomas-p.txt']
0.823529411765 - [51659, 'shively-h.txt']
0.821428571429 - [53230, 'zipper-a.txt']
0.819277108434 - [54135, 'schoolcraft-d.txt']
0.817073170732 - [54213, 'derrick-j.txt']
0.827160493827 - [54262, 'brawner-s.txt']
0.825 - [55297, 'hernandez-j.txt']
0.835443037975 - [56160, 'mckay-j.txt']
0.833333333333 - [56667, 'donoho-l.txt']
0.844155844156 - [59170, 'martin-t.txt']
0.842105263158 - [59507, 'lokay-m.txt']
0.84 - [66973, 'keiser-k.txt']
0.837837837838 - [68923, 'davis-d.txt']
0.835616438356 - [69321, 'lay-k.txt']
0.833333333333 - [70217, 'hayslett-r.txt']
0.845070422535 - [70266, 'pereira-s.txt']
0.842857142857 - [70890, 'quigley-d.txt']
0.840579710145 - [70911, 'sturm-f.txt']
0.852941176471 - [73213, 'white-s.txt']
0.850746268657 - [74430, 'whalley-l.txt']
0.848484848485 - [75839, 'cuilla-m.txt']
0.861538461538 - [80740, 'guzman-m.txt']
0.859375 - [85014, 'hyatt-k.txt']
0.857142857143 - [85192, 'gay-r.txt']
0.854838709677 - [96491, 'mclaughlin-e.txt']
0.852459016393 - [98245, 'causholli-m.txt']
0.866666666667 - [100392, 'neal-s.txt']
0.898305084746 - [100459, 'tycholiz-b.txt']
0.896551724138 - [106727, 'weldon-c.txt']
0.894736842105 - [107413, 'ruscitti-k.txt']
0.892857142857 - [107696, 'tholt-j.txt']
0.890909090909 - [108661, 'hain-m.txt']
0.888888888889 - [121357, 'kuykendall-t.txt']
0.905660377358 - [121782, 'shankman-j.txt']
0.903846153846 - [123781, 'buy-r.txt']
0.901960784314 - [127199, 'horton-s.txt']
0.9 - [134668, 'presto-k.txt']
0.897959183673 - [139350, 'forney-j.txt']
0.895833333333 - [149755, 'watson-k.txt']
0.893617021277 - [151498, 'dorland-c.txt']
0.891304347826 - [154772, 'blair-l.txt']
0.888888888889 - [155737, 'haedicke-m.txt']
0.886363636364 - [171502, 'heard-m.txt']
0.883720930233 - [172030, 'williams-w3.txt']
0.880952380952 - [172565, 'skilling-j.txt']
0.878048780488 - [176252, 'kitchen-l.txt']
0.875 - [177022, 'grigsby-m.txt']
0.871794871795 - [184811, 'sanders-r.txt']
0.868421052632 - [186472, 'ward-k.txt']
0.864864864865 - [191289, 'smith-m.txt']
0.861111111111 - [197448, 'corman-s.txt']
0.857142857143 - [197691, 'giron-d.txt']
0.852941176471 - [198154, 'sager-e.txt']
0.848484848485 - [203018, 'lavorato-j.txt']
0.84375 - [209172, 'mims-thurston-p.txt']
0.838709677419 - [221557, 'hyvl-d.txt']
0.833333333333 - [221974, 'steffes-j.txt']
0.827586206897 - [252445, 'cash-m.txt']
0.857142857143 - [256484, 'crandell-s.txt']
0.888888888889 - [267433, 'lenhart-m.txt']
0.884615384615 - [283929, 'farmer-d.txt']
0.88 - [298330, 'rodrique-r.txt']
0.875 - [305257, 'richey-c.txt']
0.913043478261 - [311718, 'arnold-j.txt']
0.909090909091 - [313465, 'campbell-l.txt']
0.904761904762 - [322115, 'kean-s.txt']
0.9 - [346530, 'rogers-b.txt']
0.894736842105 - [347029, 'allen-p.txt']
0.888888888889 - [387394, 'bass-e.txt']
0.882352941176 - [400539, 'love-p.txt']
0.9375 - [402270, 'stclair-c.txt']
1.0 - [476966, 'delainey-d.txt']
1.0 - [482632, 'nemec-g.txt']
1.0 - [540775, 'mcconnell-m.txt']
1.0 - [551308, 'fossum-d.txt']
1.0 - [620893, 'perlingiere-d.txt']
1.0 - [653824, 'taylor-m.txt']
1.0 - [752102, 'symes-k.txt']
1.0 - [797574, 'jones-t.txt']
1.0 - [911120, 'kaminski-v.txt']
1.0 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
