0.567567567568 - [512, 'merriss-s.txt']
0.571428571429 - [594, 'linder-e.txt']
0.575342465753 - [676, 'phanis-s.txt']
0.579310344828 - [1290, 'king-j.txt']
0.576388888889 - [2028, 'townsend-j.txt']
0.58041958042 - [2416, 'ermis-f.txt']
0.584507042254 - [2749, 'motley-m.txt']
0.581560283688 - [3290, 'meyers-a.txt']
0.585714285714 - [3307, 'gilbertsmith-d.txt']
0.589928057554 - [4079, 'south-s.txt']
0.586956521739 - [4262, 'benson-r.txt']
0.583941605839 - [4584, 'maggi-m.txt']
0.580882352941 - [5776, 'shapiro-r.txt']
0.585185185185 - [6823, 'williams-j.txt']
0.589552238806 - [6863, 'badeer-r.txt']
0.593984962406 - [6863, 'bailey-s.txt']
0.590909090909 - [7786, 'saibi-e.txt']
0.595419847328 - [8348, 'panus-s.txt']
0.6 - [8491, 'dean-c.txt']
0.596899224806 - [9536, 'reitmeyer-j.txt']
0.6015625 - [10386, 'griffith-j.txt']
0.606299212598 - [11354, 'gang-l.txt']
0.603174603175 - [11435, 'solberg-g.txt']
0.6 - [11734, 'may-l.txt']
0.604838709677 - [11855, 'slinger-r.txt']
0.609756097561 - [12005, 'arora-h.txt']
0.614754098361 - [13070, 'mckay-b.txt']
0.611570247934 - [13658, 'pimenov-v.txt']
0.616666666667 - [13935, 'stepenovitch-j.txt']
0.613445378151 - [14645, 'swerzbin-m.txt']
0.618644067797 - [14767, 'donohoe-t.txt']
0.623931623932 - [15597, 'holst-k.txt']
0.629310344828 - [15886, 'quenet-j.txt']
0.626086956522 - [16746, 'lokey-t.txt']
0.622807017544 - [18036, 'hodge-j.txt']
0.619469026549 - [18097, 'salisbury-h.txt']
0.616071428571 - [18119, 'staab-t.txt']
0.612612612613 - [18358, 'storey-g.txt']
0.618181818182 - [18963, 'wolfe-j.txt']
0.623853211009 - [19515, 'scholtes-d.txt']
0.62962962963 - [19685, 'ring-r.txt']
0.635514018692 - [20168, 'whalley-g.txt']
0.632075471698 - [20360, 'lewis-a.txt']
0.638095238095 - [20980, 'platter-p.txt']
0.644230769231 - [22467, 'keavey-p.txt']
0.640776699029 - [22889, 'fischer-m.txt']
0.647058823529 - [24553, 'rapp-b.txt']
0.643564356436 - [26749, 'baughman-d.txt']
0.65 - [26833, 'sanchez-m.txt']
0.646464646465 - [28752, 'dickson-s.txt']
0.65306122449 - [31738, 'ybarbo-p.txt']
0.649484536082 - [32396, 'hendrickson-s.txt']
0.65625 - [32425, 'whitt-m.txt']
0.663157894737 - [32503, 'mccarty-d.txt']
0.670212765957 - [33992, 'ring-a.txt']
0.666666666667 - [37612, 'schwieger-j.txt']
0.663043478261 - [39292, 'lucci-p.txt']
0.681318681319 - [39639, 'zufferli-j.txt']
0.688888888889 - [43750, 'carson-m.txt']
0.696629213483 - [44533, 'geaccone-t.txt']
0.693181818182 - [45968, 'parks-j.txt']
0.689655172414 - [49173, 'semperger-c.txt']
0.697674418605 - [50276, 'thomas-p.txt']
0.705882352941 - [51659, 'shively-h.txt']
0.702380952381 - [53230, 'zipper-a.txt']
0.698795180723 - [54135, 'schoolcraft-d.txt']
0.69512195122 - [54213, 'derrick-j.txt']
0.703703703704 - [54262, 'brawner-s.txt']
0.7 - [55297, 'hernandez-j.txt']
0.708860759494 - [56160, 'mckay-j.txt']
0.717948717949 - [56667, 'donoho-l.txt']
0.727272727273 - [59170, 'martin-t.txt']
0.736842105263 - [59507, 'lokay-m.txt']
0.746666666667 - [66973, 'keiser-k.txt']
0.743243243243 - [68923, 'davis-d.txt']
0.739726027397 - [69321, 'lay-k.txt']
0.736111111111 - [70217, 'hayslett-r.txt']
0.746478873239 - [70266, 'pereira-s.txt']
0.757142857143 - [70890, 'quigley-d.txt']
0.753623188406 - [70911, 'sturm-f.txt']
0.764705882353 - [73213, 'white-s.txt']
0.761194029851 - [74430, 'whalley-l.txt']
0.757575757576 - [75839, 'cuilla-m.txt']
0.769230769231 - [80740, 'guzman-m.txt']
0.765625 - [85014, 'hyatt-k.txt']
0.761904761905 - [85192, 'gay-r.txt']
0.758064516129 - [96491, 'mclaughlin-e.txt']
0.754098360656 - [98245, 'causholli-m.txt']
0.766666666667 - [100392, 'neal-s.txt']
0.779661016949 - [100459, 'tycholiz-b.txt']
0.775862068966 - [106727, 'weldon-c.txt']
0.789473684211 - [107413, 'ruscitti-k.txt']
0.785714285714 - [107696, 'tholt-j.txt']
0.781818181818 - [108661, 'hain-m.txt']
0.777777777778 - [121357, 'kuykendall-t.txt']
0.792452830189 - [121782, 'shankman-j.txt']
0.788461538462 - [123781, 'buy-r.txt']
0.78431372549 - [127199, 'horton-s.txt']
0.78 - [134668, 'presto-k.txt']
0.795918367347 - [139350, 'forney-j.txt']
0.8125 - [149755, 'watson-k.txt']
0.808510638298 - [151498, 'dorland-c.txt']
0.804347826087 - [154772, 'blair-l.txt']
0.8 - [155737, 'haedicke-m.txt']
0.795454545455 - [171502, 'heard-m.txt']
0.790697674419 - [172030, 'williams-w3.txt']
0.785714285714 - [172565, 'skilling-j.txt']
0.780487804878 - [176252, 'kitchen-l.txt']
0.775 - [177022, 'grigsby-m.txt']
0.769230769231 - [184811, 'sanders-r.txt']
0.789473684211 - [186472, 'ward-k.txt']
0.810810810811 - [191289, 'smith-m.txt']
0.805555555556 - [197448, 'corman-s.txt']
0.828571428571 - [197691, 'giron-d.txt']
0.823529411765 - [198154, 'sager-e.txt']
0.818181818182 - [203018, 'lavorato-j.txt']
0.8125 - [209172, 'mims-thurston-p.txt']
0.806451612903 - [221557, 'hyvl-d.txt']
0.833333333333 - [221974, 'steffes-j.txt']
0.827586206897 - [252445, 'cash-m.txt']
0.857142857143 - [256484, 'crandell-s.txt']
0.888888888889 - [267433, 'lenhart-m.txt']
0.884615384615 - [283929, 'farmer-d.txt']
0.88 - [298330, 'rodrique-r.txt']
0.875 - [305257, 'richey-c.txt']
0.913043478261 - [311718, 'arnold-j.txt']
0.909090909091 - [313465, 'campbell-l.txt']
0.904761904762 - [322115, 'kean-s.txt']
0.9 - [346530, 'rogers-b.txt']
0.894736842105 - [347029, 'allen-p.txt']
0.888888888889 - [387394, 'bass-e.txt']
0.882352941176 - [400539, 'love-p.txt']
0.875 - [402270, 'stclair-c.txt']
0.866666666667 - [476966, 'delainey-d.txt']
0.857142857143 - [482632, 'nemec-g.txt']
0.846153846154 - [540775, 'mcconnell-m.txt']
0.833333333333 - [551308, 'fossum-d.txt']
0.818181818182 - [620893, 'perlingiere-d.txt']
0.8 - [653824, 'taylor-m.txt']
0.777777777778 - [752102, 'symes-k.txt']
0.75 - [797574, 'jones-t.txt']
0.714285714286 - [911120, 'kaminski-v.txt']
0.666666666667 - [1018054, 'shackleton-s.txt']
0.8 - [1028824, 'germany-c.txt']
0.75 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
