0.632653061224 - [269, 'merriss-s.txt']
0.630136986301 - [313, 'linder-e.txt']
0.634482758621 - [356, 'phanis-s.txt']
0.638888888889 - [679, 'king-j.txt']
0.636363636364 - [1067, 'townsend-j.txt']
0.640845070423 - [1272, 'ermis-f.txt']
0.645390070922 - [1447, 'motley-m.txt']
0.65 - [1732, 'meyers-a.txt']
0.654676258993 - [1741, 'gilbertsmith-d.txt']
0.652173913043 - [2147, 'south-s.txt']
0.656934306569 - [2243, 'benson-r.txt']
0.654411764706 - [2413, 'maggi-m.txt']
0.659259259259 - [3040, 'shapiro-r.txt']
0.664179104478 - [3591, 'williams-j.txt']
0.669172932331 - [3612, 'badeer-r.txt']
0.674242424242 - [3612, 'bailey-s.txt']
0.679389312977 - [4098, 'saibi-e.txt']
0.676923076923 - [4394, 'panus-s.txt']
0.682170542636 - [4469, 'dean-c.txt']
0.6875 - [5019, 'reitmeyer-j.txt']
0.692913385827 - [5466, 'griffith-j.txt']
0.698412698413 - [5976, 'gang-l.txt']
0.704 - [6018, 'solberg-g.txt']
0.701612903226 - [6176, 'may-l.txt']
0.707317073171 - [6239, 'slinger-r.txt']
0.713114754098 - [6318, 'arora-h.txt']
0.710743801653 - [6879, 'mckay-b.txt']
0.716666666667 - [7188, 'pimenov-v.txt']
0.714285714286 - [7334, 'stepenovitch-j.txt']
0.720338983051 - [7708, 'swerzbin-m.txt']
0.726495726496 - [7772, 'donohoe-t.txt']
0.73275862069 - [8209, 'holst-k.txt']
0.730434782609 - [8361, 'quenet-j.txt']
0.736842105263 - [8814, 'lokey-t.txt']
0.743362831858 - [9493, 'hodge-j.txt']
0.741071428571 - [9525, 'salisbury-h.txt']
0.738738738739 - [9536, 'staab-t.txt']
0.745454545455 - [9662, 'storey-g.txt']
0.752293577982 - [9981, 'wolfe-j.txt']
0.759259259259 - [10271, 'scholtes-d.txt']
0.766355140187 - [10361, 'ring-r.txt']
0.764150943396 - [10615, 'whalley-g.txt']
0.761904761905 - [10716, 'lewis-a.txt']
0.769230769231 - [11042, 'platter-p.txt']
0.766990291262 - [11825, 'keavey-p.txt']
0.764705882353 - [12047, 'fischer-m.txt']
0.772277227723 - [12923, 'rapp-b.txt']
0.78 - [14078, 'baughman-d.txt']
0.787878787879 - [14123, 'sanchez-m.txt']
0.795918367347 - [15133, 'dickson-s.txt']
0.80412371134 - [16704, 'ybarbo-p.txt']
0.802083333333 - [17051, 'hendrickson-s.txt']
0.810526315789 - [17066, 'whitt-m.txt']
0.81914893617 - [17107, 'mccarty-d.txt']
0.817204301075 - [17891, 'ring-a.txt']
0.826086956522 - [19796, 'schwieger-j.txt']
0.835164835165 - [20680, 'lucci-p.txt']
0.833333333333 - [20863, 'zufferli-j.txt']
0.831460674157 - [23026, 'carson-m.txt']
0.840909090909 - [23438, 'geaccone-t.txt']
0.850574712644 - [24194, 'parks-j.txt']
0.848837209302 - [25881, 'semperger-c.txt']
0.858823529412 - [26461, 'thomas-p.txt']
0.869047619048 - [27189, 'shively-h.txt']
0.867469879518 - [28016, 'zipper-a.txt']
0.878048780488 - [28492, 'schoolcraft-d.txt']
0.876543209877 - [28533, 'derrick-j.txt']
0.875 - [28559, 'brawner-s.txt']
0.873417721519 - [29104, 'hernandez-j.txt']
0.871794871795 - [29558, 'mckay-j.txt']
0.883116883117 - [29825, 'donoho-l.txt']
0.881578947368 - [31142, 'martin-t.txt']
0.88 - [31319, 'lokay-m.txt']
0.878378378378 - [35249, 'keiser-k.txt']
0.876712328767 - [36275, 'davis-d.txt']
0.888888888889 - [36485, 'lay-k.txt']
0.887323943662 - [36956, 'hayslett-r.txt']
0.885714285714 - [36982, 'pereira-s.txt']
0.884057971014 - [37311, 'quigley-d.txt']
0.882352941176 - [37322, 'sturm-f.txt']
0.89552238806 - [38533, 'white-s.txt']
0.893939393939 - [39174, 'whalley-l.txt']
0.907692307692 - [39915, 'cuilla-m.txt']
0.90625 - [42495, 'guzman-m.txt']
0.920634920635 - [44744, 'hyatt-k.txt']
0.91935483871 - [44838, 'gay-r.txt']
0.918032786885 - [50785, 'mclaughlin-e.txt']
0.916666666667 - [51708, 'causholli-m.txt']
0.915254237288 - [52838, 'neal-s.txt']
0.913793103448 - [52873, 'tycholiz-b.txt']
0.929824561404 - [56172, 'weldon-c.txt']
0.928571428571 - [56533, 'ruscitti-k.txt']
0.927272727273 - [56682, 'tholt-j.txt']
0.925925925926 - [57190, 'hain-m.txt']
0.924528301887 - [63872, 'kuykendall-t.txt']
0.923076923077 - [64096, 'shankman-j.txt']
0.921568627451 - [65148, 'buy-r.txt']
0.92 - [66947, 'horton-s.txt']
0.918367346939 - [70878, 'presto-k.txt']
0.9375 - [73342, 'forney-j.txt']
0.936170212766 - [78818, 'watson-k.txt']
0.934782608696 - [79736, 'dorland-c.txt']
0.955555555556 - [81459, 'blair-l.txt']
0.954545454545 - [81967, 'haedicke-m.txt']
0.953488372093 - [90264, 'heard-m.txt']
0.952380952381 - [90542, 'williams-w3.txt']
0.951219512195 - [90824, 'skilling-j.txt']
0.95 - [92764, 'kitchen-l.txt']
0.948717948718 - [93169, 'grigsby-m.txt']
0.947368421053 - [97269, 'sanders-r.txt']
0.945945945946 - [98143, 'ward-k.txt']
0.944444444444 - [100678, 'smith-m.txt']
0.942857142857 - [103920, 'corman-s.txt']
0.941176470588 - [104048, 'giron-d.txt']
0.939393939394 - [104292, 'sager-e.txt']
0.9375 - [106852, 'lavorato-j.txt']
0.935483870968 - [110091, 'mims-thurston-p.txt']
0.966666666667 - [116609, 'hyvl-d.txt']
0.965517241379 - [116828, 'steffes-j.txt']
0.964285714286 - [132866, 'cash-m.txt']
0.962962962963 - [134992, 'crandell-s.txt']
0.961538461538 - [140754, 'lenhart-m.txt']
0.96 - [149436, 'farmer-d.txt']
0.958333333333 - [157016, 'rodrique-r.txt']
0.95652173913 - [160662, 'richey-c.txt']
0.954545454545 - [164062, 'arnold-j.txt']
0.952380952381 - [164982, 'campbell-l.txt']
0.95 - [169534, 'kean-s.txt']
0.947368421053 - [182384, 'rogers-b.txt']
0.944444444444 - [182647, 'allen-p.txt']
0.941176470588 - [203892, 'bass-e.txt']
0.9375 - [210810, 'love-p.txt']
0.933333333333 - [211721, 'stclair-c.txt']
0.928571428571 - [251035, 'delainey-d.txt']
0.923076923077 - [254017, 'nemec-g.txt']
0.916666666667 - [284618, 'mcconnell-m.txt']
1.0 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
