27.8040540541 - [269, 'merriss-s.txt']
27.9115646259 - [313, 'linder-e.txt']
27.1712328767 - [356, 'phanis-s.txt']
26.9793103448 - [679, 'king-j.txt']
27.0972222222 - [1067, 'townsend-j.txt']
26.2727272727 - [1272, 'ermis-f.txt']
25.7746478873 - [1447, 'motley-m.txt']
25.085106383 - [1732, 'meyers-a.txt']
24.3785714286 - [1741, 'gilbertsmith-d.txt']
24.4676258993 - [2147, 'south-s.txt']
24.0144927536 - [2243, 'benson-r.txt']
24.1386861314 - [2413, 'maggi-m.txt']
23.4191176471 - [3040, 'shapiro-r.txt']
22.962962963 - [3591, 'williams-j.txt']
22.4179104478 - [3612, 'badeer-r.txt']
21.6390977444 - [3612, 'bailey-s.txt']
20.8863636364 - [4098, 'saibi-e.txt']
20.9618320611 - [4394, 'panus-s.txt']
20.5461538462 - [4469, 'dean-c.txt']
20.0930232558 - [5019, 'reitmeyer-j.txt']
19.3203125 - [5466, 'griffith-j.txt']
18.8582677165 - [5976, 'gang-l.txt']
18.246031746 - [6018, 'solberg-g.txt']
18.328 - [6176, 'may-l.txt']
17.6935483871 - [6239, 'slinger-r.txt']
17.081300813 - [6318, 'arora-h.txt']
17.1639344262 - [6879, 'mckay-b.txt']
17.0743801653 - [7188, 'pimenov-v.txt']
17.1 - [7334, 'stepenovitch-j.txt']
16.8571428571 - [7708, 'swerzbin-m.txt']
16.4406779661 - [7772, 'donohoe-t.txt']
15.6923076923 - [8209, 'holst-k.txt']
15.8103448276 - [8361, 'quenet-j.txt']
15.3913043478 - [8814, 'lokey-t.txt']
14.7543859649 - [9493, 'hodge-j.txt']
14.7345132743 - [9525, 'salisbury-h.txt']
14.7232142857 - [9536, 'staab-t.txt']
13.8648648649 - [9662, 'storey-g.txt']
13.2090909091 - [9981, 'wolfe-j.txt']
12.9541284404 - [10271, 'scholtes-d.txt']
12.2777777778 - [10361, 'ring-r.txt']
12.308411215 - [10615, 'whalley-g.txt']
12.3396226415 - [10716, 'lewis-a.txt']
12.1714285714 - [11042, 'platter-p.txt']
12.2211538462 - [11825, 'keavey-p.txt']
12.2718446602 - [12047, 'fischer-m.txt']
11.9803921569 - [12923, 'rapp-b.txt']
11.3861386139 - [14078, 'baughman-d.txt']
10.89 - [14123, 'sanchez-m.txt']
10.5555555556 - [15133, 'dickson-s.txt']
10.3571428571 - [16704, 'ybarbo-p.txt']
10.3402061856 - [17051, 'hendrickson-s.txt']
10.1770833333 - [17066, 'whitt-m.txt']
9.29473684211 - [17107, 'mccarty-d.txt']
9.28723404255 - [17891, 'ring-a.txt']
9.18279569892 - [19796, 'schwieger-j.txt']
8.78260869565 - [20680, 'lucci-p.txt']
8.73626373626 - [20863, 'zufferli-j.txt']
8.78888888889 - [23026, 'carson-m.txt']
8.38202247191 - [23438, 'geaccone-t.txt']
7.47727272727 - [24194, 'parks-j.txt']
7.48275862069 - [25881, 'semperger-c.txt']
6.60465116279 - [26461, 'thomas-p.txt']
6.41176470588 - [27189, 'shively-h.txt']
6.35714285714 - [28016, 'zipper-a.txt']
6.32530120482 - [28492, 'schoolcraft-d.txt']
6.32926829268 - [28533, 'derrick-j.txt']
6.33333333333 - [28559, 'brawner-s.txt']
6.3 - [29104, 'hernandez-j.txt']
6.21518987342 - [29558, 'mckay-j.txt']
6.08974358974 - [29825, 'donoho-l.txt']
6.1038961039 - [31142, 'martin-t.txt']
6.14473684211 - [31319, 'lokay-m.txt']
6.14666666667 - [35249, 'keiser-k.txt']
6.14864864865 - [36275, 'davis-d.txt']
6.0 - [36485, 'lay-k.txt']
6.02777777778 - [36956, 'hayslett-r.txt']
6.0 - [36982, 'pereira-s.txt']
5.94285714286 - [37311, 'quigley-d.txt']
5.8115942029 - [37322, 'sturm-f.txt']
5.30882352941 - [38533, 'white-s.txt']
5.28358208955 - [39174, 'whalley-l.txt']
5.04545454545 - [39915, 'cuilla-m.txt']
5.06153846154 - [42495, 'guzman-m.txt']
4.453125 - [44744, 'hyatt-k.txt']
4.46031746032 - [44838, 'gay-r.txt']
4.43548387097 - [50785, 'mclaughlin-e.txt']
4.45901639344 - [51708, 'causholli-m.txt']
4.45 - [52838, 'neal-s.txt']
4.45762711864 - [52873, 'tycholiz-b.txt']
4.22413793103 - [56172, 'weldon-c.txt']
4.22807017544 - [56533, 'ruscitti-k.txt']
4.23214285714 - [56682, 'tholt-j.txt']
4.23636363636 - [57190, 'hain-m.txt']
4.2037037037 - [63872, 'kuykendall-t.txt']
4.20754716981 - [64096, 'shankman-j.txt']
4.21153846154 - [65148, 'buy-r.txt']
4.21568627451 - [66947, 'horton-s.txt']
4.2 - [70878, 'presto-k.txt']
3.38775510204 - [73342, 'forney-j.txt']
3.39583333333 - [78818, 'watson-k.txt']
3.40425531915 - [79736, 'dorland-c.txt']
2.54347826087 - [81459, 'blair-l.txt']
2.53333333333 - [81967, 'haedicke-m.txt']
2.54545454545 - [90264, 'heard-m.txt']
2.55813953488 - [90542, 'williams-w3.txt']
2.57142857143 - [90824, 'skilling-j.txt']
2.58536585366 - [92764, 'kitchen-l.txt']
2.575 - [93169, 'grigsby-m.txt']
2.5641025641 - [97269, 'sanders-r.txt']
2.55263157895 - [98143, 'ward-k.txt']
2.51351351351 - [100678, 'smith-m.txt']
2.5 - [103920, 'corman-s.txt']
2.48571428571 - [104048, 'giron-d.txt']
2.23529411765 - [104292, 'sager-e.txt']
2.24242424242 - [106852, 'lavorato-j.txt']
2.25 - [110091, 'mims-thurston-p.txt']
1.87096774194 - [116609, 'hyvl-d.txt']
1.86666666667 - [116828, 'steffes-j.txt']
1.89655172414 - [132866, 'cash-m.txt']
1.89285714286 - [134992, 'crandell-s.txt']
1.88888888889 - [140754, 'lenhart-m.txt']
1.88461538462 - [149436, 'farmer-d.txt']
1.88 - [157016, 'rodrique-r.txt']
1.875 - [160662, 'richey-c.txt']
1.86956521739 - [164062, 'arnold-j.txt']
1.86363636364 - [164982, 'campbell-l.txt']
1.85714285714 - [169534, 'kean-s.txt']
1.85 - [182384, 'rogers-b.txt']
1.84210526316 - [182647, 'allen-p.txt']
1.83333333333 - [203892, 'bass-e.txt']
1.82352941176 - [210810, 'love-p.txt']
1.8125 - [211721, 'stclair-c.txt']
1.8 - [251035, 'delainey-d.txt']
1.78571428571 - [254017, 'nemec-g.txt']
1.76923076923 - [284618, 'mcconnell-m.txt']
1.75 - [290162, 'fossum-d.txt']
0.909090909091 - [326786, 'perlingiere-d.txt']
0.9 - [344118, 'taylor-m.txt']
0.888888888889 - [395843, 'symes-k.txt']
0.875 - [419776, 'jones-t.txt']
0.857142857143 - [479537, 'kaminski-v.txt']
0.833333333333 - [535818, 'shackleton-s.txt']
0.8 - [541486, 'germany-c.txt']
0.75 - [585325, 'scott-s.txt']
0.666666666667 - [638510, 'beck-s.txt']
