0.641891891892 - [485, 'merriss-s.txt']
0.639455782313 - [563, 'linder-e.txt']
0.643835616438 - [640, 'phanis-s.txt']
0.648275862069 - [1222, 'king-j.txt']
0.645833333333 - [1921, 'townsend-j.txt']
0.643356643357 - [2289, 'ermis-f.txt']
0.647887323944 - [2604, 'motley-m.txt']
0.645390070922 - [3117, 'meyers-a.txt']
0.65 - [3133, 'gilbertsmith-d.txt']
0.654676258993 - [3864, 'south-s.txt']
0.652173913043 - [4038, 'benson-r.txt']
0.656934306569 - [4343, 'maggi-m.txt']
0.654411764706 - [5472, 'shapiro-r.txt']
0.659259259259 - [6464, 'williams-j.txt']
0.671641791045 - [6502, 'badeer-r.txt']
0.676691729323 - [6502, 'bailey-s.txt']
0.674242424242 - [7376, 'saibi-e.txt']
0.671755725191 - [7909, 'panus-s.txt']
0.669230769231 - [8044, 'dean-c.txt']
0.666666666667 - [9034, 'reitmeyer-j.txt']
0.6640625 - [9839, 'griffith-j.txt']
0.669291338583 - [10756, 'gang-l.txt']
0.666666666667 - [10833, 'solberg-g.txt']
0.664 - [11116, 'may-l.txt']
0.66935483871 - [11231, 'slinger-r.txt']
0.674796747967 - [11373, 'arora-h.txt']
0.680327868852 - [12382, 'mckay-b.txt']
0.677685950413 - [12939, 'pimenov-v.txt']
0.683333333333 - [13202, 'stepenovitch-j.txt']
0.680672268908 - [13874, 'swerzbin-m.txt']
0.686440677966 - [13990, 'donohoe-t.txt']
0.683760683761 - [14776, 'holst-k.txt']
0.689655172414 - [15050, 'quenet-j.txt']
0.686956521739 - [15865, 'lokey-t.txt']
0.69298245614 - [17087, 'hodge-j.txt']
0.699115044248 - [17145, 'salisbury-h.txt']
0.696428571429 - [17165, 'staab-t.txt']
0.693693693694 - [17392, 'storey-g.txt']
0.7 - [17965, 'wolfe-j.txt']
0.697247706422 - [18488, 'scholtes-d.txt']
0.703703703704 - [18649, 'ring-r.txt']
0.700934579439 - [19107, 'whalley-g.txt']
0.698113207547 - [19288, 'lewis-a.txt']
0.714285714286 - [19876, 'platter-p.txt']
0.721153846154 - [21285, 'keavey-p.txt']
0.718446601942 - [21684, 'fischer-m.txt']
0.71568627451 - [23261, 'rapp-b.txt']
0.712871287129 - [25341, 'baughman-d.txt']
0.72 - [25421, 'sanchez-m.txt']
0.717171717172 - [27239, 'dickson-s.txt']
0.724489795918 - [30068, 'ybarbo-p.txt']
0.721649484536 - [30691, 'hendrickson-s.txt']
0.729166666667 - [30718, 'whitt-m.txt']
0.736842105263 - [30792, 'mccarty-d.txt']
0.734042553191 - [32203, 'ring-a.txt']
0.731182795699 - [35632, 'schwieger-j.txt']
0.728260869565 - [37224, 'lucci-p.txt']
0.736263736264 - [37553, 'zufferli-j.txt']
0.733333333333 - [41447, 'carson-m.txt']
0.741573033708 - [42189, 'geaccone-t.txt']
0.738636363636 - [43549, 'parks-j.txt']
0.747126436782 - [46585, 'semperger-c.txt']
0.744186046512 - [47630, 'thomas-p.txt']
0.752941176471 - [48940, 'shively-h.txt']
0.75 - [50428, 'zipper-a.txt']
0.746987951807 - [51286, 'schoolcraft-d.txt']
0.743902439024 - [51360, 'derrick-j.txt']
0.753086419753 - [51406, 'brawner-s.txt']
0.75 - [52387, 'hernandez-j.txt']
0.759493670886 - [53204, 'mckay-j.txt']
0.769230769231 - [53685, 'donoho-l.txt']
0.779220779221 - [56056, 'martin-t.txt']
0.776315789474 - [56375, 'lokay-m.txt']
0.786666666667 - [63448, 'keiser-k.txt']
0.783783783784 - [65295, 'davis-d.txt']
0.794520547945 - [65673, 'lay-k.txt']
0.791666666667 - [66521, 'hayslett-r.txt']
0.802816901408 - [66568, 'pereira-s.txt']
0.8 - [67159, 'quigley-d.txt']
0.811594202899 - [67179, 'sturm-f.txt']
0.823529411765 - [69360, 'white-s.txt']
0.820895522388 - [70513, 'whalley-l.txt']
0.818181818182 - [71847, 'cuilla-m.txt']
0.830769230769 - [76491, 'guzman-m.txt']
0.828125 - [80540, 'hyatt-k.txt']
0.825396825397 - [80708, 'gay-r.txt']
0.838709677419 - [91413, 'mclaughlin-e.txt']
0.83606557377 - [93074, 'causholli-m.txt']
0.85 - [95108, 'neal-s.txt']
0.847457627119 - [95172, 'tycholiz-b.txt']
0.844827586207 - [101110, 'weldon-c.txt']
0.859649122807 - [101760, 'ruscitti-k.txt']
0.857142857143 - [102028, 'tholt-j.txt']
0.854545454545 - [102942, 'hain-m.txt']
0.851851851852 - [114970, 'kuykendall-t.txt']
0.867924528302 - [115372, 'shankman-j.txt']
0.865384615385 - [117266, 'buy-r.txt']
0.862745098039 - [120504, 'horton-s.txt']
0.86 - [127580, 'presto-k.txt']
0.877551020408 - [132016, 'forney-j.txt']
0.875 - [141873, 'watson-k.txt']
0.872340425532 - [143524, 'dorland-c.txt']
0.869565217391 - [146626, 'blair-l.txt']
0.866666666667 - [147540, 'haedicke-m.txt']
0.863636363636 - [162476, 'heard-m.txt']
0.860465116279 - [162976, 'williams-w3.txt']
0.857142857143 - [163483, 'skilling-j.txt']
0.853658536585 - [166976, 'kitchen-l.txt']
0.85 - [167705, 'grigsby-m.txt']
0.846153846154 - [175084, 'sanders-r.txt']
0.842105263158 - [176658, 'ward-k.txt']
0.864864864865 - [181221, 'smith-m.txt']
0.861111111111 - [187056, 'corman-s.txt']
0.857142857143 - [187286, 'giron-d.txt']
0.852941176471 - [187725, 'sager-e.txt']
0.848484848485 - [192333, 'lavorato-j.txt']
0.84375 - [198163, 'mims-thurston-p.txt']
0.838709677419 - [209896, 'hyvl-d.txt']
0.833333333333 - [210291, 'steffes-j.txt']
0.827586206897 - [239158, 'cash-m.txt']
0.821428571429 - [242985, 'crandell-s.txt']
0.851851851852 - [253358, 'lenhart-m.txt']
0.884615384615 - [268985, 'farmer-d.txt']
0.88 - [282628, 'rodrique-r.txt']
0.875 - [289191, 'richey-c.txt']
0.913043478261 - [295312, 'arnold-j.txt']
0.909090909091 - [296967, 'campbell-l.txt']
0.904761904762 - [305162, 'kean-s.txt']
0.9 - [328292, 'rogers-b.txt']
0.894736842105 - [328764, 'allen-p.txt']
0.888888888889 - [367005, 'bass-e.txt']
0.882352941176 - [379458, 'love-p.txt']
0.9375 - [381098, 'stclair-c.txt']
0.933333333333 - [451863, 'delainey-d.txt']
0.928571428571 - [457230, 'nemec-g.txt']
0.923076923077 - [512313, 'mcconnell-m.txt']
0.916666666667 - [522292, 'fossum-d.txt']
0.909090909091 - [588214, 'perlingiere-d.txt']
0.9 - [619412, 'taylor-m.txt']
0.888888888889 - [712518, 'symes-k.txt']
0.875 - [755596, 'jones-t.txt']
0.857142857143 - [863166, 'kaminski-v.txt']
0.833333333333 - [964472, 'shackleton-s.txt']
0.8 - [974675, 'germany-c.txt']
0.75 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
