0.763513513514 - [485, 'merriss-s.txt']
0.761904761905 - [563, 'linder-e.txt']
0.767123287671 - [640, 'phanis-s.txt']
0.772413793103 - [1222, 'king-j.txt']
0.770833333333 - [1921, 'townsend-j.txt']
0.769230769231 - [2289, 'ermis-f.txt']
0.774647887324 - [2604, 'motley-m.txt']
0.77304964539 - [3117, 'meyers-a.txt']
0.778571428571 - [3133, 'gilbertsmith-d.txt']
0.755395683453 - [3864, 'south-s.txt']
0.753623188406 - [4038, 'benson-r.txt']
0.759124087591 - [4343, 'maggi-m.txt']
0.757352941176 - [5472, 'shapiro-r.txt']
0.762962962963 - [6464, 'williams-j.txt']
0.768656716418 - [6502, 'badeer-r.txt']
0.766917293233 - [6502, 'bailey-s.txt']
0.765151515152 - [7376, 'saibi-e.txt']
0.763358778626 - [7909, 'panus-s.txt']
0.761538461538 - [8044, 'dean-c.txt']
0.751937984496 - [9034, 'reitmeyer-j.txt']
0.75 - [9839, 'griffith-j.txt']
0.755905511811 - [10756, 'gang-l.txt']
0.753968253968 - [10833, 'solberg-g.txt']
0.752 - [11116, 'may-l.txt']
0.758064516129 - [11231, 'slinger-r.txt']
0.764227642276 - [11373, 'arora-h.txt']
0.770491803279 - [12382, 'mckay-b.txt']
0.768595041322 - [12939, 'pimenov-v.txt']
0.775 - [13202, 'stepenovitch-j.txt']
0.773109243697 - [13874, 'swerzbin-m.txt']
0.779661016949 - [13990, 'donohoe-t.txt']
0.777777777778 - [14776, 'holst-k.txt']
0.784482758621 - [15050, 'quenet-j.txt']
0.782608695652 - [15865, 'lokey-t.txt']
0.780701754386 - [17087, 'hodge-j.txt']
0.787610619469 - [17145, 'salisbury-h.txt']
0.785714285714 - [17165, 'staab-t.txt']
0.783783783784 - [17392, 'storey-g.txt']
0.790909090909 - [17965, 'wolfe-j.txt']
0.788990825688 - [18488, 'scholtes-d.txt']
0.787037037037 - [18649, 'ring-r.txt']
0.785046728972 - [19107, 'whalley-g.txt']
0.783018867925 - [19288, 'lewis-a.txt']
0.780952380952 - [19876, 'platter-p.txt']
0.788461538462 - [21285, 'keavey-p.txt']
0.78640776699 - [21684, 'fischer-m.txt']
0.78431372549 - [23261, 'rapp-b.txt']
0.782178217822 - [25341, 'baughman-d.txt']
0.78 - [25421, 'sanchez-m.txt']
0.777777777778 - [27239, 'dickson-s.txt']
0.785714285714 - [30068, 'ybarbo-p.txt']
0.783505154639 - [30691, 'hendrickson-s.txt']
0.791666666667 - [30718, 'whitt-m.txt']
0.8 - [30792, 'mccarty-d.txt']
0.797872340426 - [32203, 'ring-a.txt']
0.795698924731 - [35632, 'schwieger-j.txt']
0.79347826087 - [37224, 'lucci-p.txt']
0.802197802198 - [37553, 'zufferli-j.txt']
0.8 - [41447, 'carson-m.txt']
0.808988764045 - [42189, 'geaccone-t.txt']
0.806818181818 - [43549, 'parks-j.txt']
0.804597701149 - [46585, 'semperger-c.txt']
0.802325581395 - [47630, 'thomas-p.txt']
0.811764705882 - [48940, 'shively-h.txt']
0.809523809524 - [50428, 'zipper-a.txt']
0.807228915663 - [51286, 'schoolcraft-d.txt']
0.80487804878 - [51360, 'derrick-j.txt']
0.814814814815 - [51406, 'brawner-s.txt']
0.8125 - [52387, 'hernandez-j.txt']
0.810126582278 - [53204, 'mckay-j.txt']
0.820512820513 - [53685, 'donoho-l.txt']
0.831168831169 - [56056, 'martin-t.txt']
0.828947368421 - [56375, 'lokay-m.txt']
0.826666666667 - [63448, 'keiser-k.txt']
0.824324324324 - [65295, 'davis-d.txt']
0.835616438356 - [65673, 'lay-k.txt']
0.833333333333 - [66521, 'hayslett-r.txt']
0.845070422535 - [66568, 'pereira-s.txt']
0.842857142857 - [67159, 'quigley-d.txt']
0.840579710145 - [67179, 'sturm-f.txt']
0.867647058824 - [69360, 'white-s.txt']
0.865671641791 - [70513, 'whalley-l.txt']
0.863636363636 - [71847, 'cuilla-m.txt']
0.876923076923 - [76491, 'guzman-m.txt']
0.875 - [80540, 'hyatt-k.txt']
0.873015873016 - [80708, 'gay-r.txt']
0.887096774194 - [91413, 'mclaughlin-e.txt']
0.885245901639 - [93074, 'causholli-m.txt']
0.9 - [95108, 'neal-s.txt']
0.881355932203 - [95172, 'tycholiz-b.txt']
0.879310344828 - [101110, 'weldon-c.txt']
0.894736842105 - [101760, 'ruscitti-k.txt']
0.892857142857 - [102028, 'tholt-j.txt']
0.890909090909 - [102942, 'hain-m.txt']
0.888888888889 - [114970, 'kuykendall-t.txt']
0.905660377358 - [115372, 'shankman-j.txt']
0.903846153846 - [117266, 'buy-r.txt']
0.901960784314 - [120504, 'horton-s.txt']
0.9 - [127580, 'presto-k.txt']
0.897959183673 - [132016, 'forney-j.txt']
0.895833333333 - [141873, 'watson-k.txt']
0.893617021277 - [143524, 'dorland-c.txt']
0.891304347826 - [146626, 'blair-l.txt']
0.888888888889 - [147540, 'haedicke-m.txt']
0.886363636364 - [162476, 'heard-m.txt']
0.883720930233 - [162976, 'williams-w3.txt']
0.880952380952 - [163483, 'skilling-j.txt']
0.878048780488 - [166976, 'kitchen-l.txt']
0.875 - [167705, 'grigsby-m.txt']
0.871794871795 - [175084, 'sanders-r.txt']
0.868421052632 - [176658, 'ward-k.txt']
0.864864864865 - [181221, 'smith-m.txt']
0.861111111111 - [187056, 'corman-s.txt']
0.857142857143 - [187286, 'giron-d.txt']
0.882352941176 - [187725, 'sager-e.txt']
0.878787878788 - [192333, 'lavorato-j.txt']
0.875 - [198163, 'mims-thurston-p.txt']
0.870967741935 - [209896, 'hyvl-d.txt']
0.866666666667 - [210291, 'steffes-j.txt']
0.827586206897 - [239158, 'cash-m.txt']
0.821428571429 - [242985, 'crandell-s.txt']
0.851851851852 - [253358, 'lenhart-m.txt']
0.884615384615 - [268985, 'farmer-d.txt']
0.88 - [282628, 'rodrique-r.txt']
0.875 - [289191, 'richey-c.txt']
0.913043478261 - [295312, 'arnold-j.txt']
0.909090909091 - [296967, 'campbell-l.txt']
0.904761904762 - [305162, 'kean-s.txt']
0.9 - [328292, 'rogers-b.txt']
0.842105263158 - [328764, 'allen-p.txt']
0.833333333333 - [367005, 'bass-e.txt']
0.882352941176 - [379458, 'love-p.txt']
0.875 - [381098, 'stclair-c.txt']
0.866666666667 - [451863, 'delainey-d.txt']
0.857142857143 - [457230, 'nemec-g.txt']
0.923076923077 - [512313, 'mcconnell-m.txt']
0.916666666667 - [522292, 'fossum-d.txt']
0.909090909091 - [588214, 'perlingiere-d.txt']
0.9 - [619412, 'taylor-m.txt']
0.777777777778 - [712518, 'symes-k.txt']
0.75 - [755596, 'jones-t.txt']
0.714285714286 - [863166, 'kaminski-v.txt']
0.666666666667 - [964472, 'shackleton-s.txt']
0.6 - [974675, 'germany-c.txt']
0.75 - [1053585, 'scott-s.txt']
0.666666666667 - [1149318, 'beck-s.txt']
