0.486301369863 - [512, 'merriss-s.txt']
0.489655172414 - [594, 'linder-e.txt']
0.493055555556 - [676, 'phanis-s.txt']
0.496503496503 - [1290, 'king-j.txt']
0.5 - [2028, 'townsend-j.txt']
0.503546099291 - [2416, 'ermis-f.txt']
0.5 - [2749, 'motley-m.txt']
0.503597122302 - [3290, 'meyers-a.txt']
0.5 - [3307, 'gilbertsmith-d.txt']
0.503649635036 - [4079, 'south-s.txt']
0.5 - [4262, 'benson-r.txt']
0.496296296296 - [4584, 'maggi-m.txt']
0.5 - [5776, 'shapiro-r.txt']
0.503759398496 - [6823, 'williams-j.txt']
0.507575757576 - [6863, 'badeer-r.txt']
0.511450381679 - [6863, 'bailey-s.txt']
0.515384615385 - [7786, 'saibi-e.txt']
0.511627906977 - [8348, 'panus-s.txt']
0.5078125 - [8491, 'dean-c.txt']
0.511811023622 - [9536, 'reitmeyer-j.txt']
0.515873015873 - [10386, 'griffith-j.txt']
0.52 - [11354, 'gang-l.txt']
0.524193548387 - [11435, 'solberg-g.txt']
0.528455284553 - [11734, 'may-l.txt']
0.532786885246 - [11855, 'slinger-r.txt']
0.537190082645 - [12005, 'arora-h.txt']
0.541666666667 - [13070, 'mckay-b.txt']
0.53781512605 - [13658, 'pimenov-v.txt']
0.542372881356 - [13935, 'stepenovitch-j.txt']
0.538461538462 - [14645, 'swerzbin-m.txt']
0.543103448276 - [14767, 'donohoe-t.txt']
0.539130434783 - [15597, 'holst-k.txt']
0.543859649123 - [15886, 'quenet-j.txt']
0.53982300885 - [16746, 'lokey-t.txt']
0.544642857143 - [18036, 'hodge-j.txt']
0.540540540541 - [18097, 'salisbury-h.txt']
0.554545454545 - [18119, 'staab-t.txt']
0.559633027523 - [18358, 'storey-g.txt']
0.564814814815 - [18963, 'wolfe-j.txt']
0.570093457944 - [19515, 'scholtes-d.txt']
0.575471698113 - [19685, 'ring-r.txt']
0.580952380952 - [20168, 'whalley-g.txt']
0.586538461538 - [20360, 'lewis-a.txt']
0.592233009709 - [20980, 'platter-p.txt']
0.588235294118 - [22467, 'keavey-p.txt']
0.594059405941 - [22889, 'fischer-m.txt']
0.6 - [24553, 'rapp-b.txt']
0.606060606061 - [26749, 'baughman-d.txt']
0.612244897959 - [26833, 'sanchez-m.txt']
0.618556701031 - [28752, 'dickson-s.txt']
0.614583333333 - [31738, 'ybarbo-p.txt']
0.621052631579 - [32396, 'hendrickson-s.txt']
0.627659574468 - [32425, 'whitt-m.txt']
0.623655913978 - [32503, 'mccarty-d.txt']
0.630434782609 - [33992, 'ring-a.txt']
0.637362637363 - [37612, 'schwieger-j.txt']
0.633333333333 - [39292, 'lucci-p.txt']
0.640449438202 - [39639, 'zufferli-j.txt']
0.647727272727 - [43750, 'carson-m.txt']
0.655172413793 - [44533, 'geaccone-t.txt']
0.662790697674 - [45968, 'parks-j.txt']
0.670588235294 - [49173, 'semperger-c.txt']
0.666666666667 - [50276, 'thomas-p.txt']
0.674698795181 - [51659, 'shively-h.txt']
0.670731707317 - [53230, 'zipper-a.txt']
0.679012345679 - [54135, 'schoolcraft-d.txt']
0.675 - [54213, 'derrick-j.txt']
0.683544303797 - [54262, 'brawner-s.txt']
0.692307692308 - [55297, 'hernandez-j.txt']
0.701298701299 - [56160, 'mckay-j.txt']
0.697368421053 - [56667, 'donoho-l.txt']
0.693333333333 - [59170, 'martin-t.txt']
0.689189189189 - [59507, 'lokay-m.txt']
0.698630136986 - [66973, 'keiser-k.txt']
0.708333333333 - [68923, 'davis-d.txt']
0.718309859155 - [69321, 'lay-k.txt']
0.714285714286 - [70217, 'hayslett-r.txt']
0.710144927536 - [70266, 'pereira-s.txt']
0.720588235294 - [70890, 'quigley-d.txt']
0.716417910448 - [70911, 'sturm-f.txt']
0.712121212121 - [73213, 'white-s.txt']
0.738461538462 - [74430, 'whalley-l.txt']
0.734375 - [75839, 'cuilla-m.txt']
0.730158730159 - [80740, 'guzman-m.txt']
0.741935483871 - [85014, 'hyatt-k.txt']
0.754098360656 - [85192, 'gay-r.txt']
0.766666666667 - [96491, 'mclaughlin-e.txt']
0.779661016949 - [98245, 'causholli-m.txt']
0.793103448276 - [100392, 'neal-s.txt']
0.80701754386 - [100459, 'tycholiz-b.txt']
0.803571428571 - [106727, 'weldon-c.txt']
0.8 - [107413, 'ruscitti-k.txt']
0.796296296296 - [107696, 'tholt-j.txt']
0.792452830189 - [108661, 'hain-m.txt']
0.788461538462 - [121357, 'kuykendall-t.txt']
0.78431372549 - [121782, 'shankman-j.txt']
0.78 - [123781, 'buy-r.txt']
0.775510204082 - [127199, 'horton-s.txt']
0.770833333333 - [134668, 'presto-k.txt']
0.765957446809 - [139350, 'forney-j.txt']
0.782608695652 - [149755, 'watson-k.txt']
0.777777777778 - [151498, 'dorland-c.txt']
0.772727272727 - [154772, 'blair-l.txt']
0.767441860465 - [155737, 'haedicke-m.txt']
0.761904761905 - [171502, 'heard-m.txt']
0.756097560976 - [172030, 'williams-w3.txt']
0.75 - [172565, 'skilling-j.txt']
0.74358974359 - [176252, 'kitchen-l.txt']
0.763157894737 - [177022, 'grigsby-m.txt']
0.756756756757 - [184811, 'sanders-r.txt']
0.777777777778 - [186472, 'ward-k.txt']
0.771428571429 - [191289, 'smith-m.txt']
0.764705882353 - [197448, 'corman-s.txt']
0.757575757576 - [197691, 'giron-d.txt']
0.75 - [198154, 'sager-e.txt']
0.741935483871 - [203018, 'lavorato-j.txt']
0.733333333333 - [209172, 'mims-thurston-p.txt']
0.724137931034 - [221557, 'hyvl-d.txt']
0.75 - [221974, 'steffes-j.txt']
0.777777777778 - [252445, 'cash-m.txt']
0.769230769231 - [256484, 'crandell-s.txt']
0.76 - [267433, 'lenhart-m.txt']
0.75 - [283929, 'farmer-d.txt']
0.782608695652 - [298330, 'rodrique-r.txt']
0.772727272727 - [305257, 'richey-c.txt']
0.809523809524 - [311718, 'arnold-j.txt']
0.8 - [313465, 'campbell-l.txt']
0.789473684211 - [322115, 'kean-s.txt']
0.833333333333 - [346530, 'rogers-b.txt']
0.823529411765 - [347029, 'allen-p.txt']
0.8125 - [387394, 'bass-e.txt']
0.8 - [400539, 'love-p.txt']
0.785714285714 - [402270, 'stclair-c.txt']
0.769230769231 - [476966, 'delainey-d.txt']
0.75 - [482632, 'nemec-g.txt']
0.727272727273 - [540775, 'mcconnell-m.txt']
0.8 - [551308, 'fossum-d.txt']
0.888888888889 - [620893, 'perlingiere-d.txt']
0.875 - [653824, 'taylor-m.txt']
0.857142857143 - [752102, 'symes-k.txt']
0.833333333333 - [797574, 'jones-t.txt']
1.0 - [911120, 'kaminski-v.txt']
1.0 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
