0.445205479452 - [512, 'merriss-s.txt']
0.448275862069 - [594, 'linder-e.txt']
0.451388888889 - [676, 'phanis-s.txt']
0.454545454545 - [1290, 'king-j.txt']
0.457746478873 - [2028, 'townsend-j.txt']
0.460992907801 - [2416, 'ermis-f.txt']
0.457142857143 - [2749, 'motley-m.txt']
0.460431654676 - [3290, 'meyers-a.txt']
0.45652173913 - [3307, 'gilbertsmith-d.txt']
0.459854014599 - [4079, 'south-s.txt']
0.455882352941 - [4262, 'benson-r.txt']
0.451851851852 - [4584, 'maggi-m.txt']
0.455223880597 - [5776, 'shapiro-r.txt']
0.458646616541 - [6823, 'williams-j.txt']
0.462121212121 - [6863, 'badeer-r.txt']
0.465648854962 - [6863, 'bailey-s.txt']
0.469230769231 - [7786, 'saibi-e.txt']
0.46511627907 - [8348, 'panus-s.txt']
0.4609375 - [8491, 'dean-c.txt']
0.464566929134 - [9536, 'reitmeyer-j.txt']
0.468253968254 - [10386, 'griffith-j.txt']
0.472 - [11354, 'gang-l.txt']
0.475806451613 - [11435, 'solberg-g.txt']
0.479674796748 - [11734, 'may-l.txt']
0.483606557377 - [11855, 'slinger-r.txt']
0.487603305785 - [12005, 'arora-h.txt']
0.491666666667 - [13070, 'mckay-b.txt']
0.487394957983 - [13658, 'pimenov-v.txt']
0.491525423729 - [13935, 'stepenovitch-j.txt']
0.487179487179 - [14645, 'swerzbin-m.txt']
0.491379310345 - [14767, 'donohoe-t.txt']
0.486956521739 - [15597, 'holst-k.txt']
0.491228070175 - [15886, 'quenet-j.txt']
0.495575221239 - [16746, 'lokey-t.txt']
0.5 - [18036, 'hodge-j.txt']
0.495495495495 - [18097, 'salisbury-h.txt']
0.5 - [18119, 'staab-t.txt']
0.504587155963 - [18358, 'storey-g.txt']
0.509259259259 - [18963, 'wolfe-j.txt']
0.514018691589 - [19515, 'scholtes-d.txt']
0.518867924528 - [19685, 'ring-r.txt']
0.52380952381 - [20168, 'whalley-g.txt']
0.528846153846 - [20360, 'lewis-a.txt']
0.533980582524 - [20980, 'platter-p.txt']
0.529411764706 - [22467, 'keavey-p.txt']
0.534653465347 - [22889, 'fischer-m.txt']
0.54 - [24553, 'rapp-b.txt']
0.545454545455 - [26749, 'baughman-d.txt']
0.551020408163 - [26833, 'sanchez-m.txt']
0.556701030928 - [28752, 'dickson-s.txt']
0.552083333333 - [31738, 'ybarbo-p.txt']
0.557894736842 - [32396, 'hendrickson-s.txt']
0.563829787234 - [32425, 'whitt-m.txt']
0.559139784946 - [32503, 'mccarty-d.txt']
0.565217391304 - [33992, 'ring-a.txt']
0.571428571429 - [37612, 'schwieger-j.txt']
0.566666666667 - [39292, 'lucci-p.txt']
0.584269662921 - [39639, 'zufferli-j.txt']
0.590909090909 - [43750, 'carson-m.txt']
0.597701149425 - [44533, 'geaccone-t.txt']
0.616279069767 - [45968, 'parks-j.txt']
0.623529411765 - [49173, 'semperger-c.txt']
0.619047619048 - [50276, 'thomas-p.txt']
0.626506024096 - [51659, 'shively-h.txt']
0.621951219512 - [53230, 'zipper-a.txt']
0.62962962963 - [54135, 'schoolcraft-d.txt']
0.6375 - [54213, 'derrick-j.txt']
0.645569620253 - [54262, 'brawner-s.txt']
0.653846153846 - [55297, 'hernandez-j.txt']
0.662337662338 - [56160, 'mckay-j.txt']
0.657894736842 - [56667, 'donoho-l.txt']
0.653333333333 - [59170, 'martin-t.txt']
0.648648648649 - [59507, 'lokay-m.txt']
0.657534246575 - [66973, 'keiser-k.txt']
0.666666666667 - [68923, 'davis-d.txt']
0.676056338028 - [69321, 'lay-k.txt']
0.671428571429 - [70217, 'hayslett-r.txt']
0.666666666667 - [70266, 'pereira-s.txt']
0.676470588235 - [70890, 'quigley-d.txt']
0.671641791045 - [70911, 'sturm-f.txt']
0.666666666667 - [73213, 'white-s.txt']
0.676923076923 - [74430, 'whalley-l.txt']
0.671875 - [75839, 'cuilla-m.txt']
0.68253968254 - [80740, 'guzman-m.txt']
0.693548387097 - [85014, 'hyatt-k.txt']
0.704918032787 - [85192, 'gay-r.txt']
0.716666666667 - [96491, 'mclaughlin-e.txt']
0.745762711864 - [98245, 'causholli-m.txt']
0.741379310345 - [100392, 'neal-s.txt']
0.771929824561 - [100459, 'tycholiz-b.txt']
0.767857142857 - [106727, 'weldon-c.txt']
0.763636363636 - [107413, 'ruscitti-k.txt']
0.759259259259 - [107696, 'tholt-j.txt']
0.754716981132 - [108661, 'hain-m.txt']
0.75 - [121357, 'kuykendall-t.txt']
0.745098039216 - [121782, 'shankman-j.txt']
0.74 - [123781, 'buy-r.txt']
0.734693877551 - [127199, 'horton-s.txt']
0.729166666667 - [134668, 'presto-k.txt']
0.723404255319 - [139350, 'forney-j.txt']
0.717391304348 - [149755, 'watson-k.txt']
0.711111111111 - [151498, 'dorland-c.txt']
0.704545454545 - [154772, 'blair-l.txt']
0.720930232558 - [155737, 'haedicke-m.txt']
0.714285714286 - [171502, 'heard-m.txt']
0.707317073171 - [172030, 'williams-w3.txt']
0.7 - [172565, 'skilling-j.txt']
0.692307692308 - [176252, 'kitchen-l.txt']
0.736842105263 - [177022, 'grigsby-m.txt']
0.72972972973 - [184811, 'sanders-r.txt']
0.75 - [186472, 'ward-k.txt']
0.742857142857 - [191289, 'smith-m.txt']
0.735294117647 - [197448, 'corman-s.txt']
0.727272727273 - [197691, 'giron-d.txt']
0.71875 - [198154, 'sager-e.txt']
0.709677419355 - [203018, 'lavorato-j.txt']
0.7 - [209172, 'mims-thurston-p.txt']
0.689655172414 - [221557, 'hyvl-d.txt']
0.75 - [221974, 'steffes-j.txt']
0.777777777778 - [252445, 'cash-m.txt']
0.769230769231 - [256484, 'crandell-s.txt']
0.76 - [267433, 'lenhart-m.txt']
0.75 - [283929, 'farmer-d.txt']
0.782608695652 - [298330, 'rodrique-r.txt']
0.772727272727 - [305257, 'richey-c.txt']
0.809523809524 - [311718, 'arnold-j.txt']
0.8 - [313465, 'campbell-l.txt']
0.789473684211 - [322115, 'kean-s.txt']
0.777777777778 - [346530, 'rogers-b.txt']
0.764705882353 - [347029, 'allen-p.txt']
0.75 - [387394, 'bass-e.txt']
0.733333333333 - [400539, 'love-p.txt']
0.714285714286 - [402270, 'stclair-c.txt']
0.692307692308 - [476966, 'delainey-d.txt']
0.75 - [482632, 'nemec-g.txt']
0.727272727273 - [540775, 'mcconnell-m.txt']
0.8 - [551308, 'fossum-d.txt']
0.777777777778 - [620893, 'perlingiere-d.txt']
0.75 - [653824, 'taylor-m.txt']
0.714285714286 - [752102, 'symes-k.txt']
0.666666666667 - [797574, 'jones-t.txt']
0.8 - [911120, 'kaminski-v.txt']
0.75 - [1018054, 'shackleton-s.txt']
0.666666666667 - [1028824, 'germany-c.txt']
0.5 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
