0.517006802721 - [485, 'merriss-s.txt']
0.520547945205 - [563, 'linder-e.txt']
0.524137931034 - [640, 'phanis-s.txt']
0.527777777778 - [1222, 'king-j.txt']
0.531468531469 - [1921, 'townsend-j.txt']
0.535211267606 - [2289, 'ermis-f.txt']
0.539007092199 - [2604, 'motley-m.txt']
0.542857142857 - [3117, 'meyers-a.txt']
0.546762589928 - [3133, 'gilbertsmith-d.txt']
0.550724637681 - [3864, 'south-s.txt']
0.554744525547 - [4038, 'benson-r.txt']
0.551470588235 - [4343, 'maggi-m.txt']
0.555555555556 - [5472, 'shapiro-r.txt']
0.559701492537 - [6464, 'williams-j.txt']
0.563909774436 - [6502, 'badeer-r.txt']
0.568181818182 - [6502, 'bailey-s.txt']
0.572519083969 - [7376, 'saibi-e.txt']
0.569230769231 - [7909, 'panus-s.txt']
0.565891472868 - [8044, 'dean-c.txt']
0.5703125 - [9034, 'reitmeyer-j.txt']
0.574803149606 - [9839, 'griffith-j.txt']
0.571428571429 - [10756, 'gang-l.txt']
0.584 - [10833, 'solberg-g.txt']
0.58064516129 - [11116, 'may-l.txt']
0.585365853659 - [11231, 'slinger-r.txt']
0.590163934426 - [11373, 'arora-h.txt']
0.586776859504 - [12382, 'mckay-b.txt']
0.591666666667 - [12939, 'pimenov-v.txt']
0.588235294118 - [13202, 'stepenovitch-j.txt']
0.601694915254 - [13874, 'swerzbin-m.txt']
0.606837606838 - [13990, 'donohoe-t.txt']
0.612068965517 - [14776, 'holst-k.txt']
0.608695652174 - [15050, 'quenet-j.txt']
0.614035087719 - [15865, 'lokey-t.txt']
0.619469026549 - [17087, 'hodge-j.txt']
0.625 - [17145, 'salisbury-h.txt']
0.63963963964 - [17165, 'staab-t.txt']
0.645454545455 - [17392, 'storey-g.txt']
0.651376146789 - [17965, 'wolfe-j.txt']
0.657407407407 - [18488, 'scholtes-d.txt']
0.663551401869 - [18649, 'ring-r.txt']
0.669811320755 - [19107, 'whalley-g.txt']
0.666666666667 - [19288, 'lewis-a.txt']
0.673076923077 - [19876, 'platter-p.txt']
0.669902912621 - [21285, 'keavey-p.txt']
0.666666666667 - [21684, 'fischer-m.txt']
0.673267326733 - [23261, 'rapp-b.txt']
0.67 - [25341, 'baughman-d.txt']
0.686868686869 - [25421, 'sanchez-m.txt']
0.69387755102 - [27239, 'dickson-s.txt']
0.701030927835 - [30068, 'ybarbo-p.txt']
0.697916666667 - [30691, 'hendrickson-s.txt']
0.705263157895 - [30718, 'whitt-m.txt']
0.712765957447 - [30792, 'mccarty-d.txt']
0.709677419355 - [32203, 'ring-a.txt']
0.717391304348 - [35632, 'schwieger-j.txt']
0.725274725275 - [37224, 'lucci-p.txt']
0.722222222222 - [37553, 'zufferli-j.txt']
0.719101123596 - [41447, 'carson-m.txt']
0.727272727273 - [42189, 'geaccone-t.txt']
0.735632183908 - [43549, 'parks-j.txt']
0.732558139535 - [46585, 'semperger-c.txt']
0.741176470588 - [47630, 'thomas-p.txt']
0.738095238095 - [48940, 'shively-h.txt']
0.734939759036 - [50428, 'zipper-a.txt']
0.731707317073 - [51286, 'schoolcraft-d.txt']
0.740740740741 - [51360, 'derrick-j.txt']
0.7375 - [51406, 'brawner-s.txt']
0.746835443038 - [52387, 'hernandez-j.txt']
0.75641025641 - [53204, 'mckay-j.txt']
0.766233766234 - [53685, 'donoho-l.txt']
0.763157894737 - [56056, 'martin-t.txt']
0.76 - [56375, 'lokay-m.txt']
0.756756756757 - [63448, 'keiser-k.txt']
0.767123287671 - [65295, 'davis-d.txt']
0.777777777778 - [65673, 'lay-k.txt']
0.774647887324 - [66521, 'hayslett-r.txt']
0.785714285714 - [66568, 'pereira-s.txt']
0.797101449275 - [67159, 'quigley-d.txt']
0.808823529412 - [67179, 'sturm-f.txt']
0.835820895522 - [69360, 'white-s.txt']
0.833333333333 - [70513, 'whalley-l.txt']
0.846153846154 - [71847, 'cuilla-m.txt']
0.84375 - [76491, 'guzman-m.txt']
0.857142857143 - [80540, 'hyatt-k.txt']
0.870967741935 - [80708, 'gay-r.txt']
0.868852459016 - [91413, 'mclaughlin-e.txt']
0.883333333333 - [93074, 'causholli-m.txt']
0.881355932203 - [95108, 'neal-s.txt']
0.879310344828 - [95172, 'tycholiz-b.txt']
0.877192982456 - [101110, 'weldon-c.txt']
0.875 - [101760, 'ruscitti-k.txt']
0.872727272727 - [102028, 'tholt-j.txt']
0.87037037037 - [102942, 'hain-m.txt']
0.867924528302 - [114970, 'kuykendall-t.txt']
0.865384615385 - [115372, 'shankman-j.txt']
0.862745098039 - [117266, 'buy-r.txt']
0.86 - [120504, 'horton-s.txt']
0.877551020408 - [127580, 'presto-k.txt']
0.895833333333 - [132016, 'forney-j.txt']
0.893617021277 - [141873, 'watson-k.txt']
0.891304347826 - [143524, 'dorland-c.txt']
0.888888888889 - [146626, 'blair-l.txt']
0.886363636364 - [147540, 'haedicke-m.txt']
0.883720930233 - [162476, 'heard-m.txt']
0.880952380952 - [162976, 'williams-w3.txt']
0.878048780488 - [163483, 'skilling-j.txt']
0.875 - [166976, 'kitchen-l.txt']
0.871794871795 - [167705, 'grigsby-m.txt']
0.868421052632 - [175084, 'sanders-r.txt']
0.864864864865 - [176658, 'ward-k.txt']
0.861111111111 - [181221, 'smith-m.txt']
0.857142857143 - [187056, 'corman-s.txt']
0.852941176471 - [187286, 'giron-d.txt']
0.878787878788 - [187725, 'sager-e.txt']
0.875 - [192333, 'lavorato-j.txt']
0.870967741935 - [198163, 'mims-thurston-p.txt']
0.866666666667 - [209896, 'hyvl-d.txt']
0.862068965517 - [210291, 'steffes-j.txt']
0.857142857143 - [239158, 'cash-m.txt']
0.888888888889 - [242985, 'crandell-s.txt']
0.884615384615 - [253358, 'lenhart-m.txt']
0.88 - [268985, 'farmer-d.txt']
0.916666666667 - [282628, 'rodrique-r.txt']
0.95652173913 - [289191, 'richey-c.txt']
0.954545454545 - [295312, 'arnold-j.txt']
0.952380952381 - [296967, 'campbell-l.txt']
0.95 - [305162, 'kean-s.txt']
0.947368421053 - [328292, 'rogers-b.txt']
0.944444444444 - [328764, 'allen-p.txt']
0.941176470588 - [367005, 'bass-e.txt']
0.9375 - [379458, 'love-p.txt']
0.933333333333 - [381098, 'stclair-c.txt']
0.928571428571 - [451863, 'delainey-d.txt']
0.923076923077 - [457230, 'nemec-g.txt']
0.916666666667 - [512313, 'mcconnell-m.txt']
0.909090909091 - [522292, 'fossum-d.txt']
0.9 - [588214, 'perlingiere-d.txt']
0.888888888889 - [619412, 'taylor-m.txt']
0.875 - [712518, 'symes-k.txt']
0.857142857143 - [755596, 'jones-t.txt']
0.833333333333 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
