0.643835616438 - [404, 'merriss-s.txt']
0.648275862069 - [469, 'linder-e.txt']
0.652777777778 - [534, 'phanis-s.txt']
0.65034965035 - [1018, 'king-j.txt']
0.654929577465 - [1601, 'townsend-j.txt']
0.659574468085 - [1908, 'ermis-f.txt']
0.671428571429 - [2170, 'motley-m.txt']
0.676258992806 - [2598, 'meyers-a.txt']
0.68115942029 - [2611, 'gilbertsmith-d.txt']
0.686131386861 - [3220, 'south-s.txt']
0.691176470588 - [3365, 'benson-r.txt']
0.688888888889 - [3619, 'maggi-m.txt']
0.694029850746 - [4560, 'shapiro-r.txt']
0.699248120301 - [5387, 'williams-j.txt']
0.704545454545 - [5418, 'badeer-r.txt']
0.702290076336 - [5418, 'bailey-s.txt']
0.707692307692 - [6147, 'saibi-e.txt']
0.705426356589 - [6591, 'panus-s.txt']
0.7109375 - [6703, 'dean-c.txt']
0.716535433071 - [7528, 'reitmeyer-j.txt']
0.722222222222 - [8199, 'griffith-j.txt']
0.72 - [8964, 'gang-l.txt']
0.717741935484 - [9027, 'solberg-g.txt']
0.715447154472 - [9264, 'may-l.txt']
0.72131147541 - [9359, 'slinger-r.txt']
0.727272727273 - [9477, 'arora-h.txt']
0.725 - [10318, 'mckay-b.txt']
0.731092436975 - [10782, 'pimenov-v.txt']
0.728813559322 - [11001, 'stepenovitch-j.txt']
0.735042735043 - [11562, 'swerzbin-m.txt']
0.741379310345 - [11658, 'donohoe-t.txt']
0.747826086957 - [12313, 'holst-k.txt']
0.745614035088 - [12542, 'quenet-j.txt']
0.752212389381 - [13221, 'lokey-t.txt']
0.758928571429 - [14239, 'hodge-j.txt']
0.756756756757 - [14287, 'salisbury-h.txt']
0.754545454545 - [14304, 'staab-t.txt']
0.761467889908 - [14493, 'storey-g.txt']
0.768518518519 - [14971, 'wolfe-j.txt']
0.775700934579 - [15407, 'scholtes-d.txt']
0.783018867925 - [15541, 'ring-r.txt']
0.780952380952 - [15922, 'whalley-g.txt']
0.778846153846 - [16074, 'lewis-a.txt']
0.78640776699 - [16563, 'platter-p.txt']
0.78431372549 - [17737, 'keavey-p.txt']
0.782178217822 - [18070, 'fischer-m.txt']
0.78 - [19384, 'rapp-b.txt']
0.777777777778 - [21117, 'baughman-d.txt']
0.785714285714 - [21184, 'sanchez-m.txt']
0.783505154639 - [22699, 'dickson-s.txt']
0.78125 - [25056, 'ybarbo-p.txt']
0.789473684211 - [25576, 'hendrickson-s.txt']
0.797872340426 - [25599, 'whitt-m.txt']
0.806451612903 - [25660, 'mccarty-d.txt']
0.804347826087 - [26836, 'ring-a.txt']
0.813186813187 - [29694, 'schwieger-j.txt']
0.822222222222 - [31020, 'lucci-p.txt']
0.831460674157 - [31294, 'zufferli-j.txt']
0.840909090909 - [34539, 'carson-m.txt']
0.83908045977 - [35157, 'geaccone-t.txt']
0.848837209302 - [36291, 'parks-j.txt']
0.847058823529 - [38821, 'semperger-c.txt']
0.857142857143 - [39692, 'thomas-p.txt']
0.855421686747 - [40783, 'shively-h.txt']
0.853658536585 - [42024, 'zipper-a.txt']
0.851851851852 - [42738, 'schoolcraft-d.txt']
0.85 - [42800, 'derrick-j.txt']
0.848101265823 - [42838, 'brawner-s.txt']
0.858974358974 - [43656, 'hernandez-j.txt']
0.87012987013 - [44337, 'mckay-j.txt']
0.868421052632 - [44737, 'donoho-l.txt']
0.866666666667 - [46713, 'martin-t.txt']
0.864864864865 - [46979, 'lokay-m.txt']
0.86301369863 - [52873, 'keiser-k.txt']
0.861111111111 - [54413, 'davis-d.txt']
0.859154929577 - [54727, 'lay-k.txt']
0.857142857143 - [55434, 'hayslett-r.txt']
0.855072463768 - [55473, 'pereira-s.txt']
0.852941176471 - [55966, 'quigley-d.txt']
0.865671641791 - [55983, 'sturm-f.txt']
0.878787878788 - [57800, 'white-s.txt']
0.876923076923 - [58761, 'whalley-l.txt']
0.890625 - [59873, 'cuilla-m.txt']
0.888888888889 - [63742, 'guzman-m.txt']
0.903225806452 - [67116, 'hyatt-k.txt']
0.918032786885 - [67257, 'gay-r.txt']
0.916666666667 - [76177, 'mclaughlin-e.txt']
0.915254237288 - [77562, 'causholli-m.txt']
0.913793103448 - [79257, 'neal-s.txt']
0.912280701754 - [79310, 'tycholiz-b.txt']
0.928571428571 - [84258, 'weldon-c.txt']
0.927272727273 - [84800, 'ruscitti-k.txt']
0.925925925926 - [85023, 'tholt-j.txt']
0.924528301887 - [85785, 'hain-m.txt']
0.923076923077 - [95808, 'kuykendall-t.txt']
0.921568627451 - [96144, 'shankman-j.txt']
0.92 - [97722, 'buy-r.txt']
0.918367346939 - [100420, 'horton-s.txt']
0.916666666667 - [106317, 'presto-k.txt']
0.936170212766 - [110013, 'forney-j.txt']
0.934782608696 - [118227, 'watson-k.txt']
0.933333333333 - [119604, 'dorland-c.txt']
0.931818181818 - [122188, 'blair-l.txt']
0.93023255814 - [122950, 'haedicke-m.txt']
0.952380952381 - [135396, 'heard-m.txt']
0.951219512195 - [135813, 'williams-w3.txt']
0.95 - [136236, 'skilling-j.txt']
0.948717948718 - [139146, 'kitchen-l.txt']
0.947368421053 - [139754, 'grigsby-m.txt']
0.945945945946 - [145903, 'sanders-r.txt']
0.944444444444 - [147215, 'ward-k.txt']
0.971428571429 - [151017, 'smith-m.txt']
0.970588235294 - [155880, 'corman-s.txt']
0.969696969697 - [156072, 'giron-d.txt']
1.0 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
