0.602739726027 - [404, 'merriss-s.txt']
0.606896551724 - [469, 'linder-e.txt']
0.611111111111 - [534, 'phanis-s.txt']
0.608391608392 - [1018, 'king-j.txt']
0.612676056338 - [1601, 'townsend-j.txt']
0.617021276596 - [1908, 'ermis-f.txt']
0.628571428571 - [2170, 'motley-m.txt']
0.63309352518 - [2598, 'meyers-a.txt']
0.63768115942 - [2611, 'gilbertsmith-d.txt']
0.642335766423 - [3220, 'south-s.txt']
0.647058823529 - [3365, 'benson-r.txt']
0.644444444444 - [3619, 'maggi-m.txt']
0.649253731343 - [4560, 'shapiro-r.txt']
0.654135338346 - [5387, 'williams-j.txt']
0.659090909091 - [5418, 'badeer-r.txt']
0.656488549618 - [5418, 'bailey-s.txt']
0.661538461538 - [6147, 'saibi-e.txt']
0.658914728682 - [6591, 'panus-s.txt']
0.6640625 - [6703, 'dean-c.txt']
0.669291338583 - [7528, 'reitmeyer-j.txt']
0.674603174603 - [8199, 'griffith-j.txt']
0.672 - [8964, 'gang-l.txt']
0.66935483871 - [9027, 'solberg-g.txt']
0.666666666667 - [9264, 'may-l.txt']
0.672131147541 - [9359, 'slinger-r.txt']
0.677685950413 - [9477, 'arora-h.txt']
0.675 - [10318, 'mckay-b.txt']
0.680672268908 - [10782, 'pimenov-v.txt']
0.677966101695 - [11001, 'stepenovitch-j.txt']
0.683760683761 - [11562, 'swerzbin-m.txt']
0.689655172414 - [11658, 'donohoe-t.txt']
0.695652173913 - [12313, 'holst-k.txt']
0.69298245614 - [12542, 'quenet-j.txt']
0.699115044248 - [13221, 'lokey-t.txt']
0.705357142857 - [14239, 'hodge-j.txt']
0.711711711712 - [14287, 'salisbury-h.txt']
0.709090909091 - [14304, 'staab-t.txt']
0.715596330275 - [14493, 'storey-g.txt']
0.722222222222 - [14971, 'wolfe-j.txt']
0.728971962617 - [15407, 'scholtes-d.txt']
0.735849056604 - [15541, 'ring-r.txt']
0.733333333333 - [15922, 'whalley-g.txt']
0.730769230769 - [16074, 'lewis-a.txt']
0.73786407767 - [16563, 'platter-p.txt']
0.735294117647 - [17737, 'keavey-p.txt']
0.732673267327 - [18070, 'fischer-m.txt']
0.73 - [19384, 'rapp-b.txt']
0.727272727273 - [21117, 'baughman-d.txt']
0.734693877551 - [21184, 'sanchez-m.txt']
0.742268041237 - [22699, 'dickson-s.txt']
0.739583333333 - [25056, 'ybarbo-p.txt']
0.747368421053 - [25576, 'hendrickson-s.txt']
0.755319148936 - [25599, 'whitt-m.txt']
0.763440860215 - [25660, 'mccarty-d.txt']
0.760869565217 - [26836, 'ring-a.txt']
0.769230769231 - [29694, 'schwieger-j.txt']
0.777777777778 - [31020, 'lucci-p.txt']
0.786516853933 - [31294, 'zufferli-j.txt']
0.795454545455 - [34539, 'carson-m.txt']
0.793103448276 - [35157, 'geaccone-t.txt']
0.802325581395 - [36291, 'parks-j.txt']
0.8 - [38821, 'semperger-c.txt']
0.809523809524 - [39692, 'thomas-p.txt']
0.807228915663 - [40783, 'shively-h.txt']
0.817073170732 - [42024, 'zipper-a.txt']
0.814814814815 - [42738, 'schoolcraft-d.txt']
0.8125 - [42800, 'derrick-j.txt']
0.810126582278 - [42838, 'brawner-s.txt']
0.820512820513 - [43656, 'hernandez-j.txt']
0.844155844156 - [44337, 'mckay-j.txt']
0.842105263158 - [44737, 'donoho-l.txt']
0.84 - [46713, 'martin-t.txt']
0.837837837838 - [46979, 'lokay-m.txt']
0.835616438356 - [52873, 'keiser-k.txt']
0.833333333333 - [54413, 'davis-d.txt']
0.830985915493 - [54727, 'lay-k.txt']
0.828571428571 - [55434, 'hayslett-r.txt']
0.840579710145 - [55473, 'pereira-s.txt']
0.838235294118 - [55966, 'quigley-d.txt']
0.850746268657 - [55983, 'sturm-f.txt']
0.878787878788 - [57800, 'white-s.txt']
0.876923076923 - [58761, 'whalley-l.txt']
0.890625 - [59873, 'cuilla-m.txt']
0.888888888889 - [63742, 'guzman-m.txt']
0.903225806452 - [67116, 'hyatt-k.txt']
0.918032786885 - [67257, 'gay-r.txt']
0.916666666667 - [76177, 'mclaughlin-e.txt']
0.915254237288 - [77562, 'causholli-m.txt']
0.913793103448 - [79257, 'neal-s.txt']
0.912280701754 - [79310, 'tycholiz-b.txt']
0.928571428571 - [84258, 'weldon-c.txt']
0.927272727273 - [84800, 'ruscitti-k.txt']
0.925925925926 - [85023, 'tholt-j.txt']
0.924528301887 - [85785, 'hain-m.txt']
0.923076923077 - [95808, 'kuykendall-t.txt']
0.921568627451 - [96144, 'shankman-j.txt']
0.92 - [97722, 'buy-r.txt']
0.918367346939 - [100420, 'horton-s.txt']
0.916666666667 - [106317, 'presto-k.txt']
0.936170212766 - [110013, 'forney-j.txt']
0.934782608696 - [118227, 'watson-k.txt']
0.933333333333 - [119604, 'dorland-c.txt']
0.931818181818 - [122188, 'blair-l.txt']
0.93023255814 - [122950, 'haedicke-m.txt']
0.928571428571 - [135396, 'heard-m.txt']
0.926829268293 - [135813, 'williams-w3.txt']
0.925 - [136236, 'skilling-j.txt']
0.923076923077 - [139146, 'kitchen-l.txt']
0.921052631579 - [139754, 'grigsby-m.txt']
0.918918918919 - [145903, 'sanders-r.txt']
0.916666666667 - [147215, 'ward-k.txt']
0.942857142857 - [151017, 'smith-m.txt']
0.941176470588 - [155880, 'corman-s.txt']
0.939393939394 - [156072, 'giron-d.txt']
0.96875 - [156438, 'sager-e.txt']
0.967741935484 - [160278, 'lavorato-j.txt']
0.966666666667 - [165136, 'mims-thurston-p.txt']
0.965517241379 - [174913, 'hyvl-d.txt']
0.964285714286 - [175242, 'steffes-j.txt']
0.962962962963 - [199299, 'cash-m.txt']
0.962962962963 - [202488, 'crandell-s.txt']
0.961538461538 - [211131, 'lenhart-m.txt']
0.96 - [224154, 'farmer-d.txt']
0.958333333333 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
