0.632653061224 - [485, 'merriss-s.txt']
0.63698630137 - [563, 'linder-e.txt']
0.641379310345 - [640, 'phanis-s.txt']
0.645833333333 - [1222, 'king-j.txt']
0.65034965035 - [1921, 'townsend-j.txt']
0.654929577465 - [2289, 'ermis-f.txt']
0.652482269504 - [2604, 'motley-m.txt']
0.657142857143 - [3117, 'meyers-a.txt']
0.661870503597 - [3133, 'gilbertsmith-d.txt']
0.666666666667 - [3864, 'south-s.txt']
0.671532846715 - [4038, 'benson-r.txt']
0.669117647059 - [4343, 'maggi-m.txt']
0.674074074074 - [5472, 'shapiro-r.txt']
0.679104477612 - [6464, 'williams-j.txt']
0.684210526316 - [6502, 'badeer-r.txt']
0.689393939394 - [6502, 'bailey-s.txt']
0.687022900763 - [7376, 'saibi-e.txt']
0.684615384615 - [7909, 'panus-s.txt']
0.682170542636 - [8044, 'dean-c.txt']
0.6875 - [9034, 'reitmeyer-j.txt']
0.692913385827 - [9839, 'griffith-j.txt']
0.698412698413 - [10756, 'gang-l.txt']
0.704 - [10833, 'solberg-g.txt']
0.701612903226 - [11116, 'may-l.txt']
0.707317073171 - [11231, 'slinger-r.txt']
0.713114754098 - [11373, 'arora-h.txt']
0.710743801653 - [12382, 'mckay-b.txt']
0.716666666667 - [12939, 'pimenov-v.txt']
0.714285714286 - [13202, 'stepenovitch-j.txt']
0.728813559322 - [13874, 'swerzbin-m.txt']
0.735042735043 - [13990, 'donohoe-t.txt']
0.741379310345 - [14776, 'holst-k.txt']
0.739130434783 - [15050, 'quenet-j.txt']
0.736842105263 - [15865, 'lokey-t.txt']
0.743362831858 - [17087, 'hodge-j.txt']
0.75 - [17145, 'salisbury-h.txt']
0.747747747748 - [17165, 'staab-t.txt']
0.754545454545 - [17392, 'storey-g.txt']
0.761467889908 - [17965, 'wolfe-j.txt']
0.768518518519 - [18488, 'scholtes-d.txt']
0.775700934579 - [18649, 'ring-r.txt']
0.77358490566 - [19107, 'whalley-g.txt']
0.771428571429 - [19288, 'lewis-a.txt']
0.778846153846 - [19876, 'platter-p.txt']
0.776699029126 - [21285, 'keavey-p.txt']
0.774509803922 - [21684, 'fischer-m.txt']
0.782178217822 - [23261, 'rapp-b.txt']
0.79 - [25341, 'baughman-d.txt']
0.79797979798 - [25421, 'sanchez-m.txt']
0.80612244898 - [27239, 'dickson-s.txt']
0.80412371134 - [30068, 'ybarbo-p.txt']
0.802083333333 - [30691, 'hendrickson-s.txt']
0.810526315789 - [30718, 'whitt-m.txt']
0.81914893617 - [30792, 'mccarty-d.txt']
0.817204301075 - [32203, 'ring-a.txt']
0.815217391304 - [35632, 'schwieger-j.txt']
0.824175824176 - [37224, 'lucci-p.txt']
0.822222222222 - [37553, 'zufferli-j.txt']
0.820224719101 - [41447, 'carson-m.txt']
0.829545454545 - [42189, 'geaccone-t.txt']
0.83908045977 - [43549, 'parks-j.txt']
0.837209302326 - [46585, 'semperger-c.txt']
0.847058823529 - [47630, 'thomas-p.txt']
0.845238095238 - [48940, 'shively-h.txt']
0.843373493976 - [50428, 'zipper-a.txt']
0.841463414634 - [51286, 'schoolcraft-d.txt']
0.83950617284 - [51360, 'derrick-j.txt']
0.8375 - [51406, 'brawner-s.txt']
0.848101265823 - [52387, 'hernandez-j.txt']
0.858974358974 - [53204, 'mckay-j.txt']
0.857142857143 - [53685, 'donoho-l.txt']
0.855263157895 - [56056, 'martin-t.txt']
0.853333333333 - [56375, 'lokay-m.txt']
0.851351351351 - [63448, 'keiser-k.txt']
0.86301369863 - [65295, 'davis-d.txt']
0.861111111111 - [65673, 'lay-k.txt']
0.859154929577 - [66521, 'hayslett-r.txt']
0.857142857143 - [66568, 'pereira-s.txt']
0.855072463768 - [67159, 'quigley-d.txt']
0.867647058824 - [67179, 'sturm-f.txt']
0.865671641791 - [69360, 'white-s.txt']
0.863636363636 - [70513, 'whalley-l.txt']
0.876923076923 - [71847, 'cuilla-m.txt']
0.875 - [76491, 'guzman-m.txt']
0.888888888889 - [80540, 'hyatt-k.txt']
0.903225806452 - [80708, 'gay-r.txt']
0.901639344262 - [91413, 'mclaughlin-e.txt']
0.916666666667 - [93074, 'causholli-m.txt']
0.932203389831 - [95108, 'neal-s.txt']
0.931034482759 - [95172, 'tycholiz-b.txt']
0.929824561404 - [101110, 'weldon-c.txt']
0.928571428571 - [101760, 'ruscitti-k.txt']
0.927272727273 - [102028, 'tholt-j.txt']
0.925925925926 - [102942, 'hain-m.txt']
0.924528301887 - [114970, 'kuykendall-t.txt']
0.923076923077 - [115372, 'shankman-j.txt']
0.921568627451 - [117266, 'buy-r.txt']
0.92 - [120504, 'horton-s.txt']
0.918367346939 - [127580, 'presto-k.txt']
0.916666666667 - [132016, 'forney-j.txt']
0.914893617021 - [141873, 'watson-k.txt']
0.913043478261 - [143524, 'dorland-c.txt']
0.911111111111 - [146626, 'blair-l.txt']
0.909090909091 - [147540, 'haedicke-m.txt']
0.906976744186 - [162476, 'heard-m.txt']
0.904761904762 - [162976, 'williams-w3.txt']
0.90243902439 - [163483, 'skilling-j.txt']
0.9 - [166976, 'kitchen-l.txt']
0.897435897436 - [167705, 'grigsby-m.txt']
0.894736842105 - [175084, 'sanders-r.txt']
0.891891891892 - [176658, 'ward-k.txt']
0.888888888889 - [181221, 'smith-m.txt']
0.885714285714 - [187056, 'corman-s.txt']
0.882352941176 - [187286, 'giron-d.txt']
0.878787878788 - [187725, 'sager-e.txt']
0.875 - [192333, 'lavorato-j.txt']
0.870967741935 - [198163, 'mims-thurston-p.txt']
0.866666666667 - [209896, 'hyvl-d.txt']
0.896551724138 - [210291, 'steffes-j.txt']
0.892857142857 - [239158, 'cash-m.txt']
0.925925925926 - [242985, 'crandell-s.txt']
0.923076923077 - [253358, 'lenhart-m.txt']
0.92 - [268985, 'farmer-d.txt']
0.916666666667 - [282628, 'rodrique-r.txt']
0.95652173913 - [289191, 'richey-c.txt']
0.954545454545 - [295312, 'arnold-j.txt']
0.952380952381 - [296967, 'campbell-l.txt']
0.95 - [305162, 'kean-s.txt']
0.947368421053 - [328292, 'rogers-b.txt']
0.944444444444 - [328764, 'allen-p.txt']
0.941176470588 - [367005, 'bass-e.txt']
0.9375 - [379458, 'love-p.txt']
0.933333333333 - [381098, 'stclair-c.txt']
0.928571428571 - [451863, 'delainey-d.txt']
1.0 - [457230, 'nemec-g.txt']
1.0 - [512313, 'mcconnell-m.txt']
1.0 - [522292, 'fossum-d.txt']
1.0 - [588214, 'perlingiere-d.txt']
1.0 - [619412, 'taylor-m.txt']
1.0 - [712518, 'symes-k.txt']
1.0 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
