0.981119606415 - [404, 'merriss-s.txt']
0.982512223528 - [469, 'linder-e.txt']
0.983104576503 - [534, 'phanis-s.txt']
0.983537644038 - [1018, 'king-j.txt']
0.986875680763 - [1601, 'townsend-j.txt']
0.986934159476 - [1908, 'ermis-f.txt']
0.993184766762 - [2170, 'motley-m.txt']
0.99327529829 - [2598, 'meyers-a.txt']
0.993326254578 - [2611, 'gilbertsmith-d.txt']
0.99351133604 - [3220, 'south-s.txt']
0.993560186121 - [3365, 'benson-r.txt']
0.993610558055 - [3619, 'maggi-m.txt']
0.993623540884 - [4560, 'shapiro-r.txt']
0.993710325979 - [5387, 'williams-j.txt']
0.993867313974 - [5418, 'badeer-r.txt']
0.993925903346 - [5418, 'bailey-s.txt']
0.993945972635 - [6147, 'saibi-e.txt']
0.99394090195 - [6591, 'panus-s.txt']
0.993928514391 - [6703, 'dean-c.txt']
0.993913630575 - [7528, 'reitmeyer-j.txt']
0.993938080618 - [8199, 'griffith-j.txt']
0.993973927026 - [8964, 'gang-l.txt']
0.994162591434 - [9027, 'solberg-g.txt']
0.994363713114 - [9264, 'may-l.txt']
0.994385705386 - [9359, 'slinger-r.txt']
0.994467438955 - [9477, 'arora-h.txt']
0.994455085249 - [10318, 'mckay-b.txt']
0.99443686264 - [10782, 'pimenov-v.txt']
0.994470947003 - [11001, 'stepenovitch-j.txt']
0.994519818423 - [11562, 'swerzbin-m.txt']
0.995552100144 - [11658, 'donohoe-t.txt']
0.995566825785 - [12313, 'holst-k.txt']
0.99560441364 - [12542, 'quenet-j.txt']
0.995569217853 - [13221, 'lokey-t.txt']
0.995582730066 - [14239, 'hodge-j.txt']
0.995603808988 - [14287, 'salisbury-h.txt']
0.995616937981 - [14304, 'staab-t.txt']
0.995616400138 - [14493, 'storey-g.txt']
0.995648456699 - [14971, 'wolfe-j.txt']
0.995662270984 - [15407, 'scholtes-d.txt']
0.995721708836 - [15541, 'ring-r.txt']
0.995749438803 - [15922, 'whalley-g.txt']
0.995737232533 - [16074, 'lewis-a.txt']
0.995723568902 - [16563, 'platter-p.txt']
0.995776171717 - [17737, 'keavey-p.txt']
0.995751013703 - [18070, 'fischer-m.txt']
0.99573844999 - [19384, 'rapp-b.txt']
0.99573298767 - [21117, 'baughman-d.txt']
0.995758762771 - [21184, 'sanchez-m.txt']
0.995787356522 - [22699, 'dickson-s.txt']
0.995768670403 - [25056, 'ybarbo-p.txt']
0.995773519544 - [25576, 'hendrickson-s.txt']
0.995769072405 - [25599, 'whitt-m.txt']
0.995767890387 - [25660, 'mccarty-d.txt']
0.995760121056 - [26836, 'ring-a.txt']
0.995727348011 - [29694, 'schwieger-j.txt']
0.995732163818 - [31020, 'lucci-p.txt']
0.995739876785 - [31294, 'zufferli-j.txt']
0.995709993764 - [34539, 'carson-m.txt']
0.995790292579 - [35157, 'geaccone-t.txt']
0.995796199671 - [36291, 'parks-j.txt']
0.995809059925 - [38821, 'semperger-c.txt']
0.99579312757 - [39692, 'thomas-p.txt']
0.996345156884 - [40783, 'shively-h.txt']
0.99634305411 - [42024, 'zipper-a.txt']
0.996316805723 - [42738, 'schoolcraft-d.txt']
0.99641330507 - [42800, 'derrick-j.txt']
0.996382439304 - [42838, 'brawner-s.txt']
0.996364134544 - [43656, 'hernandez-j.txt']
0.996388925521 - [44337, 'mckay-j.txt']
0.996430773199 - [44737, 'donoho-l.txt']
0.996414442394 - [46713, 'martin-t.txt']
0.996376491913 - [46979, 'lokay-m.txt']
0.996381904459 - [52873, 'keiser-k.txt']
0.99635714153 - [54413, 'davis-d.txt']
0.996353500259 - [54727, 'lay-k.txt']
0.996319241316 - [55434, 'hayslett-r.txt']
0.996292605749 - [55473, 'pereira-s.txt']
0.996254410711 - [55966, 'quigley-d.txt']
0.996247414504 - [55983, 'sturm-f.txt']
0.996220291912 - [57800, 'white-s.txt']
0.996407016062 - [58761, 'whalley-l.txt']
0.996368135203 - [59873, 'cuilla-m.txt']
0.996791529176 - [63742, 'guzman-m.txt']
0.996758646451 - [67116, 'hyatt-k.txt']
0.996807118776 - [67257, 'gay-r.txt']
0.99677266682 - [76177, 'mclaughlin-e.txt']
0.996737085924 - [77562, 'causholli-m.txt']
0.996786889995 - [79257, 'neal-s.txt']
0.996794769616 - [79310, 'tycholiz-b.txt']
0.996748128236 - [84258, 'weldon-c.txt']
0.996719676249 - [84800, 'ruscitti-k.txt']
0.996681174134 - [85023, 'tholt-j.txt']
0.996630916559 - [85785, 'hain-m.txt']
0.996639475163 - [95808, 'kuykendall-t.txt']
0.99661735851 - [96144, 'shankman-j.txt']
0.996567229171 - [97722, 'buy-r.txt']
0.996509129644 - [100420, 'horton-s.txt']
0.996450085167 - [106317, 'presto-k.txt']
0.996392489624 - [110013, 'forney-j.txt']
0.996342977249 - [118227, 'watson-k.txt']
0.996284572241 - [119604, 'dorland-c.txt']
0.996227566165 - [122188, 'blair-l.txt']
0.996168204336 - [122950, 'haedicke-m.txt']
0.996129078382 - [135396, 'heard-m.txt']
0.996062075125 - [135813, 'williams-w3.txt']
0.995983167653 - [136236, 'skilling-j.txt']
0.99589364317 - [139146, 'kitchen-l.txt']
0.995826859549 - [139754, 'grigsby-m.txt']
0.995727150614 - [145903, 'sanders-r.txt']
0.995689161697 - [147215, 'ward-k.txt']
0.995584074178 - [151017, 'smith-m.txt']
0.995476957768 - [155880, 'corman-s.txt']
0.995405745621 - [156072, 'giron-d.txt']
0.995275456261 - [156438, 'sager-e.txt']
0.995174553383 - [160278, 'lavorato-j.txt']
0.995031211968 - [165136, 'mims-thurston-p.txt']
0.994876891947 - [174913, 'hyvl-d.txt']
0.994732526409 - [175242, 'steffes-j.txt']
0.994564598568 - [199299, 'cash-m.txt']
0.99438996155 - [202488, 'crandell-s.txt']
0.995327863558 - [211131, 'lenhart-m.txt']
0.995161485451 - [224154, 'farmer-d.txt']
0.994982867142 - [235524, 'rodrique-r.txt']
0.99481730717 - [240993, 'richey-c.txt']
0.99922956424 - [246093, 'arnold-j.txt']
0.999204106908 - [247473, 'campbell-l.txt']
0.999202438338 - [254301, 'kean-s.txt']
0.99918328189 - [273576, 'rogers-b.txt']
0.999172812708 - [273970, 'allen-p.txt']
0.999149958714 - [305838, 'bass-e.txt']
0.999255116691 - [316215, 'love-p.txt']
0.99921874343 - [317582, 'stclair-c.txt']
0.999199648832 - [376552, 'delainey-d.txt']
0.999233568686 - [381025, 'nemec-g.txt']
0.999196330226 - [426927, 'mcconnell-m.txt']
0.99914226686 - [435243, 'fossum-d.txt']
0.999071611109 - [490179, 'perlingiere-d.txt']
0.999454182987 - [516177, 'taylor-m.txt']
0.99943781638 - [593765, 'symes-k.txt']
0.999383651606 - [629664, 'jones-t.txt']
0.999326302508 - [719305, 'kaminski-v.txt']
0.999234603661 - [803727, 'shackleton-s.txt']
0.999530488908 - [812229, 'germany-c.txt']
0.999489122408 - [877987, 'scott-s.txt']
0.999610374645 - [957765, 'beck-s.txt']
