0.944274463558 - [512, 'merriss-s.txt']
0.949687961416 - [594, 'linder-e.txt']
0.95093787814 - [676, 'phanis-s.txt']
0.951861514801 - [1290, 'king-j.txt']
0.952336494397 - [2028, 'townsend-j.txt']
0.952690632758 - [2416, 'ermis-f.txt']
0.955836761949 - [2749, 'motley-m.txt']
0.955900045545 - [3290, 'meyers-a.txt']
0.956013943871 - [3307, 'gilbertsmith-d.txt']
0.956155246853 - [4079, 'south-s.txt']
0.95619719012 - [4262, 'benson-r.txt']
0.956140991551 - [4584, 'maggi-m.txt']
0.956019558334 - [5776, 'shapiro-r.txt']
0.956084899364 - [6823, 'williams-j.txt']
0.956202187281 - [6863, 'badeer-r.txt']
0.956057864683 - [6863, 'bailey-s.txt']
0.955957656181 - [7786, 'saibi-e.txt']
0.955841522148 - [8348, 'panus-s.txt']
0.9556915253 - [8491, 'dean-c.txt']
0.955456210459 - [9536, 'reitmeyer-j.txt']
0.955329488887 - [10386, 'griffith-j.txt']
0.955232831234 - [11354, 'gang-l.txt']
0.955237029641 - [11435, 'solberg-g.txt']
0.956448608437 - [11734, 'may-l.txt']
0.956462203557 - [11855, 'slinger-r.txt']
0.956248532145 - [12005, 'arora-h.txt']
0.95611060734 - [13070, 'mckay-b.txt']
0.955888171255 - [13658, 'pimenov-v.txt']
0.955657893886 - [13935, 'stepenovitch-j.txt']
0.955445547213 - [14645, 'swerzbin-m.txt']
0.956361059276 - [14767, 'donohoe-t.txt']
0.956217164519 - [15597, 'holst-k.txt']
0.964295822531 - [15886, 'quenet-j.txt']
0.964046194922 - [16746, 'lokey-t.txt']
0.963842361246 - [18036, 'hodge-j.txt']
0.963614490862 - [18097, 'salisbury-h.txt']
0.963457495745 - [18119, 'staab-t.txt']
0.963224378122 - [18358, 'storey-g.txt']
0.963038525546 - [18963, 'wolfe-j.txt']
0.962848461361 - [19515, 'scholtes-d.txt']
0.970771096587 - [19685, 'ring-r.txt']
0.970712245657 - [20168, 'whalley-g.txt']
0.970525243518 - [20360, 'lewis-a.txt']
0.970330547091 - [20980, 'platter-p.txt']
0.970202230266 - [22467, 'keavey-p.txt']
0.970057588638 - [22889, 'fischer-m.txt']
0.969885438754 - [24553, 'rapp-b.txt']
0.969664225512 - [26749, 'baughman-d.txt']
0.969879314091 - [26833, 'sanchez-m.txt']
0.969666739922 - [28752, 'dickson-s.txt']
0.969487271447 - [31738, 'ybarbo-p.txt']
0.969255666527 - [32396, 'hendrickson-s.txt']
0.969111102513 - [32425, 'whitt-m.txt']
0.968847916641 - [32503, 'mccarty-d.txt']
0.968821709158 - [33992, 'ring-a.txt']
0.968547676426 - [37612, 'schwieger-j.txt']
0.96834194049 - [39292, 'lucci-p.txt']
0.968085903664 - [39639, 'zufferli-j.txt']
0.967843772907 - [43750, 'carson-m.txt']
0.967603486963 - [44533, 'geaccone-t.txt']
0.967276792046 - [45968, 'parks-j.txt']
0.966964788606 - [49173, 'semperger-c.txt']
0.966727551917 - [50276, 'thomas-p.txt']
0.966460642678 - [51659, 'shively-h.txt']
0.966128684999 - [53230, 'zipper-a.txt']
0.965781325563 - [54135, 'schoolcraft-d.txt']
0.968509779276 - [54213, 'derrick-j.txt']
0.968268741295 - [54262, 'brawner-s.txt']
0.968168917928 - [55297, 'hernandez-j.txt']
0.968022934871 - [56160, 'mckay-j.txt']
0.970087826021 - [56667, 'donoho-l.txt']
0.969791453413 - [59170, 'martin-t.txt']
0.96945070259 - [59507, 'lokay-m.txt']
0.969131147898 - [66973, 'keiser-k.txt']
0.968776134777 - [68923, 'davis-d.txt']
0.968458334915 - [69321, 'lay-k.txt']
0.968126520914 - [70217, 'hayslett-r.txt']
0.980695781426 - [70266, 'pereira-s.txt']
0.980547360279 - [70890, 'quigley-d.txt']
0.980321496977 - [70911, 'sturm-f.txt']
0.980103312928 - [73213, 'white-s.txt']
0.979892877354 - [74430, 'whalley-l.txt']
0.979688065687 - [75839, 'cuilla-m.txt']
0.979570500185 - [80740, 'guzman-m.txt']
0.97932416518 - [85014, 'hyatt-k.txt']
0.979042586859 - [85192, 'gay-r.txt']
0.978751869892 - [96491, 'mclaughlin-e.txt']
0.978470787662 - [98245, 'causholli-m.txt']
0.978307555455 - [100392, 'neal-s.txt']
0.978012454709 - [100459, 'tycholiz-b.txt']
0.977691460237 - [106727, 'weldon-c.txt']
0.97736582787 - [107413, 'ruscitti-k.txt']
0.976999957757 - [107696, 'tholt-j.txt']
0.976622845606 - [108661, 'hain-m.txt']
0.976258947074 - [121357, 'kuykendall-t.txt']
0.976059332526 - [121782, 'shankman-j.txt']
0.975658727834 - [123781, 'buy-r.txt']
0.975232643354 - [127199, 'horton-s.txt']
0.974768709079 - [134668, 'presto-k.txt']
0.974331864758 - [139350, 'forney-j.txt']
0.973863525657 - [149755, 'watson-k.txt']
0.973344184486 - [151498, 'dorland-c.txt']
0.972865967084 - [154772, 'blair-l.txt']
0.972320305609 - [155737, 'haedicke-m.txt']
0.971753663206 - [171502, 'heard-m.txt']
0.971162044148 - [172030, 'williams-w3.txt']
0.970619892306 - [172565, 'skilling-j.txt']
0.969941536463 - [176252, 'kitchen-l.txt']
0.969261441125 - [177022, 'grigsby-m.txt']
0.968507951221 - [184811, 'sanders-r.txt']
0.967852141818 - [186472, 'ward-k.txt']
0.967014106421 - [191289, 'smith-m.txt']
0.966234445286 - [197448, 'corman-s.txt']
0.966798492094 - [197691, 'giron-d.txt']
0.965911906177 - [198154, 'sager-e.txt']
0.964937955277 - [203018, 'lavorato-j.txt']
0.963908552399 - [209172, 'mims-thurston-p.txt']
0.962874713985 - [221557, 'hyvl-d.txt']
0.961804795049 - [221974, 'steffes-j.txt']
0.96053168463 - [252445, 'cash-m.txt']
0.959379931104 - [256484, 'crandell-s.txt']
0.982416505363 - [267433, 'lenhart-m.txt']
0.982082231423 - [283929, 'farmer-d.txt']
0.981426176262 - [298330, 'rodrique-r.txt']
0.980743729696 - [305257, 'richey-c.txt']
0.997400026745 - [311718, 'arnold-j.txt']
0.997323116182 - [313465, 'campbell-l.txt']
0.997436331713 - [322115, 'kean-s.txt']
0.997363097 - [346530, 'rogers-b.txt']
0.997289133267 - [347029, 'allen-p.txt']
0.997275718526 - [387394, 'bass-e.txt']
0.998297836234 - [400539, 'love-p.txt']
0.998260801176 - [402270, 'stclair-c.txt']
0.998420170446 - [476966, 'delainey-d.txt']
0.998416607848 - [482632, 'nemec-g.txt']
0.998432208029 - [540775, 'mcconnell-m.txt']
0.998431773102 - [551308, 'fossum-d.txt']
0.998330722114 - [620893, 'perlingiere-d.txt']
0.998212509588 - [653824, 'taylor-m.txt']
0.998102399919 - [752102, 'symes-k.txt']
0.997922511509 - [797574, 'jones-t.txt']
0.997754384415 - [911120, 'kaminski-v.txt']
0.997576872081 - [1018054, 'shackleton-s.txt']
0.998018121671 - [1028824, 'germany-c.txt']
0.998307745444 - [1112117, 'scott-s.txt']
0.998140494838 - [1213169, 'beck-s.txt']
