0.981134132878 - [269, 'merriss-s.txt']
0.981787242245 - [313, 'linder-e.txt']
0.982049498295 - [356, 'phanis-s.txt']
0.982470940664 - [679, 'king-j.txt']
0.984409450059 - [1067, 'townsend-j.txt']
0.984431905317 - [1272, 'ermis-f.txt']
0.991021417064 - [1447, 'motley-m.txt']
0.991065121965 - [1732, 'meyers-a.txt']
0.991112784956 - [1741, 'gilbertsmith-d.txt']
0.991255376666 - [2147, 'south-s.txt']
0.99119200983 - [2243, 'benson-r.txt']
0.99136275006 - [2413, 'maggi-m.txt']
0.991369201203 - [3040, 'shapiro-r.txt']
0.991395562681 - [3591, 'williams-j.txt']
0.99142118166 - [3612, 'badeer-r.txt']
0.991399072642 - [3612, 'bailey-s.txt']
0.991417990928 - [4098, 'saibi-e.txt']
0.99140536966 - [4394, 'panus-s.txt']
0.9913577006 - [4469, 'dean-c.txt']
0.991325845815 - [5019, 'reitmeyer-j.txt']
0.991286428225 - [5466, 'griffith-j.txt']
0.991351112423 - [5976, 'gang-l.txt']
0.99140788757 - [6018, 'solberg-g.txt']
0.991432040139 - [6176, 'may-l.txt']
0.991384130915 - [6239, 'slinger-r.txt']
0.991360185545 - [6318, 'arora-h.txt']
0.991318281599 - [6879, 'mckay-b.txt']
0.991255890442 - [7188, 'pimenov-v.txt']
0.991254147746 - [7334, 'stepenovitch-j.txt']
0.991415013254 - [7708, 'swerzbin-m.txt']
0.994417306482 - [7772, 'donohoe-t.txt']
0.994389897702 - [8209, 'holst-k.txt']
0.994390068605 - [8361, 'quenet-j.txt']
0.994341383223 - [8814, 'lokey-t.txt']
0.994319020108 - [9493, 'hodge-j.txt']
0.994318687388 - [9525, 'salisbury-h.txt']
0.994328076797 - [9536, 'staab-t.txt']
0.994300593866 - [9662, 'storey-g.txt']
0.994397479396 - [9981, 'wolfe-j.txt']
0.994377131381 - [10271, 'scholtes-d.txt']
0.994362201314 - [10361, 'ring-r.txt']
0.994374447672 - [10615, 'whalley-g.txt']
0.994342142743 - [10716, 'lewis-a.txt']
0.994290972762 - [11042, 'platter-p.txt']
0.994339892056 - [11825, 'keavey-p.txt']
0.994285722733 - [12047, 'fischer-m.txt']
0.994242522068 - [12923, 'rapp-b.txt']
0.994216697284 - [14078, 'baughman-d.txt']
0.994221641235 - [14123, 'sanchez-m.txt']
0.994207711871 - [15133, 'dickson-s.txt']
0.994180471068 - [16704, 'ybarbo-p.txt']
0.994146636275 - [17051, 'hendrickson-s.txt']
0.994094126383 - [17066, 'whitt-m.txt']
0.99406414224 - [17107, 'mccarty-d.txt']
0.994019573286 - [17891, 'ring-a.txt']
0.993958545329 - [19796, 'schwieger-j.txt']
0.993962536889 - [20680, 'lucci-p.txt']
0.994006516468 - [20863, 'zufferli-j.txt']
0.993952075226 - [23026, 'carson-m.txt']
0.993908870519 - [23438, 'geaccone-t.txt']
0.993892334576 - [24194, 'parks-j.txt']
0.993882808987 - [25881, 'semperger-c.txt']
0.993826195475 - [26461, 'thomas-p.txt']
0.993991457346 - [27189, 'shively-h.txt']
0.993928545134 - [28016, 'zipper-a.txt']
0.993870246362 - [28492, 'schoolcraft-d.txt']
0.993817544651 - [28533, 'derrick-j.txt']
0.993755788218 - [28559, 'brawner-s.txt']
0.993687100904 - [29104, 'hernandez-j.txt']
0.99361386039 - [29558, 'mckay-j.txt']
0.993546882779 - [29825, 'donoho-l.txt']
0.993483450477 - [31142, 'martin-t.txt']
0.99340681618 - [31319, 'lokay-m.txt']
0.993361301827 - [35249, 'keiser-k.txt']
0.993278204166 - [36275, 'davis-d.txt']
0.993196711803 - [36485, 'lay-k.txt']
0.993171116087 - [36956, 'hayslett-r.txt']
0.99311385064 - [36982, 'pereira-s.txt']
0.99302074113 - [37311, 'quigley-d.txt']
0.993017898692 - [37322, 'sturm-f.txt']
0.992949727155 - [38533, 'white-s.txt']
0.992915278136 - [39174, 'whalley-l.txt']
0.992808809258 - [39915, 'cuilla-m.txt']
0.992883218389 - [42495, 'guzman-m.txt']
0.992789680303 - [44744, 'hyatt-k.txt']
0.992707669693 - [44838, 'gay-r.txt']
0.992594881462 - [50785, 'mclaughlin-e.txt']
0.992474405228 - [51708, 'causholli-m.txt']
0.992360339369 - [52838, 'neal-s.txt']
0.992232441555 - [52873, 'tycholiz-b.txt']
0.992105639048 - [56172, 'weldon-c.txt']
0.992069198241 - [56533, 'ruscitti-k.txt']
0.991931179836 - [56682, 'tholt-j.txt']
0.991791029254 - [57190, 'hain-m.txt']
0.991683897306 - [63872, 'kuykendall-t.txt']
0.99153374713 - [64096, 'shankman-j.txt']
0.99138481589 - [65148, 'buy-r.txt']
0.991223860776 - [66947, 'horton-s.txt']
0.991048943598 - [70878, 'presto-k.txt']
0.990875111807 - [73342, 'forney-j.txt']
0.990727451654 - [78818, 'watson-k.txt']
0.990538809999 - [79736, 'dorland-c.txt']
0.990348492437 - [81459, 'blair-l.txt']
0.990147361388 - [81967, 'haedicke-m.txt']
0.989968857983 - [90264, 'heard-m.txt']
0.989752897698 - [90542, 'williams-w3.txt']
0.989531889478 - [90824, 'skilling-j.txt']
0.989277403853 - [92764, 'kitchen-l.txt']
0.989039560467 - [93169, 'grigsby-m.txt']
0.98876030141 - [97269, 'sanders-r.txt']
0.988497674996 - [98143, 'ward-k.txt']
0.988202057185 - [100678, 'smith-m.txt']
0.987879283696 - [103920, 'corman-s.txt']
0.987555765176 - [104048, 'giron-d.txt']
0.987191362695 - [104292, 'sager-e.txt']
0.986829370049 - [106852, 'lavorato-j.txt']
0.986424734529 - [110091, 'mims-thurston-p.txt']
0.985992523239 - [116609, 'hyvl-d.txt']
0.985847519309 - [116828, 'steffes-j.txt']
0.985367404401 - [132866, 'cash-m.txt']
0.999233318074 - [134992, 'crandell-s.txt']
0.999277298451 - [140754, 'lenhart-m.txt']
0.99927805241 - [149436, 'farmer-d.txt']
0.999250445862 - [157016, 'rodrique-r.txt']
0.99921921444 - [160662, 'richey-c.txt']
0.999344748166 - [164062, 'arnold-j.txt']
0.999318396463 - [164982, 'campbell-l.txt']
0.999321126825 - [169534, 'kean-s.txt']
0.999302764226 - [182384, 'rogers-b.txt']
0.99926634222 - [182647, 'allen-p.txt']
0.99922911926 - [203892, 'bass-e.txt']
0.999184976376 - [210810, 'love-p.txt']
0.999141472694 - [211721, 'stclair-c.txt']
0.99912352179 - [251035, 'delainey-d.txt']
0.999061202007 - [254017, 'nemec-g.txt']
0.999030804208 - [284618, 'mcconnell-m.txt']
0.998952218299 - [290162, 'fossum-d.txt']
0.998858815743 - [326786, 'perlingiere-d.txt']
0.999011418877 - [344118, 'taylor-m.txt']
0.998956442517 - [395843, 'symes-k.txt']
0.998826056674 - [419776, 'jones-t.txt']
0.998691872569 - [479537, 'kaminski-v.txt']
0.998477171708 - [535818, 'shackleton-s.txt']
0.999864369008 - [541486, 'germany-c.txt']
0.999859550242 - [585325, 'scott-s.txt']
0.999840714009 - [638510, 'beck-s.txt']
