0.959560882985 - [485, 'merriss-s.txt']
0.960634039974 - [563, 'linder-e.txt']
0.961036143171 - [640, 'phanis-s.txt']
0.96186392519 - [1222, 'king-j.txt']
0.962264277136 - [1921, 'townsend-j.txt']
0.963005600381 - [2289, 'ermis-f.txt']
0.968032578168 - [2604, 'motley-m.txt']
0.968154179227 - [3117, 'meyers-a.txt']
0.968134016719 - [3133, 'gilbertsmith-d.txt']
0.968125927507 - [3864, 'south-s.txt']
0.968062035177 - [4038, 'benson-r.txt']
0.968060482825 - [4343, 'maggi-m.txt']
0.967945669526 - [5472, 'shapiro-r.txt']
0.967842117224 - [6464, 'williams-j.txt']
0.968369789519 - [6502, 'badeer-r.txt']
0.968263403507 - [6502, 'bailey-s.txt']
0.968184334712 - [7376, 'saibi-e.txt']
0.968053968889 - [7909, 'panus-s.txt']
0.967886996318 - [8044, 'dean-c.txt']
0.967710104995 - [9034, 'reitmeyer-j.txt']
0.967566938727 - [9839, 'griffith-j.txt']
0.967443173865 - [10756, 'gang-l.txt']
0.96735716089 - [10833, 'solberg-g.txt']
0.967271184931 - [11116, 'may-l.txt']
0.967165063223 - [11231, 'slinger-r.txt']
0.967007596903 - [11373, 'arora-h.txt']
0.966855908577 - [12382, 'mckay-b.txt']
0.966645944624 - [12939, 'pimenov-v.txt']
0.966495106309 - [13202, 'stepenovitch-j.txt']
0.966314676153 - [13874, 'swerzbin-m.txt']
0.96767605393 - [13990, 'donohoe-t.txt']
0.967488424226 - [14776, 'holst-k.txt']
0.967340368765 - [15050, 'quenet-j.txt']
0.967070659183 - [15865, 'lokey-t.txt']
0.966905872719 - [17087, 'hodge-j.txt']
0.966708380174 - [17145, 'salisbury-h.txt']
0.966479647666 - [17165, 'staab-t.txt']
0.966232819885 - [17392, 'storey-g.txt']
0.965990091847 - [17965, 'wolfe-j.txt']
0.965749292573 - [18488, 'scholtes-d.txt']
0.971345482613 - [18649, 'ring-r.txt']
0.971198042549 - [19107, 'whalley-g.txt']
0.970995189835 - [19288, 'lewis-a.txt']
0.970798557828 - [19876, 'platter-p.txt']
0.970657049155 - [21285, 'keavey-p.txt']
0.970417521615 - [21684, 'fischer-m.txt']
0.970180204336 - [23261, 'rapp-b.txt']
0.969939212891 - [25341, 'baughman-d.txt']
0.969809343009 - [25421, 'sanchez-m.txt']
0.96958566429 - [27239, 'dickson-s.txt']
0.969336666689 - [30068, 'ybarbo-p.txt']
0.969106470962 - [30691, 'hendrickson-s.txt']
0.968899014885 - [30718, 'whitt-m.txt']
0.968638032522 - [30792, 'mccarty-d.txt']
0.968389361947 - [32203, 'ring-a.txt']
0.968086361833 - [35632, 'schwieger-j.txt']
0.967867222176 - [37224, 'lucci-p.txt']
0.967604458382 - [37553, 'zufferli-j.txt']
0.967295450527 - [41447, 'carson-m.txt']
0.967050553936 - [42189, 'geaccone-t.txt']
0.966736198466 - [43549, 'parks-j.txt']
0.966417324975 - [46585, 'semperger-c.txt']
0.966082901425 - [47630, 'thomas-p.txt']
0.965778157504 - [48940, 'shively-h.txt']
0.965402484738 - [50428, 'zipper-a.txt']
0.965026974429 - [51286, 'schoolcraft-d.txt']
0.966262592689 - [51360, 'derrick-j.txt']
0.965914011788 - [51406, 'brawner-s.txt']
0.965580637453 - [52387, 'hernandez-j.txt']
0.965291877294 - [53204, 'mckay-j.txt']
0.965661426728 - [53685, 'donoho-l.txt']
0.965290579094 - [56056, 'martin-t.txt']
0.964868953312 - [56375, 'lokay-m.txt']
0.964487261725 - [63448, 'keiser-k.txt']
0.964036037464 - [65295, 'davis-d.txt']
0.963627611968 - [65673, 'lay-k.txt']
0.963166965538 - [66521, 'hayslett-r.txt']
0.975576736517 - [66568, 'pereira-s.txt']
0.975293295549 - [67159, 'quigley-d.txt']
0.975031307392 - [67179, 'sturm-f.txt']
0.974716547436 - [69360, 'white-s.txt']
0.974392920845 - [70513, 'whalley-l.txt']
0.97404279929 - [71847, 'cuilla-m.txt']
0.973783976529 - [76491, 'guzman-m.txt']
0.973423946627 - [80540, 'hyatt-k.txt']
0.973042525196 - [80708, 'gay-r.txt']
0.972659695755 - [91413, 'mclaughlin-e.txt']
0.972256539409 - [93074, 'causholli-m.txt']
0.971956981095 - [95108, 'neal-s.txt']
0.971518378206 - [95172, 'tycholiz-b.txt']
0.971068505595 - [101110, 'weldon-c.txt']
0.970600027937 - [101760, 'ruscitti-k.txt']
0.97012721613 - [102028, 'tholt-j.txt']
0.969617057096 - [102942, 'hain-m.txt']
0.969120181512 - [114970, 'kuykendall-t.txt']
0.968743792712 - [115372, 'shankman-j.txt']
0.968179516468 - [117266, 'buy-r.txt']
0.967571345922 - [120504, 'horton-s.txt']
0.966948959767 - [127580, 'presto-k.txt']
0.966373270258 - [132016, 'forney-j.txt']
0.965707497455 - [141873, 'watson-k.txt']
0.965021679453 - [143524, 'dorland-c.txt']
0.964291158238 - [146626, 'blair-l.txt']
0.963552902254 - [147540, 'haedicke-m.txt']
0.962771262711 - [162476, 'heard-m.txt']
0.961936878881 - [162976, 'williams-w3.txt']
0.961096204455 - [163483, 'skilling-j.txt']
0.960162476341 - [166976, 'kitchen-l.txt']
0.959220977202 - [167705, 'grigsby-m.txt']
0.958202473745 - [175084, 'sanders-r.txt']
0.957171782311 - [176658, 'ward-k.txt']
0.956033979906 - [181221, 'smith-m.txt']
0.954875367911 - [187056, 'corman-s.txt']
0.953647370253 - [187286, 'giron-d.txt']
0.952308402217 - [187725, 'sager-e.txt']
0.950925727887 - [192333, 'lavorato-j.txt']
0.949413579995 - [198163, 'mims-thurston-p.txt']
0.947807626852 - [209896, 'hyvl-d.txt']
0.946277817562 - [210291, 'steffes-j.txt']
0.94444573364 - [239158, 'cash-m.txt']
0.967787492836 - [242985, 'crandell-s.txt']
0.982315371669 - [253358, 'lenhart-m.txt']
0.981696603369 - [268985, 'farmer-d.txt']
0.98099256639 - [282628, 'rodrique-r.txt']
0.980300365151 - [289191, 'richey-c.txt']
0.997200359356 - [295312, 'arnold-j.txt']
0.997091041646 - [296967, 'campbell-l.txt']
0.997026503917 - [305162, 'kean-s.txt']
0.996905711713 - [328292, 'rogers-b.txt']
0.996802039927 - [328764, 'allen-p.txt']
0.996679521116 - [367005, 'bass-e.txt']
0.998734988393 - [379458, 'love-p.txt']
0.998687434001 - [381098, 'stclair-c.txt']
0.99872178985 - [451863, 'delainey-d.txt']
0.998741899833 - [457230, 'nemec-g.txt']
0.998830067396 - [512313, 'mcconnell-m.txt']
0.998791547951 - [522292, 'fossum-d.txt']
0.998696476518 - [588214, 'perlingiere-d.txt']
0.998685419175 - [619412, 'taylor-m.txt']
0.998578099743 - [712518, 'symes-k.txt']
0.998479391346 - [755596, 'jones-t.txt']
0.998377415579 - [863166, 'kaminski-v.txt']
0.998337639927 - [964472, 'shackleton-s.txt']
0.998241927271 - [974675, 'germany-c.txt']
0.998292637 - [1053585, 'scott-s.txt']
0.998886763684 - [1149318, 'beck-s.txt']
