0.533783783784 - [512, 'merriss-s.txt']
0.537414965986 - [594, 'linder-e.txt']
0.541095890411 - [676, 'phanis-s.txt']
0.544827586207 - [1290, 'king-j.txt']
0.541666666667 - [2028, 'townsend-j.txt']
0.545454545455 - [2416, 'ermis-f.txt']
0.549295774648 - [2749, 'motley-m.txt']
0.54609929078 - [3290, 'meyers-a.txt']
0.55 - [3307, 'gilbertsmith-d.txt']
0.553956834532 - [4079, 'south-s.txt']
0.550724637681 - [4262, 'benson-r.txt']
0.547445255474 - [4584, 'maggi-m.txt']
0.544117647059 - [5776, 'shapiro-r.txt']
0.548148148148 - [6823, 'williams-j.txt']
0.55223880597 - [6863, 'badeer-r.txt']
0.556390977444 - [6863, 'bailey-s.txt']
0.55303030303 - [7786, 'saibi-e.txt']
0.557251908397 - [8348, 'panus-s.txt']
0.561538461538 - [8491, 'dean-c.txt']
0.558139534884 - [9536, 'reitmeyer-j.txt']
0.5625 - [10386, 'griffith-j.txt']
0.566929133858 - [11354, 'gang-l.txt']
0.563492063492 - [11435, 'solberg-g.txt']
0.568 - [11734, 'may-l.txt']
0.572580645161 - [11855, 'slinger-r.txt']
0.577235772358 - [12005, 'arora-h.txt']
0.581967213115 - [13070, 'mckay-b.txt']
0.578512396694 - [13658, 'pimenov-v.txt']
0.583333333333 - [13935, 'stepenovitch-j.txt']
0.579831932773 - [14645, 'swerzbin-m.txt']
0.584745762712 - [14767, 'donohoe-t.txt']
0.589743589744 - [15597, 'holst-k.txt']
0.594827586207 - [15886, 'quenet-j.txt']
0.591304347826 - [16746, 'lokey-t.txt']
0.59649122807 - [18036, 'hodge-j.txt']
0.592920353982 - [18097, 'salisbury-h.txt']
0.589285714286 - [18119, 'staab-t.txt']
0.585585585586 - [18358, 'storey-g.txt']
0.590909090909 - [18963, 'wolfe-j.txt']
0.596330275229 - [19515, 'scholtes-d.txt']
0.601851851852 - [19685, 'ring-r.txt']
0.607476635514 - [20168, 'whalley-g.txt']
0.603773584906 - [20360, 'lewis-a.txt']
0.609523809524 - [20980, 'platter-p.txt']
0.615384615385 - [22467, 'keavey-p.txt']
0.611650485437 - [22889, 'fischer-m.txt']
0.617647058824 - [24553, 'rapp-b.txt']
0.613861386139 - [26749, 'baughman-d.txt']
0.62 - [26833, 'sanchez-m.txt']
0.616161616162 - [28752, 'dickson-s.txt']
0.632653061224 - [31738, 'ybarbo-p.txt']
0.628865979381 - [32396, 'hendrickson-s.txt']
0.635416666667 - [32425, 'whitt-m.txt']
0.642105263158 - [32503, 'mccarty-d.txt']
0.648936170213 - [33992, 'ring-a.txt']
0.645161290323 - [37612, 'schwieger-j.txt']
0.641304347826 - [39292, 'lucci-p.txt']
0.648351648352 - [39639, 'zufferli-j.txt']
0.655555555556 - [43750, 'carson-m.txt']
0.662921348315 - [44533, 'geaccone-t.txt']
0.659090909091 - [45968, 'parks-j.txt']
0.67816091954 - [49173, 'semperger-c.txt']
0.686046511628 - [50276, 'thomas-p.txt']
0.694117647059 - [51659, 'shively-h.txt']
0.690476190476 - [53230, 'zipper-a.txt']
0.686746987952 - [54135, 'schoolcraft-d.txt']
0.682926829268 - [54213, 'derrick-j.txt']
0.691358024691 - [54262, 'brawner-s.txt']
0.6875 - [55297, 'hernandez-j.txt']
0.696202531646 - [56160, 'mckay-j.txt']
0.705128205128 - [56667, 'donoho-l.txt']
0.714285714286 - [59170, 'martin-t.txt']
0.710526315789 - [59507, 'lokay-m.txt']
0.72 - [66973, 'keiser-k.txt']
0.716216216216 - [68923, 'davis-d.txt']
0.72602739726 - [69321, 'lay-k.txt']
0.722222222222 - [70217, 'hayslett-r.txt']
0.732394366197 - [70266, 'pereira-s.txt']
0.742857142857 - [70890, 'quigley-d.txt']
0.739130434783 - [70911, 'sturm-f.txt']
0.75 - [73213, 'white-s.txt']
0.746268656716 - [74430, 'whalley-l.txt']
0.742424242424 - [75839, 'cuilla-m.txt']
0.753846153846 - [80740, 'guzman-m.txt']
0.75 - [85014, 'hyatt-k.txt']
0.746031746032 - [85192, 'gay-r.txt']
0.741935483871 - [96491, 'mclaughlin-e.txt']
0.737704918033 - [98245, 'causholli-m.txt']
0.75 - [100392, 'neal-s.txt']
0.762711864407 - [100459, 'tycholiz-b.txt']
0.758620689655 - [106727, 'weldon-c.txt']
0.789473684211 - [107413, 'ruscitti-k.txt']
0.785714285714 - [107696, 'tholt-j.txt']
0.781818181818 - [108661, 'hain-m.txt']
0.777777777778 - [121357, 'kuykendall-t.txt']
0.792452830189 - [121782, 'shankman-j.txt']
0.788461538462 - [123781, 'buy-r.txt']
0.78431372549 - [127199, 'horton-s.txt']
0.78 - [134668, 'presto-k.txt']
0.795918367347 - [139350, 'forney-j.txt']
0.791666666667 - [149755, 'watson-k.txt']
0.787234042553 - [151498, 'dorland-c.txt']
0.782608695652 - [154772, 'blair-l.txt']
0.777777777778 - [155737, 'haedicke-m.txt']
0.772727272727 - [171502, 'heard-m.txt']
0.767441860465 - [172030, 'williams-w3.txt']
0.761904761905 - [172565, 'skilling-j.txt']
0.756097560976 - [176252, 'kitchen-l.txt']
0.75 - [177022, 'grigsby-m.txt']
0.74358974359 - [184811, 'sanders-r.txt']
0.763157894737 - [186472, 'ward-k.txt']
0.756756756757 - [191289, 'smith-m.txt']
0.777777777778 - [197448, 'corman-s.txt']
0.8 - [197691, 'giron-d.txt']
0.823529411765 - [198154, 'sager-e.txt']
0.818181818182 - [203018, 'lavorato-j.txt']
0.8125 - [209172, 'mims-thurston-p.txt']
0.806451612903 - [221557, 'hyvl-d.txt']
0.833333333333 - [221974, 'steffes-j.txt']
0.827586206897 - [252445, 'cash-m.txt']
0.857142857143 - [256484, 'crandell-s.txt']
0.888888888889 - [267433, 'lenhart-m.txt']
0.884615384615 - [283929, 'farmer-d.txt']
0.88 - [298330, 'rodrique-r.txt']
0.875 - [305257, 'richey-c.txt']
0.913043478261 - [311718, 'arnold-j.txt']
0.909090909091 - [313465, 'campbell-l.txt']
0.904761904762 - [322115, 'kean-s.txt']
0.9 - [346530, 'rogers-b.txt']
0.894736842105 - [347029, 'allen-p.txt']
0.888888888889 - [387394, 'bass-e.txt']
0.882352941176 - [400539, 'love-p.txt']
0.875 - [402270, 'stclair-c.txt']
0.866666666667 - [476966, 'delainey-d.txt']
0.857142857143 - [482632, 'nemec-g.txt']
0.846153846154 - [540775, 'mcconnell-m.txt']
0.833333333333 - [551308, 'fossum-d.txt']
0.818181818182 - [620893, 'perlingiere-d.txt']
0.8 - [653824, 'taylor-m.txt']
0.777777777778 - [752102, 'symes-k.txt']
0.75 - [797574, 'jones-t.txt']
0.714285714286 - [911120, 'kaminski-v.txt']
0.666666666667 - [1018054, 'shackleton-s.txt']
0.8 - [1028824, 'germany-c.txt']
0.75 - [1112117, 'scott-s.txt']
0.666666666667 - [1213169, 'beck-s.txt']
