0.601351351351 - [485, 'merriss-s.txt']
0.598639455782 - [563, 'linder-e.txt']
0.602739726027 - [640, 'phanis-s.txt']
0.606896551724 - [1222, 'king-j.txt']
0.611111111111 - [1921, 'townsend-j.txt']
0.608391608392 - [2289, 'ermis-f.txt']
0.619718309859 - [2604, 'motley-m.txt']
0.617021276596 - [3117, 'meyers-a.txt']
0.621428571429 - [3133, 'gilbertsmith-d.txt']
0.625899280576 - [3864, 'south-s.txt']
0.623188405797 - [4038, 'benson-r.txt']
0.627737226277 - [4343, 'maggi-m.txt']
0.625 - [5472, 'shapiro-r.txt']
0.62962962963 - [6464, 'williams-j.txt']
0.634328358209 - [6502, 'badeer-r.txt']
0.639097744361 - [6502, 'bailey-s.txt']
0.636363636364 - [7376, 'saibi-e.txt']
0.641221374046 - [7909, 'panus-s.txt']
0.638461538462 - [8044, 'dean-c.txt']
0.635658914729 - [9034, 'reitmeyer-j.txt']
0.6328125 - [9839, 'griffith-j.txt']
0.637795275591 - [10756, 'gang-l.txt']
0.634920634921 - [10833, 'solberg-g.txt']
0.632 - [11116, 'may-l.txt']
0.637096774194 - [11231, 'slinger-r.txt']
0.642276422764 - [11373, 'arora-h.txt']
0.647540983607 - [12382, 'mckay-b.txt']
0.644628099174 - [12939, 'pimenov-v.txt']
0.65 - [13202, 'stepenovitch-j.txt']
0.647058823529 - [13874, 'swerzbin-m.txt']
0.652542372881 - [13990, 'donohoe-t.txt']
0.649572649573 - [14776, 'holst-k.txt']
0.655172413793 - [15050, 'quenet-j.txt']
0.652173913043 - [15865, 'lokey-t.txt']
0.649122807018 - [17087, 'hodge-j.txt']
0.654867256637 - [17145, 'salisbury-h.txt']
0.651785714286 - [17165, 'staab-t.txt']
0.648648648649 - [17392, 'storey-g.txt']
0.663636363636 - [17965, 'wolfe-j.txt']
0.660550458716 - [18488, 'scholtes-d.txt']
0.666666666667 - [18649, 'ring-r.txt']
0.672897196262 - [19107, 'whalley-g.txt']
0.669811320755 - [19288, 'lewis-a.txt']
0.67619047619 - [19876, 'platter-p.txt']
0.682692307692 - [21285, 'keavey-p.txt']
0.679611650485 - [21684, 'fischer-m.txt']
0.676470588235 - [23261, 'rapp-b.txt']
0.673267326733 - [25341, 'baughman-d.txt']
0.68 - [25421, 'sanchez-m.txt']
0.676767676768 - [27239, 'dickson-s.txt']
0.683673469388 - [30068, 'ybarbo-p.txt']
0.680412371134 - [30691, 'hendrickson-s.txt']
0.6875 - [30718, 'whitt-m.txt']
0.694736842105 - [30792, 'mccarty-d.txt']
0.691489361702 - [32203, 'ring-a.txt']
0.688172043011 - [35632, 'schwieger-j.txt']
0.684782608696 - [37224, 'lucci-p.txt']
0.692307692308 - [37553, 'zufferli-j.txt']
0.7 - [41447, 'carson-m.txt']
0.707865168539 - [42189, 'geaccone-t.txt']
0.704545454545 - [43549, 'parks-j.txt']
0.701149425287 - [46585, 'semperger-c.txt']
0.697674418605 - [47630, 'thomas-p.txt']
0.705882352941 - [48940, 'shively-h.txt']
0.702380952381 - [50428, 'zipper-a.txt']
0.710843373494 - [51286, 'schoolcraft-d.txt']
0.707317073171 - [51360, 'derrick-j.txt']
0.716049382716 - [51406, 'brawner-s.txt']
0.7125 - [52387, 'hernandez-j.txt']
0.721518987342 - [53204, 'mckay-j.txt']
0.730769230769 - [53685, 'donoho-l.txt']
0.753246753247 - [56056, 'martin-t.txt']
0.75 - [56375, 'lokay-m.txt']
0.76 - [63448, 'keiser-k.txt']
0.756756756757 - [65295, 'davis-d.txt']
0.767123287671 - [65673, 'lay-k.txt']
0.763888888889 - [66521, 'hayslett-r.txt']
0.774647887324 - [66568, 'pereira-s.txt']
0.771428571429 - [67159, 'quigley-d.txt']
0.782608695652 - [67179, 'sturm-f.txt']
0.794117647059 - [69360, 'white-s.txt']
0.791044776119 - [70513, 'whalley-l.txt']
0.787878787879 - [71847, 'cuilla-m.txt']
0.8 - [76491, 'guzman-m.txt']
0.796875 - [80540, 'hyatt-k.txt']
0.793650793651 - [80708, 'gay-r.txt']
0.806451612903 - [91413, 'mclaughlin-e.txt']
0.803278688525 - [93074, 'causholli-m.txt']
0.816666666667 - [95108, 'neal-s.txt']
0.813559322034 - [95172, 'tycholiz-b.txt']
0.810344827586 - [101110, 'weldon-c.txt']
0.824561403509 - [101760, 'ruscitti-k.txt']
0.821428571429 - [102028, 'tholt-j.txt']
0.818181818182 - [102942, 'hain-m.txt']
0.814814814815 - [114970, 'kuykendall-t.txt']
0.830188679245 - [115372, 'shankman-j.txt']
0.826923076923 - [117266, 'buy-r.txt']
0.823529411765 - [120504, 'horton-s.txt']
0.82 - [127580, 'presto-k.txt']
0.836734693878 - [132016, 'forney-j.txt']
0.833333333333 - [141873, 'watson-k.txt']
0.829787234043 - [143524, 'dorland-c.txt']
0.826086956522 - [146626, 'blair-l.txt']
0.822222222222 - [147540, 'haedicke-m.txt']
0.818181818182 - [162476, 'heard-m.txt']
0.813953488372 - [162976, 'williams-w3.txt']
0.809523809524 - [163483, 'skilling-j.txt']
0.80487804878 - [166976, 'kitchen-l.txt']
0.8 - [167705, 'grigsby-m.txt']
0.794871794872 - [175084, 'sanders-r.txt']
0.789473684211 - [176658, 'ward-k.txt']
0.810810810811 - [181221, 'smith-m.txt']
0.805555555556 - [187056, 'corman-s.txt']
0.8 - [187286, 'giron-d.txt']
0.823529411765 - [187725, 'sager-e.txt']
0.818181818182 - [192333, 'lavorato-j.txt']
0.8125 - [198163, 'mims-thurston-p.txt']
0.806451612903 - [209896, 'hyvl-d.txt']
0.8 - [210291, 'steffes-j.txt']
0.793103448276 - [239158, 'cash-m.txt']
0.785714285714 - [242985, 'crandell-s.txt']
0.814814814815 - [253358, 'lenhart-m.txt']
0.807692307692 - [268985, 'farmer-d.txt']
0.84 - [282628, 'rodrique-r.txt']
0.833333333333 - [289191, 'richey-c.txt']
0.869565217391 - [295312, 'arnold-j.txt']
0.863636363636 - [296967, 'campbell-l.txt']
0.857142857143 - [305162, 'kean-s.txt']
0.85 - [328292, 'rogers-b.txt']
0.842105263158 - [328764, 'allen-p.txt']
0.833333333333 - [367005, 'bass-e.txt']
0.882352941176 - [379458, 'love-p.txt']
0.875 - [381098, 'stclair-c.txt']
0.866666666667 - [451863, 'delainey-d.txt']
0.857142857143 - [457230, 'nemec-g.txt']
0.923076923077 - [512313, 'mcconnell-m.txt']
0.916666666667 - [522292, 'fossum-d.txt']
0.909090909091 - [588214, 'perlingiere-d.txt']
0.9 - [619412, 'taylor-m.txt']
0.888888888889 - [712518, 'symes-k.txt']
0.875 - [755596, 'jones-t.txt']
0.857142857143 - [863166, 'kaminski-v.txt']
0.833333333333 - [964472, 'shackleton-s.txt']
0.8 - [974675, 'germany-c.txt']
0.75 - [1053585, 'scott-s.txt']
0.666666666667 - [1149318, 'beck-s.txt']
