0.722972972973 - [269, 'merriss-s.txt']
0.727891156463 - [313, 'linder-e.txt']
0.732876712329 - [356, 'phanis-s.txt']
0.737931034483 - [679, 'king-j.txt']
0.743055555556 - [1067, 'townsend-j.txt']
0.741258741259 - [1272, 'ermis-f.txt']
0.746478873239 - [1447, 'motley-m.txt']
0.751773049645 - [1732, 'meyers-a.txt']
0.757142857143 - [1741, 'gilbertsmith-d.txt']
0.762589928058 - [2147, 'south-s.txt']
0.760869565217 - [2243, 'benson-r.txt']
0.766423357664 - [2413, 'maggi-m.txt']
0.764705882353 - [3040, 'shapiro-r.txt']
0.77037037037 - [3591, 'williams-j.txt']
0.776119402985 - [3612, 'badeer-r.txt']
0.774436090226 - [3612, 'bailey-s.txt']
0.780303030303 - [4098, 'saibi-e.txt']
0.786259541985 - [4394, 'panus-s.txt']
0.784615384615 - [4469, 'dean-c.txt']
0.790697674419 - [5019, 'reitmeyer-j.txt']
0.7890625 - [5466, 'griffith-j.txt']
0.795275590551 - [5976, 'gang-l.txt']
0.801587301587 - [6018, 'solberg-g.txt']
0.8 - [6176, 'may-l.txt']
0.798387096774 - [6239, 'slinger-r.txt']
0.79674796748 - [6318, 'arora-h.txt']
0.803278688525 - [6879, 'mckay-b.txt']
0.801652892562 - [7188, 'pimenov-v.txt']
0.8 - [7334, 'stepenovitch-j.txt']
0.806722689076 - [7708, 'swerzbin-m.txt']
0.805084745763 - [7772, 'donohoe-t.txt']
0.811965811966 - [8209, 'holst-k.txt']
0.818965517241 - [8361, 'quenet-j.txt']
0.817391304348 - [8814, 'lokey-t.txt']
0.824561403509 - [9493, 'hodge-j.txt']
0.83185840708 - [9525, 'salisbury-h.txt']
0.839285714286 - [9536, 'staab-t.txt']
0.837837837838 - [9662, 'storey-g.txt']
0.845454545455 - [9981, 'wolfe-j.txt']
0.844036697248 - [10271, 'scholtes-d.txt']
0.842592592593 - [10361, 'ring-r.txt']
0.85046728972 - [10615, 'whalley-g.txt']
0.849056603774 - [10716, 'lewis-a.txt']
0.847619047619 - [11042, 'platter-p.txt']
0.855769230769 - [11825, 'keavey-p.txt']
0.854368932039 - [12047, 'fischer-m.txt']
0.852941176471 - [12923, 'rapp-b.txt']
0.861386138614 - [14078, 'baughman-d.txt']
0.87 - [14123, 'sanchez-m.txt']
0.878787878788 - [15133, 'dickson-s.txt']
0.887755102041 - [16704, 'ybarbo-p.txt']
0.886597938144 - [17051, 'hendrickson-s.txt']
0.885416666667 - [17066, 'whitt-m.txt']
0.894736842105 - [17107, 'mccarty-d.txt']
0.893617021277 - [17891, 'ring-a.txt']
0.89247311828 - [19796, 'schwieger-j.txt']
0.891304347826 - [20680, 'lucci-p.txt']
0.901098901099 - [20863, 'zufferli-j.txt']
0.9 - [23026, 'carson-m.txt']
0.898876404494 - [23438, 'geaccone-t.txt']
0.897727272727 - [24194, 'parks-j.txt']
0.908045977011 - [25881, 'semperger-c.txt']
0.906976744186 - [26461, 'thomas-p.txt']
0.917647058824 - [27189, 'shively-h.txt']
0.916666666667 - [28016, 'zipper-a.txt']
0.915662650602 - [28492, 'schoolcraft-d.txt']
0.914634146341 - [28533, 'derrick-j.txt']
0.913580246914 - [28559, 'brawner-s.txt']
0.9125 - [29104, 'hernandez-j.txt']
0.911392405063 - [29558, 'mckay-j.txt']
0.910256410256 - [29825, 'donoho-l.txt']
0.909090909091 - [31142, 'martin-t.txt']
0.907894736842 - [31319, 'lokay-m.txt']
0.906666666667 - [35249, 'keiser-k.txt']
0.905405405405 - [36275, 'davis-d.txt']
0.904109589041 - [36485, 'lay-k.txt']
0.916666666667 - [36956, 'hayslett-r.txt']
0.915492957746 - [36982, 'pereira-s.txt']
0.914285714286 - [37311, 'quigley-d.txt']
0.927536231884 - [37322, 'sturm-f.txt']
0.926470588235 - [38533, 'white-s.txt']
0.940298507463 - [39174, 'whalley-l.txt']
0.939393939394 - [39915, 'cuilla-m.txt']
0.953846153846 - [42495, 'guzman-m.txt']
0.953125 - [44744, 'hyatt-k.txt']
0.952380952381 - [44838, 'gay-r.txt']
0.951612903226 - [50785, 'mclaughlin-e.txt']
0.950819672131 - [51708, 'causholli-m.txt']
0.95 - [52838, 'neal-s.txt']
0.949152542373 - [52873, 'tycholiz-b.txt']
0.948275862069 - [56172, 'weldon-c.txt']
0.964912280702 - [56533, 'ruscitti-k.txt']
0.964285714286 - [56682, 'tholt-j.txt']
0.963636363636 - [57190, 'hain-m.txt']
0.962962962963 - [63872, 'kuykendall-t.txt']
1.0 - [64096, 'shankman-j.txt']
1.0 - [65148, 'buy-r.txt']
1.0 - [66947, 'horton-s.txt']
1.0 - [70878, 'presto-k.txt']
1.0 - [73342, 'forney-j.txt']
1.0 - [78818, 'watson-k.txt']
1.0 - [79736, 'dorland-c.txt']
1.0 - [81459, 'blair-l.txt']
1.0 - [81967, 'haedicke-m.txt']
1.0 - [90264, 'heard-m.txt']
1.0 - [90542, 'williams-w3.txt']
1.0 - [90824, 'skilling-j.txt']
1.0 - [92764, 'kitchen-l.txt']
1.0 - [93169, 'grigsby-m.txt']
1.0 - [97269, 'sanders-r.txt']
1.0 - [98143, 'ward-k.txt']
1.0 - [100678, 'smith-m.txt']
1.0 - [103920, 'corman-s.txt']
1.0 - [104048, 'giron-d.txt']
1.0 - [104292, 'sager-e.txt']
1.0 - [106852, 'lavorato-j.txt']
1.0 - [110091, 'mims-thurston-p.txt']
1.0 - [116609, 'hyvl-d.txt']
1.0 - [116828, 'steffes-j.txt']
1.0 - [132866, 'cash-m.txt']
1.0 - [134992, 'crandell-s.txt']
1.0 - [140754, 'lenhart-m.txt']
1.0 - [149436, 'farmer-d.txt']
1.0 - [157016, 'rodrique-r.txt']
1.0 - [160662, 'richey-c.txt']
1.0 - [164062, 'arnold-j.txt']
1.0 - [164982, 'campbell-l.txt']
1.0 - [169534, 'kean-s.txt']
1.0 - [182384, 'rogers-b.txt']
1.0 - [182647, 'allen-p.txt']
1.0 - [203892, 'bass-e.txt']
1.0 - [210810, 'love-p.txt']
1.0 - [211721, 'stclair-c.txt']
1.0 - [251035, 'delainey-d.txt']
1.0 - [254017, 'nemec-g.txt']
1.0 - [284618, 'mcconnell-m.txt']
1.0 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
