0.601351351351 - [512, 'merriss-s.txt']
0.605442176871 - [594, 'linder-e.txt']
0.609589041096 - [676, 'phanis-s.txt']
0.613793103448 - [1290, 'king-j.txt']
0.611111111111 - [2028, 'townsend-j.txt']
0.615384615385 - [2416, 'ermis-f.txt']
0.619718309859 - [2749, 'motley-m.txt']
0.617021276596 - [3290, 'meyers-a.txt']
0.621428571429 - [3307, 'gilbertsmith-d.txt']
0.625899280576 - [4079, 'south-s.txt']
0.623188405797 - [4262, 'benson-r.txt']
0.620437956204 - [4584, 'maggi-m.txt']
0.617647058824 - [5776, 'shapiro-r.txt']
0.622222222222 - [6823, 'williams-j.txt']
0.626865671642 - [6863, 'badeer-r.txt']
0.631578947368 - [6863, 'bailey-s.txt']
0.628787878788 - [7786, 'saibi-e.txt']
0.63358778626 - [8348, 'panus-s.txt']
0.638461538462 - [8491, 'dean-c.txt']
0.643410852713 - [9536, 'reitmeyer-j.txt']
0.6484375 - [10386, 'griffith-j.txt']
0.653543307087 - [11354, 'gang-l.txt']
0.650793650794 - [11435, 'solberg-g.txt']
0.648 - [11734, 'may-l.txt']
0.653225806452 - [11855, 'slinger-r.txt']
0.658536585366 - [12005, 'arora-h.txt']
0.66393442623 - [13070, 'mckay-b.txt']
0.661157024793 - [13658, 'pimenov-v.txt']
0.666666666667 - [13935, 'stepenovitch-j.txt']
0.663865546218 - [14645, 'swerzbin-m.txt']
0.669491525424 - [14767, 'donohoe-t.txt']
0.675213675214 - [15597, 'holst-k.txt']
0.681034482759 - [15886, 'quenet-j.txt']
0.678260869565 - [16746, 'lokey-t.txt']
0.675438596491 - [18036, 'hodge-j.txt']
0.672566371681 - [18097, 'salisbury-h.txt']
0.669642857143 - [18119, 'staab-t.txt']
0.666666666667 - [18358, 'storey-g.txt']
0.672727272727 - [18963, 'wolfe-j.txt']
0.688073394495 - [19515, 'scholtes-d.txt']
0.694444444444 - [19685, 'ring-r.txt']
0.700934579439 - [20168, 'whalley-g.txt']
0.698113207547 - [20360, 'lewis-a.txt']
0.704761904762 - [20980, 'platter-p.txt']
0.711538461538 - [22467, 'keavey-p.txt']
0.708737864078 - [22889, 'fischer-m.txt']
0.705882352941 - [24553, 'rapp-b.txt']
0.70297029703 - [26749, 'baughman-d.txt']
0.7 - [26833, 'sanchez-m.txt']
0.69696969697 - [28752, 'dickson-s.txt']
0.704081632653 - [31738, 'ybarbo-p.txt']
0.701030927835 - [32396, 'hendrickson-s.txt']
0.708333333333 - [32425, 'whitt-m.txt']
0.705263157895 - [32503, 'mccarty-d.txt']
0.712765957447 - [33992, 'ring-a.txt']
0.709677419355 - [37612, 'schwieger-j.txt']
0.70652173913 - [39292, 'lucci-p.txt']
0.714285714286 - [39639, 'zufferli-j.txt']
0.711111111111 - [43750, 'carson-m.txt']
0.719101123596 - [44533, 'geaccone-t.txt']
0.715909090909 - [45968, 'parks-j.txt']
0.712643678161 - [49173, 'semperger-c.txt']
0.720930232558 - [50276, 'thomas-p.txt']
0.729411764706 - [51659, 'shively-h.txt']
0.738095238095 - [53230, 'zipper-a.txt']
0.734939759036 - [54135, 'schoolcraft-d.txt']
0.731707317073 - [54213, 'derrick-j.txt']
0.740740740741 - [54262, 'brawner-s.txt']
0.7375 - [55297, 'hernandez-j.txt']
0.759493670886 - [56160, 'mckay-j.txt']
0.769230769231 - [56667, 'donoho-l.txt']
0.779220779221 - [59170, 'martin-t.txt']
0.776315789474 - [59507, 'lokay-m.txt']
0.786666666667 - [66973, 'keiser-k.txt']
0.783783783784 - [68923, 'davis-d.txt']
0.780821917808 - [69321, 'lay-k.txt']
0.777777777778 - [70217, 'hayslett-r.txt']
0.788732394366 - [70266, 'pereira-s.txt']
0.785714285714 - [70890, 'quigley-d.txt']
0.782608695652 - [70911, 'sturm-f.txt']
0.794117647059 - [73213, 'white-s.txt']
0.791044776119 - [74430, 'whalley-l.txt']
0.787878787879 - [75839, 'cuilla-m.txt']
0.8 - [80740, 'guzman-m.txt']
0.796875 - [85014, 'hyatt-k.txt']
0.793650793651 - [85192, 'gay-r.txt']
0.790322580645 - [96491, 'mclaughlin-e.txt']
0.786885245902 - [98245, 'causholli-m.txt']
0.8 - [100392, 'neal-s.txt']
0.813559322034 - [100459, 'tycholiz-b.txt']
0.810344827586 - [106727, 'weldon-c.txt']
0.824561403509 - [107413, 'ruscitti-k.txt']
0.821428571429 - [107696, 'tholt-j.txt']
0.836363636364 - [108661, 'hain-m.txt']
0.833333333333 - [121357, 'kuykendall-t.txt']
0.849056603774 - [121782, 'shankman-j.txt']
0.846153846154 - [123781, 'buy-r.txt']
0.843137254902 - [127199, 'horton-s.txt']
0.84 - [134668, 'presto-k.txt']
0.857142857143 - [139350, 'forney-j.txt']
0.854166666667 - [149755, 'watson-k.txt']
0.851063829787 - [151498, 'dorland-c.txt']
0.847826086957 - [154772, 'blair-l.txt']
0.844444444444 - [155737, 'haedicke-m.txt']
0.840909090909 - [171502, 'heard-m.txt']
0.837209302326 - [172030, 'williams-w3.txt']
0.833333333333 - [172565, 'skilling-j.txt']
0.829268292683 - [176252, 'kitchen-l.txt']
0.825 - [177022, 'grigsby-m.txt']
0.820512820513 - [184811, 'sanders-r.txt']
0.815789473684 - [186472, 'ward-k.txt']
0.837837837838 - [191289, 'smith-m.txt']
0.833333333333 - [197448, 'corman-s.txt']
0.857142857143 - [197691, 'giron-d.txt']
0.852941176471 - [198154, 'sager-e.txt']
0.848484848485 - [203018, 'lavorato-j.txt']
0.84375 - [209172, 'mims-thurston-p.txt']
0.838709677419 - [221557, 'hyvl-d.txt']
0.833333333333 - [221974, 'steffes-j.txt']
0.827586206897 - [252445, 'cash-m.txt']
0.857142857143 - [256484, 'crandell-s.txt']
0.888888888889 - [267433, 'lenhart-m.txt']
0.884615384615 - [283929, 'farmer-d.txt']
0.88 - [298330, 'rodrique-r.txt']
0.875 - [305257, 'richey-c.txt']
0.913043478261 - [311718, 'arnold-j.txt']
0.909090909091 - [313465, 'campbell-l.txt']
0.904761904762 - [322115, 'kean-s.txt']
0.9 - [346530, 'rogers-b.txt']
0.894736842105 - [347029, 'allen-p.txt']
0.888888888889 - [387394, 'bass-e.txt']
0.882352941176 - [400539, 'love-p.txt']
0.875 - [402270, 'stclair-c.txt']
0.866666666667 - [476966, 'delainey-d.txt']
0.857142857143 - [482632, 'nemec-g.txt']
0.846153846154 - [540775, 'mcconnell-m.txt']
0.833333333333 - [551308, 'fossum-d.txt']
0.818181818182 - [620893, 'perlingiere-d.txt']
0.8 - [653824, 'taylor-m.txt']
0.777777777778 - [752102, 'symes-k.txt']
0.75 - [797574, 'jones-t.txt']
0.857142857143 - [911120, 'kaminski-v.txt']
1.0 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
