0.763513513514 - [404, 'merriss-s.txt']
0.768707482993 - [469, 'linder-e.txt']
0.77397260274 - [534, 'phanis-s.txt']
0.779310344828 - [1018, 'king-j.txt']
0.784722222222 - [1601, 'townsend-j.txt']
0.783216783217 - [1908, 'ermis-f.txt']
0.788732394366 - [2170, 'motley-m.txt']
0.787234042553 - [2598, 'meyers-a.txt']
0.792857142857 - [2611, 'gilbertsmith-d.txt']
0.798561151079 - [3220, 'south-s.txt']
0.797101449275 - [3365, 'benson-r.txt']
0.795620437956 - [3619, 'maggi-m.txt']
0.794117647059 - [4560, 'shapiro-r.txt']
0.8 - [5387, 'williams-j.txt']
0.813432835821 - [5418, 'badeer-r.txt']
0.81954887218 - [5418, 'bailey-s.txt']
0.818181818182 - [6147, 'saibi-e.txt']
0.81679389313 - [6591, 'panus-s.txt']
0.815384615385 - [6703, 'dean-c.txt']
0.813953488372 - [7528, 'reitmeyer-j.txt']
0.8125 - [8199, 'griffith-j.txt']
0.818897637795 - [8964, 'gang-l.txt']
0.81746031746 - [9027, 'solberg-g.txt']
0.816 - [9264, 'may-l.txt']
0.822580645161 - [9359, 'slinger-r.txt']
0.821138211382 - [9477, 'arora-h.txt']
0.819672131148 - [10318, 'mckay-b.txt']
0.818181818182 - [10782, 'pimenov-v.txt']
0.825 - [11001, 'stepenovitch-j.txt']
0.831932773109 - [11562, 'swerzbin-m.txt']
0.838983050847 - [11658, 'donohoe-t.txt']
0.846153846154 - [12313, 'holst-k.txt']
0.853448275862 - [12542, 'quenet-j.txt']
0.852173913043 - [13221, 'lokey-t.txt']
0.850877192982 - [14239, 'hodge-j.txt']
0.858407079646 - [14287, 'salisbury-h.txt']
0.857142857143 - [14304, 'staab-t.txt']
0.855855855856 - [14493, 'storey-g.txt']
0.863636363636 - [14971, 'wolfe-j.txt']
0.871559633028 - [15407, 'scholtes-d.txt']
0.87037037037 - [15541, 'ring-r.txt']
0.869158878505 - [15922, 'whalley-g.txt']
0.877358490566 - [16074, 'lewis-a.txt']
0.87619047619 - [16563, 'platter-p.txt']
0.884615384615 - [17737, 'keavey-p.txt']
0.883495145631 - [18070, 'fischer-m.txt']
0.882352941176 - [19384, 'rapp-b.txt']
0.881188118812 - [21117, 'baughman-d.txt']
0.88 - [21184, 'sanchez-m.txt']
0.888888888889 - [22699, 'dickson-s.txt']
0.887755102041 - [25056, 'ybarbo-p.txt']
0.886597938144 - [25576, 'hendrickson-s.txt']
0.885416666667 - [25599, 'whitt-m.txt']
0.894736842105 - [25660, 'mccarty-d.txt']
0.893617021277 - [26836, 'ring-a.txt']
0.89247311828 - [29694, 'schwieger-j.txt']
0.891304347826 - [31020, 'lucci-p.txt']
0.901098901099 - [31294, 'zufferli-j.txt']
0.9 - [34539, 'carson-m.txt']
0.898876404494 - [35157, 'geaccone-t.txt']
0.897727272727 - [36291, 'parks-j.txt']
0.896551724138 - [38821, 'semperger-c.txt']
0.895348837209 - [39692, 'thomas-p.txt']
0.905882352941 - [40783, 'shively-h.txt']
0.904761904762 - [42024, 'zipper-a.txt']
0.903614457831 - [42738, 'schoolcraft-d.txt']
0.90243902439 - [42800, 'derrick-j.txt']
0.901234567901 - [42838, 'brawner-s.txt']
0.9 - [43656, 'hernandez-j.txt']
0.898734177215 - [44337, 'mckay-j.txt']
0.897435897436 - [44737, 'donoho-l.txt']
0.909090909091 - [46713, 'martin-t.txt']
0.907894736842 - [46979, 'lokay-m.txt']
0.92 - [52873, 'keiser-k.txt']
0.918918918919 - [54413, 'davis-d.txt']
0.917808219178 - [54727, 'lay-k.txt']
0.916666666667 - [55434, 'hayslett-r.txt']
0.915492957746 - [55473, 'pereira-s.txt']
0.914285714286 - [55966, 'quigley-d.txt']
0.913043478261 - [55983, 'sturm-f.txt']
0.911764705882 - [57800, 'white-s.txt']
0.925373134328 - [58761, 'whalley-l.txt']
0.924242424242 - [59873, 'cuilla-m.txt']
0.938461538462 - [63742, 'guzman-m.txt']
0.9375 - [67116, 'hyatt-k.txt']
0.952380952381 - [67257, 'gay-r.txt']
0.951612903226 - [76177, 'mclaughlin-e.txt']
0.950819672131 - [77562, 'causholli-m.txt']
0.966666666667 - [79257, 'neal-s.txt']
0.983050847458 - [79310, 'tycholiz-b.txt']
0.98275862069 - [84258, 'weldon-c.txt']
1.0 - [84800, 'ruscitti-k.txt']
1.0 - [85023, 'tholt-j.txt']
1.0 - [85785, 'hain-m.txt']
1.0 - [95808, 'kuykendall-t.txt']
1.0 - [96144, 'shankman-j.txt']
1.0 - [97722, 'buy-r.txt']
1.0 - [100420, 'horton-s.txt']
1.0 - [106317, 'presto-k.txt']
1.0 - [110013, 'forney-j.txt']
1.0 - [118227, 'watson-k.txt']
1.0 - [119604, 'dorland-c.txt']
1.0 - [122188, 'blair-l.txt']
1.0 - [122950, 'haedicke-m.txt']
1.0 - [135396, 'heard-m.txt']
1.0 - [135813, 'williams-w3.txt']
1.0 - [136236, 'skilling-j.txt']
1.0 - [139146, 'kitchen-l.txt']
1.0 - [139754, 'grigsby-m.txt']
1.0 - [145903, 'sanders-r.txt']
1.0 - [147215, 'ward-k.txt']
1.0 - [151017, 'smith-m.txt']
1.0 - [155880, 'corman-s.txt']
1.0 - [156072, 'giron-d.txt']
1.0 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
