0.56462585034 - [269, 'merriss-s.txt']
0.568493150685 - [313, 'linder-e.txt']
0.572413793103 - [356, 'phanis-s.txt']
0.576388888889 - [679, 'king-j.txt']
0.573426573427 - [1067, 'townsend-j.txt']
0.577464788732 - [1272, 'ermis-f.txt']
0.581560283688 - [1447, 'motley-m.txt']
0.585714285714 - [1732, 'meyers-a.txt']
0.589928057554 - [1741, 'gilbertsmith-d.txt']
0.586956521739 - [2147, 'south-s.txt']
0.591240875912 - [2243, 'benson-r.txt']
0.588235294118 - [2413, 'maggi-m.txt']
0.592592592593 - [3040, 'shapiro-r.txt']
0.597014925373 - [3591, 'williams-j.txt']
0.601503759398 - [3612, 'badeer-r.txt']
0.606060606061 - [3612, 'bailey-s.txt']
0.610687022901 - [4098, 'saibi-e.txt']
0.607692307692 - [4394, 'panus-s.txt']
0.612403100775 - [4469, 'dean-c.txt']
0.6171875 - [5019, 'reitmeyer-j.txt']
0.622047244094 - [5466, 'griffith-j.txt']
0.626984126984 - [5976, 'gang-l.txt']
0.632 - [6018, 'solberg-g.txt']
0.629032258065 - [6176, 'may-l.txt']
0.634146341463 - [6239, 'slinger-r.txt']
0.639344262295 - [6318, 'arora-h.txt']
0.636363636364 - [6879, 'mckay-b.txt']
0.641666666667 - [7188, 'pimenov-v.txt']
0.647058823529 - [7334, 'stepenovitch-j.txt']
0.652542372881 - [7708, 'swerzbin-m.txt']
0.65811965812 - [7772, 'donohoe-t.txt']
0.663793103448 - [8209, 'holst-k.txt']
0.660869565217 - [8361, 'quenet-j.txt']
0.666666666667 - [8814, 'lokey-t.txt']
0.672566371681 - [9493, 'hodge-j.txt']
0.678571428571 - [9525, 'salisbury-h.txt']
0.675675675676 - [9536, 'staab-t.txt']
0.681818181818 - [9662, 'storey-g.txt']
0.688073394495 - [9981, 'wolfe-j.txt']
0.694444444444 - [10271, 'scholtes-d.txt']
0.700934579439 - [10361, 'ring-r.txt']
0.698113207547 - [10615, 'whalley-g.txt']
0.695238095238 - [10716, 'lewis-a.txt']
0.701923076923 - [11042, 'platter-p.txt']
0.699029126214 - [11825, 'keavey-p.txt']
0.696078431373 - [12047, 'fischer-m.txt']
0.70297029703 - [12923, 'rapp-b.txt']
0.71 - [14078, 'baughman-d.txt']
0.717171717172 - [14123, 'sanchez-m.txt']
0.724489795918 - [15133, 'dickson-s.txt']
0.731958762887 - [16704, 'ybarbo-p.txt']
0.729166666667 - [17051, 'hendrickson-s.txt']
0.736842105263 - [17066, 'whitt-m.txt']
0.744680851064 - [17107, 'mccarty-d.txt']
0.741935483871 - [17891, 'ring-a.txt']
0.75 - [19796, 'schwieger-j.txt']
0.758241758242 - [20680, 'lucci-p.txt']
0.766666666667 - [20863, 'zufferli-j.txt']
0.76404494382 - [23026, 'carson-m.txt']
0.772727272727 - [23438, 'geaccone-t.txt']
0.781609195402 - [24194, 'parks-j.txt']
0.779069767442 - [25881, 'semperger-c.txt']
0.788235294118 - [26461, 'thomas-p.txt']
0.797619047619 - [27189, 'shively-h.txt']
0.807228915663 - [28016, 'zipper-a.txt']
0.80487804878 - [28492, 'schoolcraft-d.txt']
0.802469135802 - [28533, 'derrick-j.txt']
0.8 - [28559, 'brawner-s.txt']
0.79746835443 - [29104, 'hernandez-j.txt']
0.807692307692 - [29558, 'mckay-j.txt']
0.818181818182 - [29825, 'donoho-l.txt']
0.815789473684 - [31142, 'martin-t.txt']
0.813333333333 - [31319, 'lokay-m.txt']
0.810810810811 - [35249, 'keiser-k.txt']
0.808219178082 - [36275, 'davis-d.txt']
0.819444444444 - [36485, 'lay-k.txt']
0.816901408451 - [36956, 'hayslett-r.txt']
0.814285714286 - [36982, 'pereira-s.txt']
0.826086956522 - [37311, 'quigley-d.txt']
0.838235294118 - [37322, 'sturm-f.txt']
0.850746268657 - [38533, 'white-s.txt']
0.848484848485 - [39174, 'whalley-l.txt']
0.861538461538 - [39915, 'cuilla-m.txt']
0.859375 - [42495, 'guzman-m.txt']
0.873015873016 - [44744, 'hyatt-k.txt']
0.870967741935 - [44838, 'gay-r.txt']
0.868852459016 - [50785, 'mclaughlin-e.txt']
0.866666666667 - [51708, 'causholli-m.txt']
0.881355932203 - [52838, 'neal-s.txt']
0.879310344828 - [52873, 'tycholiz-b.txt']
0.894736842105 - [56172, 'weldon-c.txt']
0.892857142857 - [56533, 'ruscitti-k.txt']
0.890909090909 - [56682, 'tholt-j.txt']
0.888888888889 - [57190, 'hain-m.txt']
0.88679245283 - [63872, 'kuykendall-t.txt']
0.884615384615 - [64096, 'shankman-j.txt']
0.882352941176 - [65148, 'buy-r.txt']
0.88 - [66947, 'horton-s.txt']
0.877551020408 - [70878, 'presto-k.txt']
0.895833333333 - [73342, 'forney-j.txt']
0.893617021277 - [78818, 'watson-k.txt']
0.891304347826 - [79736, 'dorland-c.txt']
0.911111111111 - [81459, 'blair-l.txt']
0.909090909091 - [81967, 'haedicke-m.txt']
0.906976744186 - [90264, 'heard-m.txt']
0.904761904762 - [90542, 'williams-w3.txt']
0.90243902439 - [90824, 'skilling-j.txt']
0.9 - [92764, 'kitchen-l.txt']
0.897435897436 - [93169, 'grigsby-m.txt']
0.894736842105 - [97269, 'sanders-r.txt']
0.891891891892 - [98143, 'ward-k.txt']
0.916666666667 - [100678, 'smith-m.txt']
0.914285714286 - [103920, 'corman-s.txt']
0.911764705882 - [104048, 'giron-d.txt']
0.939393939394 - [104292, 'sager-e.txt']
0.9375 - [106852, 'lavorato-j.txt']
0.935483870968 - [110091, 'mims-thurston-p.txt']
0.966666666667 - [116609, 'hyvl-d.txt']
0.965517241379 - [116828, 'steffes-j.txt']
0.964285714286 - [132866, 'cash-m.txt']
0.962962962963 - [134992, 'crandell-s.txt']
0.961538461538 - [140754, 'lenhart-m.txt']
0.96 - [149436, 'farmer-d.txt']
0.958333333333 - [157016, 'rodrique-r.txt']
0.95652173913 - [160662, 'richey-c.txt']
0.954545454545 - [164062, 'arnold-j.txt']
0.952380952381 - [164982, 'campbell-l.txt']
0.95 - [169534, 'kean-s.txt']
0.947368421053 - [182384, 'rogers-b.txt']
0.944444444444 - [182647, 'allen-p.txt']
0.941176470588 - [203892, 'bass-e.txt']
0.9375 - [210810, 'love-p.txt']
0.933333333333 - [211721, 'stclair-c.txt']
0.928571428571 - [251035, 'delainey-d.txt']
0.923076923077 - [254017, 'nemec-g.txt']
0.916666666667 - [284618, 'mcconnell-m.txt']
0.909090909091 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
