0.585034013605 - [269, 'merriss-s.txt']
0.582191780822 - [313, 'linder-e.txt']
0.586206896552 - [356, 'phanis-s.txt']
0.590277777778 - [679, 'king-j.txt']
0.587412587413 - [1067, 'townsend-j.txt']
0.591549295775 - [1272, 'ermis-f.txt']
0.595744680851 - [1447, 'motley-m.txt']
0.6 - [1732, 'meyers-a.txt']
0.604316546763 - [1741, 'gilbertsmith-d.txt']
0.601449275362 - [2147, 'south-s.txt']
0.605839416058 - [2243, 'benson-r.txt']
0.602941176471 - [2413, 'maggi-m.txt']
0.607407407407 - [3040, 'shapiro-r.txt']
0.611940298507 - [3591, 'williams-j.txt']
0.616541353383 - [3612, 'badeer-r.txt']
0.621212121212 - [3612, 'bailey-s.txt']
0.625954198473 - [4098, 'saibi-e.txt']
0.623076923077 - [4394, 'panus-s.txt']
0.627906976744 - [4469, 'dean-c.txt']
0.6328125 - [5019, 'reitmeyer-j.txt']
0.645669291339 - [5466, 'griffith-j.txt']
0.650793650794 - [5976, 'gang-l.txt']
0.656 - [6018, 'solberg-g.txt']
0.653225806452 - [6176, 'may-l.txt']
0.658536585366 - [6239, 'slinger-r.txt']
0.66393442623 - [6318, 'arora-h.txt']
0.661157024793 - [6879, 'mckay-b.txt']
0.666666666667 - [7188, 'pimenov-v.txt']
0.663865546218 - [7334, 'stepenovitch-j.txt']
0.669491525424 - [7708, 'swerzbin-m.txt']
0.675213675214 - [7772, 'donohoe-t.txt']
0.681034482759 - [8209, 'holst-k.txt']
0.678260869565 - [8361, 'quenet-j.txt']
0.684210526316 - [8814, 'lokey-t.txt']
0.690265486726 - [9493, 'hodge-j.txt']
0.6875 - [9525, 'salisbury-h.txt']
0.684684684685 - [9536, 'staab-t.txt']
0.690909090909 - [9662, 'storey-g.txt']
0.697247706422 - [9981, 'wolfe-j.txt']
0.703703703704 - [10271, 'scholtes-d.txt']
0.710280373832 - [10361, 'ring-r.txt']
0.707547169811 - [10615, 'whalley-g.txt']
0.704761904762 - [10716, 'lewis-a.txt']
0.711538461538 - [11042, 'platter-p.txt']
0.708737864078 - [11825, 'keavey-p.txt']
0.705882352941 - [12047, 'fischer-m.txt']
0.712871287129 - [12923, 'rapp-b.txt']
0.72 - [14078, 'baughman-d.txt']
0.727272727273 - [14123, 'sanchez-m.txt']
0.734693877551 - [15133, 'dickson-s.txt']
0.742268041237 - [16704, 'ybarbo-p.txt']
0.739583333333 - [17051, 'hendrickson-s.txt']
0.747368421053 - [17066, 'whitt-m.txt']
0.755319148936 - [17107, 'mccarty-d.txt']
0.752688172043 - [17891, 'ring-a.txt']
0.760869565217 - [19796, 'schwieger-j.txt']
0.769230769231 - [20680, 'lucci-p.txt']
0.777777777778 - [20863, 'zufferli-j.txt']
0.775280898876 - [23026, 'carson-m.txt']
0.784090909091 - [23438, 'geaccone-t.txt']
0.793103448276 - [24194, 'parks-j.txt']
0.790697674419 - [25881, 'semperger-c.txt']
0.8 - [26461, 'thomas-p.txt']
0.809523809524 - [27189, 'shively-h.txt']
0.819277108434 - [28016, 'zipper-a.txt']
0.829268292683 - [28492, 'schoolcraft-d.txt']
0.827160493827 - [28533, 'derrick-j.txt']
0.825 - [28559, 'brawner-s.txt']
0.835443037975 - [29104, 'hernandez-j.txt']
0.833333333333 - [29558, 'mckay-j.txt']
0.844155844156 - [29825, 'donoho-l.txt']
0.842105263158 - [31142, 'martin-t.txt']
0.84 - [31319, 'lokay-m.txt']
0.837837837838 - [35249, 'keiser-k.txt']
0.835616438356 - [36275, 'davis-d.txt']
0.847222222222 - [36485, 'lay-k.txt']
0.845070422535 - [36956, 'hayslett-r.txt']
0.842857142857 - [36982, 'pereira-s.txt']
0.840579710145 - [37311, 'quigley-d.txt']
0.852941176471 - [37322, 'sturm-f.txt']
0.865671641791 - [38533, 'white-s.txt']
0.863636363636 - [39174, 'whalley-l.txt']
0.876923076923 - [39915, 'cuilla-m.txt']
0.875 - [42495, 'guzman-m.txt']
0.888888888889 - [44744, 'hyatt-k.txt']
0.887096774194 - [44838, 'gay-r.txt']
0.885245901639 - [50785, 'mclaughlin-e.txt']
0.883333333333 - [51708, 'causholli-m.txt']
0.881355932203 - [52838, 'neal-s.txt']
0.879310344828 - [52873, 'tycholiz-b.txt']
0.894736842105 - [56172, 'weldon-c.txt']
0.892857142857 - [56533, 'ruscitti-k.txt']
0.890909090909 - [56682, 'tholt-j.txt']
0.888888888889 - [57190, 'hain-m.txt']
0.905660377358 - [63872, 'kuykendall-t.txt']
0.903846153846 - [64096, 'shankman-j.txt']
0.901960784314 - [65148, 'buy-r.txt']
0.9 - [66947, 'horton-s.txt']
0.897959183673 - [70878, 'presto-k.txt']
0.916666666667 - [73342, 'forney-j.txt']
0.914893617021 - [78818, 'watson-k.txt']
0.913043478261 - [79736, 'dorland-c.txt']
0.933333333333 - [81459, 'blair-l.txt']
0.931818181818 - [81967, 'haedicke-m.txt']
0.93023255814 - [90264, 'heard-m.txt']
0.928571428571 - [90542, 'williams-w3.txt']
0.926829268293 - [90824, 'skilling-j.txt']
0.925 - [92764, 'kitchen-l.txt']
0.923076923077 - [93169, 'grigsby-m.txt']
0.921052631579 - [97269, 'sanders-r.txt']
0.918918918919 - [98143, 'ward-k.txt']
0.916666666667 - [100678, 'smith-m.txt']
0.914285714286 - [103920, 'corman-s.txt']
0.911764705882 - [104048, 'giron-d.txt']
0.939393939394 - [104292, 'sager-e.txt']
0.9375 - [106852, 'lavorato-j.txt']
0.935483870968 - [110091, 'mims-thurston-p.txt']
0.966666666667 - [116609, 'hyvl-d.txt']
0.965517241379 - [116828, 'steffes-j.txt']
0.964285714286 - [132866, 'cash-m.txt']
0.962962962963 - [134992, 'crandell-s.txt']
0.961538461538 - [140754, 'lenhart-m.txt']
0.96 - [149436, 'farmer-d.txt']
0.958333333333 - [157016, 'rodrique-r.txt']
0.95652173913 - [160662, 'richey-c.txt']
0.954545454545 - [164062, 'arnold-j.txt']
0.952380952381 - [164982, 'campbell-l.txt']
0.95 - [169534, 'kean-s.txt']
0.947368421053 - [182384, 'rogers-b.txt']
0.944444444444 - [182647, 'allen-p.txt']
0.941176470588 - [203892, 'bass-e.txt']
0.9375 - [210810, 'love-p.txt']
0.933333333333 - [211721, 'stclair-c.txt']
0.928571428571 - [251035, 'delainey-d.txt']
0.923076923077 - [254017, 'nemec-g.txt']
0.916666666667 - [284618, 'mcconnell-m.txt']
0.909090909091 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
