0.591836734694 - [269, 'merriss-s.txt']
0.58904109589 - [313, 'linder-e.txt']
0.593103448276 - [356, 'phanis-s.txt']
0.597222222222 - [679, 'king-j.txt']
0.594405594406 - [1067, 'townsend-j.txt']
0.598591549296 - [1272, 'ermis-f.txt']
0.602836879433 - [1447, 'motley-m.txt']
0.607142857143 - [1732, 'meyers-a.txt']
0.611510791367 - [1741, 'gilbertsmith-d.txt']
0.608695652174 - [2147, 'south-s.txt']
0.613138686131 - [2243, 'benson-r.txt']
0.610294117647 - [2413, 'maggi-m.txt']
0.614814814815 - [3040, 'shapiro-r.txt']
0.619402985075 - [3591, 'williams-j.txt']
0.624060150376 - [3612, 'badeer-r.txt']
0.628787878788 - [3612, 'bailey-s.txt']
0.63358778626 - [4098, 'saibi-e.txt']
0.630769230769 - [4394, 'panus-s.txt']
0.635658914729 - [4469, 'dean-c.txt']
0.640625 - [5019, 'reitmeyer-j.txt']
0.645669291339 - [5466, 'griffith-j.txt']
0.650793650794 - [5976, 'gang-l.txt']
0.656 - [6018, 'solberg-g.txt']
0.653225806452 - [6176, 'may-l.txt']
0.658536585366 - [6239, 'slinger-r.txt']
0.66393442623 - [6318, 'arora-h.txt']
0.661157024793 - [6879, 'mckay-b.txt']
0.666666666667 - [7188, 'pimenov-v.txt']
0.663865546218 - [7334, 'stepenovitch-j.txt']
0.669491525424 - [7708, 'swerzbin-m.txt']
0.675213675214 - [7772, 'donohoe-t.txt']
0.681034482759 - [8209, 'holst-k.txt']
0.678260869565 - [8361, 'quenet-j.txt']
0.684210526316 - [8814, 'lokey-t.txt']
0.690265486726 - [9493, 'hodge-j.txt']
0.6875 - [9525, 'salisbury-h.txt']
0.684684684685 - [9536, 'staab-t.txt']
0.7 - [9662, 'storey-g.txt']
0.706422018349 - [9981, 'wolfe-j.txt']
0.712962962963 - [10271, 'scholtes-d.txt']
0.719626168224 - [10361, 'ring-r.txt']
0.716981132075 - [10615, 'whalley-g.txt']
0.714285714286 - [10716, 'lewis-a.txt']
0.721153846154 - [11042, 'platter-p.txt']
0.718446601942 - [11825, 'keavey-p.txt']
0.71568627451 - [12047, 'fischer-m.txt']
0.722772277228 - [12923, 'rapp-b.txt']
0.73 - [14078, 'baughman-d.txt']
0.737373737374 - [14123, 'sanchez-m.txt']
0.744897959184 - [15133, 'dickson-s.txt']
0.752577319588 - [16704, 'ybarbo-p.txt']
0.75 - [17051, 'hendrickson-s.txt']
0.757894736842 - [17066, 'whitt-m.txt']
0.765957446809 - [17107, 'mccarty-d.txt']
0.763440860215 - [17891, 'ring-a.txt']
0.771739130435 - [19796, 'schwieger-j.txt']
0.78021978022 - [20680, 'lucci-p.txt']
0.788888888889 - [20863, 'zufferli-j.txt']
0.786516853933 - [23026, 'carson-m.txt']
0.795454545455 - [23438, 'geaccone-t.txt']
0.804597701149 - [24194, 'parks-j.txt']
0.802325581395 - [25881, 'semperger-c.txt']
0.811764705882 - [26461, 'thomas-p.txt']
0.833333333333 - [27189, 'shively-h.txt']
0.843373493976 - [28016, 'zipper-a.txt']
0.841463414634 - [28492, 'schoolcraft-d.txt']
0.83950617284 - [28533, 'derrick-j.txt']
0.8375 - [28559, 'brawner-s.txt']
0.835443037975 - [29104, 'hernandez-j.txt']
0.833333333333 - [29558, 'mckay-j.txt']
0.844155844156 - [29825, 'donoho-l.txt']
0.842105263158 - [31142, 'martin-t.txt']
0.84 - [31319, 'lokay-m.txt']
0.837837837838 - [35249, 'keiser-k.txt']
0.835616438356 - [36275, 'davis-d.txt']
0.847222222222 - [36485, 'lay-k.txt']
0.859154929577 - [36956, 'hayslett-r.txt']
0.857142857143 - [36982, 'pereira-s.txt']
0.855072463768 - [37311, 'quigley-d.txt']
0.867647058824 - [37322, 'sturm-f.txt']
0.880597014925 - [38533, 'white-s.txt']
0.878787878788 - [39174, 'whalley-l.txt']
0.892307692308 - [39915, 'cuilla-m.txt']
0.890625 - [42495, 'guzman-m.txt']
0.904761904762 - [44744, 'hyatt-k.txt']
0.903225806452 - [44838, 'gay-r.txt']
0.901639344262 - [50785, 'mclaughlin-e.txt']
0.9 - [51708, 'causholli-m.txt']
0.898305084746 - [52838, 'neal-s.txt']
0.896551724138 - [52873, 'tycholiz-b.txt']
0.912280701754 - [56172, 'weldon-c.txt']
0.910714285714 - [56533, 'ruscitti-k.txt']
0.909090909091 - [56682, 'tholt-j.txt']
0.907407407407 - [57190, 'hain-m.txt']
0.905660377358 - [63872, 'kuykendall-t.txt']
0.903846153846 - [64096, 'shankman-j.txt']
0.901960784314 - [65148, 'buy-r.txt']
0.9 - [66947, 'horton-s.txt']
0.897959183673 - [70878, 'presto-k.txt']
0.916666666667 - [73342, 'forney-j.txt']
0.914893617021 - [78818, 'watson-k.txt']
0.913043478261 - [79736, 'dorland-c.txt']
0.933333333333 - [81459, 'blair-l.txt']
0.931818181818 - [81967, 'haedicke-m.txt']
0.93023255814 - [90264, 'heard-m.txt']
0.928571428571 - [90542, 'williams-w3.txt']
0.926829268293 - [90824, 'skilling-j.txt']
0.925 - [92764, 'kitchen-l.txt']
0.923076923077 - [93169, 'grigsby-m.txt']
0.921052631579 - [97269, 'sanders-r.txt']
0.918918918919 - [98143, 'ward-k.txt']
0.916666666667 - [100678, 'smith-m.txt']
0.914285714286 - [103920, 'corman-s.txt']
0.911764705882 - [104048, 'giron-d.txt']
0.939393939394 - [104292, 'sager-e.txt']
0.9375 - [106852, 'lavorato-j.txt']
0.935483870968 - [110091, 'mims-thurston-p.txt']
0.966666666667 - [116609, 'hyvl-d.txt']
0.965517241379 - [116828, 'steffes-j.txt']
0.964285714286 - [132866, 'cash-m.txt']
0.962962962963 - [134992, 'crandell-s.txt']
0.961538461538 - [140754, 'lenhart-m.txt']
0.96 - [149436, 'farmer-d.txt']
0.958333333333 - [157016, 'rodrique-r.txt']
0.95652173913 - [160662, 'richey-c.txt']
0.954545454545 - [164062, 'arnold-j.txt']
0.952380952381 - [164982, 'campbell-l.txt']
0.95 - [169534, 'kean-s.txt']
0.947368421053 - [182384, 'rogers-b.txt']
0.944444444444 - [182647, 'allen-p.txt']
0.941176470588 - [203892, 'bass-e.txt']
0.9375 - [210810, 'love-p.txt']
0.933333333333 - [211721, 'stclair-c.txt']
0.928571428571 - [251035, 'delainey-d.txt']
0.923076923077 - [254017, 'nemec-g.txt']
0.916666666667 - [284618, 'mcconnell-m.txt']
0.909090909091 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
