0.684931506849 - [404, 'merriss-s.txt']
0.689655172414 - [469, 'linder-e.txt']
0.694444444444 - [534, 'phanis-s.txt']
0.692307692308 - [1018, 'king-j.txt']
0.697183098592 - [1601, 'townsend-j.txt']
0.702127659574 - [1908, 'ermis-f.txt']
0.707142857143 - [2170, 'motley-m.txt']
0.705035971223 - [2598, 'meyers-a.txt']
0.710144927536 - [2611, 'gilbertsmith-d.txt']
0.715328467153 - [3220, 'south-s.txt']
0.720588235294 - [3365, 'benson-r.txt']
0.718518518519 - [3619, 'maggi-m.txt']
0.723880597015 - [4560, 'shapiro-r.txt']
0.729323308271 - [5387, 'williams-j.txt']
0.734848484848 - [5418, 'badeer-r.txt']
0.732824427481 - [5418, 'bailey-s.txt']
0.738461538462 - [6147, 'saibi-e.txt']
0.736434108527 - [6591, 'panus-s.txt']
0.7421875 - [6703, 'dean-c.txt']
0.748031496063 - [7528, 'reitmeyer-j.txt']
0.753968253968 - [8199, 'griffith-j.txt']
0.752 - [8964, 'gang-l.txt']
0.75 - [9027, 'solberg-g.txt']
0.747967479675 - [9264, 'may-l.txt']
0.754098360656 - [9359, 'slinger-r.txt']
0.760330578512 - [9477, 'arora-h.txt']
0.758333333333 - [10318, 'mckay-b.txt']
0.756302521008 - [10782, 'pimenov-v.txt']
0.762711864407 - [11001, 'stepenovitch-j.txt']
0.769230769231 - [11562, 'swerzbin-m.txt']
0.76724137931 - [11658, 'donohoe-t.txt']
0.773913043478 - [12313, 'holst-k.txt']
0.771929824561 - [12542, 'quenet-j.txt']
0.778761061947 - [13221, 'lokey-t.txt']
0.785714285714 - [14239, 'hodge-j.txt']
0.783783783784 - [14287, 'salisbury-h.txt']
0.781818181818 - [14304, 'staab-t.txt']
0.779816513761 - [14493, 'storey-g.txt']
0.787037037037 - [14971, 'wolfe-j.txt']
0.794392523364 - [15407, 'scholtes-d.txt']
0.801886792453 - [15541, 'ring-r.txt']
0.8 - [15922, 'whalley-g.txt']
0.798076923077 - [16074, 'lewis-a.txt']
0.805825242718 - [16563, 'platter-p.txt']
0.803921568627 - [17737, 'keavey-p.txt']
0.80198019802 - [18070, 'fischer-m.txt']
0.8 - [19384, 'rapp-b.txt']
0.787878787879 - [21117, 'baughman-d.txt']
0.795918367347 - [21184, 'sanchez-m.txt']
0.79381443299 - [22699, 'dickson-s.txt']
0.791666666667 - [25056, 'ybarbo-p.txt']
0.8 - [25576, 'hendrickson-s.txt']
0.808510638298 - [25599, 'whitt-m.txt']
0.817204301075 - [25660, 'mccarty-d.txt']
0.815217391304 - [26836, 'ring-a.txt']
0.813186813187 - [29694, 'schwieger-j.txt']
0.822222222222 - [31020, 'lucci-p.txt']
0.831460674157 - [31294, 'zufferli-j.txt']
0.840909090909 - [34539, 'carson-m.txt']
0.83908045977 - [35157, 'geaccone-t.txt']
0.848837209302 - [36291, 'parks-j.txt']
0.847058823529 - [38821, 'semperger-c.txt']
0.857142857143 - [39692, 'thomas-p.txt']
0.855421686747 - [40783, 'shively-h.txt']
0.853658536585 - [42024, 'zipper-a.txt']
0.851851851852 - [42738, 'schoolcraft-d.txt']
0.85 - [42800, 'derrick-j.txt']
0.848101265823 - [42838, 'brawner-s.txt']
0.858974358974 - [43656, 'hernandez-j.txt']
0.87012987013 - [44337, 'mckay-j.txt']
0.868421052632 - [44737, 'donoho-l.txt']
0.866666666667 - [46713, 'martin-t.txt']
0.864864864865 - [46979, 'lokay-m.txt']
0.86301369863 - [52873, 'keiser-k.txt']
0.861111111111 - [54413, 'davis-d.txt']
0.859154929577 - [54727, 'lay-k.txt']
0.857142857143 - [55434, 'hayslett-r.txt']
0.855072463768 - [55473, 'pereira-s.txt']
0.852941176471 - [55966, 'quigley-d.txt']
0.865671641791 - [55983, 'sturm-f.txt']
0.878787878788 - [57800, 'white-s.txt']
0.876923076923 - [58761, 'whalley-l.txt']
0.890625 - [59873, 'cuilla-m.txt']
0.888888888889 - [63742, 'guzman-m.txt']
0.903225806452 - [67116, 'hyatt-k.txt']
0.918032786885 - [67257, 'gay-r.txt']
0.916666666667 - [76177, 'mclaughlin-e.txt']
0.915254237288 - [77562, 'causholli-m.txt']
0.913793103448 - [79257, 'neal-s.txt']
0.912280701754 - [79310, 'tycholiz-b.txt']
0.928571428571 - [84258, 'weldon-c.txt']
0.927272727273 - [84800, 'ruscitti-k.txt']
0.925925925926 - [85023, 'tholt-j.txt']
0.924528301887 - [85785, 'hain-m.txt']
0.923076923077 - [95808, 'kuykendall-t.txt']
0.921568627451 - [96144, 'shankman-j.txt']
0.92 - [97722, 'buy-r.txt']
0.918367346939 - [100420, 'horton-s.txt']
0.916666666667 - [106317, 'presto-k.txt']
0.936170212766 - [110013, 'forney-j.txt']
0.934782608696 - [118227, 'watson-k.txt']
0.933333333333 - [119604, 'dorland-c.txt']
0.931818181818 - [122188, 'blair-l.txt']
0.93023255814 - [122950, 'haedicke-m.txt']
0.928571428571 - [135396, 'heard-m.txt']
0.926829268293 - [135813, 'williams-w3.txt']
0.925 - [136236, 'skilling-j.txt']
0.923076923077 - [139146, 'kitchen-l.txt']
0.921052631579 - [139754, 'grigsby-m.txt']
0.918918918919 - [145903, 'sanders-r.txt']
0.916666666667 - [147215, 'ward-k.txt']
0.942857142857 - [151017, 'smith-m.txt']
0.941176470588 - [155880, 'corman-s.txt']
0.939393939394 - [156072, 'giron-d.txt']
0.96875 - [156438, 'sager-e.txt']
0.967741935484 - [160278, 'lavorato-j.txt']
0.966666666667 - [165136, 'mims-thurston-p.txt']
0.965517241379 - [174913, 'hyvl-d.txt']
0.964285714286 - [175242, 'steffes-j.txt']
0.962962962963 - [199299, 'cash-m.txt']
0.962962962963 - [202488, 'crandell-s.txt']
0.961538461538 - [211131, 'lenhart-m.txt']
0.96 - [224154, 'farmer-d.txt']
0.958333333333 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
0.947368421053 - [273576, 'rogers-b.txt']
0.944444444444 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
