0.65306122449 - [269, 'merriss-s.txt']
0.650684931507 - [313, 'linder-e.txt']
0.655172413793 - [356, 'phanis-s.txt']
0.659722222222 - [679, 'king-j.txt']
0.657342657343 - [1067, 'townsend-j.txt']
0.661971830986 - [1272, 'ermis-f.txt']
0.666666666667 - [1447, 'motley-m.txt']
0.671428571429 - [1732, 'meyers-a.txt']
0.669064748201 - [1741, 'gilbertsmith-d.txt']
0.666666666667 - [2147, 'south-s.txt']
0.671532846715 - [2243, 'benson-r.txt']
0.669117647059 - [2413, 'maggi-m.txt']
0.674074074074 - [3040, 'shapiro-r.txt']
0.679104477612 - [3591, 'williams-j.txt']
0.684210526316 - [3612, 'badeer-r.txt']
0.689393939394 - [3612, 'bailey-s.txt']
0.69465648855 - [4098, 'saibi-e.txt']
0.692307692308 - [4394, 'panus-s.txt']
0.697674418605 - [4469, 'dean-c.txt']
0.703125 - [5019, 'reitmeyer-j.txt']
0.708661417323 - [5466, 'griffith-j.txt']
0.714285714286 - [5976, 'gang-l.txt']
0.72 - [6018, 'solberg-g.txt']
0.717741935484 - [6176, 'may-l.txt']
0.723577235772 - [6239, 'slinger-r.txt']
0.729508196721 - [6318, 'arora-h.txt']
0.727272727273 - [6879, 'mckay-b.txt']
0.733333333333 - [7188, 'pimenov-v.txt']
0.731092436975 - [7334, 'stepenovitch-j.txt']
0.737288135593 - [7708, 'swerzbin-m.txt']
0.74358974359 - [7772, 'donohoe-t.txt']
0.75 - [8209, 'holst-k.txt']
0.747826086957 - [8361, 'quenet-j.txt']
0.754385964912 - [8814, 'lokey-t.txt']
0.761061946903 - [9493, 'hodge-j.txt']
0.758928571429 - [9525, 'salisbury-h.txt']
0.756756756757 - [9536, 'staab-t.txt']
0.763636363636 - [9662, 'storey-g.txt']
0.752293577982 - [9981, 'wolfe-j.txt']
0.759259259259 - [10271, 'scholtes-d.txt']
0.766355140187 - [10361, 'ring-r.txt']
0.764150943396 - [10615, 'whalley-g.txt']
0.761904761905 - [10716, 'lewis-a.txt']
0.769230769231 - [11042, 'platter-p.txt']
0.766990291262 - [11825, 'keavey-p.txt']
0.764705882353 - [12047, 'fischer-m.txt']
0.772277227723 - [12923, 'rapp-b.txt']
0.78 - [14078, 'baughman-d.txt']
0.787878787879 - [14123, 'sanchez-m.txt']
0.795918367347 - [15133, 'dickson-s.txt']
0.80412371134 - [16704, 'ybarbo-p.txt']
0.802083333333 - [17051, 'hendrickson-s.txt']
0.810526315789 - [17066, 'whitt-m.txt']
0.81914893617 - [17107, 'mccarty-d.txt']
0.817204301075 - [17891, 'ring-a.txt']
0.826086956522 - [19796, 'schwieger-j.txt']
0.835164835165 - [20680, 'lucci-p.txt']
0.833333333333 - [20863, 'zufferli-j.txt']
0.820224719101 - [23026, 'carson-m.txt']
0.829545454545 - [23438, 'geaccone-t.txt']
0.83908045977 - [24194, 'parks-j.txt']
0.837209302326 - [25881, 'semperger-c.txt']
0.847058823529 - [26461, 'thomas-p.txt']
0.857142857143 - [27189, 'shively-h.txt']
0.855421686747 - [28016, 'zipper-a.txt']
0.853658536585 - [28492, 'schoolcraft-d.txt']
0.851851851852 - [28533, 'derrick-j.txt']
0.85 - [28559, 'brawner-s.txt']
0.848101265823 - [29104, 'hernandez-j.txt']
0.846153846154 - [29558, 'mckay-j.txt']
0.857142857143 - [29825, 'donoho-l.txt']
0.855263157895 - [31142, 'martin-t.txt']
0.853333333333 - [31319, 'lokay-m.txt']
0.851351351351 - [35249, 'keiser-k.txt']
0.849315068493 - [36275, 'davis-d.txt']
0.861111111111 - [36485, 'lay-k.txt']
0.859154929577 - [36956, 'hayslett-r.txt']
0.857142857143 - [36982, 'pereira-s.txt']
0.855072463768 - [37311, 'quigley-d.txt']
0.867647058824 - [37322, 'sturm-f.txt']
0.880597014925 - [38533, 'white-s.txt']
0.878787878788 - [39174, 'whalley-l.txt']
0.892307692308 - [39915, 'cuilla-m.txt']
0.890625 - [42495, 'guzman-m.txt']
0.904761904762 - [44744, 'hyatt-k.txt']
0.903225806452 - [44838, 'gay-r.txt']
0.901639344262 - [50785, 'mclaughlin-e.txt']
0.9 - [51708, 'causholli-m.txt']
0.898305084746 - [52838, 'neal-s.txt']
0.896551724138 - [52873, 'tycholiz-b.txt']
0.912280701754 - [56172, 'weldon-c.txt']
0.910714285714 - [56533, 'ruscitti-k.txt']
0.909090909091 - [56682, 'tholt-j.txt']
0.907407407407 - [57190, 'hain-m.txt']
0.905660377358 - [63872, 'kuykendall-t.txt']
0.903846153846 - [64096, 'shankman-j.txt']
0.901960784314 - [65148, 'buy-r.txt']
0.9 - [66947, 'horton-s.txt']
0.897959183673 - [70878, 'presto-k.txt']
0.916666666667 - [73342, 'forney-j.txt']
0.914893617021 - [78818, 'watson-k.txt']
0.913043478261 - [79736, 'dorland-c.txt']
0.933333333333 - [81459, 'blair-l.txt']
0.931818181818 - [81967, 'haedicke-m.txt']
0.93023255814 - [90264, 'heard-m.txt']
0.928571428571 - [90542, 'williams-w3.txt']
0.926829268293 - [90824, 'skilling-j.txt']
0.925 - [92764, 'kitchen-l.txt']
0.923076923077 - [93169, 'grigsby-m.txt']
0.921052631579 - [97269, 'sanders-r.txt']
0.918918918919 - [98143, 'ward-k.txt']
0.916666666667 - [100678, 'smith-m.txt']
0.914285714286 - [103920, 'corman-s.txt']
0.911764705882 - [104048, 'giron-d.txt']
0.939393939394 - [104292, 'sager-e.txt']
0.9375 - [106852, 'lavorato-j.txt']
0.935483870968 - [110091, 'mims-thurston-p.txt']
0.966666666667 - [116609, 'hyvl-d.txt']
0.965517241379 - [116828, 'steffes-j.txt']
0.964285714286 - [132866, 'cash-m.txt']
0.962962962963 - [134992, 'crandell-s.txt']
0.961538461538 - [140754, 'lenhart-m.txt']
0.96 - [149436, 'farmer-d.txt']
0.958333333333 - [157016, 'rodrique-r.txt']
0.95652173913 - [160662, 'richey-c.txt']
0.954545454545 - [164062, 'arnold-j.txt']
0.952380952381 - [164982, 'campbell-l.txt']
0.95 - [169534, 'kean-s.txt']
0.947368421053 - [182384, 'rogers-b.txt']
0.944444444444 - [182647, 'allen-p.txt']
0.941176470588 - [203892, 'bass-e.txt']
0.9375 - [210810, 'love-p.txt']
0.933333333333 - [211721, 'stclair-c.txt']
0.928571428571 - [251035, 'delainey-d.txt']
0.923076923077 - [254017, 'nemec-g.txt']
0.916666666667 - [284618, 'mcconnell-m.txt']
0.909090909091 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
