0.659863945578 - [485, 'merriss-s.txt']
0.664383561644 - [563, 'linder-e.txt']
0.668965517241 - [640, 'phanis-s.txt']
0.673611111111 - [1222, 'king-j.txt']
0.678321678322 - [1921, 'townsend-j.txt']
0.683098591549 - [2289, 'ermis-f.txt']
0.68085106383 - [2604, 'motley-m.txt']
0.685714285714 - [3117, 'meyers-a.txt']
0.690647482014 - [3133, 'gilbertsmith-d.txt']
0.695652173913 - [3864, 'south-s.txt']
0.700729927007 - [4038, 'benson-r.txt']
0.698529411765 - [4343, 'maggi-m.txt']
0.703703703704 - [5472, 'shapiro-r.txt']
0.708955223881 - [6464, 'williams-j.txt']
0.714285714286 - [6502, 'badeer-r.txt']
0.719696969697 - [6502, 'bailey-s.txt']
0.717557251908 - [7376, 'saibi-e.txt']
0.715384615385 - [7909, 'panus-s.txt']
0.697674418605 - [8044, 'dean-c.txt']
0.703125 - [9034, 'reitmeyer-j.txt']
0.708661417323 - [9839, 'griffith-j.txt']
0.706349206349 - [10756, 'gang-l.txt']
0.72 - [10833, 'solberg-g.txt']
0.717741935484 - [11116, 'may-l.txt']
0.723577235772 - [11231, 'slinger-r.txt']
0.729508196721 - [11373, 'arora-h.txt']
0.727272727273 - [12382, 'mckay-b.txt']
0.733333333333 - [12939, 'pimenov-v.txt']
0.731092436975 - [13202, 'stepenovitch-j.txt']
0.737288135593 - [13874, 'swerzbin-m.txt']
0.74358974359 - [13990, 'donohoe-t.txt']
0.75 - [14776, 'holst-k.txt']
0.747826086957 - [15050, 'quenet-j.txt']
0.745614035088 - [15865, 'lokey-t.txt']
0.752212389381 - [17087, 'hodge-j.txt']
0.758928571429 - [17145, 'salisbury-h.txt']
0.756756756757 - [17165, 'staab-t.txt']
0.763636363636 - [17392, 'storey-g.txt']
0.761467889908 - [17965, 'wolfe-j.txt']
0.768518518519 - [18488, 'scholtes-d.txt']
0.775700934579 - [18649, 'ring-r.txt']
0.77358490566 - [19107, 'whalley-g.txt']
0.771428571429 - [19288, 'lewis-a.txt']
0.778846153846 - [19876, 'platter-p.txt']
0.776699029126 - [21285, 'keavey-p.txt']
0.774509803922 - [21684, 'fischer-m.txt']
0.782178217822 - [23261, 'rapp-b.txt']
0.79 - [25341, 'baughman-d.txt']
0.777777777778 - [25421, 'sanchez-m.txt']
0.785714285714 - [27239, 'dickson-s.txt']
0.783505154639 - [30068, 'ybarbo-p.txt']
0.78125 - [30691, 'hendrickson-s.txt']
0.789473684211 - [30718, 'whitt-m.txt']
0.797872340426 - [30792, 'mccarty-d.txt']
0.795698924731 - [32203, 'ring-a.txt']
0.79347826087 - [35632, 'schwieger-j.txt']
0.802197802198 - [37224, 'lucci-p.txt']
0.8 - [37553, 'zufferli-j.txt']
0.797752808989 - [41447, 'carson-m.txt']
0.806818181818 - [42189, 'geaccone-t.txt']
0.816091954023 - [43549, 'parks-j.txt']
0.813953488372 - [46585, 'semperger-c.txt']
0.823529411765 - [47630, 'thomas-p.txt']
0.821428571429 - [48940, 'shively-h.txt']
0.819277108434 - [50428, 'zipper-a.txt']
0.817073170732 - [51286, 'schoolcraft-d.txt']
0.827160493827 - [51360, 'derrick-j.txt']
0.825 - [51406, 'brawner-s.txt']
0.810126582278 - [52387, 'hernandez-j.txt']
0.820512820513 - [53204, 'mckay-j.txt']
0.818181818182 - [53685, 'donoho-l.txt']
0.828947368421 - [56056, 'martin-t.txt']
0.826666666667 - [56375, 'lokay-m.txt']
0.824324324324 - [63448, 'keiser-k.txt']
0.849315068493 - [65295, 'davis-d.txt']
0.847222222222 - [65673, 'lay-k.txt']
0.845070422535 - [66521, 'hayslett-r.txt']
0.842857142857 - [66568, 'pereira-s.txt']
0.811594202899 - [67159, 'quigley-d.txt']
0.823529411765 - [67179, 'sturm-f.txt']
0.835820895522 - [69360, 'white-s.txt']
0.848484848485 - [70513, 'whalley-l.txt']
0.861538461538 - [71847, 'cuilla-m.txt']
0.859375 - [76491, 'guzman-m.txt']
0.873015873016 - [80540, 'hyatt-k.txt']
0.887096774194 - [80708, 'gay-r.txt']
0.885245901639 - [91413, 'mclaughlin-e.txt']
0.9 - [93074, 'causholli-m.txt']
0.898305084746 - [95108, 'neal-s.txt']
0.896551724138 - [95172, 'tycholiz-b.txt']
0.894736842105 - [101110, 'weldon-c.txt']
0.892857142857 - [101760, 'ruscitti-k.txt']
0.890909090909 - [102028, 'tholt-j.txt']
0.888888888889 - [102942, 'hain-m.txt']
0.88679245283 - [114970, 'kuykendall-t.txt']
0.884615384615 - [115372, 'shankman-j.txt']
0.882352941176 - [117266, 'buy-r.txt']
0.88 - [120504, 'horton-s.txt']
0.877551020408 - [127580, 'presto-k.txt']
0.895833333333 - [132016, 'forney-j.txt']
0.893617021277 - [141873, 'watson-k.txt']
0.891304347826 - [143524, 'dorland-c.txt']
0.888888888889 - [146626, 'blair-l.txt']
0.886363636364 - [147540, 'haedicke-m.txt']
0.883720930233 - [162476, 'heard-m.txt']
0.880952380952 - [162976, 'williams-w3.txt']
0.878048780488 - [163483, 'skilling-j.txt']
0.875 - [166976, 'kitchen-l.txt']
0.871794871795 - [167705, 'grigsby-m.txt']
0.868421052632 - [175084, 'sanders-r.txt']
0.864864864865 - [176658, 'ward-k.txt']
0.861111111111 - [181221, 'smith-m.txt']
0.857142857143 - [187056, 'corman-s.txt']
0.852941176471 - [187286, 'giron-d.txt']
0.878787878788 - [187725, 'sager-e.txt']
0.875 - [192333, 'lavorato-j.txt']
0.870967741935 - [198163, 'mims-thurston-p.txt']
0.866666666667 - [209896, 'hyvl-d.txt']
0.862068965517 - [210291, 'steffes-j.txt']
0.857142857143 - [239158, 'cash-m.txt']
0.888888888889 - [242985, 'crandell-s.txt']
0.884615384615 - [253358, 'lenhart-m.txt']
0.88 - [268985, 'farmer-d.txt']
0.916666666667 - [282628, 'rodrique-r.txt']
0.95652173913 - [289191, 'richey-c.txt']
0.954545454545 - [295312, 'arnold-j.txt']
0.952380952381 - [296967, 'campbell-l.txt']
0.95 - [305162, 'kean-s.txt']
0.947368421053 - [328292, 'rogers-b.txt']
0.944444444444 - [328764, 'allen-p.txt']
0.941176470588 - [367005, 'bass-e.txt']
0.9375 - [379458, 'love-p.txt']
0.933333333333 - [381098, 'stclair-c.txt']
0.928571428571 - [451863, 'delainey-d.txt']
0.923076923077 - [457230, 'nemec-g.txt']
0.916666666667 - [512313, 'mcconnell-m.txt']
0.909090909091 - [522292, 'fossum-d.txt']
0.9 - [588214, 'perlingiere-d.txt']
0.888888888889 - [619412, 'taylor-m.txt']
0.875 - [712518, 'symes-k.txt']
0.857142857143 - [755596, 'jones-t.txt']
0.833333333333 - [863166, 'kaminski-v.txt']
0.8 - [964472, 'shackleton-s.txt']
0.75 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
