0.462585034014 - [485, 'merriss-s.txt']
0.465753424658 - [563, 'linder-e.txt']
0.468965517241 - [640, 'phanis-s.txt']
0.472222222222 - [1222, 'king-j.txt']
0.475524475524 - [1921, 'townsend-j.txt']
0.478873239437 - [2289, 'ermis-f.txt']
0.482269503546 - [2604, 'motley-m.txt']
0.485714285714 - [3117, 'meyers-a.txt']
0.489208633094 - [3133, 'gilbertsmith-d.txt']
0.492753623188 - [3864, 'south-s.txt']
0.496350364964 - [4038, 'benson-r.txt']
0.492647058824 - [4343, 'maggi-m.txt']
0.496296296296 - [5472, 'shapiro-r.txt']
0.5 - [6464, 'williams-j.txt']
0.503759398496 - [6502, 'badeer-r.txt']
0.507575757576 - [6502, 'bailey-s.txt']
0.511450381679 - [7376, 'saibi-e.txt']
0.515384615385 - [7909, 'panus-s.txt']
0.511627906977 - [8044, 'dean-c.txt']
0.515625 - [9034, 'reitmeyer-j.txt']
0.51968503937 - [9839, 'griffith-j.txt']
0.515873015873 - [10756, 'gang-l.txt']
0.52 - [10833, 'solberg-g.txt']
0.524193548387 - [11116, 'may-l.txt']
0.528455284553 - [11231, 'slinger-r.txt']
0.532786885246 - [11373, 'arora-h.txt']
0.537190082645 - [12382, 'mckay-b.txt']
0.541666666667 - [12939, 'pimenov-v.txt']
0.546218487395 - [13202, 'stepenovitch-j.txt']
0.550847457627 - [13874, 'swerzbin-m.txt']
0.555555555556 - [13990, 'donohoe-t.txt']
0.560344827586 - [14776, 'holst-k.txt']
0.55652173913 - [15050, 'quenet-j.txt']
0.561403508772 - [15865, 'lokey-t.txt']
0.566371681416 - [17087, 'hodge-j.txt']
0.571428571429 - [17145, 'salisbury-h.txt']
0.576576576577 - [17165, 'staab-t.txt']
0.581818181818 - [17392, 'storey-g.txt']
0.587155963303 - [17965, 'wolfe-j.txt']
0.592592592593 - [18488, 'scholtes-d.txt']
0.598130841121 - [18649, 'ring-r.txt']
0.603773584906 - [19107, 'whalley-g.txt']
0.6 - [19288, 'lewis-a.txt']
0.605769230769 - [19876, 'platter-p.txt']
0.601941747573 - [21285, 'keavey-p.txt']
0.598039215686 - [21684, 'fischer-m.txt']
0.60396039604 - [23261, 'rapp-b.txt']
0.6 - [25341, 'baughman-d.txt']
0.606060606061 - [25421, 'sanchez-m.txt']
0.612244897959 - [27239, 'dickson-s.txt']
0.618556701031 - [30068, 'ybarbo-p.txt']
0.625 - [30691, 'hendrickson-s.txt']
0.631578947368 - [30718, 'whitt-m.txt']
0.63829787234 - [30792, 'mccarty-d.txt']
0.634408602151 - [32203, 'ring-a.txt']
0.641304347826 - [35632, 'schwieger-j.txt']
0.648351648352 - [37224, 'lucci-p.txt']
0.655555555556 - [37553, 'zufferli-j.txt']
0.651685393258 - [41447, 'carson-m.txt']
0.659090909091 - [42189, 'geaccone-t.txt']
0.67816091954 - [43549, 'parks-j.txt']
0.674418604651 - [46585, 'semperger-c.txt']
0.682352941176 - [47630, 'thomas-p.txt']
0.678571428571 - [48940, 'shively-h.txt']
0.686746987952 - [50428, 'zipper-a.txt']
0.682926829268 - [51286, 'schoolcraft-d.txt']
0.691358024691 - [51360, 'derrick-j.txt']
0.6875 - [51406, 'brawner-s.txt']
0.696202531646 - [52387, 'hernandez-j.txt']
0.705128205128 - [53204, 'mckay-j.txt']
0.714285714286 - [53685, 'donoho-l.txt']
0.710526315789 - [56056, 'martin-t.txt']
0.706666666667 - [56375, 'lokay-m.txt']
0.702702702703 - [63448, 'keiser-k.txt']
0.712328767123 - [65295, 'davis-d.txt']
0.736111111111 - [65673, 'lay-k.txt']
0.732394366197 - [66521, 'hayslett-r.txt']
0.728571428571 - [66568, 'pereira-s.txt']
0.739130434783 - [67159, 'quigley-d.txt']
0.75 - [67179, 'sturm-f.txt']
0.761194029851 - [69360, 'white-s.txt']
0.757575757576 - [70513, 'whalley-l.txt']
0.769230769231 - [71847, 'cuilla-m.txt']
0.765625 - [76491, 'guzman-m.txt']
0.777777777778 - [80540, 'hyatt-k.txt']
0.790322580645 - [80708, 'gay-r.txt']
0.786885245902 - [91413, 'mclaughlin-e.txt']
0.8 - [93074, 'causholli-m.txt']
0.796610169492 - [95108, 'neal-s.txt']
0.793103448276 - [95172, 'tycholiz-b.txt']
0.80701754386 - [101110, 'weldon-c.txt']
0.803571428571 - [101760, 'ruscitti-k.txt']
0.8 - [102028, 'tholt-j.txt']
0.796296296296 - [102942, 'hain-m.txt']
0.792452830189 - [114970, 'kuykendall-t.txt']
0.788461538462 - [115372, 'shankman-j.txt']
0.78431372549 - [117266, 'buy-r.txt']
0.78 - [120504, 'horton-s.txt']
0.795918367347 - [127580, 'presto-k.txt']
0.8125 - [132016, 'forney-j.txt']
0.829787234043 - [141873, 'watson-k.txt']
0.826086956522 - [143524, 'dorland-c.txt']
0.822222222222 - [146626, 'blair-l.txt']
0.818181818182 - [147540, 'haedicke-m.txt']
0.813953488372 - [162476, 'heard-m.txt']
0.809523809524 - [162976, 'williams-w3.txt']
0.80487804878 - [163483, 'skilling-j.txt']
0.8 - [166976, 'kitchen-l.txt']
0.820512820513 - [167705, 'grigsby-m.txt']
0.815789473684 - [175084, 'sanders-r.txt']
0.810810810811 - [176658, 'ward-k.txt']
0.833333333333 - [181221, 'smith-m.txt']
0.828571428571 - [187056, 'corman-s.txt']
0.823529411765 - [187286, 'giron-d.txt']
0.848484848485 - [187725, 'sager-e.txt']
0.84375 - [192333, 'lavorato-j.txt']
0.838709677419 - [198163, 'mims-thurston-p.txt']
0.833333333333 - [209896, 'hyvl-d.txt']
0.827586206897 - [210291, 'steffes-j.txt']
0.821428571429 - [239158, 'cash-m.txt']
0.851851851852 - [242985, 'crandell-s.txt']
0.846153846154 - [253358, 'lenhart-m.txt']
0.84 - [268985, 'farmer-d.txt']
0.875 - [282628, 'rodrique-r.txt']
0.913043478261 - [289191, 'richey-c.txt']
0.954545454545 - [295312, 'arnold-j.txt']
0.952380952381 - [296967, 'campbell-l.txt']
0.95 - [305162, 'kean-s.txt']
0.947368421053 - [328292, 'rogers-b.txt']
0.944444444444 - [328764, 'allen-p.txt']
0.941176470588 - [367005, 'bass-e.txt']
0.9375 - [379458, 'love-p.txt']
0.933333333333 - [381098, 'stclair-c.txt']
0.928571428571 - [451863, 'delainey-d.txt']
0.923076923077 - [457230, 'nemec-g.txt']
0.916666666667 - [512313, 'mcconnell-m.txt']
0.909090909091 - [522292, 'fossum-d.txt']
0.9 - [588214, 'perlingiere-d.txt']
0.888888888889 - [619412, 'taylor-m.txt']
0.875 - [712518, 'symes-k.txt']
0.857142857143 - [755596, 'jones-t.txt']
0.833333333333 - [863166, 'kaminski-v.txt']
0.8 - [964472, 'shackleton-s.txt']
0.75 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
