0.77027027027 - [269, 'merriss-s.txt']
0.775510204082 - [313, 'linder-e.txt']
0.780821917808 - [356, 'phanis-s.txt']
0.786206896552 - [679, 'king-j.txt']
0.791666666667 - [1067, 'townsend-j.txt']
0.79020979021 - [1272, 'ermis-f.txt']
0.795774647887 - [1447, 'motley-m.txt']
0.801418439716 - [1732, 'meyers-a.txt']
0.807142857143 - [1741, 'gilbertsmith-d.txt']
0.812949640288 - [2147, 'south-s.txt']
0.811594202899 - [2243, 'benson-r.txt']
0.810218978102 - [2413, 'maggi-m.txt']
0.808823529412 - [3040, 'shapiro-r.txt']
0.814814814815 - [3591, 'williams-j.txt']
0.820895522388 - [3612, 'badeer-r.txt']
0.81954887218 - [3612, 'bailey-s.txt']
0.825757575758 - [4098, 'saibi-e.txt']
0.824427480916 - [4394, 'panus-s.txt']
0.823076923077 - [4469, 'dean-c.txt']
0.821705426357 - [5019, 'reitmeyer-j.txt']
0.8203125 - [5466, 'griffith-j.txt']
0.826771653543 - [5976, 'gang-l.txt']
0.825396825397 - [6018, 'solberg-g.txt']
0.824 - [6176, 'may-l.txt']
0.822580645161 - [6239, 'slinger-r.txt']
0.821138211382 - [6318, 'arora-h.txt']
0.827868852459 - [6879, 'mckay-b.txt']
0.826446280992 - [7188, 'pimenov-v.txt']
0.825 - [7334, 'stepenovitch-j.txt']
0.831932773109 - [7708, 'swerzbin-m.txt']
0.830508474576 - [7772, 'donohoe-t.txt']
0.82905982906 - [8209, 'holst-k.txt']
0.836206896552 - [8361, 'quenet-j.txt']
0.834782608696 - [8814, 'lokey-t.txt']
0.842105263158 - [9493, 'hodge-j.txt']
0.849557522124 - [9525, 'salisbury-h.txt']
0.857142857143 - [9536, 'staab-t.txt']
0.855855855856 - [9662, 'storey-g.txt']
0.863636363636 - [9981, 'wolfe-j.txt']
0.862385321101 - [10271, 'scholtes-d.txt']
0.861111111111 - [10361, 'ring-r.txt']
0.859813084112 - [10615, 'whalley-g.txt']
0.858490566038 - [10716, 'lewis-a.txt']
0.857142857143 - [11042, 'platter-p.txt']
0.865384615385 - [11825, 'keavey-p.txt']
0.864077669903 - [12047, 'fischer-m.txt']
0.862745098039 - [12923, 'rapp-b.txt']
0.871287128713 - [14078, 'baughman-d.txt']
0.88 - [14123, 'sanchez-m.txt']
0.888888888889 - [15133, 'dickson-s.txt']
0.897959183673 - [16704, 'ybarbo-p.txt']
0.896907216495 - [17051, 'hendrickson-s.txt']
0.895833333333 - [17066, 'whitt-m.txt']
0.905263157895 - [17107, 'mccarty-d.txt']
0.904255319149 - [17891, 'ring-a.txt']
0.903225806452 - [19796, 'schwieger-j.txt']
0.902173913043 - [20680, 'lucci-p.txt']
0.912087912088 - [20863, 'zufferli-j.txt']
0.911111111111 - [23026, 'carson-m.txt']
0.910112359551 - [23438, 'geaccone-t.txt']
0.909090909091 - [24194, 'parks-j.txt']
0.919540229885 - [25881, 'semperger-c.txt']
0.918604651163 - [26461, 'thomas-p.txt']
0.929411764706 - [27189, 'shively-h.txt']
0.928571428571 - [28016, 'zipper-a.txt']
0.927710843373 - [28492, 'schoolcraft-d.txt']
0.926829268293 - [28533, 'derrick-j.txt']
0.925925925926 - [28559, 'brawner-s.txt']
0.9375 - [29104, 'hernandez-j.txt']
0.936708860759 - [29558, 'mckay-j.txt']
0.935897435897 - [29825, 'donoho-l.txt']
0.935064935065 - [31142, 'martin-t.txt']
0.934210526316 - [31319, 'lokay-m.txt']
0.933333333333 - [35249, 'keiser-k.txt']
0.932432432432 - [36275, 'davis-d.txt']
0.931506849315 - [36485, 'lay-k.txt']
0.944444444444 - [36956, 'hayslett-r.txt']
0.943661971831 - [36982, 'pereira-s.txt']
0.942857142857 - [37311, 'quigley-d.txt']
0.95652173913 - [37322, 'sturm-f.txt']
0.955882352941 - [38533, 'white-s.txt']
0.970149253731 - [39174, 'whalley-l.txt']
0.969696969697 - [39915, 'cuilla-m.txt']
0.984615384615 - [42495, 'guzman-m.txt']
0.984375 - [44744, 'hyatt-k.txt']
0.984126984127 - [44838, 'gay-r.txt']
0.983870967742 - [50785, 'mclaughlin-e.txt']
0.983606557377 - [51708, 'causholli-m.txt']
0.983333333333 - [52838, 'neal-s.txt']
0.983050847458 - [52873, 'tycholiz-b.txt']
0.98275862069 - [56172, 'weldon-c.txt']
1.0 - [56533, 'ruscitti-k.txt']
1.0 - [56682, 'tholt-j.txt']
1.0 - [57190, 'hain-m.txt']
1.0 - [63872, 'kuykendall-t.txt']
1.0 - [64096, 'shankman-j.txt']
1.0 - [65148, 'buy-r.txt']
1.0 - [66947, 'horton-s.txt']
1.0 - [70878, 'presto-k.txt']
1.0 - [73342, 'forney-j.txt']
1.0 - [78818, 'watson-k.txt']
1.0 - [79736, 'dorland-c.txt']
1.0 - [81459, 'blair-l.txt']
1.0 - [81967, 'haedicke-m.txt']
1.0 - [90264, 'heard-m.txt']
1.0 - [90542, 'williams-w3.txt']
1.0 - [90824, 'skilling-j.txt']
1.0 - [92764, 'kitchen-l.txt']
1.0 - [93169, 'grigsby-m.txt']
1.0 - [97269, 'sanders-r.txt']
1.0 - [98143, 'ward-k.txt']
1.0 - [100678, 'smith-m.txt']
1.0 - [103920, 'corman-s.txt']
1.0 - [104048, 'giron-d.txt']
1.0 - [104292, 'sager-e.txt']
1.0 - [106852, 'lavorato-j.txt']
1.0 - [110091, 'mims-thurston-p.txt']
1.0 - [116609, 'hyvl-d.txt']
1.0 - [116828, 'steffes-j.txt']
1.0 - [132866, 'cash-m.txt']
1.0 - [134992, 'crandell-s.txt']
1.0 - [140754, 'lenhart-m.txt']
1.0 - [149436, 'farmer-d.txt']
1.0 - [157016, 'rodrique-r.txt']
1.0 - [160662, 'richey-c.txt']
1.0 - [164062, 'arnold-j.txt']
1.0 - [164982, 'campbell-l.txt']
1.0 - [169534, 'kean-s.txt']
1.0 - [182384, 'rogers-b.txt']
1.0 - [182647, 'allen-p.txt']
1.0 - [203892, 'bass-e.txt']
1.0 - [210810, 'love-p.txt']
1.0 - [211721, 'stclair-c.txt']
1.0 - [251035, 'delainey-d.txt']
1.0 - [254017, 'nemec-g.txt']
1.0 - [284618, 'mcconnell-m.txt']
1.0 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
