0.797297297297 - [269, 'merriss-s.txt']
0.802721088435 - [313, 'linder-e.txt']
0.808219178082 - [356, 'phanis-s.txt']
0.813793103448 - [679, 'king-j.txt']
0.819444444444 - [1067, 'townsend-j.txt']
0.818181818182 - [1272, 'ermis-f.txt']
0.823943661972 - [1447, 'motley-m.txt']
0.829787234043 - [1732, 'meyers-a.txt']
0.835714285714 - [1741, 'gilbertsmith-d.txt']
0.841726618705 - [2147, 'south-s.txt']
0.840579710145 - [2243, 'benson-r.txt']
0.839416058394 - [2413, 'maggi-m.txt']
0.838235294118 - [3040, 'shapiro-r.txt']
0.844444444444 - [3591, 'williams-j.txt']
0.850746268657 - [3612, 'badeer-r.txt']
0.84962406015 - [3612, 'bailey-s.txt']
0.856060606061 - [4098, 'saibi-e.txt']
0.854961832061 - [4394, 'panus-s.txt']
0.853846153846 - [4469, 'dean-c.txt']
0.852713178295 - [5019, 'reitmeyer-j.txt']
0.8515625 - [5466, 'griffith-j.txt']
0.858267716535 - [5976, 'gang-l.txt']
0.857142857143 - [6018, 'solberg-g.txt']
0.856 - [6176, 'may-l.txt']
0.854838709677 - [6239, 'slinger-r.txt']
0.853658536585 - [6318, 'arora-h.txt']
0.860655737705 - [6879, 'mckay-b.txt']
0.859504132231 - [7188, 'pimenov-v.txt']
0.866666666667 - [7334, 'stepenovitch-j.txt']
0.873949579832 - [7708, 'swerzbin-m.txt']
0.881355932203 - [7772, 'donohoe-t.txt']
0.888888888889 - [8209, 'holst-k.txt']
0.896551724138 - [8361, 'quenet-j.txt']
0.895652173913 - [8814, 'lokey-t.txt']
0.894736842105 - [9493, 'hodge-j.txt']
0.902654867257 - [9525, 'salisbury-h.txt']
0.910714285714 - [9536, 'staab-t.txt']
0.90990990991 - [9662, 'storey-g.txt']
0.918181818182 - [9981, 'wolfe-j.txt']
0.917431192661 - [10271, 'scholtes-d.txt']
0.916666666667 - [10361, 'ring-r.txt']
0.915887850467 - [10615, 'whalley-g.txt']
0.915094339623 - [10716, 'lewis-a.txt']
0.914285714286 - [11042, 'platter-p.txt']
0.913461538462 - [11825, 'keavey-p.txt']
0.912621359223 - [12047, 'fischer-m.txt']
0.911764705882 - [12923, 'rapp-b.txt']
0.910891089109 - [14078, 'baughman-d.txt']
0.91 - [14123, 'sanchez-m.txt']
0.919191919192 - [15133, 'dickson-s.txt']
0.928571428571 - [16704, 'ybarbo-p.txt']
0.927835051546 - [17051, 'hendrickson-s.txt']
0.927083333333 - [17066, 'whitt-m.txt']
0.926315789474 - [17107, 'mccarty-d.txt']
0.925531914894 - [17891, 'ring-a.txt']
0.924731182796 - [19796, 'schwieger-j.txt']
0.923913043478 - [20680, 'lucci-p.txt']
0.934065934066 - [20863, 'zufferli-j.txt']
0.933333333333 - [23026, 'carson-m.txt']
0.932584269663 - [23438, 'geaccone-t.txt']
0.931818181818 - [24194, 'parks-j.txt']
0.931034482759 - [25881, 'semperger-c.txt']
0.93023255814 - [26461, 'thomas-p.txt']
0.941176470588 - [27189, 'shively-h.txt']
0.940476190476 - [28016, 'zipper-a.txt']
0.939759036145 - [28492, 'schoolcraft-d.txt']
0.939024390244 - [28533, 'derrick-j.txt']
0.938271604938 - [28559, 'brawner-s.txt']
0.9375 - [29104, 'hernandez-j.txt']
0.936708860759 - [29558, 'mckay-j.txt']
0.935897435897 - [29825, 'donoho-l.txt']
0.935064935065 - [31142, 'martin-t.txt']
0.934210526316 - [31319, 'lokay-m.txt']
0.933333333333 - [35249, 'keiser-k.txt']
0.932432432432 - [36275, 'davis-d.txt']
0.931506849315 - [36485, 'lay-k.txt']
0.944444444444 - [36956, 'hayslett-r.txt']
0.943661971831 - [36982, 'pereira-s.txt']
0.942857142857 - [37311, 'quigley-d.txt']
0.95652173913 - [37322, 'sturm-f.txt']
0.955882352941 - [38533, 'white-s.txt']
0.970149253731 - [39174, 'whalley-l.txt']
0.969696969697 - [39915, 'cuilla-m.txt']
0.984615384615 - [42495, 'guzman-m.txt']
0.984375 - [44744, 'hyatt-k.txt']
0.984126984127 - [44838, 'gay-r.txt']
0.983870967742 - [50785, 'mclaughlin-e.txt']
0.983606557377 - [51708, 'causholli-m.txt']
0.983333333333 - [52838, 'neal-s.txt']
0.983050847458 - [52873, 'tycholiz-b.txt']
0.98275862069 - [56172, 'weldon-c.txt']
1.0 - [56533, 'ruscitti-k.txt']
1.0 - [56682, 'tholt-j.txt']
1.0 - [57190, 'hain-m.txt']
1.0 - [63872, 'kuykendall-t.txt']
1.0 - [64096, 'shankman-j.txt']
1.0 - [65148, 'buy-r.txt']
1.0 - [66947, 'horton-s.txt']
1.0 - [70878, 'presto-k.txt']
1.0 - [73342, 'forney-j.txt']
1.0 - [78818, 'watson-k.txt']
1.0 - [79736, 'dorland-c.txt']
1.0 - [81459, 'blair-l.txt']
1.0 - [81967, 'haedicke-m.txt']
1.0 - [90264, 'heard-m.txt']
1.0 - [90542, 'williams-w3.txt']
1.0 - [90824, 'skilling-j.txt']
1.0 - [92764, 'kitchen-l.txt']
1.0 - [93169, 'grigsby-m.txt']
1.0 - [97269, 'sanders-r.txt']
1.0 - [98143, 'ward-k.txt']
1.0 - [100678, 'smith-m.txt']
1.0 - [103920, 'corman-s.txt']
1.0 - [104048, 'giron-d.txt']
1.0 - [104292, 'sager-e.txt']
1.0 - [106852, 'lavorato-j.txt']
1.0 - [110091, 'mims-thurston-p.txt']
1.0 - [116609, 'hyvl-d.txt']
1.0 - [116828, 'steffes-j.txt']
1.0 - [132866, 'cash-m.txt']
1.0 - [134992, 'crandell-s.txt']
1.0 - [140754, 'lenhart-m.txt']
1.0 - [149436, 'farmer-d.txt']
1.0 - [157016, 'rodrique-r.txt']
1.0 - [160662, 'richey-c.txt']
1.0 - [164062, 'arnold-j.txt']
1.0 - [164982, 'campbell-l.txt']
1.0 - [169534, 'kean-s.txt']
1.0 - [182384, 'rogers-b.txt']
1.0 - [182647, 'allen-p.txt']
1.0 - [203892, 'bass-e.txt']
1.0 - [210810, 'love-p.txt']
1.0 - [211721, 'stclair-c.txt']
1.0 - [251035, 'delainey-d.txt']
1.0 - [254017, 'nemec-g.txt']
1.0 - [284618, 'mcconnell-m.txt']
1.0 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
