0.582191780822 - [512, 'merriss-s.txt']
0.586206896552 - [594, 'linder-e.txt']
0.590277777778 - [676, 'phanis-s.txt']
0.594405594406 - [1290, 'king-j.txt']
0.598591549296 - [2028, 'townsend-j.txt']
0.602836879433 - [2416, 'ermis-f.txt']
0.6 - [2749, 'motley-m.txt']
0.597122302158 - [3290, 'meyers-a.txt']
0.594202898551 - [3307, 'gilbertsmith-d.txt']
0.598540145985 - [4079, 'south-s.txt']
0.595588235294 - [4262, 'benson-r.txt']
0.592592592593 - [4584, 'maggi-m.txt']
0.597014925373 - [5776, 'shapiro-r.txt']
0.601503759398 - [6823, 'williams-j.txt']
0.606060606061 - [6863, 'badeer-r.txt']
0.610687022901 - [6863, 'bailey-s.txt']
0.615384615385 - [7786, 'saibi-e.txt']
0.604651162791 - [8348, 'panus-s.txt']
0.6015625 - [8491, 'dean-c.txt']
0.606299212598 - [9536, 'reitmeyer-j.txt']
0.611111111111 - [10386, 'griffith-j.txt']
0.624 - [11354, 'gang-l.txt']
0.620967741935 - [11435, 'solberg-g.txt']
0.626016260163 - [11734, 'may-l.txt']
0.631147540984 - [11855, 'slinger-r.txt']
0.636363636364 - [12005, 'arora-h.txt']
0.633333333333 - [13070, 'mckay-b.txt']
0.613445378151 - [13658, 'pimenov-v.txt']
0.618644067797 - [13935, 'stepenovitch-j.txt']
0.615384615385 - [14645, 'swerzbin-m.txt']
0.620689655172 - [14767, 'donohoe-t.txt']
0.617391304348 - [15597, 'holst-k.txt']
0.622807017544 - [15886, 'quenet-j.txt']
0.619469026549 - [16746, 'lokey-t.txt']
0.625 - [18036, 'hodge-j.txt']
0.621621621622 - [18097, 'salisbury-h.txt']
0.627272727273 - [18119, 'staab-t.txt']
0.623853211009 - [18358, 'storey-g.txt']
0.62962962963 - [18963, 'wolfe-j.txt']
0.635514018692 - [19515, 'scholtes-d.txt']
0.641509433962 - [19685, 'ring-r.txt']
0.647619047619 - [20168, 'whalley-g.txt']
0.653846153846 - [20360, 'lewis-a.txt']
0.669902912621 - [20980, 'platter-p.txt']
0.666666666667 - [22467, 'keavey-p.txt']
0.673267326733 - [22889, 'fischer-m.txt']
0.69 - [24553, 'rapp-b.txt']
0.676767676768 - [26749, 'baughman-d.txt']
0.683673469388 - [26833, 'sanchez-m.txt']
0.690721649485 - [28752, 'dickson-s.txt']
0.6875 - [31738, 'ybarbo-p.txt']
0.684210526316 - [32396, 'hendrickson-s.txt']
0.702127659574 - [32425, 'whitt-m.txt']
0.698924731183 - [32503, 'mccarty-d.txt']
0.695652173913 - [33992, 'ring-a.txt']
0.703296703297 - [37612, 'schwieger-j.txt']
0.7 - [39292, 'lucci-p.txt']
0.707865168539 - [39639, 'zufferli-j.txt']
0.715909090909 - [43750, 'carson-m.txt']
0.724137931034 - [44533, 'geaccone-t.txt']
0.720930232558 - [45968, 'parks-j.txt']
0.729411764706 - [49173, 'semperger-c.txt']
0.72619047619 - [50276, 'thomas-p.txt']
0.722891566265 - [51659, 'shively-h.txt']
0.719512195122 - [53230, 'zipper-a.txt']
0.728395061728 - [54135, 'schoolcraft-d.txt']
0.725 - [54213, 'derrick-j.txt']
0.721518987342 - [54262, 'brawner-s.txt']
0.730769230769 - [55297, 'hernandez-j.txt']
0.74025974026 - [56160, 'mckay-j.txt']
0.736842105263 - [56667, 'donoho-l.txt']
0.733333333333 - [59170, 'martin-t.txt']
0.72972972973 - [59507, 'lokay-m.txt']
0.739726027397 - [66973, 'keiser-k.txt']
0.75 - [68923, 'davis-d.txt']
0.760563380282 - [69321, 'lay-k.txt']
0.757142857143 - [70217, 'hayslett-r.txt']
0.739130434783 - [70266, 'pereira-s.txt']
0.75 - [70890, 'quigley-d.txt']
0.746268656716 - [70911, 'sturm-f.txt']
0.742424242424 - [73213, 'white-s.txt']
0.753846153846 - [74430, 'whalley-l.txt']
0.75 - [75839, 'cuilla-m.txt']
0.746031746032 - [80740, 'guzman-m.txt']
0.758064516129 - [85014, 'hyatt-k.txt']
0.786885245902 - [85192, 'gay-r.txt']
0.8 - [96491, 'mclaughlin-e.txt']
0.796610169492 - [98245, 'causholli-m.txt']
0.793103448276 - [100392, 'neal-s.txt']
0.80701754386 - [100459, 'tycholiz-b.txt']
0.803571428571 - [106727, 'weldon-c.txt']
0.8 - [107413, 'ruscitti-k.txt']
0.796296296296 - [107696, 'tholt-j.txt']
0.792452830189 - [108661, 'hain-m.txt']
0.788461538462 - [121357, 'kuykendall-t.txt']
0.803921568627 - [121782, 'shankman-j.txt']
0.8 - [123781, 'buy-r.txt']
0.775510204082 - [127199, 'horton-s.txt']
0.770833333333 - [134668, 'presto-k.txt']
0.765957446809 - [139350, 'forney-j.txt']
0.782608695652 - [149755, 'watson-k.txt']
0.777777777778 - [151498, 'dorland-c.txt']
0.772727272727 - [154772, 'blair-l.txt']
0.767441860465 - [155737, 'haedicke-m.txt']
0.761904761905 - [171502, 'heard-m.txt']
0.756097560976 - [172030, 'williams-w3.txt']
0.75 - [172565, 'skilling-j.txt']
0.74358974359 - [176252, 'kitchen-l.txt']
0.763157894737 - [177022, 'grigsby-m.txt']
0.756756756757 - [184811, 'sanders-r.txt']
0.777777777778 - [186472, 'ward-k.txt']
0.771428571429 - [191289, 'smith-m.txt']
0.764705882353 - [197448, 'corman-s.txt']
0.757575757576 - [197691, 'giron-d.txt']
0.75 - [198154, 'sager-e.txt']
0.741935483871 - [203018, 'lavorato-j.txt']
0.733333333333 - [209172, 'mims-thurston-p.txt']
0.689655172414 - [221557, 'hyvl-d.txt']
0.75 - [221974, 'steffes-j.txt']
0.777777777778 - [252445, 'cash-m.txt']
0.769230769231 - [256484, 'crandell-s.txt']
0.76 - [267433, 'lenhart-m.txt']
0.75 - [283929, 'farmer-d.txt']
0.782608695652 - [298330, 'rodrique-r.txt']
0.772727272727 - [305257, 'richey-c.txt']
0.809523809524 - [311718, 'arnold-j.txt']
0.8 - [313465, 'campbell-l.txt']
0.789473684211 - [322115, 'kean-s.txt']
0.777777777778 - [346530, 'rogers-b.txt']
0.764705882353 - [347029, 'allen-p.txt']
0.75 - [387394, 'bass-e.txt']
0.733333333333 - [400539, 'love-p.txt']
0.714285714286 - [402270, 'stclair-c.txt']
0.692307692308 - [476966, 'delainey-d.txt']
0.666666666667 - [482632, 'nemec-g.txt']
0.636363636364 - [540775, 'mcconnell-m.txt']
0.7 - [551308, 'fossum-d.txt']
0.666666666667 - [620893, 'perlingiere-d.txt']
0.625 - [653824, 'taylor-m.txt']
0.571428571429 - [752102, 'symes-k.txt']
0.5 - [797574, 'jones-t.txt']
0.6 - [911120, 'kaminski-v.txt']
0.75 - [1018054, 'shackleton-s.txt']
0.666666666667 - [1028824, 'germany-c.txt']
0.5 - [1112117, 'scott-s.txt']
0.0 - [1213169, 'beck-s.txt']
