0.587837837838 - [512, 'merriss-s.txt']
0.591836734694 - [594, 'linder-e.txt']
0.595890410959 - [676, 'phanis-s.txt']
0.6 - [1290, 'king-j.txt']
0.597222222222 - [2028, 'townsend-j.txt']
0.601398601399 - [2416, 'ermis-f.txt']
0.605633802817 - [2749, 'motley-m.txt']
0.602836879433 - [3290, 'meyers-a.txt']
0.607142857143 - [3307, 'gilbertsmith-d.txt']
0.611510791367 - [4079, 'south-s.txt']
0.608695652174 - [4262, 'benson-r.txt']
0.605839416058 - [4584, 'maggi-m.txt']
0.602941176471 - [5776, 'shapiro-r.txt']
0.607407407407 - [6823, 'williams-j.txt']
0.611940298507 - [6863, 'badeer-r.txt']
0.616541353383 - [6863, 'bailey-s.txt']
0.613636363636 - [7786, 'saibi-e.txt']
0.618320610687 - [8348, 'panus-s.txt']
0.623076923077 - [8491, 'dean-c.txt']
0.62015503876 - [9536, 'reitmeyer-j.txt']
0.625 - [10386, 'griffith-j.txt']
0.629921259843 - [11354, 'gang-l.txt']
0.626984126984 - [11435, 'solberg-g.txt']
0.624 - [11734, 'may-l.txt']
0.629032258065 - [11855, 'slinger-r.txt']
0.634146341463 - [12005, 'arora-h.txt']
0.639344262295 - [13070, 'mckay-b.txt']
0.636363636364 - [13658, 'pimenov-v.txt']
0.641666666667 - [13935, 'stepenovitch-j.txt']
0.638655462185 - [14645, 'swerzbin-m.txt']
0.64406779661 - [14767, 'donohoe-t.txt']
0.649572649573 - [15597, 'holst-k.txt']
0.655172413793 - [15886, 'quenet-j.txt']
0.652173913043 - [16746, 'lokey-t.txt']
0.649122807018 - [18036, 'hodge-j.txt']
0.646017699115 - [18097, 'salisbury-h.txt']
0.642857142857 - [18119, 'staab-t.txt']
0.63963963964 - [18358, 'storey-g.txt']
0.645454545455 - [18963, 'wolfe-j.txt']
0.660550458716 - [19515, 'scholtes-d.txt']
0.666666666667 - [19685, 'ring-r.txt']
0.672897196262 - [20168, 'whalley-g.txt']
0.669811320755 - [20360, 'lewis-a.txt']
0.685714285714 - [20980, 'platter-p.txt']
0.692307692308 - [22467, 'keavey-p.txt']
0.68932038835 - [22889, 'fischer-m.txt']
0.686274509804 - [24553, 'rapp-b.txt']
0.683168316832 - [26749, 'baughman-d.txt']
0.69 - [26833, 'sanchez-m.txt']
0.686868686869 - [28752, 'dickson-s.txt']
0.69387755102 - [31738, 'ybarbo-p.txt']
0.690721649485 - [32396, 'hendrickson-s.txt']
0.697916666667 - [32425, 'whitt-m.txt']
0.694736842105 - [32503, 'mccarty-d.txt']
0.702127659574 - [33992, 'ring-a.txt']
0.698924731183 - [37612, 'schwieger-j.txt']
0.695652173913 - [39292, 'lucci-p.txt']
0.703296703297 - [39639, 'zufferli-j.txt']
0.711111111111 - [43750, 'carson-m.txt']
0.719101123596 - [44533, 'geaccone-t.txt']
0.715909090909 - [45968, 'parks-j.txt']
0.712643678161 - [49173, 'semperger-c.txt']
0.709302325581 - [50276, 'thomas-p.txt']
0.717647058824 - [51659, 'shively-h.txt']
0.714285714286 - [53230, 'zipper-a.txt']
0.710843373494 - [54135, 'schoolcraft-d.txt']
0.707317073171 - [54213, 'derrick-j.txt']
0.716049382716 - [54262, 'brawner-s.txt']
0.7125 - [55297, 'hernandez-j.txt']
0.721518987342 - [56160, 'mckay-j.txt']
0.74358974359 - [56667, 'donoho-l.txt']
0.753246753247 - [59170, 'martin-t.txt']
0.75 - [59507, 'lokay-m.txt']
0.76 - [66973, 'keiser-k.txt']
0.756756756757 - [68923, 'davis-d.txt']
0.753424657534 - [69321, 'lay-k.txt']
0.75 - [70217, 'hayslett-r.txt']
0.760563380282 - [70266, 'pereira-s.txt']
0.771428571429 - [70890, 'quigley-d.txt']
0.768115942029 - [70911, 'sturm-f.txt']
0.779411764706 - [73213, 'white-s.txt']
0.776119402985 - [74430, 'whalley-l.txt']
0.772727272727 - [75839, 'cuilla-m.txt']
0.784615384615 - [80740, 'guzman-m.txt']
0.796875 - [85014, 'hyatt-k.txt']
0.793650793651 - [85192, 'gay-r.txt']
0.790322580645 - [96491, 'mclaughlin-e.txt']
0.786885245902 - [98245, 'causholli-m.txt']
0.8 - [100392, 'neal-s.txt']
0.813559322034 - [100459, 'tycholiz-b.txt']
0.810344827586 - [106727, 'weldon-c.txt']
0.824561403509 - [107413, 'ruscitti-k.txt']
0.821428571429 - [107696, 'tholt-j.txt']
0.818181818182 - [108661, 'hain-m.txt']
0.814814814815 - [121357, 'kuykendall-t.txt']
0.830188679245 - [121782, 'shankman-j.txt']
0.826923076923 - [123781, 'buy-r.txt']
0.823529411765 - [127199, 'horton-s.txt']
0.82 - [134668, 'presto-k.txt']
0.836734693878 - [139350, 'forney-j.txt']
0.833333333333 - [149755, 'watson-k.txt']
0.829787234043 - [151498, 'dorland-c.txt']
0.826086956522 - [154772, 'blair-l.txt']
0.822222222222 - [155737, 'haedicke-m.txt']
0.840909090909 - [171502, 'heard-m.txt']
0.837209302326 - [172030, 'williams-w3.txt']
0.833333333333 - [172565, 'skilling-j.txt']
0.829268292683 - [176252, 'kitchen-l.txt']
0.825 - [177022, 'grigsby-m.txt']
0.820512820513 - [184811, 'sanders-r.txt']
0.815789473684 - [186472, 'ward-k.txt']
0.810810810811 - [191289, 'smith-m.txt']
0.805555555556 - [197448, 'corman-s.txt']
0.828571428571 - [197691, 'giron-d.txt']
0.823529411765 - [198154, 'sager-e.txt']
0.818181818182 - [203018, 'lavorato-j.txt']
0.8125 - [209172, 'mims-thurston-p.txt']
0.806451612903 - [221557, 'hyvl-d.txt']
0.833333333333 - [221974, 'steffes-j.txt']
0.827586206897 - [252445, 'cash-m.txt']
0.857142857143 - [256484, 'crandell-s.txt']
0.888888888889 - [267433, 'lenhart-m.txt']
0.884615384615 - [283929, 'farmer-d.txt']
0.88 - [298330, 'rodrique-r.txt']
0.875 - [305257, 'richey-c.txt']
0.913043478261 - [311718, 'arnold-j.txt']
0.909090909091 - [313465, 'campbell-l.txt']
0.904761904762 - [322115, 'kean-s.txt']
0.9 - [346530, 'rogers-b.txt']
0.894736842105 - [347029, 'allen-p.txt']
0.888888888889 - [387394, 'bass-e.txt']
0.882352941176 - [400539, 'love-p.txt']
0.875 - [402270, 'stclair-c.txt']
0.866666666667 - [476966, 'delainey-d.txt']
0.857142857143 - [482632, 'nemec-g.txt']
0.846153846154 - [540775, 'mcconnell-m.txt']
0.833333333333 - [551308, 'fossum-d.txt']
0.818181818182 - [620893, 'perlingiere-d.txt']
0.8 - [653824, 'taylor-m.txt']
0.777777777778 - [752102, 'symes-k.txt']
0.75 - [797574, 'jones-t.txt']
0.714285714286 - [911120, 'kaminski-v.txt']
0.666666666667 - [1018054, 'shackleton-s.txt']
0.8 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
