0.652670654378 - [512, 'merriss-s.txt']
0.656122823864 - [594, 'linder-e.txt']
0.660203709977 - [676, 'phanis-s.txt']
0.664802822686 - [1290, 'king-j.txt']
0.669286734201 - [2028, 'townsend-j.txt']
0.674033392931 - [2416, 'ermis-f.txt']
0.675551933898 - [2749, 'motley-m.txt']
0.680259049709 - [3290, 'meyers-a.txt']
0.680831205862 - [3307, 'gilbertsmith-d.txt']
0.682790732101 - [4079, 'south-s.txt']
0.687348495518 - [4262, 'benson-r.txt']
0.687951235925 - [4584, 'maggi-m.txt']
0.689765674071 - [5776, 'shapiro-r.txt']
0.691995518378 - [6823, 'williams-j.txt']
0.696462355727 - [6863, 'badeer-r.txt']
0.701394267936 - [6863, 'bailey-s.txt']
0.702278641116 - [7786, 'saibi-e.txt']
0.70314131407 - [8348, 'panus-s.txt']
0.702974296277 - [8491, 'dean-c.txt']
0.703468506588 - [9536, 'reitmeyer-j.txt']
0.704323880855 - [10386, 'griffith-j.txt']
0.709821402456 - [11354, 'gang-l.txt']
0.712377932894 - [11435, 'solberg-g.txt']
0.712074001678 - [11734, 'may-l.txt']
0.717251671051 - [11855, 'slinger-r.txt']
0.716984019304 - [12005, 'arora-h.txt']
0.721963003833 - [13070, 'mckay-b.txt']
0.722004453137 - [13658, 'pimenov-v.txt']
0.725463017365 - [13935, 'stepenovitch-j.txt']
0.726422533214 - [14645, 'swerzbin-m.txt']
0.732677851104 - [14767, 'donohoe-t.txt']
0.730463862721 - [15597, 'holst-k.txt']
0.729702457326 - [15886, 'quenet-j.txt']
0.728967358911 - [16746, 'lokey-t.txt']
0.729080720253 - [18036, 'hodge-j.txt']
0.728331877822 - [18097, 'salisbury-h.txt']
0.7331112682 - [18119, 'staab-t.txt']
0.732975851772 - [18358, 'storey-g.txt']
0.739694931313 - [18963, 'wolfe-j.txt']
0.745938107106 - [19515, 'scholtes-d.txt']
0.745563206891 - [19685, 'ring-r.txt']
0.745103027681 - [20168, 'whalley-g.txt']
0.74490849433 - [20360, 'lewis-a.txt']
0.751867844042 - [20980, 'platter-p.txt']
0.751102712828 - [22467, 'keavey-p.txt']
0.750727796735 - [22889, 'fischer-m.txt']
0.758010673589 - [24553, 'rapp-b.txt']
0.757362977182 - [26749, 'baughman-d.txt']
0.756445342403 - [26833, 'sanchez-m.txt']
0.755748764163 - [28752, 'dickson-s.txt']
0.755065235455 - [31738, 'ybarbo-p.txt']
0.75363792009 - [32396, 'hendrickson-s.txt']
0.761479069543 - [32425, 'whitt-m.txt']
0.760246775888 - [32503, 'mccarty-d.txt']
0.768389904663 - [33992, 'ring-a.txt']
0.768515867807 - [37612, 'schwieger-j.txt']
0.767828996041 - [39292, 'lucci-p.txt']
0.774455738351 - [39639, 'zufferli-j.txt']
0.783170135129 - [43750, 'carson-m.txt']
0.7921663381 - [44533, 'geaccone-t.txt']
0.790789275812 - [45968, 'parks-j.txt']
0.790006164039 - [49173, 'semperger-c.txt']
0.788904612807 - [50276, 'thomas-p.txt']
0.78768059574 - [51659, 'shively-h.txt']
0.785189707737 - [53230, 'zipper-a.txt']
0.783884433864 - [54135, 'schoolcraft-d.txt']
0.782529015867 - [54213, 'derrick-j.txt']
0.782992393666 - [54262, 'brawner-s.txt']
0.79209324254 - [55297, 'hernandez-j.txt']
0.790927569437 - [56160, 'mckay-j.txt']
0.789176664091 - [56667, 'donoho-l.txt']
0.787982379835 - [59170, 'martin-t.txt']
0.786256747589 - [59507, 'lokay-m.txt']
0.796239145623 - [66973, 'keiser-k.txt']
0.795117427567 - [68923, 'davis-d.txt']
0.806232941449 - [69321, 'lay-k.txt']
0.805307781809 - [70217, 'hayslett-r.txt']
0.803273314662 - [70266, 'pereira-s.txt']
0.806673062509 - [70890, 'quigley-d.txt']
0.80551712788 - [70911, 'sturm-f.txt']
0.80370964093 - [73213, 'white-s.txt']
0.802104430313 - [74430, 'whalley-l.txt']
0.800385056752 - [75839, 'cuilla-m.txt']
0.798169973793 - [80740, 'guzman-m.txt']
0.796416485512 - [85014, 'hyatt-k.txt']
0.807020245187 - [85192, 'gay-r.txt']
0.818968617798 - [96491, 'mclaughlin-e.txt']
0.817891759166 - [98245, 'causholli-m.txt']
0.815621318555 - [100392, 'neal-s.txt']
0.813624566894 - [100459, 'tycholiz-b.txt']
0.811397253093 - [106727, 'weldon-c.txt']
0.808878229057 - [107413, 'ruscitti-k.txt']
0.806913302739 - [107696, 'tholt-j.txt']
0.804434365708 - [108661, 'hain-m.txt']
0.801553604242 - [121357, 'kuykendall-t.txt']
0.798296482171 - [121782, 'shankman-j.txt']
0.795034016974 - [123781, 'buy-r.txt']
0.791720116291 - [127199, 'horton-s.txt']
0.788421055673 - [134668, 'presto-k.txt']
0.784837168015 - [139350, 'forney-j.txt']
0.781494014954 - [149755, 'watson-k.txt']
0.777397899817 - [151498, 'dorland-c.txt']
0.778256924687 - [154772, 'blair-l.txt']
0.795335334927 - [155737, 'haedicke-m.txt']
0.792025838721 - [171502, 'heard-m.txt']
0.787962855383 - [172030, 'williams-w3.txt']
0.782723670015 - [172565, 'skilling-j.txt']
0.777753466234 - [176252, 'kitchen-l.txt']
0.782270626756 - [177022, 'grigsby-m.txt']
0.777433554024 - [184811, 'sanders-r.txt']
0.799028438477 - [186472, 'ward-k.txt']
0.793306365352 - [191289, 'smith-m.txt']
0.78835093633 - [197448, 'corman-s.txt']
0.782933641947 - [197691, 'giron-d.txt']
0.777307798037 - [198154, 'sager-e.txt']
0.771252518039 - [203018, 'lavorato-j.txt']
0.765491226387 - [209172, 'mims-thurston-p.txt']
0.758427700792 - [221557, 'hyvl-d.txt']
0.78523295107 - [221974, 'steffes-j.txt']
0.813617539393 - [252445, 'cash-m.txt']
0.842062755352 - [256484, 'crandell-s.txt']
0.836457356963 - [267433, 'lenhart-m.txt']
0.83254691113 - [283929, 'farmer-d.txt']
0.868628853047 - [298330, 'rodrique-r.txt']
0.863547256763 - [305257, 'richey-c.txt']
0.891902020879 - [311718, 'arnold-j.txt']
0.887833471861 - [313465, 'campbell-l.txt']
0.882948568083 - [322115, 'kean-s.txt']
0.877723427317 - [346530, 'rogers-b.txt']
0.872825620065 - [347029, 'allen-p.txt']
0.865789640366 - [387394, 'bass-e.txt']
0.858978865833 - [400539, 'love-p.txt']
0.850938287224 - [402270, 'stclair-c.txt']
0.841633517186 - [476966, 'delainey-d.txt']
0.829409980528 - [482632, 'nemec-g.txt']
0.814695928186 - [540775, 'mcconnell-m.txt']
0.890035496446 - [551308, 'fossum-d.txt']
0.879547485653 - [620893, 'perlingiere-d.txt']
0.865580197814 - [653824, 'taylor-m.txt']
0.847634192638 - [752102, 'symes-k.txt']
0.824354452918 - [797574, 'jones-t.txt']
0.797723687361 - [911120, 'kaminski-v.txt']
0.990364343887 - [1018054, 'shackleton-s.txt']
0.990605784225 - [1028824, 'germany-c.txt']
0.989829165795 - [1112117, 'scott-s.txt']
0.985944619841 - [1213169, 'beck-s.txt']
