0.806463182421 - [404, 'merriss-s.txt']
0.810682099264 - [469, 'linder-e.txt']
0.814343943881 - [534, 'phanis-s.txt']
0.818182671082 - [1018, 'king-j.txt']
0.823705803104 - [1601, 'townsend-j.txt']
0.829523573712 - [1908, 'ermis-f.txt']
0.83533605645 - [2170, 'motley-m.txt']
0.836162851101 - [2598, 'meyers-a.txt']
0.837411254603 - [2611, 'gilbertsmith-d.txt']
0.837856241202 - [3220, 'south-s.txt']
0.838626675427 - [3365, 'benson-r.txt']
0.839030367792 - [3619, 'maggi-m.txt']
0.84036388167 - [4560, 'shapiro-r.txt']
0.842282108673 - [5387, 'williams-j.txt']
0.84779110479 - [5418, 'badeer-r.txt']
0.848080267282 - [5418, 'bailey-s.txt']
0.848758902812 - [6147, 'saibi-e.txt']
0.849139229808 - [6591, 'panus-s.txt']
0.848929290465 - [6703, 'dean-c.txt']
0.848675466498 - [7528, 'reitmeyer-j.txt']
0.848498102368 - [8199, 'griffith-j.txt']
0.848691332558 - [8964, 'gang-l.txt']
0.849502260098 - [9027, 'solberg-g.txt']
0.849136674966 - [9264, 'may-l.txt']
0.849079140664 - [9359, 'slinger-r.txt']
0.848885553591 - [9477, 'arora-h.txt']
0.848012619794 - [10318, 'mckay-b.txt']
0.848102249246 - [10782, 'pimenov-v.txt']
0.848281436476 - [11001, 'stepenovitch-j.txt']
0.854115629062 - [11562, 'swerzbin-m.txt']
0.853562584431 - [11658, 'donohoe-t.txt']
0.86096486653 - [12313, 'holst-k.txt']
0.85975346529 - [12542, 'quenet-j.txt']
0.8592028261 - [13221, 'lokey-t.txt']
0.858831798175 - [14239, 'hodge-j.txt']
0.858573886578 - [14287, 'salisbury-h.txt']
0.857878953059 - [14304, 'staab-t.txt']
0.86455126752 - [14493, 'storey-g.txt']
0.864206716704 - [14971, 'wolfe-j.txt']
0.863840156666 - [15407, 'scholtes-d.txt']
0.86381630322 - [15541, 'ring-r.txt']
0.862930657376 - [15922, 'whalley-g.txt']
0.862075643612 - [16074, 'lewis-a.txt']
0.861846167895 - [16563, 'platter-p.txt']
0.860896041548 - [17737, 'keavey-p.txt']
0.860028140925 - [18070, 'fischer-m.txt']
0.859137975583 - [19384, 'rapp-b.txt']
0.858652521055 - [21117, 'baughman-d.txt']
0.857842540872 - [21184, 'sanchez-m.txt']
0.857039837414 - [22699, 'dickson-s.txt']
0.855930580892 - [25056, 'ybarbo-p.txt']
0.855114738023 - [25576, 'hendrickson-s.txt']
0.854116270502 - [25599, 'whitt-m.txt']
0.862684218879 - [25660, 'mccarty-d.txt']
0.861575059569 - [26836, 'ring-a.txt']
0.870790363827 - [29694, 'schwieger-j.txt']
0.869943503516 - [31020, 'lucci-p.txt']
0.869083011529 - [31294, 'zufferli-j.txt']
0.878206718642 - [34539, 'carson-m.txt']
0.876815746794 - [35157, 'geaccone-t.txt']
0.887004550455 - [36291, 'parks-j.txt']
0.88618112146 - [38821, 'semperger-c.txt']
0.896486396333 - [39692, 'thomas-p.txt']
0.895480090555 - [40783, 'shively-h.txt']
0.894579221251 - [42024, 'zipper-a.txt']
0.893294268396 - [42738, 'schoolcraft-d.txt']
0.892222474446 - [42800, 'derrick-j.txt']
0.89111282036 - [42838, 'brawner-s.txt']
0.893018255626 - [43656, 'hernandez-j.txt']
0.903017914139 - [44337, 'mckay-j.txt']
0.902113975635 - [44737, 'donoho-l.txt']
0.901089905013 - [46713, 'martin-t.txt']
0.900836118571 - [46979, 'lokay-m.txt']
0.89976172606 - [52873, 'keiser-k.txt']
0.904320666467 - [54413, 'davis-d.txt']
0.903408734107 - [54727, 'lay-k.txt']
0.902029486032 - [55434, 'hayslett-r.txt']
0.900801884779 - [55473, 'pereira-s.txt']
0.899647230661 - [55966, 'quigley-d.txt']
0.909911319951 - [55983, 'sturm-f.txt']
0.922785930924 - [57800, 'white-s.txt']
0.922079033118 - [58761, 'whalley-l.txt']
0.934988603395 - [59873, 'cuilla-m.txt']
0.934355801731 - [63742, 'guzman-m.txt']
0.949422045713 - [67116, 'hyatt-k.txt']
0.949224089022 - [67257, 'gay-r.txt']
0.948692054423 - [76177, 'mclaughlin-e.txt']
0.948086816155 - [77562, 'causholli-m.txt']
0.947701461631 - [79257, 'neal-s.txt']
0.947039765313 - [79310, 'tycholiz-b.txt']
0.946502944274 - [84258, 'weldon-c.txt']
0.94595047558 - [84800, 'ruscitti-k.txt']
0.945123221137 - [85023, 'tholt-j.txt']
0.94514805788 - [85785, 'hain-m.txt']
0.944616396121 - [95808, 'kuykendall-t.txt']
0.943886557581 - [96144, 'shankman-j.txt']
0.942894291465 - [97722, 'buy-r.txt']
0.941890903277 - [100420, 'horton-s.txt']
0.941397711689 - [106317, 'presto-k.txt']
0.942343431783 - [110013, 'forney-j.txt']
0.941359360414 - [118227, 'watson-k.txt']
0.940361189936 - [119604, 'dorland-c.txt']
0.940376522715 - [122188, 'blair-l.txt']
0.943800219516 - [122950, 'haedicke-m.txt']
0.943043741925 - [135396, 'heard-m.txt']
0.941923873379 - [135813, 'williams-w3.txt']
0.940678049728 - [136236, 'skilling-j.txt']
0.93915819695 - [139146, 'kitchen-l.txt']
0.937723254769 - [139754, 'grigsby-m.txt']
0.93645952188 - [145903, 'sanders-r.txt']
0.934972887919 - [147215, 'ward-k.txt']
0.961510919933 - [151017, 'smith-m.txt']
0.96046176397 - [155880, 'corman-s.txt']
0.959439196341 - [156072, 'giron-d.txt']
0.958900734758 - [156438, 'sager-e.txt']
0.957746054795 - [160278, 'lavorato-j.txt']
0.95651542785 - [165136, 'mims-thurston-p.txt']
0.955467900764 - [174913, 'hyvl-d.txt']
0.954192347517 - [175242, 'steffes-j.txt']
0.952498119835 - [199299, 'cash-m.txt']
0.952498119835 - [202488, 'crandell-s.txt']
0.950938905435 - [211131, 'lenhart-m.txt']
0.949111527702 - [224154, 'farmer-d.txt']
0.947470647148 - [235524, 'rodrique-r.txt']
0.945514793603 - [240993, 'richey-c.txt']
0.943212399082 - [246093, 'arnold-j.txt']
0.940889108476 - [247473, 'campbell-l.txt']
0.938266654206 - [254301, 'kean-s.txt']
0.935381374391 - [273576, 'rogers-b.txt']
0.932007589861 - [273970, 'allen-p.txt']
0.946123414817 - [305838, 'bass-e.txt']
0.942933351127 - [316215, 'love-p.txt']
0.939424577035 - [317582, 'stclair-c.txt']
0.935673654849 - [376552, 'delainey-d.txt']
0.931152872647 - [381025, 'nemec-g.txt']
0.925653965603 - [426927, 'mcconnell-m.txt']
0.919088701603 - [435243, 'fossum-d.txt']
0.994211700532 - [490179, 'perlingiere-d.txt']
0.99399167254 - [516177, 'taylor-m.txt']
0.99351004796 - [593765, 'symes-k.txt']
0.992976700006 - [629664, 'jones-t.txt']
0.992149377963 - [719305, 'kaminski-v.txt']
0.99765155461 - [803727, 'shackleton-s.txt']
0.997996433722 - [812229, 'germany-c.txt']
0.998306356385 - [877987, 'scott-s.txt']
0.997998812714 - [957765, 'beck-s.txt']
