0.819557930368 - [269, 'merriss-s.txt']
0.824500357194 - [313, 'linder-e.txt']
0.828979728547 - [356, 'phanis-s.txt']
0.834542239502 - [679, 'king-j.txt']
0.834925347326 - [1067, 'townsend-j.txt']
0.840779370415 - [1272, 'ermis-f.txt']
0.84164139576 - [1447, 'motley-m.txt']
0.842606880146 - [1732, 'meyers-a.txt']
0.843587289737 - [1741, 'gilbertsmith-d.txt']
0.8424538643 - [2147, 'south-s.txt']
0.844085050299 - [2243, 'benson-r.txt']
0.843941461504 - [2413, 'maggi-m.txt']
0.844786197658 - [3040, 'shapiro-r.txt']
0.845003394338 - [3591, 'williams-j.txt']
0.844757275226 - [3612, 'badeer-r.txt']
0.845750157717 - [3612, 'bailey-s.txt']
0.845890250663 - [4098, 'saibi-e.txt']
0.845744661934 - [4394, 'panus-s.txt']
0.845477973789 - [4469, 'dean-c.txt']
0.844924604163 - [5019, 'reitmeyer-j.txt']
0.844999743331 - [5466, 'griffith-j.txt']
0.844825242275 - [5976, 'gang-l.txt']
0.844751162821 - [6018, 'solberg-g.txt']
0.843916074838 - [6176, 'may-l.txt']
0.843595452631 - [6239, 'slinger-r.txt']
0.843121078172 - [6318, 'arora-h.txt']
0.841946786157 - [6879, 'mckay-b.txt']
0.841469184204 - [7188, 'pimenov-v.txt']
0.841551463712 - [7334, 'stepenovitch-j.txt']
0.848108941686 - [7708, 'swerzbin-m.txt']
0.847428491821 - [7772, 'donohoe-t.txt']
0.854692713898 - [8209, 'holst-k.txt']
0.853429354726 - [8361, 'quenet-j.txt']
0.852688549615 - [8814, 'lokey-t.txt']
0.852133234175 - [9493, 'hodge-j.txt']
0.851554246585 - [9525, 'salisbury-h.txt']
0.850741057297 - [9536, 'staab-t.txt']
0.857662233774 - [9662, 'storey-g.txt']
0.857248063501 - [9981, 'wolfe-j.txt']
0.8565853527 - [10271, 'scholtes-d.txt']
0.856352737419 - [10361, 'ring-r.txt']
0.855291468857 - [10615, 'whalley-g.txt']
0.85400326753 - [10716, 'lewis-a.txt']
0.861156935208 - [11042, 'platter-p.txt']
0.859841248977 - [11825, 'keavey-p.txt']
0.858675261314 - [12047, 'fischer-m.txt']
0.857841765391 - [12923, 'rapp-b.txt']
0.857397355413 - [14078, 'baughman-d.txt']
0.856568687786 - [14123, 'sanchez-m.txt']
0.855664926907 - [15133, 'dickson-s.txt']
0.854632365762 - [16704, 'ybarbo-p.txt']
0.853370622169 - [17051, 'hendrickson-s.txt']
0.852167876607 - [17066, 'whitt-m.txt']
0.860996543867 - [17107, 'mccarty-d.txt']
0.859573840185 - [17891, 'ring-a.txt']
0.868619488385 - [19796, 'schwieger-j.txt']
0.871433440203 - [20680, 'lucci-p.txt']
0.870331805944 - [20863, 'zufferli-j.txt']
0.868913517939 - [23026, 'carson-m.txt']
0.878711082984 - [23438, 'geaccone-t.txt']
0.888806143999 - [24194, 'parks-j.txt']
0.887769382685 - [25881, 'semperger-c.txt']
0.897310496237 - [26461, 'thomas-p.txt']
0.896493266648 - [27189, 'shively-h.txt']
0.895524922325 - [28016, 'zipper-a.txt']
0.894277945614 - [28492, 'schoolcraft-d.txt']
0.893229978574 - [28533, 'derrick-j.txt']
0.891995375339 - [28559, 'brawner-s.txt']
0.890791446709 - [29104, 'hernandez-j.txt']
0.893153253931 - [29558, 'mckay-j.txt']
0.892050290307 - [29825, 'donoho-l.txt']
0.89082220698 - [31142, 'martin-t.txt']
0.890105872886 - [31319, 'lokay-m.txt']
0.888805888474 - [35249, 'keiser-k.txt']
0.88753007427 - [36275, 'davis-d.txt']
0.886555749356 - [36485, 'lay-k.txt']
0.884958837911 - [36956, 'hayslett-r.txt']
0.883385673353 - [36982, 'pereira-s.txt']
0.88199568019 - [37311, 'quigley-d.txt']
0.891794062434 - [37322, 'sturm-f.txt']
0.903878511529 - [38533, 'white-s.txt']
0.902439493307 - [39174, 'whalley-l.txt']
0.913384772174 - [39915, 'cuilla-m.txt']
0.912308126772 - [42495, 'guzman-m.txt']
0.926786109449 - [44744, 'hyatt-k.txt']
0.925769072205 - [44838, 'gay-r.txt']
0.924583779413 - [50785, 'mclaughlin-e.txt']
0.923397386074 - [51708, 'causholli-m.txt']
0.922137839164 - [52838, 'neal-s.txt']
0.921076600869 - [52873, 'tycholiz-b.txt']
0.920244903677 - [56172, 'weldon-c.txt']
0.91893361306 - [56533, 'ruscitti-k.txt']
0.91752936007 - [56682, 'tholt-j.txt']
0.916535883687 - [57190, 'hain-m.txt']
0.915027403854 - [63872, 'kuykendall-t.txt']
0.913715101179 - [64096, 'shankman-j.txt']
0.912122733529 - [65148, 'buy-r.txt']
0.91039477795 - [66947, 'horton-s.txt']
0.908887545806 - [70878, 'presto-k.txt']
0.909992199677 - [73342, 'forney-j.txt']
0.908275898665 - [78818, 'watson-k.txt']
0.906553050169 - [79736, 'dorland-c.txt']
0.926042702415 - [81459, 'blair-l.txt']
0.929050529455 - [81967, 'haedicke-m.txt']
0.92773474835 - [90264, 'heard-m.txt']
0.926246279339 - [90542, 'williams-w3.txt']
0.924469279996 - [90824, 'skilling-j.txt']
0.922585348616 - [92764, 'kitchen-l.txt']
0.920631439608 - [93169, 'grigsby-m.txt']
0.918829990471 - [97269, 'sanders-r.txt']
0.916844502028 - [98143, 'ward-k.txt']
0.914534677485 - [100678, 'smith-m.txt']
0.939271324031 - [103920, 'corman-s.txt']
0.937539608083 - [104048, 'giron-d.txt']
0.936164825712 - [104292, 'sager-e.txt']
0.934239549993 - [106852, 'lavorato-j.txt']
0.932200822244 - [110091, 'mims-thurston-p.txt']
0.961095478865 - [116609, 'hyvl-d.txt']
0.959964314031 - [116828, 'steffes-j.txt']
0.95854052021 - [132866, 'cash-m.txt']
0.957594637621 - [134992, 'crandell-s.txt']
0.956129004519 - [140754, 'lenhart-m.txt']
0.954399113961 - [149436, 'farmer-d.txt']
0.952499077042 - [157016, 'rodrique-r.txt']
0.950436178953 - [160662, 'richey-c.txt']
0.948245127258 - [164062, 'arnold-j.txt']
0.946065084351 - [164982, 'campbell-l.txt']
0.943713125987 - [169534, 'kean-s.txt']
0.940757975169 - [182384, 'rogers-b.txt']
0.937546814712 - [182647, 'allen-p.txt']
0.933883316317 - [203892, 'bass-e.txt']
0.9298324914 - [210810, 'love-p.txt']
0.925516678601 - [211721, 'stclair-c.txt']
0.920202122751 - [251035, 'delainey-d.txt']
0.914674786111 - [254017, 'nemec-g.txt']
0.90758519908 - [284618, 'mcconnell-m.txt']
0.899213429073 - [290162, 'fossum-d.txt']
0.987703421273 - [326786, 'perlingiere-d.txt']
0.986610181404 - [344118, 'taylor-m.txt']
0.984938052895 - [395843, 'symes-k.txt']
0.983156903189 - [419776, 'jones-t.txt']
0.980403374173 - [479537, 'kaminski-v.txt']
0.999171082252 - [535818, 'shackleton-s.txt']
0.999158522103 - [541486, 'germany-c.txt']
0.999053493376 - [585325, 'scott-s.txt']
0.998680723184 - [638510, 'beck-s.txt']
