0.482993197279 - [485, 'merriss-s.txt']
0.486301369863 - [563, 'linder-e.txt']
0.489655172414 - [640, 'phanis-s.txt']
0.493055555556 - [1222, 'king-j.txt']
0.496503496503 - [1921, 'townsend-j.txt']
0.5 - [2289, 'ermis-f.txt']
0.496453900709 - [2604, 'motley-m.txt']
0.5 - [3117, 'meyers-a.txt']
0.503597122302 - [3133, 'gilbertsmith-d.txt']
0.507246376812 - [3864, 'south-s.txt']
0.510948905109 - [4038, 'benson-r.txt']
0.507352941176 - [4343, 'maggi-m.txt']
0.511111111111 - [5472, 'shapiro-r.txt']
0.514925373134 - [6464, 'williams-j.txt']
0.518796992481 - [6502, 'badeer-r.txt']
0.522727272727 - [6502, 'bailey-s.txt']
0.526717557252 - [7376, 'saibi-e.txt']
0.530769230769 - [7909, 'panus-s.txt']
0.527131782946 - [8044, 'dean-c.txt']
0.53125 - [9034, 'reitmeyer-j.txt']
0.535433070866 - [9839, 'griffith-j.txt']
0.531746031746 - [10756, 'gang-l.txt']
0.536 - [10833, 'solberg-g.txt']
0.540322580645 - [11116, 'may-l.txt']
0.544715447154 - [11231, 'slinger-r.txt']
0.549180327869 - [11373, 'arora-h.txt']
0.553719008264 - [12382, 'mckay-b.txt']
0.558333333333 - [12939, 'pimenov-v.txt']
0.563025210084 - [13202, 'stepenovitch-j.txt']
0.567796610169 - [13874, 'swerzbin-m.txt']
0.57264957265 - [13990, 'donohoe-t.txt']
0.577586206897 - [14776, 'holst-k.txt']
0.573913043478 - [15050, 'quenet-j.txt']
0.578947368421 - [15865, 'lokey-t.txt']
0.58407079646 - [17087, 'hodge-j.txt']
0.589285714286 - [17145, 'salisbury-h.txt']
0.594594594595 - [17165, 'staab-t.txt']
0.6 - [17392, 'storey-g.txt']
0.605504587156 - [17965, 'wolfe-j.txt']
0.611111111111 - [18488, 'scholtes-d.txt']
0.616822429907 - [18649, 'ring-r.txt']
0.622641509434 - [19107, 'whalley-g.txt']
0.619047619048 - [19288, 'lewis-a.txt']
0.625 - [19876, 'platter-p.txt']
0.621359223301 - [21285, 'keavey-p.txt']
0.617647058824 - [21684, 'fischer-m.txt']
0.623762376238 - [23261, 'rapp-b.txt']
0.62 - [25341, 'baughman-d.txt']
0.626262626263 - [25421, 'sanchez-m.txt']
0.632653061224 - [27239, 'dickson-s.txt']
0.639175257732 - [30068, 'ybarbo-p.txt']
0.645833333333 - [30691, 'hendrickson-s.txt']
0.652631578947 - [30718, 'whitt-m.txt']
0.659574468085 - [30792, 'mccarty-d.txt']
0.655913978495 - [32203, 'ring-a.txt']
0.663043478261 - [35632, 'schwieger-j.txt']
0.67032967033 - [37224, 'lucci-p.txt']
0.688888888889 - [37553, 'zufferli-j.txt']
0.685393258427 - [41447, 'carson-m.txt']
0.693181818182 - [42189, 'geaccone-t.txt']
0.701149425287 - [43549, 'parks-j.txt']
0.697674418605 - [46585, 'semperger-c.txt']
0.705882352941 - [47630, 'thomas-p.txt']
0.702380952381 - [48940, 'shively-h.txt']
0.698795180723 - [50428, 'zipper-a.txt']
0.69512195122 - [51286, 'schoolcraft-d.txt']
0.703703703704 - [51360, 'derrick-j.txt']
0.7 - [51406, 'brawner-s.txt']
0.708860759494 - [52387, 'hernandez-j.txt']
0.717948717949 - [53204, 'mckay-j.txt']
0.727272727273 - [53685, 'donoho-l.txt']
0.723684210526 - [56056, 'martin-t.txt']
0.72 - [56375, 'lokay-m.txt']
0.716216216216 - [63448, 'keiser-k.txt']
0.72602739726 - [65295, 'davis-d.txt']
0.736111111111 - [65673, 'lay-k.txt']
0.732394366197 - [66521, 'hayslett-r.txt']
0.742857142857 - [66568, 'pereira-s.txt']
0.753623188406 - [67159, 'quigley-d.txt']
0.764705882353 - [67179, 'sturm-f.txt']
0.776119402985 - [69360, 'white-s.txt']
0.772727272727 - [70513, 'whalley-l.txt']
0.784615384615 - [71847, 'cuilla-m.txt']
0.796875 - [76491, 'guzman-m.txt']
0.809523809524 - [80540, 'hyatt-k.txt']
0.822580645161 - [80708, 'gay-r.txt']
0.819672131148 - [91413, 'mclaughlin-e.txt']
0.833333333333 - [93074, 'causholli-m.txt']
0.830508474576 - [95108, 'neal-s.txt']
0.827586206897 - [95172, 'tycholiz-b.txt']
0.842105263158 - [101110, 'weldon-c.txt']
0.839285714286 - [101760, 'ruscitti-k.txt']
0.836363636364 - [102028, 'tholt-j.txt']
0.833333333333 - [102942, 'hain-m.txt']
0.830188679245 - [114970, 'kuykendall-t.txt']
0.826923076923 - [115372, 'shankman-j.txt']
0.823529411765 - [117266, 'buy-r.txt']
0.82 - [120504, 'horton-s.txt']
0.836734693878 - [127580, 'presto-k.txt']
0.854166666667 - [132016, 'forney-j.txt']
0.872340425532 - [141873, 'watson-k.txt']
0.869565217391 - [143524, 'dorland-c.txt']
0.866666666667 - [146626, 'blair-l.txt']
0.863636363636 - [147540, 'haedicke-m.txt']
0.860465116279 - [162476, 'heard-m.txt']
0.857142857143 - [162976, 'williams-w3.txt']
0.853658536585 - [163483, 'skilling-j.txt']
0.85 - [166976, 'kitchen-l.txt']
0.871794871795 - [167705, 'grigsby-m.txt']
0.868421052632 - [175084, 'sanders-r.txt']
0.864864864865 - [176658, 'ward-k.txt']
0.861111111111 - [181221, 'smith-m.txt']
0.857142857143 - [187056, 'corman-s.txt']
0.852941176471 - [187286, 'giron-d.txt']
0.878787878788 - [187725, 'sager-e.txt']
0.875 - [192333, 'lavorato-j.txt']
0.870967741935 - [198163, 'mims-thurston-p.txt']
0.866666666667 - [209896, 'hyvl-d.txt']
0.862068965517 - [210291, 'steffes-j.txt']
0.857142857143 - [239158, 'cash-m.txt']
0.888888888889 - [242985, 'crandell-s.txt']
0.884615384615 - [253358, 'lenhart-m.txt']
0.88 - [268985, 'farmer-d.txt']
0.916666666667 - [282628, 'rodrique-r.txt']
0.95652173913 - [289191, 'richey-c.txt']
0.954545454545 - [295312, 'arnold-j.txt']
0.952380952381 - [296967, 'campbell-l.txt']
0.95 - [305162, 'kean-s.txt']
0.947368421053 - [328292, 'rogers-b.txt']
0.944444444444 - [328764, 'allen-p.txt']
0.941176470588 - [367005, 'bass-e.txt']
0.9375 - [379458, 'love-p.txt']
0.933333333333 - [381098, 'stclair-c.txt']
0.928571428571 - [451863, 'delainey-d.txt']
0.923076923077 - [457230, 'nemec-g.txt']
0.916666666667 - [512313, 'mcconnell-m.txt']
0.909090909091 - [522292, 'fossum-d.txt']
0.9 - [588214, 'perlingiere-d.txt']
0.888888888889 - [619412, 'taylor-m.txt']
0.875 - [712518, 'symes-k.txt']
0.857142857143 - [755596, 'jones-t.txt']
0.833333333333 - [863166, 'kaminski-v.txt']
0.8 - [964472, 'shackleton-s.txt']
0.75 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
