0.664383561644 - [404, 'merriss-s.txt']
0.668965517241 - [469, 'linder-e.txt']
0.673611111111 - [534, 'phanis-s.txt']
0.671328671329 - [1018, 'king-j.txt']
0.676056338028 - [1601, 'townsend-j.txt']
0.68085106383 - [1908, 'ermis-f.txt']
0.685714285714 - [2170, 'motley-m.txt']
0.690647482014 - [2598, 'meyers-a.txt']
0.695652173913 - [2611, 'gilbertsmith-d.txt']
0.700729927007 - [3220, 'south-s.txt']
0.705882352941 - [3365, 'benson-r.txt']
0.703703703704 - [3619, 'maggi-m.txt']
0.708955223881 - [4560, 'shapiro-r.txt']
0.714285714286 - [5387, 'williams-j.txt']
0.719696969697 - [5418, 'badeer-r.txt']
0.717557251908 - [5418, 'bailey-s.txt']
0.723076923077 - [6147, 'saibi-e.txt']
0.720930232558 - [6591, 'panus-s.txt']
0.7265625 - [6703, 'dean-c.txt']
0.732283464567 - [7528, 'reitmeyer-j.txt']
0.738095238095 - [8199, 'griffith-j.txt']
0.736 - [8964, 'gang-l.txt']
0.733870967742 - [9027, 'solberg-g.txt']
0.731707317073 - [9264, 'may-l.txt']
0.737704918033 - [9359, 'slinger-r.txt']
0.743801652893 - [9477, 'arora-h.txt']
0.741666666667 - [10318, 'mckay-b.txt']
0.747899159664 - [10782, 'pimenov-v.txt']
0.745762711864 - [11001, 'stepenovitch-j.txt']
0.760683760684 - [11562, 'swerzbin-m.txt']
0.758620689655 - [11658, 'donohoe-t.txt']
0.765217391304 - [12313, 'holst-k.txt']
0.763157894737 - [12542, 'quenet-j.txt']
0.769911504425 - [13221, 'lokey-t.txt']
0.776785714286 - [14239, 'hodge-j.txt']
0.774774774775 - [14287, 'salisbury-h.txt']
0.772727272727 - [14304, 'staab-t.txt']
0.779816513761 - [14493, 'storey-g.txt']
0.787037037037 - [14971, 'wolfe-j.txt']
0.794392523364 - [15407, 'scholtes-d.txt']
0.801886792453 - [15541, 'ring-r.txt']
0.8 - [15922, 'whalley-g.txt']
0.798076923077 - [16074, 'lewis-a.txt']
0.805825242718 - [16563, 'platter-p.txt']
0.803921568627 - [17737, 'keavey-p.txt']
0.80198019802 - [18070, 'fischer-m.txt']
0.8 - [19384, 'rapp-b.txt']
0.79797979798 - [21117, 'baughman-d.txt']
0.80612244898 - [21184, 'sanchez-m.txt']
0.80412371134 - [22699, 'dickson-s.txt']
0.802083333333 - [25056, 'ybarbo-p.txt']
0.8 - [25576, 'hendrickson-s.txt']
0.808510638298 - [25599, 'whitt-m.txt']
0.817204301075 - [25660, 'mccarty-d.txt']
0.815217391304 - [26836, 'ring-a.txt']
0.813186813187 - [29694, 'schwieger-j.txt']
0.822222222222 - [31020, 'lucci-p.txt']
0.831460674157 - [31294, 'zufferli-j.txt']
0.840909090909 - [34539, 'carson-m.txt']
0.83908045977 - [35157, 'geaccone-t.txt']
0.848837209302 - [36291, 'parks-j.txt']
0.847058823529 - [38821, 'semperger-c.txt']
0.857142857143 - [39692, 'thomas-p.txt']
0.855421686747 - [40783, 'shively-h.txt']
0.853658536585 - [42024, 'zipper-a.txt']
0.851851851852 - [42738, 'schoolcraft-d.txt']
0.85 - [42800, 'derrick-j.txt']
0.848101265823 - [42838, 'brawner-s.txt']
0.858974358974 - [43656, 'hernandez-j.txt']
0.87012987013 - [44337, 'mckay-j.txt']
0.868421052632 - [44737, 'donoho-l.txt']
0.88 - [46713, 'martin-t.txt']
0.878378378378 - [46979, 'lokay-m.txt']
0.876712328767 - [52873, 'keiser-k.txt']
0.875 - [54413, 'davis-d.txt']
0.87323943662 - [54727, 'lay-k.txt']
0.871428571429 - [55434, 'hayslett-r.txt']
0.869565217391 - [55473, 'pereira-s.txt']
0.867647058824 - [55966, 'quigley-d.txt']
0.880597014925 - [55983, 'sturm-f.txt']
0.909090909091 - [57800, 'white-s.txt']
0.907692307692 - [58761, 'whalley-l.txt']
0.921875 - [59873, 'cuilla-m.txt']
0.920634920635 - [63742, 'guzman-m.txt']
0.91935483871 - [67116, 'hyatt-k.txt']
0.934426229508 - [67257, 'gay-r.txt']
0.933333333333 - [76177, 'mclaughlin-e.txt']
0.949152542373 - [77562, 'causholli-m.txt']
0.948275862069 - [79257, 'neal-s.txt']
0.947368421053 - [79310, 'tycholiz-b.txt']
0.946428571429 - [84258, 'weldon-c.txt']
0.945454545455 - [84800, 'ruscitti-k.txt']
0.944444444444 - [85023, 'tholt-j.txt']
0.943396226415 - [85785, 'hain-m.txt']
0.942307692308 - [95808, 'kuykendall-t.txt']
0.941176470588 - [96144, 'shankman-j.txt']
0.94 - [97722, 'buy-r.txt']
0.938775510204 - [100420, 'horton-s.txt']
0.9375 - [106317, 'presto-k.txt']
0.957446808511 - [110013, 'forney-j.txt']
0.95652173913 - [118227, 'watson-k.txt']
0.955555555556 - [119604, 'dorland-c.txt']
0.954545454545 - [122188, 'blair-l.txt']
0.953488372093 - [122950, 'haedicke-m.txt']
0.97619047619 - [135396, 'heard-m.txt']
0.975609756098 - [135813, 'williams-w3.txt']
0.975 - [136236, 'skilling-j.txt']
0.974358974359 - [139146, 'kitchen-l.txt']
0.973684210526 - [139754, 'grigsby-m.txt']
0.972972972973 - [145903, 'sanders-r.txt']
0.972222222222 - [147215, 'ward-k.txt']
0.971428571429 - [151017, 'smith-m.txt']
1.0 - [155880, 'corman-s.txt']
1.0 - [156072, 'giron-d.txt']
1.0 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
