0.568493150685 - [404, 'merriss-s.txt']
0.572413793103 - [469, 'linder-e.txt']
0.576388888889 - [534, 'phanis-s.txt']
0.58041958042 - [1018, 'king-j.txt']
0.584507042254 - [1601, 'townsend-j.txt']
0.58865248227 - [1908, 'ermis-f.txt']
0.592857142857 - [2170, 'motley-m.txt']
0.597122302158 - [2598, 'meyers-a.txt']
0.601449275362 - [2611, 'gilbertsmith-d.txt']
0.605839416058 - [3220, 'south-s.txt']
0.610294117647 - [3365, 'benson-r.txt']
0.607407407407 - [3619, 'maggi-m.txt']
0.611940298507 - [4560, 'shapiro-r.txt']
0.616541353383 - [5387, 'williams-j.txt']
0.621212121212 - [5418, 'badeer-r.txt']
0.618320610687 - [5418, 'bailey-s.txt']
0.623076923077 - [6147, 'saibi-e.txt']
0.627906976744 - [6591, 'panus-s.txt']
0.6328125 - [6703, 'dean-c.txt']
0.637795275591 - [7528, 'reitmeyer-j.txt']
0.642857142857 - [8199, 'griffith-j.txt']
0.64 - [8964, 'gang-l.txt']
0.637096774194 - [9027, 'solberg-g.txt']
0.634146341463 - [9264, 'may-l.txt']
0.639344262295 - [9359, 'slinger-r.txt']
0.644628099174 - [9477, 'arora-h.txt']
0.641666666667 - [10318, 'mckay-b.txt']
0.647058823529 - [10782, 'pimenov-v.txt']
0.64406779661 - [11001, 'stepenovitch-j.txt']
0.649572649573 - [11562, 'swerzbin-m.txt']
0.655172413793 - [11658, 'donohoe-t.txt']
0.660869565217 - [12313, 'holst-k.txt']
0.657894736842 - [12542, 'quenet-j.txt']
0.663716814159 - [13221, 'lokey-t.txt']
0.669642857143 - [14239, 'hodge-j.txt']
0.675675675676 - [14287, 'salisbury-h.txt']
0.672727272727 - [14304, 'staab-t.txt']
0.678899082569 - [14493, 'storey-g.txt']
0.685185185185 - [14971, 'wolfe-j.txt']
0.691588785047 - [15407, 'scholtes-d.txt']
0.698113207547 - [15541, 'ring-r.txt']
0.695238095238 - [15922, 'whalley-g.txt']
0.692307692308 - [16074, 'lewis-a.txt']
0.699029126214 - [16563, 'platter-p.txt']
0.696078431373 - [17737, 'keavey-p.txt']
0.693069306931 - [18070, 'fischer-m.txt']
0.69 - [19384, 'rapp-b.txt']
0.69696969697 - [21117, 'baughman-d.txt']
0.704081632653 - [21184, 'sanchez-m.txt']
0.711340206186 - [22699, 'dickson-s.txt']
0.708333333333 - [25056, 'ybarbo-p.txt']
0.715789473684 - [25576, 'hendrickson-s.txt']
0.723404255319 - [25599, 'whitt-m.txt']
0.731182795699 - [25660, 'mccarty-d.txt']
0.728260869565 - [26836, 'ring-a.txt']
0.736263736264 - [29694, 'schwieger-j.txt']
0.744444444444 - [31020, 'lucci-p.txt']
0.752808988764 - [31294, 'zufferli-j.txt']
0.761363636364 - [34539, 'carson-m.txt']
0.770114942529 - [35157, 'geaccone-t.txt']
0.779069767442 - [36291, 'parks-j.txt']
0.776470588235 - [38821, 'semperger-c.txt']
0.785714285714 - [39692, 'thomas-p.txt']
0.78313253012 - [40783, 'shively-h.txt']
0.780487804878 - [42024, 'zipper-a.txt']
0.777777777778 - [42738, 'schoolcraft-d.txt']
0.7875 - [42800, 'derrick-j.txt']
0.784810126582 - [42838, 'brawner-s.txt']
0.794871794872 - [43656, 'hernandez-j.txt']
0.805194805195 - [44337, 'mckay-j.txt']
0.815789473684 - [44737, 'donoho-l.txt']
0.813333333333 - [46713, 'martin-t.txt']
0.824324324324 - [46979, 'lokay-m.txt']
0.821917808219 - [52873, 'keiser-k.txt']
0.819444444444 - [54413, 'davis-d.txt']
0.816901408451 - [54727, 'lay-k.txt']
0.814285714286 - [55434, 'hayslett-r.txt']
0.811594202899 - [55473, 'pereira-s.txt']
0.808823529412 - [55966, 'quigley-d.txt']
0.820895522388 - [55983, 'sturm-f.txt']
0.833333333333 - [57800, 'white-s.txt']
0.830769230769 - [58761, 'whalley-l.txt']
0.84375 - [59873, 'cuilla-m.txt']
0.84126984127 - [63742, 'guzman-m.txt']
0.854838709677 - [67116, 'hyatt-k.txt']
0.868852459016 - [67257, 'gay-r.txt']
0.866666666667 - [76177, 'mclaughlin-e.txt']
0.864406779661 - [77562, 'causholli-m.txt']
0.879310344828 - [79257, 'neal-s.txt']
0.877192982456 - [79310, 'tycholiz-b.txt']
0.892857142857 - [84258, 'weldon-c.txt']
0.890909090909 - [84800, 'ruscitti-k.txt']
0.888888888889 - [85023, 'tholt-j.txt']
0.88679245283 - [85785, 'hain-m.txt']
0.884615384615 - [95808, 'kuykendall-t.txt']
0.882352941176 - [96144, 'shankman-j.txt']
0.88 - [97722, 'buy-r.txt']
0.877551020408 - [100420, 'horton-s.txt']
0.875 - [106317, 'presto-k.txt']
0.893617021277 - [110013, 'forney-j.txt']
0.913043478261 - [118227, 'watson-k.txt']
0.911111111111 - [119604, 'dorland-c.txt']
0.909090909091 - [122188, 'blair-l.txt']
0.906976744186 - [122950, 'haedicke-m.txt']
0.904761904762 - [135396, 'heard-m.txt']
0.90243902439 - [135813, 'williams-w3.txt']
0.9 - [136236, 'skilling-j.txt']
0.897435897436 - [139146, 'kitchen-l.txt']
0.921052631579 - [139754, 'grigsby-m.txt']
0.918918918919 - [145903, 'sanders-r.txt']
0.916666666667 - [147215, 'ward-k.txt']
0.942857142857 - [151017, 'smith-m.txt']
0.941176470588 - [155880, 'corman-s.txt']
0.939393939394 - [156072, 'giron-d.txt']
0.96875 - [156438, 'sager-e.txt']
0.967741935484 - [160278, 'lavorato-j.txt']
0.966666666667 - [165136, 'mims-thurston-p.txt']
0.965517241379 - [174913, 'hyvl-d.txt']
0.964285714286 - [175242, 'steffes-j.txt']
0.962962962963 - [199299, 'cash-m.txt']
0.962962962963 - [202488, 'crandell-s.txt']
0.961538461538 - [211131, 'lenhart-m.txt']
0.96 - [224154, 'farmer-d.txt']
0.958333333333 - [235524, 'rodrique-r.txt']
0.95652173913 - [240993, 'richey-c.txt']
0.954545454545 - [246093, 'arnold-j.txt']
0.952380952381 - [247473, 'campbell-l.txt']
0.95 - [254301, 'kean-s.txt']
0.947368421053 - [273576, 'rogers-b.txt']
0.944444444444 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
