0.397260273973 - [512, 'merriss-s.txt']
0.4 - [594, 'linder-e.txt']
0.402777777778 - [676, 'phanis-s.txt']
0.405594405594 - [1290, 'king-j.txt']
0.408450704225 - [2028, 'townsend-j.txt']
0.41134751773 - [2416, 'ermis-f.txt']
0.414285714286 - [2749, 'motley-m.txt']
0.41726618705 - [3290, 'meyers-a.txt']
0.413043478261 - [3307, 'gilbertsmith-d.txt']
0.416058394161 - [4079, 'south-s.txt']
0.419117647059 - [4262, 'benson-r.txt']
0.414814814815 - [4584, 'maggi-m.txt']
0.417910447761 - [5776, 'shapiro-r.txt']
0.421052631579 - [6823, 'williams-j.txt']
0.424242424242 - [6863, 'badeer-r.txt']
0.427480916031 - [6863, 'bailey-s.txt']
0.438461538462 - [7786, 'saibi-e.txt']
0.434108527132 - [8348, 'panus-s.txt']
0.4296875 - [8491, 'dean-c.txt']
0.433070866142 - [9536, 'reitmeyer-j.txt']
0.436507936508 - [10386, 'griffith-j.txt']
0.44 - [11354, 'gang-l.txt']
0.443548387097 - [11435, 'solberg-g.txt']
0.447154471545 - [11734, 'may-l.txt']
0.450819672131 - [11855, 'slinger-r.txt']
0.454545454545 - [12005, 'arora-h.txt']
0.458333333333 - [13070, 'mckay-b.txt']
0.453781512605 - [13658, 'pimenov-v.txt']
0.457627118644 - [13935, 'stepenovitch-j.txt']
0.452991452991 - [14645, 'swerzbin-m.txt']
0.456896551724 - [14767, 'donohoe-t.txt']
0.452173913043 - [15597, 'holst-k.txt']
0.456140350877 - [15886, 'quenet-j.txt']
0.46017699115 - [16746, 'lokey-t.txt']
0.464285714286 - [18036, 'hodge-j.txt']
0.459459459459 - [18097, 'salisbury-h.txt']
0.463636363636 - [18119, 'staab-t.txt']
0.467889908257 - [18358, 'storey-g.txt']
0.472222222222 - [18963, 'wolfe-j.txt']
0.476635514019 - [19515, 'scholtes-d.txt']
0.481132075472 - [19685, 'ring-r.txt']
0.485714285714 - [20168, 'whalley-g.txt']
0.490384615385 - [20360, 'lewis-a.txt']
0.495145631068 - [20980, 'platter-p.txt']
0.490196078431 - [22467, 'keavey-p.txt']
0.49504950495 - [22889, 'fischer-m.txt']
0.5 - [24553, 'rapp-b.txt']
0.505050505051 - [26749, 'baughman-d.txt']
0.510204081633 - [26833, 'sanchez-m.txt']
0.515463917526 - [28752, 'dickson-s.txt']
0.520833333333 - [31738, 'ybarbo-p.txt']
0.526315789474 - [32396, 'hendrickson-s.txt']
0.531914893617 - [32425, 'whitt-m.txt']
0.52688172043 - [32503, 'mccarty-d.txt']
0.532608695652 - [33992, 'ring-a.txt']
0.538461538462 - [37612, 'schwieger-j.txt']
0.533333333333 - [39292, 'lucci-p.txt']
0.539325842697 - [39639, 'zufferli-j.txt']
0.545454545455 - [43750, 'carson-m.txt']
0.551724137931 - [44533, 'geaccone-t.txt']
0.558139534884 - [45968, 'parks-j.txt']
0.564705882353 - [49173, 'semperger-c.txt']
0.559523809524 - [50276, 'thomas-p.txt']
0.566265060241 - [51659, 'shively-h.txt']
0.573170731707 - [53230, 'zipper-a.txt']
0.58024691358 - [54135, 'schoolcraft-d.txt']
0.575 - [54213, 'derrick-j.txt']
0.582278481013 - [54262, 'brawner-s.txt']
0.589743589744 - [55297, 'hernandez-j.txt']
0.597402597403 - [56160, 'mckay-j.txt']
0.592105263158 - [56667, 'donoho-l.txt']
0.586666666667 - [59170, 'martin-t.txt']
0.581081081081 - [59507, 'lokay-m.txt']
0.58904109589 - [66973, 'keiser-k.txt']
0.597222222222 - [68923, 'davis-d.txt']
0.605633802817 - [69321, 'lay-k.txt']
0.614285714286 - [70217, 'hayslett-r.txt']
0.608695652174 - [70266, 'pereira-s.txt']
0.617647058824 - [70890, 'quigley-d.txt']
0.626865671642 - [70911, 'sturm-f.txt']
0.621212121212 - [73213, 'white-s.txt']
0.630769230769 - [74430, 'whalley-l.txt']
0.625 - [75839, 'cuilla-m.txt']
0.634920634921 - [80740, 'guzman-m.txt']
0.645161290323 - [85014, 'hyatt-k.txt']
0.655737704918 - [85192, 'gay-r.txt']
0.666666666667 - [96491, 'mclaughlin-e.txt']
0.677966101695 - [98245, 'causholli-m.txt']
0.689655172414 - [100392, 'neal-s.txt']
0.701754385965 - [100459, 'tycholiz-b.txt']
0.714285714286 - [106727, 'weldon-c.txt']
0.709090909091 - [107413, 'ruscitti-k.txt']
0.703703703704 - [107696, 'tholt-j.txt']
0.698113207547 - [108661, 'hain-m.txt']
0.692307692308 - [121357, 'kuykendall-t.txt']
0.686274509804 - [121782, 'shankman-j.txt']
0.68 - [123781, 'buy-r.txt']
0.673469387755 - [127199, 'horton-s.txt']
0.666666666667 - [134668, 'presto-k.txt']
0.659574468085 - [139350, 'forney-j.txt']
0.673913043478 - [149755, 'watson-k.txt']
0.666666666667 - [151498, 'dorland-c.txt']
0.659090909091 - [154772, 'blair-l.txt']
0.697674418605 - [155737, 'haedicke-m.txt']
0.690476190476 - [171502, 'heard-m.txt']
0.682926829268 - [172030, 'williams-w3.txt']
0.7 - [172565, 'skilling-j.txt']
0.692307692308 - [176252, 'kitchen-l.txt']
0.710526315789 - [177022, 'grigsby-m.txt']
0.702702702703 - [184811, 'sanders-r.txt']
0.722222222222 - [186472, 'ward-k.txt']
0.742857142857 - [191289, 'smith-m.txt']
0.735294117647 - [197448, 'corman-s.txt']
0.727272727273 - [197691, 'giron-d.txt']
0.71875 - [198154, 'sager-e.txt']
0.709677419355 - [203018, 'lavorato-j.txt']
0.7 - [209172, 'mims-thurston-p.txt']
0.689655172414 - [221557, 'hyvl-d.txt']
0.714285714286 - [221974, 'steffes-j.txt']
0.740740740741 - [252445, 'cash-m.txt']
0.769230769231 - [256484, 'crandell-s.txt']
0.76 - [267433, 'lenhart-m.txt']
0.75 - [283929, 'farmer-d.txt']
0.782608695652 - [298330, 'rodrique-r.txt']
0.772727272727 - [305257, 'richey-c.txt']
0.809523809524 - [311718, 'arnold-j.txt']
0.8 - [313465, 'campbell-l.txt']
0.789473684211 - [322115, 'kean-s.txt']
0.777777777778 - [346530, 'rogers-b.txt']
0.764705882353 - [347029, 'allen-p.txt']
0.75 - [387394, 'bass-e.txt']
0.733333333333 - [400539, 'love-p.txt']
0.714285714286 - [402270, 'stclair-c.txt']
0.692307692308 - [476966, 'delainey-d.txt']
0.666666666667 - [482632, 'nemec-g.txt']
0.636363636364 - [540775, 'mcconnell-m.txt']
0.7 - [551308, 'fossum-d.txt']
0.666666666667 - [620893, 'perlingiere-d.txt']
0.625 - [653824, 'taylor-m.txt']
0.571428571429 - [752102, 'symes-k.txt']
0.5 - [797574, 'jones-t.txt']
0.8 - [911120, 'kaminski-v.txt']
0.75 - [1018054, 'shackleton-s.txt']
0.666666666667 - [1028824, 'germany-c.txt']
0.5 - [1112117, 'scott-s.txt']
0.0 - [1213169, 'beck-s.txt']
