0.722972972973 - [485, 'merriss-s.txt']
0.721088435374 - [563, 'linder-e.txt']
0.72602739726 - [640, 'phanis-s.txt']
0.731034482759 - [1222, 'king-j.txt']
0.729166666667 - [1921, 'townsend-j.txt']
0.727272727273 - [2289, 'ermis-f.txt']
0.732394366197 - [2604, 'motley-m.txt']
0.730496453901 - [3117, 'meyers-a.txt']
0.735714285714 - [3133, 'gilbertsmith-d.txt']
0.741007194245 - [3864, 'south-s.txt']
0.739130434783 - [4038, 'benson-r.txt']
0.744525547445 - [4343, 'maggi-m.txt']
0.742647058824 - [5472, 'shapiro-r.txt']
0.748148148148 - [6464, 'williams-j.txt']
0.753731343284 - [6502, 'badeer-r.txt']
0.751879699248 - [6502, 'bailey-s.txt']
0.75 - [7376, 'saibi-e.txt']
0.748091603053 - [7909, 'panus-s.txt']
0.746153846154 - [8044, 'dean-c.txt']
0.744186046512 - [9034, 'reitmeyer-j.txt']
0.7421875 - [9839, 'griffith-j.txt']
0.748031496063 - [10756, 'gang-l.txt']
0.746031746032 - [10833, 'solberg-g.txt']
0.752 - [11116, 'may-l.txt']
0.758064516129 - [11231, 'slinger-r.txt']
0.764227642276 - [11373, 'arora-h.txt']
0.770491803279 - [12382, 'mckay-b.txt']
0.768595041322 - [12939, 'pimenov-v.txt']
0.775 - [13202, 'stepenovitch-j.txt']
0.773109243697 - [13874, 'swerzbin-m.txt']
0.779661016949 - [13990, 'donohoe-t.txt']
0.777777777778 - [14776, 'holst-k.txt']
0.784482758621 - [15050, 'quenet-j.txt']
0.782608695652 - [15865, 'lokey-t.txt']
0.780701754386 - [17087, 'hodge-j.txt']
0.787610619469 - [17145, 'salisbury-h.txt']
0.785714285714 - [17165, 'staab-t.txt']
0.783783783784 - [17392, 'storey-g.txt']
0.790909090909 - [17965, 'wolfe-j.txt']
0.788990825688 - [18488, 'scholtes-d.txt']
0.787037037037 - [18649, 'ring-r.txt']
0.785046728972 - [19107, 'whalley-g.txt']
0.783018867925 - [19288, 'lewis-a.txt']
0.780952380952 - [19876, 'platter-p.txt']
0.788461538462 - [21285, 'keavey-p.txt']
0.78640776699 - [21684, 'fischer-m.txt']
0.78431372549 - [23261, 'rapp-b.txt']
0.782178217822 - [25341, 'baughman-d.txt']
0.78 - [25421, 'sanchez-m.txt']
0.777777777778 - [27239, 'dickson-s.txt']
0.785714285714 - [30068, 'ybarbo-p.txt']
0.783505154639 - [30691, 'hendrickson-s.txt']
0.791666666667 - [30718, 'whitt-m.txt']
0.8 - [30792, 'mccarty-d.txt']
0.808510638298 - [32203, 'ring-a.txt']
0.806451612903 - [35632, 'schwieger-j.txt']
0.804347826087 - [37224, 'lucci-p.txt']
0.813186813187 - [37553, 'zufferli-j.txt']
0.811111111111 - [41447, 'carson-m.txt']
0.831460674157 - [42189, 'geaccone-t.txt']
0.829545454545 - [43549, 'parks-j.txt']
0.827586206897 - [46585, 'semperger-c.txt']
0.825581395349 - [47630, 'thomas-p.txt']
0.835294117647 - [48940, 'shively-h.txt']
0.833333333333 - [50428, 'zipper-a.txt']
0.831325301205 - [51286, 'schoolcraft-d.txt']
0.829268292683 - [51360, 'derrick-j.txt']
0.827160493827 - [51406, 'brawner-s.txt']
0.825 - [52387, 'hernandez-j.txt']
0.835443037975 - [53204, 'mckay-j.txt']
0.833333333333 - [53685, 'donoho-l.txt']
0.844155844156 - [56056, 'martin-t.txt']
0.868421052632 - [56375, 'lokay-m.txt']
0.866666666667 - [63448, 'keiser-k.txt']
0.864864864865 - [65295, 'davis-d.txt']
0.876712328767 - [65673, 'lay-k.txt']
0.875 - [66521, 'hayslett-r.txt']
0.887323943662 - [66568, 'pereira-s.txt']
0.885714285714 - [67159, 'quigley-d.txt']
0.898550724638 - [67179, 'sturm-f.txt']
0.911764705882 - [69360, 'white-s.txt']
0.910447761194 - [70513, 'whalley-l.txt']
0.909090909091 - [71847, 'cuilla-m.txt']
0.923076923077 - [76491, 'guzman-m.txt']
0.921875 - [80540, 'hyatt-k.txt']
0.920634920635 - [80708, 'gay-r.txt']
0.91935483871 - [91413, 'mclaughlin-e.txt']
0.918032786885 - [93074, 'causholli-m.txt']
0.933333333333 - [95108, 'neal-s.txt']
0.932203389831 - [95172, 'tycholiz-b.txt']
0.931034482759 - [101110, 'weldon-c.txt']
0.929824561404 - [101760, 'ruscitti-k.txt']
0.928571428571 - [102028, 'tholt-j.txt']
0.927272727273 - [102942, 'hain-m.txt']
0.925925925926 - [114970, 'kuykendall-t.txt']
0.943396226415 - [115372, 'shankman-j.txt']
0.942307692308 - [117266, 'buy-r.txt']
0.941176470588 - [120504, 'horton-s.txt']
0.94 - [127580, 'presto-k.txt']
0.938775510204 - [132016, 'forney-j.txt']
0.9375 - [141873, 'watson-k.txt']
0.936170212766 - [143524, 'dorland-c.txt']
0.934782608696 - [146626, 'blair-l.txt']
0.933333333333 - [147540, 'haedicke-m.txt']
0.931818181818 - [162476, 'heard-m.txt']
0.93023255814 - [162976, 'williams-w3.txt']
0.928571428571 - [163483, 'skilling-j.txt']
0.926829268293 - [166976, 'kitchen-l.txt']
0.925 - [167705, 'grigsby-m.txt']
0.923076923077 - [175084, 'sanders-r.txt']
0.921052631579 - [176658, 'ward-k.txt']
0.918918918919 - [181221, 'smith-m.txt']
0.916666666667 - [187056, 'corman-s.txt']
0.914285714286 - [187286, 'giron-d.txt']
0.911764705882 - [187725, 'sager-e.txt']
0.909090909091 - [192333, 'lavorato-j.txt']
0.90625 - [198163, 'mims-thurston-p.txt']
0.903225806452 - [209896, 'hyvl-d.txt']
0.9 - [210291, 'steffes-j.txt']
0.896551724138 - [239158, 'cash-m.txt']
0.892857142857 - [242985, 'crandell-s.txt']
0.925925925926 - [253358, 'lenhart-m.txt']
0.923076923077 - [268985, 'farmer-d.txt']
0.92 - [282628, 'rodrique-r.txt']
0.916666666667 - [289191, 'richey-c.txt']
0.95652173913 - [295312, 'arnold-j.txt']
0.954545454545 - [296967, 'campbell-l.txt']
0.952380952381 - [305162, 'kean-s.txt']
1.0 - [328292, 'rogers-b.txt']
1.0 - [328764, 'allen-p.txt']
1.0 - [367005, 'bass-e.txt']
1.0 - [379458, 'love-p.txt']
1.0 - [381098, 'stclair-c.txt']
1.0 - [451863, 'delainey-d.txt']
1.0 - [457230, 'nemec-g.txt']
1.0 - [512313, 'mcconnell-m.txt']
1.0 - [522292, 'fossum-d.txt']
1.0 - [588214, 'perlingiere-d.txt']
1.0 - [619412, 'taylor-m.txt']
1.0 - [712518, 'symes-k.txt']
1.0 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
