0.871621621622 - [269, 'merriss-s.txt']
0.877551020408 - [313, 'linder-e.txt']
0.883561643836 - [356, 'phanis-s.txt']
0.889655172414 - [679, 'king-j.txt']
0.895833333333 - [1067, 'townsend-j.txt']
0.895104895105 - [1272, 'ermis-f.txt']
0.901408450704 - [1447, 'motley-m.txt']
0.900709219858 - [1732, 'meyers-a.txt']
0.907142857143 - [1741, 'gilbertsmith-d.txt']
0.913669064748 - [2147, 'south-s.txt']
0.913043478261 - [2243, 'benson-r.txt']
0.912408759124 - [2413, 'maggi-m.txt']
0.911764705882 - [3040, 'shapiro-r.txt']
0.918518518519 - [3591, 'williams-j.txt']
0.925373134328 - [3612, 'badeer-r.txt']
0.924812030075 - [3612, 'bailey-s.txt']
0.924242424242 - [4098, 'saibi-e.txt']
0.923664122137 - [4394, 'panus-s.txt']
0.923076923077 - [4469, 'dean-c.txt']
0.922480620155 - [5019, 'reitmeyer-j.txt']
0.921875 - [5466, 'griffith-j.txt']
0.929133858268 - [5976, 'gang-l.txt']
0.928571428571 - [6018, 'solberg-g.txt']
0.928 - [6176, 'may-l.txt']
0.927419354839 - [6239, 'slinger-r.txt']
0.926829268293 - [6318, 'arora-h.txt']
0.926229508197 - [6879, 'mckay-b.txt']
0.925619834711 - [7188, 'pimenov-v.txt']
0.925 - [7334, 'stepenovitch-j.txt']
0.932773109244 - [7708, 'swerzbin-m.txt']
0.932203389831 - [7772, 'donohoe-t.txt']
0.931623931624 - [8209, 'holst-k.txt']
0.939655172414 - [8361, 'quenet-j.txt']
0.939130434783 - [8814, 'lokey-t.txt']
0.938596491228 - [9493, 'hodge-j.txt']
0.938053097345 - [9525, 'salisbury-h.txt']
0.946428571429 - [9536, 'staab-t.txt']
0.945945945946 - [9662, 'storey-g.txt']
0.954545454545 - [9981, 'wolfe-j.txt']
0.94495412844 - [10271, 'scholtes-d.txt']
0.944444444444 - [10361, 'ring-r.txt']
0.943925233645 - [10615, 'whalley-g.txt']
0.943396226415 - [10716, 'lewis-a.txt']
0.942857142857 - [11042, 'platter-p.txt']
0.942307692308 - [11825, 'keavey-p.txt']
0.941747572816 - [12047, 'fischer-m.txt']
0.941176470588 - [12923, 'rapp-b.txt']
0.940594059406 - [14078, 'baughman-d.txt']
0.95 - [14123, 'sanchez-m.txt']
0.939393939394 - [15133, 'dickson-s.txt']
0.938775510204 - [16704, 'ybarbo-p.txt']
0.938144329897 - [17051, 'hendrickson-s.txt']
0.9375 - [17066, 'whitt-m.txt']
0.936842105263 - [17107, 'mccarty-d.txt']
0.936170212766 - [17891, 'ring-a.txt']
0.935483870968 - [19796, 'schwieger-j.txt']
0.934782608696 - [20680, 'lucci-p.txt']
0.945054945055 - [20863, 'zufferli-j.txt']
0.944444444444 - [23026, 'carson-m.txt']
0.943820224719 - [23438, 'geaccone-t.txt']
0.943181818182 - [24194, 'parks-j.txt']
0.942528735632 - [25881, 'semperger-c.txt']
0.941860465116 - [26461, 'thomas-p.txt']
0.952941176471 - [27189, 'shively-h.txt']
0.952380952381 - [28016, 'zipper-a.txt']
0.951807228916 - [28492, 'schoolcraft-d.txt']
0.951219512195 - [28533, 'derrick-j.txt']
0.950617283951 - [28559, 'brawner-s.txt']
0.95 - [29104, 'hernandez-j.txt']
0.949367088608 - [29558, 'mckay-j.txt']
0.948717948718 - [29825, 'donoho-l.txt']
0.948051948052 - [31142, 'martin-t.txt']
0.947368421053 - [31319, 'lokay-m.txt']
0.946666666667 - [35249, 'keiser-k.txt']
0.945945945946 - [36275, 'davis-d.txt']
0.945205479452 - [36485, 'lay-k.txt']
0.944444444444 - [36956, 'hayslett-r.txt']
0.943661971831 - [36982, 'pereira-s.txt']
0.942857142857 - [37311, 'quigley-d.txt']
0.95652173913 - [37322, 'sturm-f.txt']
0.955882352941 - [38533, 'white-s.txt']
0.970149253731 - [39174, 'whalley-l.txt']
0.969696969697 - [39915, 'cuilla-m.txt']
0.984615384615 - [42495, 'guzman-m.txt']
0.984375 - [44744, 'hyatt-k.txt']
0.984126984127 - [44838, 'gay-r.txt']
0.983870967742 - [50785, 'mclaughlin-e.txt']
0.983606557377 - [51708, 'causholli-m.txt']
0.983333333333 - [52838, 'neal-s.txt']
0.983050847458 - [52873, 'tycholiz-b.txt']
0.98275862069 - [56172, 'weldon-c.txt']
1.0 - [56533, 'ruscitti-k.txt']
1.0 - [56682, 'tholt-j.txt']
1.0 - [57190, 'hain-m.txt']
1.0 - [63872, 'kuykendall-t.txt']
1.0 - [64096, 'shankman-j.txt']
1.0 - [65148, 'buy-r.txt']
1.0 - [66947, 'horton-s.txt']
1.0 - [70878, 'presto-k.txt']
1.0 - [73342, 'forney-j.txt']
1.0 - [78818, 'watson-k.txt']
1.0 - [79736, 'dorland-c.txt']
1.0 - [81459, 'blair-l.txt']
1.0 - [81967, 'haedicke-m.txt']
1.0 - [90264, 'heard-m.txt']
1.0 - [90542, 'williams-w3.txt']
1.0 - [90824, 'skilling-j.txt']
1.0 - [92764, 'kitchen-l.txt']
1.0 - [93169, 'grigsby-m.txt']
1.0 - [97269, 'sanders-r.txt']
1.0 - [98143, 'ward-k.txt']
1.0 - [100678, 'smith-m.txt']
1.0 - [103920, 'corman-s.txt']
1.0 - [104048, 'giron-d.txt']
1.0 - [104292, 'sager-e.txt']
1.0 - [106852, 'lavorato-j.txt']
1.0 - [110091, 'mims-thurston-p.txt']
1.0 - [116609, 'hyvl-d.txt']
1.0 - [116828, 'steffes-j.txt']
1.0 - [132866, 'cash-m.txt']
1.0 - [134992, 'crandell-s.txt']
1.0 - [140754, 'lenhart-m.txt']
1.0 - [149436, 'farmer-d.txt']
1.0 - [157016, 'rodrique-r.txt']
1.0 - [160662, 'richey-c.txt']
1.0 - [164062, 'arnold-j.txt']
1.0 - [164982, 'campbell-l.txt']
1.0 - [169534, 'kean-s.txt']
1.0 - [182384, 'rogers-b.txt']
1.0 - [182647, 'allen-p.txt']
1.0 - [203892, 'bass-e.txt']
1.0 - [210810, 'love-p.txt']
1.0 - [211721, 'stclair-c.txt']
1.0 - [251035, 'delainey-d.txt']
1.0 - [254017, 'nemec-g.txt']
1.0 - [284618, 'mcconnell-m.txt']
1.0 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
