0.858108108108 - [404, 'merriss-s.txt']
0.863945578231 - [469, 'linder-e.txt']
0.869863013699 - [534, 'phanis-s.txt']
0.875862068966 - [1018, 'king-j.txt']
0.875 - [1601, 'townsend-j.txt']
0.874125874126 - [1908, 'ermis-f.txt']
0.880281690141 - [2170, 'motley-m.txt']
0.879432624113 - [2598, 'meyers-a.txt']
0.885714285714 - [2611, 'gilbertsmith-d.txt']
0.892086330935 - [3220, 'south-s.txt']
0.891304347826 - [3365, 'benson-r.txt']
0.890510948905 - [3619, 'maggi-m.txt']
0.889705882353 - [4560, 'shapiro-r.txt']
0.896296296296 - [5387, 'williams-j.txt']
0.902985074627 - [5418, 'badeer-r.txt']
0.90977443609 - [5418, 'bailey-s.txt']
0.909090909091 - [6147, 'saibi-e.txt']
0.908396946565 - [6591, 'panus-s.txt']
0.907692307692 - [6703, 'dean-c.txt']
0.899224806202 - [7528, 'reitmeyer-j.txt']
0.8984375 - [8199, 'griffith-j.txt']
0.905511811024 - [8964, 'gang-l.txt']
0.904761904762 - [9027, 'solberg-g.txt']
0.904 - [9264, 'may-l.txt']
0.903225806452 - [9359, 'slinger-r.txt']
0.90243902439 - [9477, 'arora-h.txt']
0.901639344262 - [10318, 'mckay-b.txt']
0.900826446281 - [10782, 'pimenov-v.txt']
0.908333333333 - [11001, 'stepenovitch-j.txt']
0.899159663866 - [11562, 'swerzbin-m.txt']
0.906779661017 - [11658, 'donohoe-t.txt']
0.91452991453 - [12313, 'holst-k.txt']
0.922413793103 - [12542, 'quenet-j.txt']
0.921739130435 - [13221, 'lokey-t.txt']
0.921052631579 - [14239, 'hodge-j.txt']
0.920353982301 - [14287, 'salisbury-h.txt']
0.919642857143 - [14304, 'staab-t.txt']
0.918918918919 - [14493, 'storey-g.txt']
0.927272727273 - [14971, 'wolfe-j.txt']
0.926605504587 - [15407, 'scholtes-d.txt']
0.925925925926 - [15541, 'ring-r.txt']
0.92523364486 - [15922, 'whalley-g.txt']
0.924528301887 - [16074, 'lewis-a.txt']
0.92380952381 - [16563, 'platter-p.txt']
0.932692307692 - [17737, 'keavey-p.txt']
0.941747572816 - [18070, 'fischer-m.txt']
0.941176470588 - [19384, 'rapp-b.txt']
0.940594059406 - [21117, 'baughman-d.txt']
0.94 - [21184, 'sanchez-m.txt']
0.929292929293 - [22699, 'dickson-s.txt']
0.928571428571 - [25056, 'ybarbo-p.txt']
0.927835051546 - [25576, 'hendrickson-s.txt']
0.927083333333 - [25599, 'whitt-m.txt']
0.936842105263 - [25660, 'mccarty-d.txt']
0.936170212766 - [26836, 'ring-a.txt']
0.935483870968 - [29694, 'schwieger-j.txt']
0.934782608696 - [31020, 'lucci-p.txt']
0.945054945055 - [31294, 'zufferli-j.txt']
0.944444444444 - [34539, 'carson-m.txt']
0.943820224719 - [35157, 'geaccone-t.txt']
0.943181818182 - [36291, 'parks-j.txt']
0.942528735632 - [38821, 'semperger-c.txt']
0.941860465116 - [39692, 'thomas-p.txt']
0.952941176471 - [40783, 'shively-h.txt']
0.952380952381 - [42024, 'zipper-a.txt']
0.951807228916 - [42738, 'schoolcraft-d.txt']
0.951219512195 - [42800, 'derrick-j.txt']
0.950617283951 - [42838, 'brawner-s.txt']
0.95 - [43656, 'hernandez-j.txt']
0.936708860759 - [44337, 'mckay-j.txt']
0.935897435897 - [44737, 'donoho-l.txt']
0.935064935065 - [46713, 'martin-t.txt']
0.934210526316 - [46979, 'lokay-m.txt']
0.946666666667 - [52873, 'keiser-k.txt']
0.945945945946 - [54413, 'davis-d.txt']
0.958904109589 - [54727, 'lay-k.txt']
0.958333333333 - [55434, 'hayslett-r.txt']
0.957746478873 - [55473, 'pereira-s.txt']
0.957142857143 - [55966, 'quigley-d.txt']
0.927536231884 - [55983, 'sturm-f.txt']
0.926470588235 - [57800, 'white-s.txt']
0.940298507463 - [58761, 'whalley-l.txt']
0.939393939394 - [59873, 'cuilla-m.txt']
0.953846153846 - [63742, 'guzman-m.txt']
0.953125 - [67116, 'hyatt-k.txt']
0.984126984127 - [67257, 'gay-r.txt']
0.983870967742 - [76177, 'mclaughlin-e.txt']
0.983606557377 - [77562, 'causholli-m.txt']
1.0 - [79257, 'neal-s.txt']
1.0 - [79310, 'tycholiz-b.txt']
1.0 - [84258, 'weldon-c.txt']
1.0 - [84800, 'ruscitti-k.txt']
1.0 - [85023, 'tholt-j.txt']
1.0 - [85785, 'hain-m.txt']
1.0 - [95808, 'kuykendall-t.txt']
1.0 - [96144, 'shankman-j.txt']
1.0 - [97722, 'buy-r.txt']
1.0 - [100420, 'horton-s.txt']
1.0 - [106317, 'presto-k.txt']
1.0 - [110013, 'forney-j.txt']
1.0 - [118227, 'watson-k.txt']
1.0 - [119604, 'dorland-c.txt']
1.0 - [122188, 'blair-l.txt']
1.0 - [122950, 'haedicke-m.txt']
1.0 - [135396, 'heard-m.txt']
1.0 - [135813, 'williams-w3.txt']
1.0 - [136236, 'skilling-j.txt']
1.0 - [139146, 'kitchen-l.txt']
1.0 - [139754, 'grigsby-m.txt']
1.0 - [145903, 'sanders-r.txt']
1.0 - [147215, 'ward-k.txt']
1.0 - [151017, 'smith-m.txt']
1.0 - [155880, 'corman-s.txt']
1.0 - [156072, 'giron-d.txt']
1.0 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
