0.695945945946 - [485, 'merriss-s.txt']
0.69387755102 - [563, 'linder-e.txt']
0.698630136986 - [640, 'phanis-s.txt']
0.703448275862 - [1222, 'king-j.txt']
0.701388888889 - [1921, 'townsend-j.txt']
0.699300699301 - [2289, 'ermis-f.txt']
0.704225352113 - [2604, 'motley-m.txt']
0.702127659574 - [3117, 'meyers-a.txt']
0.707142857143 - [3133, 'gilbertsmith-d.txt']
0.712230215827 - [3864, 'south-s.txt']
0.710144927536 - [4038, 'benson-r.txt']
0.715328467153 - [4343, 'maggi-m.txt']
0.713235294118 - [5472, 'shapiro-r.txt']
0.718518518519 - [6464, 'williams-j.txt']
0.723880597015 - [6502, 'badeer-r.txt']
0.721804511278 - [6502, 'bailey-s.txt']
0.719696969697 - [7376, 'saibi-e.txt']
0.717557251908 - [7909, 'panus-s.txt']
0.715384615385 - [8044, 'dean-c.txt']
0.713178294574 - [9034, 'reitmeyer-j.txt']
0.71875 - [9839, 'griffith-j.txt']
0.724409448819 - [10756, 'gang-l.txt']
0.722222222222 - [10833, 'solberg-g.txt']
0.72 - [11116, 'may-l.txt']
0.725806451613 - [11231, 'slinger-r.txt']
0.731707317073 - [11373, 'arora-h.txt']
0.737704918033 - [12382, 'mckay-b.txt']
0.735537190083 - [12939, 'pimenov-v.txt']
0.741666666667 - [13202, 'stepenovitch-j.txt']
0.739495798319 - [13874, 'swerzbin-m.txt']
0.745762711864 - [13990, 'donohoe-t.txt']
0.74358974359 - [14776, 'holst-k.txt']
0.75 - [15050, 'quenet-j.txt']
0.747826086957 - [15865, 'lokey-t.txt']
0.745614035088 - [17087, 'hodge-j.txt']
0.752212389381 - [17145, 'salisbury-h.txt']
0.75 - [17165, 'staab-t.txt']
0.747747747748 - [17392, 'storey-g.txt']
0.754545454545 - [17965, 'wolfe-j.txt']
0.752293577982 - [18488, 'scholtes-d.txt']
0.759259259259 - [18649, 'ring-r.txt']
0.757009345794 - [19107, 'whalley-g.txt']
0.754716981132 - [19288, 'lewis-a.txt']
0.752380952381 - [19876, 'platter-p.txt']
0.759615384615 - [21285, 'keavey-p.txt']
0.757281553398 - [21684, 'fischer-m.txt']
0.754901960784 - [23261, 'rapp-b.txt']
0.752475247525 - [25341, 'baughman-d.txt']
0.75 - [25421, 'sanchez-m.txt']
0.747474747475 - [27239, 'dickson-s.txt']
0.755102040816 - [30068, 'ybarbo-p.txt']
0.752577319588 - [30691, 'hendrickson-s.txt']
0.760416666667 - [30718, 'whitt-m.txt']
0.768421052632 - [30792, 'mccarty-d.txt']
0.765957446809 - [32203, 'ring-a.txt']
0.763440860215 - [35632, 'schwieger-j.txt']
0.760869565217 - [37224, 'lucci-p.txt']
0.769230769231 - [37553, 'zufferli-j.txt']
0.766666666667 - [41447, 'carson-m.txt']
0.786516853933 - [42189, 'geaccone-t.txt']
0.784090909091 - [43549, 'parks-j.txt']
0.793103448276 - [46585, 'semperger-c.txt']
0.790697674419 - [47630, 'thomas-p.txt']
0.8 - [48940, 'shively-h.txt']
0.797619047619 - [50428, 'zipper-a.txt']
0.795180722892 - [51286, 'schoolcraft-d.txt']
0.792682926829 - [51360, 'derrick-j.txt']
0.802469135802 - [51406, 'brawner-s.txt']
0.8 - [52387, 'hernandez-j.txt']
0.810126582278 - [53204, 'mckay-j.txt']
0.807692307692 - [53685, 'donoho-l.txt']
0.818181818182 - [56056, 'martin-t.txt']
0.815789473684 - [56375, 'lokay-m.txt']
0.813333333333 - [63448, 'keiser-k.txt']
0.810810810811 - [65295, 'davis-d.txt']
0.821917808219 - [65673, 'lay-k.txt']
0.819444444444 - [66521, 'hayslett-r.txt']
0.830985915493 - [66568, 'pereira-s.txt']
0.828571428571 - [67159, 'quigley-d.txt']
0.840579710145 - [67179, 'sturm-f.txt']
0.852941176471 - [69360, 'white-s.txt']
0.850746268657 - [70513, 'whalley-l.txt']
0.848484848485 - [71847, 'cuilla-m.txt']
0.861538461538 - [76491, 'guzman-m.txt']
0.859375 - [80540, 'hyatt-k.txt']
0.857142857143 - [80708, 'gay-r.txt']
0.870967741935 - [91413, 'mclaughlin-e.txt']
0.868852459016 - [93074, 'causholli-m.txt']
0.883333333333 - [95108, 'neal-s.txt']
0.881355932203 - [95172, 'tycholiz-b.txt']
0.879310344828 - [101110, 'weldon-c.txt']
0.894736842105 - [101760, 'ruscitti-k.txt']
0.892857142857 - [102028, 'tholt-j.txt']
0.890909090909 - [102942, 'hain-m.txt']
0.888888888889 - [114970, 'kuykendall-t.txt']
0.905660377358 - [115372, 'shankman-j.txt']
0.903846153846 - [117266, 'buy-r.txt']
0.901960784314 - [120504, 'horton-s.txt']
0.9 - [127580, 'presto-k.txt']
0.897959183673 - [132016, 'forney-j.txt']
0.916666666667 - [141873, 'watson-k.txt']
0.914893617021 - [143524, 'dorland-c.txt']
0.913043478261 - [146626, 'blair-l.txt']
0.911111111111 - [147540, 'haedicke-m.txt']
0.909090909091 - [162476, 'heard-m.txt']
0.906976744186 - [162976, 'williams-w3.txt']
0.904761904762 - [163483, 'skilling-j.txt']
0.90243902439 - [166976, 'kitchen-l.txt']
0.9 - [167705, 'grigsby-m.txt']
0.897435897436 - [175084, 'sanders-r.txt']
0.894736842105 - [176658, 'ward-k.txt']
0.891891891892 - [181221, 'smith-m.txt']
0.888888888889 - [187056, 'corman-s.txt']
0.885714285714 - [187286, 'giron-d.txt']
0.882352941176 - [187725, 'sager-e.txt']
0.878787878788 - [192333, 'lavorato-j.txt']
0.875 - [198163, 'mims-thurston-p.txt']
0.870967741935 - [209896, 'hyvl-d.txt']
0.866666666667 - [210291, 'steffes-j.txt']
0.862068965517 - [239158, 'cash-m.txt']
0.857142857143 - [242985, 'crandell-s.txt']
0.888888888889 - [253358, 'lenhart-m.txt']
0.884615384615 - [268985, 'farmer-d.txt']
0.92 - [282628, 'rodrique-r.txt']
0.916666666667 - [289191, 'richey-c.txt']
0.95652173913 - [295312, 'arnold-j.txt']
0.954545454545 - [296967, 'campbell-l.txt']
0.952380952381 - [305162, 'kean-s.txt']
0.95 - [328292, 'rogers-b.txt']
0.947368421053 - [328764, 'allen-p.txt']
0.944444444444 - [367005, 'bass-e.txt']
0.941176470588 - [379458, 'love-p.txt']
0.9375 - [381098, 'stclair-c.txt']
0.933333333333 - [451863, 'delainey-d.txt']
0.928571428571 - [457230, 'nemec-g.txt']
0.923076923077 - [512313, 'mcconnell-m.txt']
0.916666666667 - [522292, 'fossum-d.txt']
0.909090909091 - [588214, 'perlingiere-d.txt']
0.9 - [619412, 'taylor-m.txt']
1.0 - [712518, 'symes-k.txt']
1.0 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
