0.608108108108 - [512, 'merriss-s.txt']
0.612244897959 - [594, 'linder-e.txt']
0.616438356164 - [676, 'phanis-s.txt']
0.620689655172 - [1290, 'king-j.txt']
0.618055555556 - [2028, 'townsend-j.txt']
0.622377622378 - [2416, 'ermis-f.txt']
0.62676056338 - [2749, 'motley-m.txt']
0.624113475177 - [3290, 'meyers-a.txt']
0.628571428571 - [3307, 'gilbertsmith-d.txt']
0.63309352518 - [4079, 'south-s.txt']
0.630434782609 - [4262, 'benson-r.txt']
0.627737226277 - [4584, 'maggi-m.txt']
0.625 - [5776, 'shapiro-r.txt']
0.62962962963 - [6823, 'williams-j.txt']
0.634328358209 - [6863, 'badeer-r.txt']
0.639097744361 - [6863, 'bailey-s.txt']
0.636363636364 - [7786, 'saibi-e.txt']
0.641221374046 - [8348, 'panus-s.txt']
0.646153846154 - [8491, 'dean-c.txt']
0.643410852713 - [9536, 'reitmeyer-j.txt']
0.6484375 - [10386, 'griffith-j.txt']
0.661417322835 - [11354, 'gang-l.txt']
0.65873015873 - [11435, 'solberg-g.txt']
0.656 - [11734, 'may-l.txt']
0.66935483871 - [11855, 'slinger-r.txt']
0.674796747967 - [12005, 'arora-h.txt']
0.680327868852 - [13070, 'mckay-b.txt']
0.677685950413 - [13658, 'pimenov-v.txt']
0.683333333333 - [13935, 'stepenovitch-j.txt']
0.680672268908 - [14645, 'swerzbin-m.txt']
0.686440677966 - [14767, 'donohoe-t.txt']
0.692307692308 - [15597, 'holst-k.txt']
0.698275862069 - [15886, 'quenet-j.txt']
0.695652173913 - [16746, 'lokey-t.txt']
0.69298245614 - [18036, 'hodge-j.txt']
0.690265486726 - [18097, 'salisbury-h.txt']
0.696428571429 - [18119, 'staab-t.txt']
0.693693693694 - [18358, 'storey-g.txt']
0.7 - [18963, 'wolfe-j.txt']
0.706422018349 - [19515, 'scholtes-d.txt']
0.712962962963 - [19685, 'ring-r.txt']
0.719626168224 - [20168, 'whalley-g.txt']
0.716981132075 - [20360, 'lewis-a.txt']
0.714285714286 - [20980, 'platter-p.txt']
0.721153846154 - [22467, 'keavey-p.txt']
0.718446601942 - [22889, 'fischer-m.txt']
0.71568627451 - [24553, 'rapp-b.txt']
0.712871287129 - [26749, 'baughman-d.txt']
0.71 - [26833, 'sanchez-m.txt']
0.707070707071 - [28752, 'dickson-s.txt']
0.714285714286 - [31738, 'ybarbo-p.txt']
0.711340206186 - [32396, 'hendrickson-s.txt']
0.71875 - [32425, 'whitt-m.txt']
0.715789473684 - [32503, 'mccarty-d.txt']
0.723404255319 - [33992, 'ring-a.txt']
0.720430107527 - [37612, 'schwieger-j.txt']
0.728260869565 - [39292, 'lucci-p.txt']
0.747252747253 - [39639, 'zufferli-j.txt']
0.744444444444 - [43750, 'carson-m.txt']
0.752808988764 - [44533, 'geaccone-t.txt']
0.75 - [45968, 'parks-j.txt']
0.747126436782 - [49173, 'semperger-c.txt']
0.744186046512 - [50276, 'thomas-p.txt']
0.752941176471 - [51659, 'shively-h.txt']
0.75 - [53230, 'zipper-a.txt']
0.746987951807 - [54135, 'schoolcraft-d.txt']
0.756097560976 - [54213, 'derrick-j.txt']
0.765432098765 - [54262, 'brawner-s.txt']
0.7625 - [55297, 'hernandez-j.txt']
0.784810126582 - [56160, 'mckay-j.txt']
0.782051282051 - [56667, 'donoho-l.txt']
0.792207792208 - [59170, 'martin-t.txt']
0.789473684211 - [59507, 'lokay-m.txt']
0.8 - [66973, 'keiser-k.txt']
0.797297297297 - [68923, 'davis-d.txt']
0.794520547945 - [69321, 'lay-k.txt']
0.791666666667 - [70217, 'hayslett-r.txt']
0.802816901408 - [70266, 'pereira-s.txt']
0.8 - [70890, 'quigley-d.txt']
0.797101449275 - [70911, 'sturm-f.txt']
0.808823529412 - [73213, 'white-s.txt']
0.805970149254 - [74430, 'whalley-l.txt']
0.80303030303 - [75839, 'cuilla-m.txt']
0.815384615385 - [80740, 'guzman-m.txt']
0.8125 - [85014, 'hyatt-k.txt']
0.809523809524 - [85192, 'gay-r.txt']
0.806451612903 - [96491, 'mclaughlin-e.txt']
0.803278688525 - [98245, 'causholli-m.txt']
0.816666666667 - [100392, 'neal-s.txt']
0.830508474576 - [100459, 'tycholiz-b.txt']
0.827586206897 - [106727, 'weldon-c.txt']
0.842105263158 - [107413, 'ruscitti-k.txt']
0.839285714286 - [107696, 'tholt-j.txt']
0.836363636364 - [108661, 'hain-m.txt']
0.833333333333 - [121357, 'kuykendall-t.txt']
0.849056603774 - [121782, 'shankman-j.txt']
0.846153846154 - [123781, 'buy-r.txt']
0.843137254902 - [127199, 'horton-s.txt']
0.84 - [134668, 'presto-k.txt']
0.857142857143 - [139350, 'forney-j.txt']
0.854166666667 - [149755, 'watson-k.txt']
0.851063829787 - [151498, 'dorland-c.txt']
0.847826086957 - [154772, 'blair-l.txt']
0.844444444444 - [155737, 'haedicke-m.txt']
0.840909090909 - [171502, 'heard-m.txt']
0.837209302326 - [172030, 'williams-w3.txt']
0.857142857143 - [172565, 'skilling-j.txt']
0.853658536585 - [176252, 'kitchen-l.txt']
0.875 - [177022, 'grigsby-m.txt']
0.871794871795 - [184811, 'sanders-r.txt']
0.868421052632 - [186472, 'ward-k.txt']
0.864864864865 - [191289, 'smith-m.txt']
0.861111111111 - [197448, 'corman-s.txt']
0.857142857143 - [197691, 'giron-d.txt']
0.852941176471 - [198154, 'sager-e.txt']
0.848484848485 - [203018, 'lavorato-j.txt']
0.84375 - [209172, 'mims-thurston-p.txt']
0.838709677419 - [221557, 'hyvl-d.txt']
0.833333333333 - [221974, 'steffes-j.txt']
0.827586206897 - [252445, 'cash-m.txt']
0.857142857143 - [256484, 'crandell-s.txt']
0.888888888889 - [267433, 'lenhart-m.txt']
0.884615384615 - [283929, 'farmer-d.txt']
0.88 - [298330, 'rodrique-r.txt']
0.875 - [305257, 'richey-c.txt']
0.913043478261 - [311718, 'arnold-j.txt']
0.909090909091 - [313465, 'campbell-l.txt']
0.904761904762 - [322115, 'kean-s.txt']
0.9 - [346530, 'rogers-b.txt']
0.894736842105 - [347029, 'allen-p.txt']
0.888888888889 - [387394, 'bass-e.txt']
0.882352941176 - [400539, 'love-p.txt']
0.875 - [402270, 'stclair-c.txt']
0.866666666667 - [476966, 'delainey-d.txt']
0.857142857143 - [482632, 'nemec-g.txt']
0.846153846154 - [540775, 'mcconnell-m.txt']
0.833333333333 - [551308, 'fossum-d.txt']
0.818181818182 - [620893, 'perlingiere-d.txt']
0.8 - [653824, 'taylor-m.txt']
0.777777777778 - [752102, 'symes-k.txt']
0.875 - [797574, 'jones-t.txt']
1.0 - [911120, 'kaminski-v.txt']
1.0 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
