0.554794520548 - [512, 'merriss-s.txt']
0.558620689655 - [594, 'linder-e.txt']
0.5625 - [676, 'phanis-s.txt']
0.566433566434 - [1290, 'king-j.txt']
0.570422535211 - [2028, 'townsend-j.txt']
0.574468085106 - [2416, 'ermis-f.txt']
0.571428571429 - [2749, 'motley-m.txt']
0.575539568345 - [3290, 'meyers-a.txt']
0.572463768116 - [3307, 'gilbertsmith-d.txt']
0.576642335766 - [4079, 'south-s.txt']
0.573529411765 - [4262, 'benson-r.txt']
0.57037037037 - [4584, 'maggi-m.txt']
0.574626865672 - [5776, 'shapiro-r.txt']
0.586466165414 - [6823, 'williams-j.txt']
0.583333333333 - [6863, 'badeer-r.txt']
0.587786259542 - [6863, 'bailey-s.txt']
0.592307692308 - [7786, 'saibi-e.txt']
0.589147286822 - [8348, 'panus-s.txt']
0.5859375 - [8491, 'dean-c.txt']
0.590551181102 - [9536, 'reitmeyer-j.txt']
0.595238095238 - [10386, 'griffith-j.txt']
0.6 - [11354, 'gang-l.txt']
0.604838709677 - [11435, 'solberg-g.txt']
0.609756097561 - [11734, 'may-l.txt']
0.614754098361 - [11855, 'slinger-r.txt']
0.619834710744 - [12005, 'arora-h.txt']
0.616666666667 - [13070, 'mckay-b.txt']
0.613445378151 - [13658, 'pimenov-v.txt']
0.618644067797 - [13935, 'stepenovitch-j.txt']
0.615384615385 - [14645, 'swerzbin-m.txt']
0.620689655172 - [14767, 'donohoe-t.txt']
0.617391304348 - [15597, 'holst-k.txt']
0.622807017544 - [15886, 'quenet-j.txt']
0.619469026549 - [16746, 'lokey-t.txt']
0.616071428571 - [18036, 'hodge-j.txt']
0.612612612613 - [18097, 'salisbury-h.txt']
0.618181818182 - [18119, 'staab-t.txt']
0.623853211009 - [18358, 'storey-g.txt']
0.62962962963 - [18963, 'wolfe-j.txt']
0.635514018692 - [19515, 'scholtes-d.txt']
0.641509433962 - [19685, 'ring-r.txt']
0.647619047619 - [20168, 'whalley-g.txt']
0.653846153846 - [20360, 'lewis-a.txt']
0.669902912621 - [20980, 'platter-p.txt']
0.666666666667 - [22467, 'keavey-p.txt']
0.673267326733 - [22889, 'fischer-m.txt']
0.69 - [24553, 'rapp-b.txt']
0.69696969697 - [26749, 'baughman-d.txt']
0.69387755102 - [26833, 'sanchez-m.txt']
0.701030927835 - [28752, 'dickson-s.txt']
0.697916666667 - [31738, 'ybarbo-p.txt']
0.694736842105 - [32396, 'hendrickson-s.txt']
0.702127659574 - [32425, 'whitt-m.txt']
0.698924731183 - [32503, 'mccarty-d.txt']
0.695652173913 - [33992, 'ring-a.txt']
0.703296703297 - [37612, 'schwieger-j.txt']
0.7 - [39292, 'lucci-p.txt']
0.707865168539 - [39639, 'zufferli-j.txt']
0.715909090909 - [43750, 'carson-m.txt']
0.724137931034 - [44533, 'geaccone-t.txt']
0.720930232558 - [45968, 'parks-j.txt']
0.729411764706 - [49173, 'semperger-c.txt']
0.72619047619 - [50276, 'thomas-p.txt']
0.722891566265 - [51659, 'shively-h.txt']
0.719512195122 - [53230, 'zipper-a.txt']
0.728395061728 - [54135, 'schoolcraft-d.txt']
0.725 - [54213, 'derrick-j.txt']
0.73417721519 - [54262, 'brawner-s.txt']
0.74358974359 - [55297, 'hernandez-j.txt']
0.753246753247 - [56160, 'mckay-j.txt']
0.763157894737 - [56667, 'donoho-l.txt']
0.76 - [59170, 'martin-t.txt']
0.756756756757 - [59507, 'lokay-m.txt']
0.767123287671 - [66973, 'keiser-k.txt']
0.777777777778 - [68923, 'davis-d.txt']
0.802816901408 - [69321, 'lay-k.txt']
0.8 - [70217, 'hayslett-r.txt']
0.797101449275 - [70266, 'pereira-s.txt']
0.808823529412 - [70890, 'quigley-d.txt']
0.805970149254 - [70911, 'sturm-f.txt']
0.80303030303 - [73213, 'white-s.txt']
0.815384615385 - [74430, 'whalley-l.txt']
0.8125 - [75839, 'cuilla-m.txt']
0.809523809524 - [80740, 'guzman-m.txt']
0.822580645161 - [85014, 'hyatt-k.txt']
0.819672131148 - [85192, 'gay-r.txt']
0.833333333333 - [96491, 'mclaughlin-e.txt']
0.847457627119 - [98245, 'causholli-m.txt']
0.844827586207 - [100392, 'neal-s.txt']
0.842105263158 - [100459, 'tycholiz-b.txt']
0.839285714286 - [106727, 'weldon-c.txt']
0.836363636364 - [107413, 'ruscitti-k.txt']
0.833333333333 - [107696, 'tholt-j.txt']
0.830188679245 - [108661, 'hain-m.txt']
0.826923076923 - [121357, 'kuykendall-t.txt']
0.823529411765 - [121782, 'shankman-j.txt']
0.82 - [123781, 'buy-r.txt']
0.816326530612 - [127199, 'horton-s.txt']
0.8125 - [134668, 'presto-k.txt']
0.808510638298 - [139350, 'forney-j.txt']
0.804347826087 - [149755, 'watson-k.txt']
0.8 - [151498, 'dorland-c.txt']
0.795454545455 - [154772, 'blair-l.txt']
0.790697674419 - [155737, 'haedicke-m.txt']
0.785714285714 - [171502, 'heard-m.txt']
0.780487804878 - [172030, 'williams-w3.txt']
0.775 - [172565, 'skilling-j.txt']
0.794871794872 - [176252, 'kitchen-l.txt']
0.815789473684 - [177022, 'grigsby-m.txt']
0.810810810811 - [184811, 'sanders-r.txt']
0.833333333333 - [186472, 'ward-k.txt']
0.828571428571 - [191289, 'smith-m.txt']
0.823529411765 - [197448, 'corman-s.txt']
0.818181818182 - [197691, 'giron-d.txt']
0.8125 - [198154, 'sager-e.txt']
0.806451612903 - [203018, 'lavorato-j.txt']
0.8 - [209172, 'mims-thurston-p.txt']
0.793103448276 - [221557, 'hyvl-d.txt']
0.821428571429 - [221974, 'steffes-j.txt']
0.851851851852 - [252445, 'cash-m.txt']
0.846153846154 - [256484, 'crandell-s.txt']
0.84 - [267433, 'lenhart-m.txt']
0.833333333333 - [283929, 'farmer-d.txt']
0.869565217391 - [298330, 'rodrique-r.txt']
0.863636363636 - [305257, 'richey-c.txt']
0.904761904762 - [311718, 'arnold-j.txt']
0.9 - [313465, 'campbell-l.txt']
0.894736842105 - [322115, 'kean-s.txt']
0.888888888889 - [346530, 'rogers-b.txt']
0.882352941176 - [347029, 'allen-p.txt']
0.875 - [387394, 'bass-e.txt']
0.866666666667 - [400539, 'love-p.txt']
0.857142857143 - [402270, 'stclair-c.txt']
0.846153846154 - [476966, 'delainey-d.txt']
0.833333333333 - [482632, 'nemec-g.txt']
0.909090909091 - [540775, 'mcconnell-m.txt']
1.0 - [551308, 'fossum-d.txt']
1.0 - [620893, 'perlingiere-d.txt']
1.0 - [653824, 'taylor-m.txt']
1.0 - [752102, 'symes-k.txt']
1.0 - [797574, 'jones-t.txt']
1.0 - [911120, 'kaminski-v.txt']
1.0 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
