0.479452054795 - [512, 'merriss-s.txt']
0.48275862069 - [594, 'linder-e.txt']
0.486111111111 - [676, 'phanis-s.txt']
0.48951048951 - [1290, 'king-j.txt']
0.492957746479 - [2028, 'townsend-j.txt']
0.496453900709 - [2416, 'ermis-f.txt']
0.492857142857 - [2749, 'motley-m.txt']
0.496402877698 - [3290, 'meyers-a.txt']
0.492753623188 - [3307, 'gilbertsmith-d.txt']
0.496350364964 - [4079, 'south-s.txt']
0.492647058824 - [4262, 'benson-r.txt']
0.488888888889 - [4584, 'maggi-m.txt']
0.492537313433 - [5776, 'shapiro-r.txt']
0.496240601504 - [6823, 'williams-j.txt']
0.5 - [6863, 'badeer-r.txt']
0.503816793893 - [6863, 'bailey-s.txt']
0.507692307692 - [7786, 'saibi-e.txt']
0.503875968992 - [8348, 'panus-s.txt']
0.5 - [8491, 'dean-c.txt']
0.503937007874 - [9536, 'reitmeyer-j.txt']
0.507936507937 - [10386, 'griffith-j.txt']
0.512 - [11354, 'gang-l.txt']
0.516129032258 - [11435, 'solberg-g.txt']
0.520325203252 - [11734, 'may-l.txt']
0.524590163934 - [11855, 'slinger-r.txt']
0.528925619835 - [12005, 'arora-h.txt']
0.533333333333 - [13070, 'mckay-b.txt']
0.529411764706 - [13658, 'pimenov-v.txt']
0.533898305085 - [13935, 'stepenovitch-j.txt']
0.529914529915 - [14645, 'swerzbin-m.txt']
0.534482758621 - [14767, 'donohoe-t.txt']
0.530434782609 - [15597, 'holst-k.txt']
0.535087719298 - [15886, 'quenet-j.txt']
0.530973451327 - [16746, 'lokey-t.txt']
0.535714285714 - [18036, 'hodge-j.txt']
0.531531531532 - [18097, 'salisbury-h.txt']
0.536363636364 - [18119, 'staab-t.txt']
0.54128440367 - [18358, 'storey-g.txt']
0.546296296296 - [18963, 'wolfe-j.txt']
0.551401869159 - [19515, 'scholtes-d.txt']
0.556603773585 - [19685, 'ring-r.txt']
0.561904761905 - [20168, 'whalley-g.txt']
0.567307692308 - [20360, 'lewis-a.txt']
0.572815533981 - [20980, 'platter-p.txt']
0.56862745098 - [22467, 'keavey-p.txt']
0.574257425743 - [22889, 'fischer-m.txt']
0.58 - [24553, 'rapp-b.txt']
0.585858585859 - [26749, 'baughman-d.txt']
0.591836734694 - [26833, 'sanchez-m.txt']
0.59793814433 - [28752, 'dickson-s.txt']
0.59375 - [31738, 'ybarbo-p.txt']
0.6 - [32396, 'hendrickson-s.txt']
0.606382978723 - [32425, 'whitt-m.txt']
0.602150537634 - [32503, 'mccarty-d.txt']
0.608695652174 - [33992, 'ring-a.txt']
0.615384615385 - [37612, 'schwieger-j.txt']
0.611111111111 - [39292, 'lucci-p.txt']
0.61797752809 - [39639, 'zufferli-j.txt']
0.625 - [43750, 'carson-m.txt']
0.632183908046 - [44533, 'geaccone-t.txt']
0.639534883721 - [45968, 'parks-j.txt']
0.647058823529 - [49173, 'semperger-c.txt']
0.642857142857 - [50276, 'thomas-p.txt']
0.650602409639 - [51659, 'shively-h.txt']
0.646341463415 - [53230, 'zipper-a.txt']
0.654320987654 - [54135, 'schoolcraft-d.txt']
0.65 - [54213, 'derrick-j.txt']
0.658227848101 - [54262, 'brawner-s.txt']
0.666666666667 - [55297, 'hernandez-j.txt']
0.675324675325 - [56160, 'mckay-j.txt']
0.671052631579 - [56667, 'donoho-l.txt']
0.666666666667 - [59170, 'martin-t.txt']
0.662162162162 - [59507, 'lokay-m.txt']
0.671232876712 - [66973, 'keiser-k.txt']
0.680555555556 - [68923, 'davis-d.txt']
0.69014084507 - [69321, 'lay-k.txt']
0.685714285714 - [70217, 'hayslett-r.txt']
0.695652173913 - [70266, 'pereira-s.txt']
0.705882352941 - [70890, 'quigley-d.txt']
0.701492537313 - [70911, 'sturm-f.txt']
0.712121212121 - [73213, 'white-s.txt']
0.723076923077 - [74430, 'whalley-l.txt']
0.71875 - [75839, 'cuilla-m.txt']
0.714285714286 - [80740, 'guzman-m.txt']
0.725806451613 - [85014, 'hyatt-k.txt']
0.737704918033 - [85192, 'gay-r.txt']
0.75 - [96491, 'mclaughlin-e.txt']
0.779661016949 - [98245, 'causholli-m.txt']
0.775862068966 - [100392, 'neal-s.txt']
0.789473684211 - [100459, 'tycholiz-b.txt']
0.785714285714 - [106727, 'weldon-c.txt']
0.781818181818 - [107413, 'ruscitti-k.txt']
0.777777777778 - [107696, 'tholt-j.txt']
0.77358490566 - [108661, 'hain-m.txt']
0.769230769231 - [121357, 'kuykendall-t.txt']
0.764705882353 - [121782, 'shankman-j.txt']
0.76 - [123781, 'buy-r.txt']
0.755102040816 - [127199, 'horton-s.txt']
0.75 - [134668, 'presto-k.txt']
0.744680851064 - [139350, 'forney-j.txt']
0.739130434783 - [149755, 'watson-k.txt']
0.733333333333 - [151498, 'dorland-c.txt']
0.727272727273 - [154772, 'blair-l.txt']
0.767441860465 - [155737, 'haedicke-m.txt']
0.761904761905 - [171502, 'heard-m.txt']
0.756097560976 - [172030, 'williams-w3.txt']
0.75 - [172565, 'skilling-j.txt']
0.74358974359 - [176252, 'kitchen-l.txt']
0.763157894737 - [177022, 'grigsby-m.txt']
0.756756756757 - [184811, 'sanders-r.txt']
0.777777777778 - [186472, 'ward-k.txt']
0.771428571429 - [191289, 'smith-m.txt']
0.764705882353 - [197448, 'corman-s.txt']
0.757575757576 - [197691, 'giron-d.txt']
0.75 - [198154, 'sager-e.txt']
0.741935483871 - [203018, 'lavorato-j.txt']
0.733333333333 - [209172, 'mims-thurston-p.txt']
0.724137931034 - [221557, 'hyvl-d.txt']
0.75 - [221974, 'steffes-j.txt']
0.777777777778 - [252445, 'cash-m.txt']
0.769230769231 - [256484, 'crandell-s.txt']
0.76 - [267433, 'lenhart-m.txt']
0.75 - [283929, 'farmer-d.txt']
0.782608695652 - [298330, 'rodrique-r.txt']
0.772727272727 - [305257, 'richey-c.txt']
0.809523809524 - [311718, 'arnold-j.txt']
0.8 - [313465, 'campbell-l.txt']
0.789473684211 - [322115, 'kean-s.txt']
0.777777777778 - [346530, 'rogers-b.txt']
0.764705882353 - [347029, 'allen-p.txt']
0.75 - [387394, 'bass-e.txt']
0.733333333333 - [400539, 'love-p.txt']
0.785714285714 - [402270, 'stclair-c.txt']
0.769230769231 - [476966, 'delainey-d.txt']
0.75 - [482632, 'nemec-g.txt']
0.727272727273 - [540775, 'mcconnell-m.txt']
0.8 - [551308, 'fossum-d.txt']
0.777777777778 - [620893, 'perlingiere-d.txt']
0.75 - [653824, 'taylor-m.txt']
0.857142857143 - [752102, 'symes-k.txt']
0.833333333333 - [797574, 'jones-t.txt']
1.0 - [911120, 'kaminski-v.txt']
1.0 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
