0.496598639456 - [485, 'merriss-s.txt']
0.5 - [563, 'linder-e.txt']
0.503448275862 - [640, 'phanis-s.txt']
0.506944444444 - [1222, 'king-j.txt']
0.517482517483 - [1921, 'townsend-j.txt']
0.521126760563 - [2289, 'ermis-f.txt']
0.517730496454 - [2604, 'motley-m.txt']
0.521428571429 - [3117, 'meyers-a.txt']
0.525179856115 - [3133, 'gilbertsmith-d.txt']
0.528985507246 - [3864, 'south-s.txt']
0.532846715328 - [4038, 'benson-r.txt']
0.529411764706 - [4343, 'maggi-m.txt']
0.533333333333 - [5472, 'shapiro-r.txt']
0.537313432836 - [6464, 'williams-j.txt']
0.541353383459 - [6502, 'badeer-r.txt']
0.545454545455 - [6502, 'bailey-s.txt']
0.549618320611 - [7376, 'saibi-e.txt']
0.546153846154 - [7909, 'panus-s.txt']
0.542635658915 - [8044, 'dean-c.txt']
0.546875 - [9034, 'reitmeyer-j.txt']
0.551181102362 - [9839, 'griffith-j.txt']
0.547619047619 - [10756, 'gang-l.txt']
0.552 - [10833, 'solberg-g.txt']
0.556451612903 - [11116, 'may-l.txt']
0.560975609756 - [11231, 'slinger-r.txt']
0.565573770492 - [11373, 'arora-h.txt']
0.570247933884 - [12382, 'mckay-b.txt']
0.575 - [12939, 'pimenov-v.txt']
0.571428571429 - [13202, 'stepenovitch-j.txt']
0.576271186441 - [13874, 'swerzbin-m.txt']
0.581196581197 - [13990, 'donohoe-t.txt']
0.586206896552 - [14776, 'holst-k.txt']
0.582608695652 - [15050, 'quenet-j.txt']
0.587719298246 - [15865, 'lokey-t.txt']
0.592920353982 - [17087, 'hodge-j.txt']
0.607142857143 - [17145, 'salisbury-h.txt']
0.612612612613 - [17165, 'staab-t.txt']
0.618181818182 - [17392, 'storey-g.txt']
0.623853211009 - [17965, 'wolfe-j.txt']
0.62962962963 - [18488, 'scholtes-d.txt']
0.635514018692 - [18649, 'ring-r.txt']
0.641509433962 - [19107, 'whalley-g.txt']
0.638095238095 - [19288, 'lewis-a.txt']
0.644230769231 - [19876, 'platter-p.txt']
0.640776699029 - [21285, 'keavey-p.txt']
0.637254901961 - [21684, 'fischer-m.txt']
0.643564356436 - [23261, 'rapp-b.txt']
0.64 - [25341, 'baughman-d.txt']
0.656565656566 - [25421, 'sanchez-m.txt']
0.663265306122 - [27239, 'dickson-s.txt']
0.670103092784 - [30068, 'ybarbo-p.txt']
0.677083333333 - [30691, 'hendrickson-s.txt']
0.684210526316 - [30718, 'whitt-m.txt']
0.691489361702 - [30792, 'mccarty-d.txt']
0.688172043011 - [32203, 'ring-a.txt']
0.695652173913 - [35632, 'schwieger-j.txt']
0.703296703297 - [37224, 'lucci-p.txt']
0.7 - [37553, 'zufferli-j.txt']
0.696629213483 - [41447, 'carson-m.txt']
0.704545454545 - [42189, 'geaccone-t.txt']
0.724137931034 - [43549, 'parks-j.txt']
0.720930232558 - [46585, 'semperger-c.txt']
0.729411764706 - [47630, 'thomas-p.txt']
0.72619047619 - [48940, 'shively-h.txt']
0.722891566265 - [50428, 'zipper-a.txt']
0.719512195122 - [51286, 'schoolcraft-d.txt']
0.728395061728 - [51360, 'derrick-j.txt']
0.725 - [51406, 'brawner-s.txt']
0.73417721519 - [52387, 'hernandez-j.txt']
0.74358974359 - [53204, 'mckay-j.txt']
0.753246753247 - [53685, 'donoho-l.txt']
0.75 - [56056, 'martin-t.txt']
0.746666666667 - [56375, 'lokay-m.txt']
0.743243243243 - [63448, 'keiser-k.txt']
0.753424657534 - [65295, 'davis-d.txt']
0.763888888889 - [65673, 'lay-k.txt']
0.760563380282 - [66521, 'hayslett-r.txt']
0.757142857143 - [66568, 'pereira-s.txt']
0.768115942029 - [67159, 'quigley-d.txt']
0.779411764706 - [67179, 'sturm-f.txt']
0.805970149254 - [69360, 'white-s.txt']
0.80303030303 - [70513, 'whalley-l.txt']
0.815384615385 - [71847, 'cuilla-m.txt']
0.8125 - [76491, 'guzman-m.txt']
0.825396825397 - [80540, 'hyatt-k.txt']
0.838709677419 - [80708, 'gay-r.txt']
0.83606557377 - [91413, 'mclaughlin-e.txt']
0.85 - [93074, 'causholli-m.txt']
0.864406779661 - [95108, 'neal-s.txt']
0.862068965517 - [95172, 'tycholiz-b.txt']
0.859649122807 - [101110, 'weldon-c.txt']
0.857142857143 - [101760, 'ruscitti-k.txt']
0.854545454545 - [102028, 'tholt-j.txt']
0.851851851852 - [102942, 'hain-m.txt']
0.849056603774 - [114970, 'kuykendall-t.txt']
0.865384615385 - [115372, 'shankman-j.txt']
0.862745098039 - [117266, 'buy-r.txt']
0.86 - [120504, 'horton-s.txt']
0.877551020408 - [127580, 'presto-k.txt']
0.895833333333 - [132016, 'forney-j.txt']
0.893617021277 - [141873, 'watson-k.txt']
0.891304347826 - [143524, 'dorland-c.txt']
0.888888888889 - [146626, 'blair-l.txt']
0.886363636364 - [147540, 'haedicke-m.txt']
0.883720930233 - [162476, 'heard-m.txt']
0.880952380952 - [162976, 'williams-w3.txt']
0.878048780488 - [163483, 'skilling-j.txt']
0.875 - [166976, 'kitchen-l.txt']
0.871794871795 - [167705, 'grigsby-m.txt']
0.868421052632 - [175084, 'sanders-r.txt']
0.864864864865 - [176658, 'ward-k.txt']
0.861111111111 - [181221, 'smith-m.txt']
0.857142857143 - [187056, 'corman-s.txt']
0.852941176471 - [187286, 'giron-d.txt']
0.878787878788 - [187725, 'sager-e.txt']
0.875 - [192333, 'lavorato-j.txt']
0.870967741935 - [198163, 'mims-thurston-p.txt']
0.866666666667 - [209896, 'hyvl-d.txt']
0.862068965517 - [210291, 'steffes-j.txt']
0.857142857143 - [239158, 'cash-m.txt']
0.888888888889 - [242985, 'crandell-s.txt']
0.884615384615 - [253358, 'lenhart-m.txt']
0.88 - [268985, 'farmer-d.txt']
0.916666666667 - [282628, 'rodrique-r.txt']
0.95652173913 - [289191, 'richey-c.txt']
0.954545454545 - [295312, 'arnold-j.txt']
0.952380952381 - [296967, 'campbell-l.txt']
0.95 - [305162, 'kean-s.txt']
0.947368421053 - [328292, 'rogers-b.txt']
0.944444444444 - [328764, 'allen-p.txt']
0.941176470588 - [367005, 'bass-e.txt']
0.9375 - [379458, 'love-p.txt']
0.933333333333 - [381098, 'stclair-c.txt']
0.928571428571 - [451863, 'delainey-d.txt']
0.923076923077 - [457230, 'nemec-g.txt']
0.916666666667 - [512313, 'mcconnell-m.txt']
0.909090909091 - [522292, 'fossum-d.txt']
0.9 - [588214, 'perlingiere-d.txt']
0.888888888889 - [619412, 'taylor-m.txt']
0.875 - [712518, 'symes-k.txt']
0.857142857143 - [755596, 'jones-t.txt']
0.833333333333 - [863166, 'kaminski-v.txt']
0.8 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
