0.709459459459 - [404, 'merriss-s.txt']
0.714285714286 - [469, 'linder-e.txt']
0.719178082192 - [534, 'phanis-s.txt']
0.724137931034 - [1018, 'king-j.txt']
0.729166666667 - [1601, 'townsend-j.txt']
0.727272727273 - [1908, 'ermis-f.txt']
0.732394366197 - [2170, 'motley-m.txt']
0.730496453901 - [2598, 'meyers-a.txt']
0.735714285714 - [2611, 'gilbertsmith-d.txt']
0.748201438849 - [3220, 'south-s.txt']
0.753623188406 - [3365, 'benson-r.txt']
0.751824817518 - [3619, 'maggi-m.txt']
0.75 - [4560, 'shapiro-r.txt']
0.755555555556 - [5387, 'williams-j.txt']
0.761194029851 - [5418, 'badeer-r.txt']
0.766917293233 - [5418, 'bailey-s.txt']
0.765151515152 - [6147, 'saibi-e.txt']
0.763358778626 - [6591, 'panus-s.txt']
0.761538461538 - [6703, 'dean-c.txt']
0.759689922481 - [7528, 'reitmeyer-j.txt']
0.765625 - [8199, 'griffith-j.txt']
0.771653543307 - [8964, 'gang-l.txt']
0.769841269841 - [9027, 'solberg-g.txt']
0.768 - [9264, 'may-l.txt']
0.774193548387 - [9359, 'slinger-r.txt']
0.772357723577 - [9477, 'arora-h.txt']
0.770491803279 - [10318, 'mckay-b.txt']
0.768595041322 - [10782, 'pimenov-v.txt']
0.775 - [11001, 'stepenovitch-j.txt']
0.781512605042 - [11562, 'swerzbin-m.txt']
0.78813559322 - [11658, 'donohoe-t.txt']
0.794871794872 - [12313, 'holst-k.txt']
0.801724137931 - [12542, 'quenet-j.txt']
0.8 - [13221, 'lokey-t.txt']
0.798245614035 - [14239, 'hodge-j.txt']
0.805309734513 - [14287, 'salisbury-h.txt']
0.803571428571 - [14304, 'staab-t.txt']
0.801801801802 - [14493, 'storey-g.txt']
0.809090909091 - [14971, 'wolfe-j.txt']
0.816513761468 - [15407, 'scholtes-d.txt']
0.814814814815 - [15541, 'ring-r.txt']
0.81308411215 - [15922, 'whalley-g.txt']
0.811320754717 - [16074, 'lewis-a.txt']
0.819047619048 - [16563, 'platter-p.txt']
0.826923076923 - [17737, 'keavey-p.txt']
0.825242718447 - [18070, 'fischer-m.txt']
0.823529411765 - [19384, 'rapp-b.txt']
0.821782178218 - [21117, 'baughman-d.txt']
0.82 - [21184, 'sanchez-m.txt']
0.828282828283 - [22699, 'dickson-s.txt']
0.826530612245 - [25056, 'ybarbo-p.txt']
0.824742268041 - [25576, 'hendrickson-s.txt']
0.822916666667 - [25599, 'whitt-m.txt']
0.831578947368 - [25660, 'mccarty-d.txt']
0.829787234043 - [26836, 'ring-a.txt']
0.827956989247 - [29694, 'schwieger-j.txt']
0.826086956522 - [31020, 'lucci-p.txt']
0.846153846154 - [31294, 'zufferli-j.txt']
0.844444444444 - [34539, 'carson-m.txt']
0.842696629213 - [35157, 'geaccone-t.txt']
0.840909090909 - [36291, 'parks-j.txt']
0.83908045977 - [38821, 'semperger-c.txt']
0.837209302326 - [39692, 'thomas-p.txt']
0.847058823529 - [40783, 'shively-h.txt']
0.857142857143 - [42024, 'zipper-a.txt']
0.855421686747 - [42738, 'schoolcraft-d.txt']
0.878048780488 - [42800, 'derrick-j.txt']
0.876543209877 - [42838, 'brawner-s.txt']
0.875 - [43656, 'hernandez-j.txt']
0.873417721519 - [44337, 'mckay-j.txt']
0.871794871795 - [44737, 'donoho-l.txt']
0.883116883117 - [46713, 'martin-t.txt']
0.881578947368 - [46979, 'lokay-m.txt']
0.893333333333 - [52873, 'keiser-k.txt']
0.891891891892 - [54413, 'davis-d.txt']
0.890410958904 - [54727, 'lay-k.txt']
0.888888888889 - [55434, 'hayslett-r.txt']
0.887323943662 - [55473, 'pereira-s.txt']
0.885714285714 - [55966, 'quigley-d.txt']
0.898550724638 - [55983, 'sturm-f.txt']
0.897058823529 - [57800, 'white-s.txt']
0.910447761194 - [58761, 'whalley-l.txt']
0.909090909091 - [59873, 'cuilla-m.txt']
0.923076923077 - [63742, 'guzman-m.txt']
0.921875 - [67116, 'hyatt-k.txt']
0.936507936508 - [67257, 'gay-r.txt']
0.935483870968 - [76177, 'mclaughlin-e.txt']
0.934426229508 - [77562, 'causholli-m.txt']
0.95 - [79257, 'neal-s.txt']
0.966101694915 - [79310, 'tycholiz-b.txt']
0.965517241379 - [84258, 'weldon-c.txt']
0.982456140351 - [84800, 'ruscitti-k.txt']
0.982142857143 - [85023, 'tholt-j.txt']
0.981818181818 - [85785, 'hain-m.txt']
0.981481481481 - [95808, 'kuykendall-t.txt']
0.981132075472 - [96144, 'shankman-j.txt']
0.980769230769 - [97722, 'buy-r.txt']
0.980392156863 - [100420, 'horton-s.txt']
0.98 - [106317, 'presto-k.txt']
0.979591836735 - [110013, 'forney-j.txt']
0.979166666667 - [118227, 'watson-k.txt']
0.978723404255 - [119604, 'dorland-c.txt']
0.978260869565 - [122188, 'blair-l.txt']
0.977777777778 - [122950, 'haedicke-m.txt']
0.977272727273 - [135396, 'heard-m.txt']
0.976744186047 - [135813, 'williams-w3.txt']
0.97619047619 - [136236, 'skilling-j.txt']
0.975609756098 - [139146, 'kitchen-l.txt']
0.975 - [139754, 'grigsby-m.txt']
0.974358974359 - [145903, 'sanders-r.txt']
1.0 - [147215, 'ward-k.txt']
1.0 - [151017, 'smith-m.txt']
1.0 - [155880, 'corman-s.txt']
1.0 - [156072, 'giron-d.txt']
1.0 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
