0.743888306114 - [485, 'merriss-s.txt']
0.748761978877 - [563, 'linder-e.txt']
0.753569518364 - [640, 'phanis-s.txt']
0.758438683724 - [1222, 'king-j.txt']
0.763613705537 - [1921, 'townsend-j.txt']
0.768981847022 - [2289, 'ermis-f.txt']
0.770544294772 - [2604, 'motley-m.txt']
0.772114201227 - [3117, 'meyers-a.txt']
0.773253090898 - [3133, 'gilbertsmith-d.txt']
0.778635473187 - [3864, 'south-s.txt']
0.78403585719 - [4038, 'benson-r.txt']
0.784587057427 - [4343, 'maggi-m.txt']
0.786209655585 - [5472, 'shapiro-r.txt']
0.791641954256 - [6464, 'williams-j.txt']
0.792788586596 - [6502, 'badeer-r.txt']
0.79445278385 - [6502, 'bailey-s.txt']
0.795440284623 - [7376, 'saibi-e.txt']
0.795902091603 - [7909, 'panus-s.txt']
0.796191577673 - [8044, 'dean-c.txt']
0.796541476728 - [9034, 'reitmeyer-j.txt']
0.797132040442 - [9839, 'griffith-j.txt']
0.79755954481 - [10756, 'gang-l.txt']
0.798175034935 - [10833, 'solberg-g.txt']
0.799106475779 - [11116, 'may-l.txt']
0.799367351318 - [11231, 'slinger-r.txt']
0.800350618172 - [11373, 'arora-h.txt']
0.799967982583 - [12382, 'mckay-b.txt']
0.799904148959 - [12939, 'pimenov-v.txt']
0.804309209267 - [13202, 'stepenovitch-j.txt']
0.80963467293 - [13874, 'swerzbin-m.txt']
0.815922331209 - [13990, 'donohoe-t.txt']
0.822947744138 - [14776, 'holst-k.txt']
0.821441129072 - [15050, 'quenet-j.txt']
0.821289619649 - [15865, 'lokey-t.txt']
0.820823438008 - [17087, 'hodge-j.txt']
0.821381781108 - [17145, 'salisbury-h.txt']
0.821083908015 - [17165, 'staab-t.txt']
0.826881367997 - [17392, 'storey-g.txt']
0.826917825644 - [17965, 'wolfe-j.txt']
0.834549644287 - [18488, 'scholtes-d.txt']
0.834460519324 - [18649, 'ring-r.txt']
0.834429092544 - [19107, 'whalley-g.txt']
0.833793657068 - [19288, 'lewis-a.txt']
0.833792490101 - [19876, 'platter-p.txt']
0.833012623235 - [21285, 'keavey-p.txt']
0.832221357404 - [21684, 'fischer-m.txt']
0.831799112033 - [23261, 'rapp-b.txt']
0.831664093166 - [25341, 'baughman-d.txt']
0.831047065598 - [25421, 'sanchez-m.txt']
0.830485922124 - [27239, 'dickson-s.txt']
0.829976172825 - [30068, 'ybarbo-p.txt']
0.829262789206 - [30691, 'hendrickson-s.txt']
0.828411481213 - [30718, 'whitt-m.txt']
0.836949773578 - [30792, 'mccarty-d.txt']
0.835863848743 - [32203, 'ring-a.txt']
0.844802027378 - [35632, 'schwieger-j.txt']
0.844476068442 - [37224, 'lucci-p.txt']
0.843769920457 - [37553, 'zufferli-j.txt']
0.842216808484 - [41447, 'carson-m.txt']
0.851712209777 - [42189, 'geaccone-t.txt']
0.861495539196 - [43549, 'parks-j.txt']
0.860621242941 - [46585, 'semperger-c.txt']
0.860009280623 - [47630, 'thomas-p.txt']
0.859000145697 - [48940, 'shively-h.txt']
0.858134148384 - [50428, 'zipper-a.txt']
0.856469860729 - [51286, 'schoolcraft-d.txt']
0.855520599464 - [51360, 'derrick-j.txt']
0.854693596431 - [51406, 'brawner-s.txt']
0.855278753159 - [52387, 'hernandez-j.txt']
0.865173729662 - [53204, 'mckay-j.txt']
0.864137497389 - [53685, 'donoho-l.txt']
0.862849455497 - [56056, 'martin-t.txt']
0.862629375196 - [56375, 'lokay-m.txt']
0.861419243735 - [63448, 'keiser-k.txt']
0.860599418953 - [65295, 'davis-d.txt']
0.85945033695 - [65673, 'lay-k.txt']
0.857484012151 - [66521, 'hayslett-r.txt']
0.856597241539 - [66568, 'pereira-s.txt']
0.855167280438 - [67159, 'quigley-d.txt']
0.861648077114 - [67179, 'sturm-f.txt']
0.860305115218 - [69360, 'white-s.txt']
0.858909286348 - [70513, 'whalley-l.txt']
0.858082965169 - [71847, 'cuilla-m.txt']
0.856811677617 - [76491, 'guzman-m.txt']
0.870389558099 - [80540, 'hyatt-k.txt']
0.868996203518 - [80708, 'gay-r.txt']
0.867520448693 - [91413, 'mclaughlin-e.txt']
0.880318134066 - [93074, 'causholli-m.txt']
0.878914583477 - [95108, 'neal-s.txt']
0.877307567443 - [95172, 'tycholiz-b.txt']
0.875823251138 - [101110, 'weldon-c.txt']
0.874252745897 - [101760, 'ruscitti-k.txt']
0.872499373782 - [102028, 'tholt-j.txt']
0.870788330516 - [102942, 'hain-m.txt']
0.868970687234 - [114970, 'kuykendall-t.txt']
0.867155989841 - [115372, 'shankman-j.txt']
0.864959056011 - [117266, 'buy-r.txt']
0.86273854835 - [120504, 'horton-s.txt']
0.873576243775 - [127580, 'presto-k.txt']
0.872387737102 - [132016, 'forney-j.txt']
0.870061447897 - [141873, 'watson-k.txt']
0.867784868357 - [143524, 'dorland-c.txt']
0.865626001928 - [146626, 'blair-l.txt']
0.86843208187 - [147540, 'haedicke-m.txt']
0.866423991394 - [162476, 'heard-m.txt']
0.863846766423 - [162976, 'williams-w3.txt']
0.860976165246 - [163483, 'skilling-j.txt']
0.857504180263 - [166976, 'kitchen-l.txt']
0.85429420456 - [167705, 'grigsby-m.txt']
0.850931688375 - [175084, 'sanders-r.txt']
0.847490920294 - [176658, 'ward-k.txt']
0.870178537936 - [181221, 'smith-m.txt']
0.866483639303 - [187056, 'corman-s.txt']
0.863183383303 - [187286, 'giron-d.txt']
0.859931183648 - [187725, 'sager-e.txt']
0.856056778019 - [192333, 'lavorato-j.txt']
0.851933741113 - [198163, 'mims-thurston-p.txt']
0.877330278015 - [209896, 'hyvl-d.txt']
0.873586094478 - [210291, 'steffes-j.txt']
0.869074307495 - [239158, 'cash-m.txt']
0.900189361986 - [242985, 'crandell-s.txt']
0.896931121802 - [253358, 'lenhart-m.txt']
0.893268933832 - [268985, 'farmer-d.txt']
0.890654680519 - [282628, 'rodrique-r.txt']
0.923105446473 - [289191, 'richey-c.txt']
0.919995183354 - [295312, 'arnold-j.txt']
0.916819315603 - [296967, 'campbell-l.txt']
0.9132434231 - [305162, 'kean-s.txt']
0.90947248681 - [328292, 'rogers-b.txt']
0.905183277559 - [328764, 'allen-p.txt']
0.938473215687 - [367005, 'bass-e.txt']
0.935032094629 - [379458, 'love-p.txt']
0.931694452279 - [381098, 'stclair-c.txt']
0.927857583711 - [451863, 'delainey-d.txt']
0.923403995178 - [457230, 'nemec-g.txt']
0.91769317199 - [512313, 'mcconnell-m.txt']
0.910606125764 - [522292, 'fossum-d.txt']
0.907065624325 - [588214, 'perlingiere-d.txt']
0.897620172863 - [619412, 'taylor-m.txt']
0.88551664114 - [712518, 'symes-k.txt']
0.870134751016 - [755596, 'jones-t.txt']
0.85155119857 - [863166, 'kaminski-v.txt']
0.824573019078 - [964472, 'shackleton-s.txt']
0.783863430962 - [974675, 'germany-c.txt']
0.994586331382 - [1053585, 'scott-s.txt']
0.993431875419 - [1149318, 'beck-s.txt']
