0.5 - [512, 'merriss-s.txt']
0.503448275862 - [594, 'linder-e.txt']
0.506944444444 - [676, 'phanis-s.txt']
0.51048951049 - [1290, 'king-j.txt']
0.514084507042 - [2028, 'townsend-j.txt']
0.517730496454 - [2416, 'ermis-f.txt']
0.521428571429 - [2749, 'motley-m.txt']
0.525179856115 - [3290, 'meyers-a.txt']
0.521739130435 - [3307, 'gilbertsmith-d.txt']
0.525547445255 - [4079, 'south-s.txt']
0.522058823529 - [4262, 'benson-r.txt']
0.518518518519 - [4584, 'maggi-m.txt']
0.522388059701 - [5776, 'shapiro-r.txt']
0.526315789474 - [6823, 'williams-j.txt']
0.530303030303 - [6863, 'badeer-r.txt']
0.534351145038 - [6863, 'bailey-s.txt']
0.538461538462 - [7786, 'saibi-e.txt']
0.53488372093 - [8348, 'panus-s.txt']
0.53125 - [8491, 'dean-c.txt']
0.535433070866 - [9536, 'reitmeyer-j.txt']
0.539682539683 - [10386, 'griffith-j.txt']
0.544 - [11354, 'gang-l.txt']
0.548387096774 - [11435, 'solberg-g.txt']
0.552845528455 - [11734, 'may-l.txt']
0.55737704918 - [11855, 'slinger-r.txt']
0.561983471074 - [12005, 'arora-h.txt']
0.558333333333 - [13070, 'mckay-b.txt']
0.554621848739 - [13658, 'pimenov-v.txt']
0.559322033898 - [13935, 'stepenovitch-j.txt']
0.555555555556 - [14645, 'swerzbin-m.txt']
0.560344827586 - [14767, 'donohoe-t.txt']
0.55652173913 - [15597, 'holst-k.txt']
0.561403508772 - [15886, 'quenet-j.txt']
0.557522123894 - [16746, 'lokey-t.txt']
0.5625 - [18036, 'hodge-j.txt']
0.558558558559 - [18097, 'salisbury-h.txt']
0.563636363636 - [18119, 'staab-t.txt']
0.56880733945 - [18358, 'storey-g.txt']
0.574074074074 - [18963, 'wolfe-j.txt']
0.579439252336 - [19515, 'scholtes-d.txt']
0.584905660377 - [19685, 'ring-r.txt']
0.590476190476 - [20168, 'whalley-g.txt']
0.596153846154 - [20360, 'lewis-a.txt']
0.601941747573 - [20980, 'platter-p.txt']
0.598039215686 - [22467, 'keavey-p.txt']
0.60396039604 - [22889, 'fischer-m.txt']
0.61 - [24553, 'rapp-b.txt']
0.616161616162 - [26749, 'baughman-d.txt']
0.622448979592 - [26833, 'sanchez-m.txt']
0.628865979381 - [28752, 'dickson-s.txt']
0.625 - [31738, 'ybarbo-p.txt']
0.631578947368 - [32396, 'hendrickson-s.txt']
0.63829787234 - [32425, 'whitt-m.txt']
0.634408602151 - [32503, 'mccarty-d.txt']
0.641304347826 - [33992, 'ring-a.txt']
0.648351648352 - [37612, 'schwieger-j.txt']
0.644444444444 - [39292, 'lucci-p.txt']
0.651685393258 - [39639, 'zufferli-j.txt']
0.659090909091 - [43750, 'carson-m.txt']
0.666666666667 - [44533, 'geaccone-t.txt']
0.662790697674 - [45968, 'parks-j.txt']
0.670588235294 - [49173, 'semperger-c.txt']
0.666666666667 - [50276, 'thomas-p.txt']
0.674698795181 - [51659, 'shively-h.txt']
0.682926829268 - [53230, 'zipper-a.txt']
0.691358024691 - [54135, 'schoolcraft-d.txt']
0.6875 - [54213, 'derrick-j.txt']
0.696202531646 - [54262, 'brawner-s.txt']
0.705128205128 - [55297, 'hernandez-j.txt']
0.714285714286 - [56160, 'mckay-j.txt']
0.710526315789 - [56667, 'donoho-l.txt']
0.706666666667 - [59170, 'martin-t.txt']
0.702702702703 - [59507, 'lokay-m.txt']
0.712328767123 - [66973, 'keiser-k.txt']
0.722222222222 - [68923, 'davis-d.txt']
0.732394366197 - [69321, 'lay-k.txt']
0.728571428571 - [70217, 'hayslett-r.txt']
0.724637681159 - [70266, 'pereira-s.txt']
0.735294117647 - [70890, 'quigley-d.txt']
0.731343283582 - [70911, 'sturm-f.txt']
0.742424242424 - [73213, 'white-s.txt']
0.753846153846 - [74430, 'whalley-l.txt']
0.75 - [75839, 'cuilla-m.txt']
0.746031746032 - [80740, 'guzman-m.txt']
0.758064516129 - [85014, 'hyatt-k.txt']
0.770491803279 - [85192, 'gay-r.txt']
0.783333333333 - [96491, 'mclaughlin-e.txt']
0.796610169492 - [98245, 'causholli-m.txt']
0.793103448276 - [100392, 'neal-s.txt']
0.80701754386 - [100459, 'tycholiz-b.txt']
0.803571428571 - [106727, 'weldon-c.txt']
0.8 - [107413, 'ruscitti-k.txt']
0.796296296296 - [107696, 'tholt-j.txt']
0.792452830189 - [108661, 'hain-m.txt']
0.788461538462 - [121357, 'kuykendall-t.txt']
0.803921568627 - [121782, 'shankman-j.txt']
0.8 - [123781, 'buy-r.txt']
0.795918367347 - [127199, 'horton-s.txt']
0.791666666667 - [134668, 'presto-k.txt']
0.787234042553 - [139350, 'forney-j.txt']
0.782608695652 - [149755, 'watson-k.txt']
0.777777777778 - [151498, 'dorland-c.txt']
0.772727272727 - [154772, 'blair-l.txt']
0.767441860465 - [155737, 'haedicke-m.txt']
0.761904761905 - [171502, 'heard-m.txt']
0.756097560976 - [172030, 'williams-w3.txt']
0.75 - [172565, 'skilling-j.txt']
0.74358974359 - [176252, 'kitchen-l.txt']
0.763157894737 - [177022, 'grigsby-m.txt']
0.756756756757 - [184811, 'sanders-r.txt']
0.777777777778 - [186472, 'ward-k.txt']
0.771428571429 - [191289, 'smith-m.txt']
0.764705882353 - [197448, 'corman-s.txt']
0.757575757576 - [197691, 'giron-d.txt']
0.75 - [198154, 'sager-e.txt']
0.741935483871 - [203018, 'lavorato-j.txt']
0.733333333333 - [209172, 'mims-thurston-p.txt']
0.724137931034 - [221557, 'hyvl-d.txt']
0.75 - [221974, 'steffes-j.txt']
0.777777777778 - [252445, 'cash-m.txt']
0.769230769231 - [256484, 'crandell-s.txt']
0.76 - [267433, 'lenhart-m.txt']
0.75 - [283929, 'farmer-d.txt']
0.782608695652 - [298330, 'rodrique-r.txt']
0.772727272727 - [305257, 'richey-c.txt']
0.809523809524 - [311718, 'arnold-j.txt']
0.8 - [313465, 'campbell-l.txt']
0.842105263158 - [322115, 'kean-s.txt']
0.833333333333 - [346530, 'rogers-b.txt']
0.823529411765 - [347029, 'allen-p.txt']
0.875 - [387394, 'bass-e.txt']
0.866666666667 - [400539, 'love-p.txt']
0.857142857143 - [402270, 'stclair-c.txt']
0.846153846154 - [476966, 'delainey-d.txt']
0.833333333333 - [482632, 'nemec-g.txt']
0.818181818182 - [540775, 'mcconnell-m.txt']
0.9 - [551308, 'fossum-d.txt']
0.888888888889 - [620893, 'perlingiere-d.txt']
0.875 - [653824, 'taylor-m.txt']
0.857142857143 - [752102, 'symes-k.txt']
0.833333333333 - [797574, 'jones-t.txt']
1.0 - [911120, 'kaminski-v.txt']
1.0 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.0 - [1112117, 'scott-s.txt']
1.0 - [1213169, 'beck-s.txt']
