0.551020408163 - [485, 'merriss-s.txt']
0.554794520548 - [563, 'linder-e.txt']
0.558620689655 - [640, 'phanis-s.txt']
0.5625 - [1222, 'king-j.txt']
0.566433566434 - [1921, 'townsend-j.txt']
0.570422535211 - [2289, 'ermis-f.txt']
0.567375886525 - [2604, 'motley-m.txt']
0.571428571429 - [3117, 'meyers-a.txt']
0.575539568345 - [3133, 'gilbertsmith-d.txt']
0.579710144928 - [3864, 'south-s.txt']
0.583941605839 - [4038, 'benson-r.txt']
0.580882352941 - [4343, 'maggi-m.txt']
0.585185185185 - [5472, 'shapiro-r.txt']
0.589552238806 - [6464, 'williams-j.txt']
0.593984962406 - [6502, 'badeer-r.txt']
0.598484848485 - [6502, 'bailey-s.txt']
0.603053435115 - [7376, 'saibi-e.txt']
0.6 - [7909, 'panus-s.txt']
0.596899224806 - [8044, 'dean-c.txt']
0.6015625 - [9034, 'reitmeyer-j.txt']
0.606299212598 - [9839, 'griffith-j.txt']
0.603174603175 - [10756, 'gang-l.txt']
0.608 - [10833, 'solberg-g.txt']
0.604838709677 - [11116, 'may-l.txt']
0.609756097561 - [11231, 'slinger-r.txt']
0.614754098361 - [11373, 'arora-h.txt']
0.611570247934 - [12382, 'mckay-b.txt']
0.616666666667 - [12939, 'pimenov-v.txt']
0.613445378151 - [13202, 'stepenovitch-j.txt']
0.618644067797 - [13874, 'swerzbin-m.txt']
0.623931623932 - [13990, 'donohoe-t.txt']
0.629310344828 - [14776, 'holst-k.txt']
0.626086956522 - [15050, 'quenet-j.txt']
0.631578947368 - [15865, 'lokey-t.txt']
0.637168141593 - [17087, 'hodge-j.txt']
0.642857142857 - [17145, 'salisbury-h.txt']
0.648648648649 - [17165, 'staab-t.txt']
0.654545454545 - [17392, 'storey-g.txt']
0.660550458716 - [17965, 'wolfe-j.txt']
0.666666666667 - [18488, 'scholtes-d.txt']
0.672897196262 - [18649, 'ring-r.txt']
0.679245283019 - [19107, 'whalley-g.txt']
0.67619047619 - [19288, 'lewis-a.txt']
0.682692307692 - [19876, 'platter-p.txt']
0.679611650485 - [21285, 'keavey-p.txt']
0.676470588235 - [21684, 'fischer-m.txt']
0.683168316832 - [23261, 'rapp-b.txt']
0.68 - [25341, 'baughman-d.txt']
0.686868686869 - [25421, 'sanchez-m.txt']
0.69387755102 - [27239, 'dickson-s.txt']
0.701030927835 - [30068, 'ybarbo-p.txt']
0.697916666667 - [30691, 'hendrickson-s.txt']
0.705263157895 - [30718, 'whitt-m.txt']
0.712765957447 - [30792, 'mccarty-d.txt']
0.709677419355 - [32203, 'ring-a.txt']
0.717391304348 - [35632, 'schwieger-j.txt']
0.725274725275 - [37224, 'lucci-p.txt']
0.722222222222 - [37553, 'zufferli-j.txt']
0.719101123596 - [41447, 'carson-m.txt']
0.727272727273 - [42189, 'geaccone-t.txt']
0.747126436782 - [43549, 'parks-j.txt']
0.744186046512 - [46585, 'semperger-c.txt']
0.752941176471 - [47630, 'thomas-p.txt']
0.75 - [48940, 'shively-h.txt']
0.746987951807 - [50428, 'zipper-a.txt']
0.743902439024 - [51286, 'schoolcraft-d.txt']
0.765432098765 - [51360, 'derrick-j.txt']
0.7625 - [51406, 'brawner-s.txt']
0.772151898734 - [52387, 'hernandez-j.txt']
0.782051282051 - [53204, 'mckay-j.txt']
0.792207792208 - [53685, 'donoho-l.txt']
0.789473684211 - [56056, 'martin-t.txt']
0.786666666667 - [56375, 'lokay-m.txt']
0.783783783784 - [63448, 'keiser-k.txt']
0.794520547945 - [65295, 'davis-d.txt']
0.805555555556 - [65673, 'lay-k.txt']
0.802816901408 - [66521, 'hayslett-r.txt']
0.8 - [66568, 'pereira-s.txt']
0.811594202899 - [67159, 'quigley-d.txt']
0.823529411765 - [67179, 'sturm-f.txt']
0.835820895522 - [69360, 'white-s.txt']
0.833333333333 - [70513, 'whalley-l.txt']
0.846153846154 - [71847, 'cuilla-m.txt']
0.84375 - [76491, 'guzman-m.txt']
0.857142857143 - [80540, 'hyatt-k.txt']
0.870967741935 - [80708, 'gay-r.txt']
0.868852459016 - [91413, 'mclaughlin-e.txt']
0.9 - [93074, 'causholli-m.txt']
0.898305084746 - [95108, 'neal-s.txt']
0.896551724138 - [95172, 'tycholiz-b.txt']
0.894736842105 - [101110, 'weldon-c.txt']
0.892857142857 - [101760, 'ruscitti-k.txt']
0.890909090909 - [102028, 'tholt-j.txt']
0.888888888889 - [102942, 'hain-m.txt']
0.88679245283 - [114970, 'kuykendall-t.txt']
0.884615384615 - [115372, 'shankman-j.txt']
0.882352941176 - [117266, 'buy-r.txt']
0.88 - [120504, 'horton-s.txt']
0.897959183673 - [127580, 'presto-k.txt']
0.895833333333 - [132016, 'forney-j.txt']
0.893617021277 - [141873, 'watson-k.txt']
0.891304347826 - [143524, 'dorland-c.txt']
0.888888888889 - [146626, 'blair-l.txt']
0.886363636364 - [147540, 'haedicke-m.txt']
0.883720930233 - [162476, 'heard-m.txt']
0.880952380952 - [162976, 'williams-w3.txt']
0.878048780488 - [163483, 'skilling-j.txt']
0.875 - [166976, 'kitchen-l.txt']
0.871794871795 - [167705, 'grigsby-m.txt']
0.868421052632 - [175084, 'sanders-r.txt']
0.864864864865 - [176658, 'ward-k.txt']
0.861111111111 - [181221, 'smith-m.txt']
0.885714285714 - [187056, 'corman-s.txt']
0.882352941176 - [187286, 'giron-d.txt']
0.878787878788 - [187725, 'sager-e.txt']
0.875 - [192333, 'lavorato-j.txt']
0.870967741935 - [198163, 'mims-thurston-p.txt']
0.866666666667 - [209896, 'hyvl-d.txt']
0.862068965517 - [210291, 'steffes-j.txt']
0.857142857143 - [239158, 'cash-m.txt']
0.888888888889 - [242985, 'crandell-s.txt']
0.884615384615 - [253358, 'lenhart-m.txt']
0.88 - [268985, 'farmer-d.txt']
0.916666666667 - [282628, 'rodrique-r.txt']
0.95652173913 - [289191, 'richey-c.txt']
0.954545454545 - [295312, 'arnold-j.txt']
0.952380952381 - [296967, 'campbell-l.txt']
0.95 - [305162, 'kean-s.txt']
0.947368421053 - [328292, 'rogers-b.txt']
0.944444444444 - [328764, 'allen-p.txt']
0.941176470588 - [367005, 'bass-e.txt']
0.9375 - [379458, 'love-p.txt']
0.933333333333 - [381098, 'stclair-c.txt']
0.928571428571 - [451863, 'delainey-d.txt']
0.923076923077 - [457230, 'nemec-g.txt']
0.916666666667 - [512313, 'mcconnell-m.txt']
0.909090909091 - [522292, 'fossum-d.txt']
0.9 - [588214, 'perlingiere-d.txt']
0.888888888889 - [619412, 'taylor-m.txt']
0.875 - [712518, 'symes-k.txt']
0.857142857143 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
1.0 - [1149318, 'beck-s.txt']
