0.831081081081 - [404, 'merriss-s.txt']
0.836734693878 - [469, 'linder-e.txt']
0.842465753425 - [534, 'phanis-s.txt']
0.848275862069 - [1018, 'king-j.txt']
0.847222222222 - [1601, 'townsend-j.txt']
0.846153846154 - [1908, 'ermis-f.txt']
0.852112676056 - [2170, 'motley-m.txt']
0.851063829787 - [2598, 'meyers-a.txt']
0.857142857143 - [2611, 'gilbertsmith-d.txt']
0.863309352518 - [3220, 'south-s.txt']
0.86231884058 - [3365, 'benson-r.txt']
0.861313868613 - [3619, 'maggi-m.txt']
0.860294117647 - [4560, 'shapiro-r.txt']
0.866666666667 - [5387, 'williams-j.txt']
0.873134328358 - [5418, 'badeer-r.txt']
0.87969924812 - [5418, 'bailey-s.txt']
0.878787878788 - [6147, 'saibi-e.txt']
0.87786259542 - [6591, 'panus-s.txt']
0.876923076923 - [6703, 'dean-c.txt']
0.875968992248 - [7528, 'reitmeyer-j.txt']
0.875 - [8199, 'griffith-j.txt']
0.88188976378 - [8964, 'gang-l.txt']
0.880952380952 - [9027, 'solberg-g.txt']
0.88 - [9264, 'may-l.txt']
0.887096774194 - [9359, 'slinger-r.txt']
0.886178861789 - [9477, 'arora-h.txt']
0.885245901639 - [10318, 'mckay-b.txt']
0.884297520661 - [10782, 'pimenov-v.txt']
0.891666666667 - [11001, 'stepenovitch-j.txt']
0.890756302521 - [11562, 'swerzbin-m.txt']
0.898305084746 - [11658, 'donohoe-t.txt']
0.897435897436 - [12313, 'holst-k.txt']
0.913793103448 - [12542, 'quenet-j.txt']
0.913043478261 - [13221, 'lokey-t.txt']
0.912280701754 - [14239, 'hodge-j.txt']
0.911504424779 - [14287, 'salisbury-h.txt']
0.910714285714 - [14304, 'staab-t.txt']
0.90990990991 - [14493, 'storey-g.txt']
0.918181818182 - [14971, 'wolfe-j.txt']
0.926605504587 - [15407, 'scholtes-d.txt']
0.925925925926 - [15541, 'ring-r.txt']
0.92523364486 - [15922, 'whalley-g.txt']
0.924528301887 - [16074, 'lewis-a.txt']
0.92380952381 - [16563, 'platter-p.txt']
0.932692307692 - [17737, 'keavey-p.txt']
0.941747572816 - [18070, 'fischer-m.txt']
0.941176470588 - [19384, 'rapp-b.txt']
0.940594059406 - [21117, 'baughman-d.txt']
0.94 - [21184, 'sanchez-m.txt']
0.949494949495 - [22699, 'dickson-s.txt']
0.948979591837 - [25056, 'ybarbo-p.txt']
0.948453608247 - [25576, 'hendrickson-s.txt']
0.947916666667 - [25599, 'whitt-m.txt']
0.947368421053 - [25660, 'mccarty-d.txt']
0.946808510638 - [26836, 'ring-a.txt']
0.94623655914 - [29694, 'schwieger-j.txt']
0.945652173913 - [31020, 'lucci-p.txt']
0.956043956044 - [31294, 'zufferli-j.txt']
0.955555555556 - [34539, 'carson-m.txt']
0.955056179775 - [35157, 'geaccone-t.txt']
0.954545454545 - [36291, 'parks-j.txt']
0.954022988506 - [38821, 'semperger-c.txt']
0.953488372093 - [39692, 'thomas-p.txt']
0.964705882353 - [40783, 'shively-h.txt']
0.964285714286 - [42024, 'zipper-a.txt']
0.963855421687 - [42738, 'schoolcraft-d.txt']
0.963414634146 - [42800, 'derrick-j.txt']
0.962962962963 - [42838, 'brawner-s.txt']
0.9625 - [43656, 'hernandez-j.txt']
0.962025316456 - [44337, 'mckay-j.txt']
0.961538461538 - [44737, 'donoho-l.txt']
0.961038961039 - [46713, 'martin-t.txt']
0.960526315789 - [46979, 'lokay-m.txt']
0.96 - [52873, 'keiser-k.txt']
0.959459459459 - [54413, 'davis-d.txt']
0.958904109589 - [54727, 'lay-k.txt']
0.958333333333 - [55434, 'hayslett-r.txt']
0.957746478873 - [55473, 'pereira-s.txt']
0.957142857143 - [55966, 'quigley-d.txt']
0.95652173913 - [55983, 'sturm-f.txt']
0.955882352941 - [57800, 'white-s.txt']
0.970149253731 - [58761, 'whalley-l.txt']
0.969696969697 - [59873, 'cuilla-m.txt']
0.984615384615 - [63742, 'guzman-m.txt']
0.984375 - [67116, 'hyatt-k.txt']
0.984126984127 - [67257, 'gay-r.txt']
0.983870967742 - [76177, 'mclaughlin-e.txt']
0.983606557377 - [77562, 'causholli-m.txt']
1.0 - [79257, 'neal-s.txt']
1.0 - [79310, 'tycholiz-b.txt']
1.0 - [84258, 'weldon-c.txt']
1.0 - [84800, 'ruscitti-k.txt']
1.0 - [85023, 'tholt-j.txt']
1.0 - [85785, 'hain-m.txt']
1.0 - [95808, 'kuykendall-t.txt']
1.0 - [96144, 'shankman-j.txt']
1.0 - [97722, 'buy-r.txt']
1.0 - [100420, 'horton-s.txt']
1.0 - [106317, 'presto-k.txt']
1.0 - [110013, 'forney-j.txt']
1.0 - [118227, 'watson-k.txt']
1.0 - [119604, 'dorland-c.txt']
1.0 - [122188, 'blair-l.txt']
1.0 - [122950, 'haedicke-m.txt']
1.0 - [135396, 'heard-m.txt']
1.0 - [135813, 'williams-w3.txt']
1.0 - [136236, 'skilling-j.txt']
1.0 - [139146, 'kitchen-l.txt']
1.0 - [139754, 'grigsby-m.txt']
1.0 - [145903, 'sanders-r.txt']
1.0 - [147215, 'ward-k.txt']
1.0 - [151017, 'smith-m.txt']
1.0 - [155880, 'corman-s.txt']
1.0 - [156072, 'giron-d.txt']
1.0 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
