0.682432432432 - [404, 'merriss-s.txt']
0.687074829932 - [469, 'linder-e.txt']
0.691780821918 - [534, 'phanis-s.txt']
0.696551724138 - [1018, 'king-j.txt']
0.701388888889 - [1601, 'townsend-j.txt']
0.699300699301 - [1908, 'ermis-f.txt']
0.704225352113 - [2170, 'motley-m.txt']
0.702127659574 - [2598, 'meyers-a.txt']
0.707142857143 - [2611, 'gilbertsmith-d.txt']
0.712230215827 - [3220, 'south-s.txt']
0.717391304348 - [3365, 'benson-r.txt']
0.715328467153 - [3619, 'maggi-m.txt']
0.713235294118 - [4560, 'shapiro-r.txt']
0.718518518519 - [5387, 'williams-j.txt']
0.723880597015 - [5418, 'badeer-r.txt']
0.729323308271 - [5418, 'bailey-s.txt']
0.727272727273 - [6147, 'saibi-e.txt']
0.725190839695 - [6591, 'panus-s.txt']
0.723076923077 - [6703, 'dean-c.txt']
0.720930232558 - [7528, 'reitmeyer-j.txt']
0.7265625 - [8199, 'griffith-j.txt']
0.732283464567 - [8964, 'gang-l.txt']
0.738095238095 - [9027, 'solberg-g.txt']
0.744 - [9264, 'may-l.txt']
0.75 - [9359, 'slinger-r.txt']
0.747967479675 - [9477, 'arora-h.txt']
0.745901639344 - [10318, 'mckay-b.txt']
0.743801652893 - [10782, 'pimenov-v.txt']
0.75 - [11001, 'stepenovitch-j.txt']
0.756302521008 - [11562, 'swerzbin-m.txt']
0.762711864407 - [11658, 'donohoe-t.txt']
0.769230769231 - [12313, 'holst-k.txt']
0.775862068966 - [12542, 'quenet-j.txt']
0.773913043478 - [13221, 'lokey-t.txt']
0.780701754386 - [14239, 'hodge-j.txt']
0.787610619469 - [14287, 'salisbury-h.txt']
0.785714285714 - [14304, 'staab-t.txt']
0.783783783784 - [14493, 'storey-g.txt']
0.790909090909 - [14971, 'wolfe-j.txt']
0.798165137615 - [15407, 'scholtes-d.txt']
0.796296296296 - [15541, 'ring-r.txt']
0.794392523364 - [15922, 'whalley-g.txt']
0.792452830189 - [16074, 'lewis-a.txt']
0.8 - [16563, 'platter-p.txt']
0.807692307692 - [17737, 'keavey-p.txt']
0.805825242718 - [18070, 'fischer-m.txt']
0.803921568627 - [19384, 'rapp-b.txt']
0.811881188119 - [21117, 'baughman-d.txt']
0.81 - [21184, 'sanchez-m.txt']
0.818181818182 - [22699, 'dickson-s.txt']
0.816326530612 - [25056, 'ybarbo-p.txt']
0.814432989691 - [25576, 'hendrickson-s.txt']
0.8125 - [25599, 'whitt-m.txt']
0.821052631579 - [25660, 'mccarty-d.txt']
0.81914893617 - [26836, 'ring-a.txt']
0.817204301075 - [29694, 'schwieger-j.txt']
0.815217391304 - [31020, 'lucci-p.txt']
0.824175824176 - [31294, 'zufferli-j.txt']
0.822222222222 - [34539, 'carson-m.txt']
0.831460674157 - [35157, 'geaccone-t.txt']
0.829545454545 - [36291, 'parks-j.txt']
0.827586206897 - [38821, 'semperger-c.txt']
0.825581395349 - [39692, 'thomas-p.txt']
0.835294117647 - [40783, 'shively-h.txt']
0.845238095238 - [42024, 'zipper-a.txt']
0.843373493976 - [42738, 'schoolcraft-d.txt']
0.841463414634 - [42800, 'derrick-j.txt']
0.83950617284 - [42838, 'brawner-s.txt']
0.8375 - [43656, 'hernandez-j.txt']
0.848101265823 - [44337, 'mckay-j.txt']
0.858974358974 - [44737, 'donoho-l.txt']
0.87012987013 - [46713, 'martin-t.txt']
0.868421052632 - [46979, 'lokay-m.txt']
0.88 - [52873, 'keiser-k.txt']
0.878378378378 - [54413, 'davis-d.txt']
0.876712328767 - [54727, 'lay-k.txt']
0.875 - [55434, 'hayslett-r.txt']
0.87323943662 - [55473, 'pereira-s.txt']
0.871428571429 - [55966, 'quigley-d.txt']
0.884057971014 - [55983, 'sturm-f.txt']
0.882352941176 - [57800, 'white-s.txt']
0.89552238806 - [58761, 'whalley-l.txt']
0.893939393939 - [59873, 'cuilla-m.txt']
0.907692307692 - [63742, 'guzman-m.txt']
0.90625 - [67116, 'hyatt-k.txt']
0.920634920635 - [67257, 'gay-r.txt']
0.91935483871 - [76177, 'mclaughlin-e.txt']
0.918032786885 - [77562, 'causholli-m.txt']
0.933333333333 - [79257, 'neal-s.txt']
0.949152542373 - [79310, 'tycholiz-b.txt']
0.948275862069 - [84258, 'weldon-c.txt']
0.964912280702 - [84800, 'ruscitti-k.txt']
0.964285714286 - [85023, 'tholt-j.txt']
0.963636363636 - [85785, 'hain-m.txt']
0.962962962963 - [95808, 'kuykendall-t.txt']
0.962264150943 - [96144, 'shankman-j.txt']
0.961538461538 - [97722, 'buy-r.txt']
0.960784313725 - [100420, 'horton-s.txt']
0.96 - [106317, 'presto-k.txt']
0.959183673469 - [110013, 'forney-j.txt']
0.958333333333 - [118227, 'watson-k.txt']
0.957446808511 - [119604, 'dorland-c.txt']
0.95652173913 - [122188, 'blair-l.txt']
0.955555555556 - [122950, 'haedicke-m.txt']
0.954545454545 - [135396, 'heard-m.txt']
0.953488372093 - [135813, 'williams-w3.txt']
0.952380952381 - [136236, 'skilling-j.txt']
0.951219512195 - [139146, 'kitchen-l.txt']
0.95 - [139754, 'grigsby-m.txt']
0.948717948718 - [145903, 'sanders-r.txt']
0.973684210526 - [147215, 'ward-k.txt']
0.972972972973 - [151017, 'smith-m.txt']
0.972222222222 - [155880, 'corman-s.txt']
0.971428571429 - [156072, 'giron-d.txt']
0.970588235294 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
