0.743243243243 - [404, 'merriss-s.txt']
0.748299319728 - [469, 'linder-e.txt']
0.753424657534 - [534, 'phanis-s.txt']
0.758620689655 - [1018, 'king-j.txt']
0.763888888889 - [1601, 'townsend-j.txt']
0.762237762238 - [1908, 'ermis-f.txt']
0.767605633803 - [2170, 'motley-m.txt']
0.765957446809 - [2598, 'meyers-a.txt']
0.771428571429 - [2611, 'gilbertsmith-d.txt']
0.776978417266 - [3220, 'south-s.txt']
0.775362318841 - [3365, 'benson-r.txt']
0.773722627737 - [3619, 'maggi-m.txt']
0.772058823529 - [4560, 'shapiro-r.txt']
0.777777777778 - [5387, 'williams-j.txt']
0.783582089552 - [5418, 'badeer-r.txt']
0.789473684211 - [5418, 'bailey-s.txt']
0.787878787879 - [6147, 'saibi-e.txt']
0.786259541985 - [6591, 'panus-s.txt']
0.784615384615 - [6703, 'dean-c.txt']
0.782945736434 - [7528, 'reitmeyer-j.txt']
0.7890625 - [8199, 'griffith-j.txt']
0.795275590551 - [8964, 'gang-l.txt']
0.793650793651 - [9027, 'solberg-g.txt']
0.792 - [9264, 'may-l.txt']
0.798387096774 - [9359, 'slinger-r.txt']
0.79674796748 - [9477, 'arora-h.txt']
0.795081967213 - [10318, 'mckay-b.txt']
0.793388429752 - [10782, 'pimenov-v.txt']
0.8 - [11001, 'stepenovitch-j.txt']
0.806722689076 - [11562, 'swerzbin-m.txt']
0.813559322034 - [11658, 'donohoe-t.txt']
0.820512820513 - [12313, 'holst-k.txt']
0.827586206897 - [12542, 'quenet-j.txt']
0.826086956522 - [13221, 'lokey-t.txt']
0.824561403509 - [14239, 'hodge-j.txt']
0.83185840708 - [14287, 'salisbury-h.txt']
0.830357142857 - [14304, 'staab-t.txt']
0.828828828829 - [14493, 'storey-g.txt']
0.836363636364 - [14971, 'wolfe-j.txt']
0.844036697248 - [15407, 'scholtes-d.txt']
0.842592592593 - [15541, 'ring-r.txt']
0.841121495327 - [15922, 'whalley-g.txt']
0.839622641509 - [16074, 'lewis-a.txt']
0.838095238095 - [16563, 'platter-p.txt']
0.846153846154 - [17737, 'keavey-p.txt']
0.844660194175 - [18070, 'fischer-m.txt']
0.843137254902 - [19384, 'rapp-b.txt']
0.841584158416 - [21117, 'baughman-d.txt']
0.85 - [21184, 'sanchez-m.txt']
0.858585858586 - [22699, 'dickson-s.txt']
0.857142857143 - [25056, 'ybarbo-p.txt']
0.855670103093 - [25576, 'hendrickson-s.txt']
0.854166666667 - [25599, 'whitt-m.txt']
0.863157894737 - [25660, 'mccarty-d.txt']
0.86170212766 - [26836, 'ring-a.txt']
0.860215053763 - [29694, 'schwieger-j.txt']
0.858695652174 - [31020, 'lucci-p.txt']
0.868131868132 - [31294, 'zufferli-j.txt']
0.866666666667 - [34539, 'carson-m.txt']
0.887640449438 - [35157, 'geaccone-t.txt']
0.886363636364 - [36291, 'parks-j.txt']
0.885057471264 - [38821, 'semperger-c.txt']
0.883720930233 - [39692, 'thomas-p.txt']
0.894117647059 - [40783, 'shively-h.txt']
0.892857142857 - [42024, 'zipper-a.txt']
0.89156626506 - [42738, 'schoolcraft-d.txt']
0.890243902439 - [42800, 'derrick-j.txt']
0.888888888889 - [42838, 'brawner-s.txt']
0.8875 - [43656, 'hernandez-j.txt']
0.886075949367 - [44337, 'mckay-j.txt']
0.884615384615 - [44737, 'donoho-l.txt']
0.896103896104 - [46713, 'martin-t.txt']
0.907894736842 - [46979, 'lokay-m.txt']
0.92 - [52873, 'keiser-k.txt']
0.918918918919 - [54413, 'davis-d.txt']
0.917808219178 - [54727, 'lay-k.txt']
0.916666666667 - [55434, 'hayslett-r.txt']
0.915492957746 - [55473, 'pereira-s.txt']
0.914285714286 - [55966, 'quigley-d.txt']
0.913043478261 - [55983, 'sturm-f.txt']
0.911764705882 - [57800, 'white-s.txt']
0.925373134328 - [58761, 'whalley-l.txt']
0.924242424242 - [59873, 'cuilla-m.txt']
0.938461538462 - [63742, 'guzman-m.txt']
0.9375 - [67116, 'hyatt-k.txt']
0.952380952381 - [67257, 'gay-r.txt']
0.951612903226 - [76177, 'mclaughlin-e.txt']
0.950819672131 - [77562, 'causholli-m.txt']
0.966666666667 - [79257, 'neal-s.txt']
0.983050847458 - [79310, 'tycholiz-b.txt']
0.98275862069 - [84258, 'weldon-c.txt']
1.0 - [84800, 'ruscitti-k.txt']
1.0 - [85023, 'tholt-j.txt']
1.0 - [85785, 'hain-m.txt']
1.0 - [95808, 'kuykendall-t.txt']
1.0 - [96144, 'shankman-j.txt']
1.0 - [97722, 'buy-r.txt']
1.0 - [100420, 'horton-s.txt']
1.0 - [106317, 'presto-k.txt']
1.0 - [110013, 'forney-j.txt']
1.0 - [118227, 'watson-k.txt']
1.0 - [119604, 'dorland-c.txt']
1.0 - [122188, 'blair-l.txt']
1.0 - [122950, 'haedicke-m.txt']
1.0 - [135396, 'heard-m.txt']
1.0 - [135813, 'williams-w3.txt']
1.0 - [136236, 'skilling-j.txt']
1.0 - [139146, 'kitchen-l.txt']
1.0 - [139754, 'grigsby-m.txt']
1.0 - [145903, 'sanders-r.txt']
1.0 - [147215, 'ward-k.txt']
1.0 - [151017, 'smith-m.txt']
1.0 - [155880, 'corman-s.txt']
1.0 - [156072, 'giron-d.txt']
1.0 - [156438, 'sager-e.txt']
1.0 - [160278, 'lavorato-j.txt']
1.0 - [165136, 'mims-thurston-p.txt']
1.0 - [174913, 'hyvl-d.txt']
1.0 - [175242, 'steffes-j.txt']
1.0 - [199299, 'cash-m.txt']
1.0 - [202488, 'crandell-s.txt']
1.0 - [211131, 'lenhart-m.txt']
1.0 - [224154, 'farmer-d.txt']
1.0 - [235524, 'rodrique-r.txt']
1.0 - [240993, 'richey-c.txt']
1.0 - [246093, 'arnold-j.txt']
1.0 - [247473, 'campbell-l.txt']
1.0 - [254301, 'kean-s.txt']
1.0 - [273576, 'rogers-b.txt']
1.0 - [273970, 'allen-p.txt']
1.0 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
