0.702702702703 - [512, 'merriss-s.txt']
0.707482993197 - [594, 'linder-e.txt']
0.712328767123 - [676, 'phanis-s.txt']
0.71724137931 - [1290, 'king-j.txt']
0.715277777778 - [2028, 'townsend-j.txt']
0.72027972028 - [2416, 'ermis-f.txt']
0.725352112676 - [2749, 'motley-m.txt']
0.723404255319 - [3290, 'meyers-a.txt']
0.728571428571 - [3307, 'gilbertsmith-d.txt']
0.726618705036 - [4079, 'south-s.txt']
0.724637681159 - [4262, 'benson-r.txt']
0.729927007299 - [4584, 'maggi-m.txt']
0.727941176471 - [5776, 'shapiro-r.txt']
0.733333333333 - [6823, 'williams-j.txt']
0.738805970149 - [6863, 'badeer-r.txt']
0.744360902256 - [6863, 'bailey-s.txt']
0.742424242424 - [7786, 'saibi-e.txt']
0.748091603053 - [8348, 'panus-s.txt']
0.753846153846 - [8491, 'dean-c.txt']
0.736434108527 - [9536, 'reitmeyer-j.txt']
0.7421875 - [10386, 'griffith-j.txt']
0.748031496063 - [11354, 'gang-l.txt']
0.746031746032 - [11435, 'solberg-g.txt']
0.752 - [11734, 'may-l.txt']
0.758064516129 - [11855, 'slinger-r.txt']
0.764227642276 - [12005, 'arora-h.txt']
0.770491803279 - [13070, 'mckay-b.txt']
0.768595041322 - [13658, 'pimenov-v.txt']
0.766666666667 - [13935, 'stepenovitch-j.txt']
0.747899159664 - [14645, 'swerzbin-m.txt']
0.762711864407 - [14767, 'donohoe-t.txt']
0.760683760684 - [15597, 'holst-k.txt']
0.76724137931 - [15886, 'quenet-j.txt']
0.765217391304 - [16746, 'lokey-t.txt']
0.771929824561 - [18036, 'hodge-j.txt']
0.769911504425 - [18097, 'salisbury-h.txt']
0.767857142857 - [18119, 'staab-t.txt']
0.774774774775 - [18358, 'storey-g.txt']
0.781818181818 - [18963, 'wolfe-j.txt']
0.761467889908 - [19515, 'scholtes-d.txt']
0.768518518519 - [19685, 'ring-r.txt']
0.775700934579 - [20168, 'whalley-g.txt']
0.77358490566 - [20360, 'lewis-a.txt']
0.771428571429 - [20980, 'platter-p.txt']
0.778846153846 - [22467, 'keavey-p.txt']
0.78640776699 - [22889, 'fischer-m.txt']
0.78431372549 - [24553, 'rapp-b.txt']
0.782178217822 - [26749, 'baughman-d.txt']
0.78 - [26833, 'sanchez-m.txt']
0.777777777778 - [28752, 'dickson-s.txt']
0.775510204082 - [31738, 'ybarbo-p.txt']
0.773195876289 - [32396, 'hendrickson-s.txt']
0.78125 - [32425, 'whitt-m.txt']
0.778947368421 - [32503, 'mccarty-d.txt']
0.787234042553 - [33992, 'ring-a.txt']
0.784946236559 - [37612, 'schwieger-j.txt']
0.782608695652 - [39292, 'lucci-p.txt']
0.791208791209 - [39639, 'zufferli-j.txt']
0.788888888889 - [43750, 'carson-m.txt']
0.797752808989 - [44533, 'geaccone-t.txt']
0.795454545455 - [45968, 'parks-j.txt']
0.793103448276 - [49173, 'semperger-c.txt']
0.790697674419 - [50276, 'thomas-p.txt']
0.8 - [51659, 'shively-h.txt']
0.797619047619 - [53230, 'zipper-a.txt']
0.795180722892 - [54135, 'schoolcraft-d.txt']
0.792682926829 - [54213, 'derrick-j.txt']
0.802469135802 - [54262, 'brawner-s.txt']
0.8125 - [55297, 'hernandez-j.txt']
0.79746835443 - [56160, 'mckay-j.txt']
0.794871794872 - [56667, 'donoho-l.txt']
0.805194805195 - [59170, 'martin-t.txt']
0.802631578947 - [59507, 'lokay-m.txt']
0.813333333333 - [66973, 'keiser-k.txt']
0.810810810811 - [68923, 'davis-d.txt']
0.808219178082 - [69321, 'lay-k.txt']
0.805555555556 - [70217, 'hayslett-r.txt']
0.816901408451 - [70266, 'pereira-s.txt']
0.828571428571 - [70890, 'quigley-d.txt']
0.797101449275 - [70911, 'sturm-f.txt']
0.808823529412 - [73213, 'white-s.txt']
0.805970149254 - [74430, 'whalley-l.txt']
0.80303030303 - [75839, 'cuilla-m.txt']
0.815384615385 - [80740, 'guzman-m.txt']
0.8125 - [85014, 'hyatt-k.txt']
0.809523809524 - [85192, 'gay-r.txt']
0.806451612903 - [96491, 'mclaughlin-e.txt']
0.803278688525 - [98245, 'causholli-m.txt']
0.816666666667 - [100392, 'neal-s.txt']
0.830508474576 - [100459, 'tycholiz-b.txt']
0.827586206897 - [106727, 'weldon-c.txt']
0.842105263158 - [107413, 'ruscitti-k.txt']
0.839285714286 - [107696, 'tholt-j.txt']
0.836363636364 - [108661, 'hain-m.txt']
0.833333333333 - [121357, 'kuykendall-t.txt']
0.849056603774 - [121782, 'shankman-j.txt']
0.846153846154 - [123781, 'buy-r.txt']
0.843137254902 - [127199, 'horton-s.txt']
0.84 - [134668, 'presto-k.txt']
0.857142857143 - [139350, 'forney-j.txt']
0.854166666667 - [149755, 'watson-k.txt']
0.851063829787 - [151498, 'dorland-c.txt']
0.847826086957 - [154772, 'blair-l.txt']
0.844444444444 - [155737, 'haedicke-m.txt']
0.840909090909 - [171502, 'heard-m.txt']
0.837209302326 - [172030, 'williams-w3.txt']
0.833333333333 - [172565, 'skilling-j.txt']
0.829268292683 - [176252, 'kitchen-l.txt']
0.825 - [177022, 'grigsby-m.txt']
0.820512820513 - [184811, 'sanders-r.txt']
0.815789473684 - [186472, 'ward-k.txt']
0.810810810811 - [191289, 'smith-m.txt']
0.805555555556 - [197448, 'corman-s.txt']
0.828571428571 - [197691, 'giron-d.txt']
0.823529411765 - [198154, 'sager-e.txt']
0.818181818182 - [203018, 'lavorato-j.txt']
0.8125 - [209172, 'mims-thurston-p.txt']
0.806451612903 - [221557, 'hyvl-d.txt']
0.833333333333 - [221974, 'steffes-j.txt']
0.827586206897 - [252445, 'cash-m.txt']
0.857142857143 - [256484, 'crandell-s.txt']
0.888888888889 - [267433, 'lenhart-m.txt']
0.884615384615 - [283929, 'farmer-d.txt']
0.88 - [298330, 'rodrique-r.txt']
0.875 - [305257, 'richey-c.txt']
0.913043478261 - [311718, 'arnold-j.txt']
0.909090909091 - [313465, 'campbell-l.txt']
0.904761904762 - [322115, 'kean-s.txt']
0.9 - [346530, 'rogers-b.txt']
0.894736842105 - [347029, 'allen-p.txt']
0.888888888889 - [387394, 'bass-e.txt']
0.882352941176 - [400539, 'love-p.txt']
0.875 - [402270, 'stclair-c.txt']
0.866666666667 - [476966, 'delainey-d.txt']
0.857142857143 - [482632, 'nemec-g.txt']
0.846153846154 - [540775, 'mcconnell-m.txt']
0.833333333333 - [551308, 'fossum-d.txt']
0.818181818182 - [620893, 'perlingiere-d.txt']
0.8 - [653824, 'taylor-m.txt']
0.666666666667 - [752102, 'symes-k.txt']
0.625 - [797574, 'jones-t.txt']
0.571428571429 - [911120, 'kaminski-v.txt']
0.5 - [1018054, 'shackleton-s.txt']
0.6 - [1028824, 'germany-c.txt']
0.5 - [1112117, 'scott-s.txt']
0.666666666667 - [1213169, 'beck-s.txt']
